#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
deepabyss_4000m_4140_0	gi|108764411|gb|ABG03293.1|	261	944	0.63697705803	0.0	261.0	100.0		Glycogen debranching enzyme GlgX [Rubrobacter xylanophilus DSM 9941] (GH:13)
deepabyss_4000m_4140_0	gi|219995062|gb|ACL71664.1|	267	927	0.625506072874	0.0	267.0	100.0		glycogen debranching enzyme GlgX [Thioalkalivibrio sulfidophilus HL-EbGr7] (GH:13)
deepabyss_4000m_4140_0	gi|296093011|gb|ADG88963.1|	258	926	0.624831309042	0.0	258.0	100.0		glycogen debranching enzyme GlgX [Thermobispora bispora DSM 43833] (GH:13)
deepabyss_4000m_4140_0	gi|91201988|emb|CAJ75048.1|	261	922	0.622132253711	0.0	261.0	100.0		similar to isoamylase [Candidatus Kuenenia stuttgartiensis] (GH:13)
deepabyss_4000m_4140_0	gi|296924371|gb|ADH85181.1|	258	916	0.618083670715	0.0	258.0	100.0		glycogen debranching enzyme GlgX [Desulfurivibrio alkaliphilus AHT2] (GH:13)
deepabyss_4000m_1645_2	gi|407047056|gb|AFS81809.1|	87	332	0.693110647182	0.0	87.0	100.0		hypothetical protein NKOR_09820 [Candidatus Nitrosopumilus koreensis AR1] (GT:1)
deepabyss_4000m_202_0	gi|167045622|gb|ABZ10271.1|	143	467	0.591888466413	0.0	143.0	100.0		putative tRNA synthetases class I (C) catalytic domain protein [uncultured marine microorganism HF4000_APKG10K24] (GT:2)
deepabyss_4000m_7534_0	gi|209959913|gb|ACJ00550.1|	123	360	0.48128342246	0.0	123.0	100.0		glycosyl transferase, group 2 family protein [Rhodospirillum centenum SW] (GT:2)
deepabyss_4000m_7534_0	gi|146406975|gb|ABQ35481.1|	123	347	0.463903743316	0.0	123.0	100.0		putative Glycosyl transferase, group 2 family protein [Bradyrhizobium sp. BTAi1] (GT:2)
deepabyss_4000m_7534_0	gi|484581117|gb|AGK57150.1|	123	337	0.450534759358	0.0	123.0	100.0		group 2 family glycosyl transferase [Hyphomicrobium denitrificans 1NES1] (GT:2)
deepabyss_4000m_7534_0	gi|337761525|emb|CCB67360.1|	126	332	0.44385026738	0.0	126.0	100.0		Glycosyl transferase family 2 [Hyphomicrobium sp. MC1] (GT:2)
deepabyss_4000m_7534_0	gi|299526202|gb|ADJ24671.1|	126	319	0.426470588235	0.0	126.0	100.0		glycosyl transferase family 2 [Hyphomicrobium denitrificans ATCC 51888] (GT:2)
deepabyss_4000m_9666_1	gi|257797254|gb|ACV68191.1|	69	272	0.739130434783	0.0	69.0	100.0		glycoside hydrolase 15-related protein [Desulfohalobium retbaense DSM 5692] (GH:15)
deepabyss_4000m_9666_1	gi|299540097|gb|ADJ28414.1|	66	266	0.722826086957	0.0	66.0	100.0		glycoside hydrolase 15-related protein [Nitrosococcus watsonii C-113] (GH:15)
deepabyss_4000m_9666_1	gi|76883411|gb|ABA58092.1|	66	262	0.711956521739	0.0	66.0	100.0		Glycoside hydrolase [Nitrosococcus oceani ATCC 19707] (GH:15)
deepabyss_4000m_9666_1	gi|441484710|gb|AGC41405.1|	67	246	0.66847826087	0.0	67.0	100.0		glycosyl hydrolase [Myxococcus stipitatus DSM 14675] (GH:15)
deepabyss_4000m_9666_1	gi|380727236|gb|AFE03238.1|	67	245	0.665760869565	0.0	67.0	100.0		glucosyl hydrolase [Corallococcus coralloides DSM 2259] (GH:15)
deepabyss_4000m_1464_0	gi|427189007|dbj|BAM69725.1|	138	328	0.40344403444	0.0	138.0	100.0		sensory transduction regulatory protein [Methanothermobacter thermautotrophicus CaT2] (GT:2)
deepabyss_4000m_2131_0	gi|409027703|gb|AFU99987.1|	255	780	0.44167610419	0.0	255.0	100.0		glycosyl transferase family protein [Simiduia agarivorans SA1 = DSM 21679] (GT:4)
deepabyss_4000m_2583_1	gi|431825260|gb|AGA86377.1|	196	750	0.697026022305	0.0	196.0	100.0		exopolysaccharide biosynthesis protein, WecB/TagA/CpsF family [Pseudomonas stutzeri RCH2] (GT:26)
deepabyss_4000m_2583_1	gi|395808325|gb|AFN77730.1|	196	745	0.692379182156	0.0	196.0	100.0		N-acetyl-mannosamine transferase [Pseudomonas stutzeri DSM 10701] (GT:26)
deepabyss_4000m_2583_1	gi|390983893|gb|AFM33886.1|	186	720	0.669144981413	0.0	186.0	100.0		N-acetyl-mannosamine transferase [Pseudomonas stutzeri CCUG 29243] (GT:26)
deepabyss_4000m_2583_1	gi|145571046|gb|ABP80152.1|	196	719	0.668215613383	0.0	196.0	100.0		N-acetyl-mannosamine transferase [Pseudomonas stutzeri A1501] (GT:26)
deepabyss_4000m_2583_1	gi|338801849|gb|AEJ05681.1|	196	717	0.666356877323	0.0	196.0	100.0		N-acetyl-mannosamine transferase [Pseudomonas stutzeri ATCC 17588 = LMG 11199] (GT:26)
deepabyss_4000m_3796_0	gi|398654079|gb|AFO88049.1|	222	939	0.793744716822	0.0	222.0	100.0		choline dehydrogenase BetA [Phaeobacter gallaeciensis 2.10] (AA:3)
deepabyss_4000m_3796_0	gi|398657886|gb|AFO91852.1|	222	939	0.793744716822	0.0	222.0	100.0		choline dehydrogenase BetA [Phaeobacter gallaeciensis DSM 17395 = CIP 105210] (AA:3)
deepabyss_4000m_3796_0	gi|433668220|gb|AGB47296.1|	222	878	0.742180896027	0.0	222.0	100.0		choline dehydrogenase [Mesorhizobium australicum WSM2073] (AA:3)
deepabyss_4000m_3796_0	gi|440037363|gb|AGB70397.1|	222	830	0.701606086221	0.0	222.0	100.0		choline dehydrogenase [Rhizobium tropici CIAT 899] (AA:3)
deepabyss_4000m_3796_0	gi|407318044|emb|CCM66648.1|	222	828	0.699915469146	0.0	222.0	100.0		Choline dehydrogenase [Sinorhizobium meliloti Rm41] (AA:3)
deepabyss_4000m_5933_0	gi|445203431|gb|AGE28640.1|	135	509	0.666230366492	0.0	135.0	100.0		penicillin-binding protein 1A [Pseudomonas poae RE*1-1-14] (GT:51)
deepabyss_4000m_5933_0	gi|426265474|gb|AFY17551.1|	127	509	0.666230366492	0.0	127.0	100.0		penicillin-binding protein 1A [Pseudomonas sp. UW4] (GT:51)
deepabyss_4000m_5933_0	gi|387162032|gb|AFJ57231.1|	135	504	0.659685863874	0.0	135.0	100.0		penicillin-binding protein 1A [Pseudomonas fluorescens A506] (GT:51)
deepabyss_4000m_5933_0	gi|229359833|emb|CAY46683.1|	134	498	0.651832460733	0.0	134.0	100.0		putative penicillin-binding protein 1A [Pseudomonas fluorescens SBW25] (GT:51)
deepabyss_4000m_5933_0	gi|327375214|gb|AEA66564.1|	127	496	0.649214659686	0.0	127.0	100.0		Penicillin-binding protein 1A [Pseudomonas brassicacearum subsp. brassicacearum NFM421] (GT:51)
deepabyss_4000m_9620_2	gi|297182182|gb|ADI18353.1|	61	305	0.956112852665	0.0	61.0	100.0		membrane carboxypeptidase (penicillin-binding protein) [uncultured actinobacterium HF4000_04C13] (GT:51)
deepabyss_4000m_8877_0	gi|161162122|emb|CAN93427.1|	297	647	0.439538043478	0.0	297.0	100.0		Alpha,alpha-trehalose-phosphate synthase (UDP-forming) [Sorangium cellulosum So ce56] (GT:20)
deepabyss_4000m_8877_0	gi|152029440|gb|ABS27208.1|	293	643	0.436820652174	0.0	293.0	100.0		HAD-superfamily hydrolase, subfamily IIB [Anaeromyxobacter sp. Fw109-5] (GT:20)
deepabyss_4000m_8877_0	gi|262082276|gb|ACY18245.1|	300	632	0.429347826087	0.0	300.0	100.0		trehalose-phosphatase [Haliangium ochraceum DSM 14365] (GT:20)
deepabyss_4000m_8877_0	gi|309392169|gb|ADO69628.1|	292	620	0.421195652174	0.0	292.0	100.0		Alpha,alpha-trehalose-phosphate synthase/trehalose-phosphatase [Stigmatella aurantiaca DW4/3-1] (GT:20)
deepabyss_4000m_8877_0	gi|161159340|emb|CAN90645.1|	297	608	0.413043478261	0.0	297.0	100.0		Alpha,alpha-trehalose-phosphate synthase (UDP-forming) [Sorangium cellulosum So ce56] (GT:20)
deepabyss_4000m_5471_0	gi|381382507|dbj|BAL99323.1|	71	245	0.655080213904	0.0	71.0	100.0		putative alpha-galactosidase [Caldilinea aerophila DSM 14535 = NBRC 104270] (GH:4)
deepabyss_4000m_5471_0	gi|319993664|dbj|BAJ62435.1|	71	221	0.590909090909	0.0	71.0	100.0		putative alpha-galactosidase [Anaerolinea thermophila UNI-1] (GH:4)
deepabyss_4000m_5471_0	gi|333737030|gb|AEF82979.1|	71	199	0.532085561497	0.0	71.0	100.0		alpha-galactosidase (Melibiase) [Treponema azotonutricium ZAS-9] (GH:4)
deepabyss_4000m_5471_0	gi|378567258|gb|AFC27568.1|	69	166	0.44385026738	0.0	69.0	100.0		MelA [Paenibacillus mucilaginosus 3016] (GH:4)
deepabyss_4000m_5471_0	gi|384088286|gb|AFH59722.1|	69	166	0.44385026738	0.0	69.0	100.0		alpha-galactosidase [Paenibacillus mucilaginosus K02] (GH:4)
deepabyss_4000m_5578_0	gi|269787242|gb|ACZ39385.1|	241	603	0.502081598668	0.0	241.0	100.0		Alpha,alpha-trehalose-phosphate synthase (UDP- forming) [Sphaerobacter thermophilus DSM 20745] (GT:20)
deepabyss_4000m_1543_1	gi|408770958|emb|CCJ55757.1|	159	594	0.414225941423	0.0	159.0	100.0		copper resitance protein [Bordetella bronchiseptica 253] (AA:1)
deepabyss_4000m_1543_1	gi|408449324|emb|CCJ61012.1|	159	594	0.414225941423	0.0	159.0	100.0		copper resitance protein [Bordetella bronchiseptica MO149] (AA:1)
deepabyss_4000m_1543_1	gi|408444741|emb|CCJ51513.1|	159	594	0.414225941423	0.0	159.0	100.0		copper resitance protein [Bordetella parapertussis Bpp5] (AA:1)
deepabyss_4000m_1543_1	gi|482530700|gb|AGK13827.1|	161	591	0.412133891213	0.0	161.0	100.0		Copper-resistance protein A precursor CopA family [Azotobacter vinelandii CA] (AA:1)
deepabyss_4000m_1543_1	gi|482535343|gb|AGK18469.1|	161	591	0.412133891213	0.0	161.0	100.0		Copper-resistance protein A precursor CopA family [Azotobacter vinelandii CA6] (AA:1)
deepabyss_4000m_5578_0	gi|221156859|gb|ACM05986.1|	243	590	0.491257285595	0.0	243.0	100.0		trehalose-6-phosphate synthase [Thermomicrobium roseum DSM 5159] (GT:20)
deepabyss_4000m_5578_0	gi|108767000|gb|ABG05882.1|	234	515	0.428809325562	0.0	234.0	100.0		Alpha,alpha-trehalose-phosphate synthase (UDP-forming) [Rubrobacter xylanophilus DSM 9941] (GT:20)
deepabyss_4000m_6246_1	gi|113528880|emb|CAJ95227.1|	73	222	0.510344827586	0.0	73.0	100.0		chitooligosaccharide deacetylase [Ralstonia eutropha H16] (CE:4)
deepabyss_4000m_6246_1	gi|442614167|gb|AGC65463.1|	73	222	0.510344827586	0.0	73.0	100.0		chitooligosaccharide deacetylase [Ralstonia sp. T6] (CE:4)
deepabyss_4000m_9555_1	gi|82944279|dbj|BAE49143.1|	205	510	0.405405405405	0.0	205.0	100.0		ADP-heptose of LPS heptosyltransferase [Magnetospirillum magneticum AMB-1] (GT:9)
deepabyss_4000m_2528_1	gi|288894249|gb|ADC65786.1|	84	309	0.620481927711	0.0	84.0	100.0		glycosidase PH1107-related protein [Ferroglobus placidus DSM 10642] (GH:130)
deepabyss_4000m_2528_1	gi|262333469|gb|ACY47266.1|	80	228	0.457831325301	0.0	80.0	100.0		glycosidase PH1107-related protein [Rhodothermus marinus DSM 4252] (GH:130)
deepabyss_4000m_2528_1	gi|345111470|gb|AEN72302.1|	80	227	0.455823293173	0.0	80.0	100.0		glycosidase related protein [Rhodothermus marinus SG0.5JP17-172] (GH:130)
deepabyss_4000m_2528_1	gi|345113685|gb|AEN74517.1|	79	220	0.441767068273	0.0	79.0	100.0		glycosidase related protein [Rhodothermus marinus SG0.5JP17-172] (GH:130)
deepabyss_4000m_2528_1	gi|345113685|gb|AEN74517.1|	79	220	0.441767068273	0.0	79.0	100.0		glycosidase related protein [Rhodothermus marinus SG0.5JP17-172] (GH:130)
deepabyss_4000m_10812_0	gi|21106929|gb|AAM35693.1|	304	764	0.477201748907	0.0	304.0	100.0		conserved hypothetical protein [Xanthomonas axonopodis pv. citri str. 306] (CE:10)
deepabyss_4000m_10812_0	gi|9107762|gb|AAF85348.1|AE004062_3	309	697	0.435352904435	0.0	309.0	100.0		conserved hypothetical protein [Xylella fastidiosa 9a5c] (CE:10)
deepabyss_4000m_1195_0	gi|1001263|dbj|BAA10507.1|	223	589	0.455177743431	0.0	223.0	100.0		slr0825 [Synechocystis sp. PCC 6803] (CE:10)
deepabyss_4000m_6758_0	gi|84786847|gb|ABC63029.1|	279	1229	0.828725556305	0.0	279.0	100.0		Glycoside hydrolase 15-related [Erythrobacter litoralis HTCC2594] (GH:15)
deepabyss_4000m_6758_0	gi|333938387|emb|CCA91745.1|	284	1034	0.697235333783	0.0	284.0	100.0		glycoside hydrolase 15-like protein [Novosphingobium sp. PP1Y] (GH:15)
deepabyss_4000m_6758_0	gi|87135203|gb|ABD25945.1|	274	943	0.635873229939	0.0	274.0	100.0		glycoside hydrolase 15-related protein [Novosphingobium aromaticivorans DSM 12444] (GH:15)
deepabyss_4000m_6758_0	gi|148501701|gb|ABQ69955.1|	274	933	0.629130141605	0.0	274.0	100.0		glycoside hydrolase 15-related [Sphingomonas wittichii RW1] (GH:15)
deepabyss_4000m_6758_0	gi|469478780|gb|AGH49005.1|	274	931	0.627781523938	0.0	274.0	100.0		glycoside hydrolase 15-like protein [Sphingomonas sp. MM-1] (GH:15)
deepabyss_4000m_6753_0	gi|399160260|gb|AFP30823.1|	273	762	0.511409395973	0.0	273.0	100.0		Chitin deacetylase 1 [Marinobacter sp. BSs20148] (CE:4)
deepabyss_4000m_6753_0	gi|354954179|dbj|BAL06858.1|	273	733	0.491946308725	0.0	273.0	100.0		hypothetical protein BJ6T_15760 [Bradyrhizobium japonicum USDA 6] (CE:4)
deepabyss_4000m_6753_0	gi|326952641|gb|AEA26338.1|	274	732	0.491275167785	0.0	274.0	100.0		Chitin deacetylase [Pseudonocardia dioxanivorans CB1190] (CE:4)
deepabyss_4000m_6753_0	gi|327373189|gb|AEA64544.1|	271	730	0.489932885906	0.0	271.0	100.0		polysaccharide deacetylase family protein 2 [Burkholderia gladioli BSR3] (CE:4)
deepabyss_4000m_6753_0	gi|326952632|gb|AEA26329.1|	273	723	0.485234899329	0.0	273.0	100.0		Chitin deacetylase [Pseudonocardia dioxanivorans CB1190] (CE:4)
deepabyss_4000m_5563_0	gi|427347591|gb|AFY30304.1|	243	730	0.580747812251	0.0	243.0	100.0		glycosyl transferase [Cyanobium gracile PCC 6307] (GT:2)
deepabyss_4000m_5563_0	gi|289450940|gb|ADC93857.1|	243	531	0.422434367542	0.0	243.0	100.0		glycosyltransferase [Leptospira interrogans serovar Canicola] (GT:2)
deepabyss_4000m_5563_0	gi|45601269|gb|AAS70751.1|	243	531	0.422434367542	0.0	243.0	100.0		sugar transferase [Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130] (GT:2)
deepabyss_4000m_5563_0	gi|24195224|gb|AAN48802.1|	243	531	0.422434367542	0.0	243.0	100.0		glycosyl transferase [Leptospira interrogans serovar Lai str. 56601] (GT:2)
deepabyss_4000m_5563_0	gi|353457544|gb|AER02089.1|	243	531	0.422434367542	0.0	243.0	100.0		glycosyl transferase [Leptospira interrogans serovar Lai str. IPAV] (GT:2)
deepabyss_4000m_1667_0	gi|305857191|gb|ADM68979.1|	206	456	0.400702987698	0.0	206.0	100.0		Glycosyltransferase [Paenibacillus polymyxa E681] (GT:4)
deepabyss_4000m_10346_0	gi|156232251|gb|ABU57034.1|	228	626	0.506882591093	0.0	228.0	100.0		glycoside hydrolase family 3 domain protein [Roseiflexus castenholzii DSM 13941] (GH:3)
deepabyss_4000m_10346_0	gi|148569693|gb|ABQ91838.1|	230	618	0.5004048583	0.0	230.0	100.0		glycoside hydrolase, family 3 domain protein [Roseiflexus sp. RS-1] (GH:3)
deepabyss_4000m_10346_0	gi|219542854|gb|ACL24592.1|	230	603	0.488259109312	0.0	230.0	100.0		glycoside hydrolase family 3 domain protein [Chloroflexus aggregans DSM 9485] (GH:3)
deepabyss_4000m_10346_0	gi|163667939|gb|ABY34305.1|	230	598	0.484210526316	0.0	230.0	100.0		glycoside hydrolase family 3 domain protein [Chloroflexus aurantiacus J-10-fl] (GH:3)
deepabyss_4000m_10346_0	gi|222448330|gb|ACM52596.1|	230	598	0.484210526316	0.0	230.0	100.0		glycoside hydrolase family 3 domain protein [Chloroflexus sp. Y-400-fl] (GH:3)
deepabyss_4000m_1269_0	gi|40063060|gb|AAR37916.1|	236	671	0.44	0.0	236.0	100.0		TPR domain protein [uncultured marine bacterium 560] (GT:41)
deepabyss_4000m_1269_0	gi|40063048|gb|AAR37904.1|	259	664	0.435409836066	0.0	259.0	100.0		TPR domain protein [uncultured marine bacterium 560] (GT:41)
deepabyss_4000m_1269_0	gi|40063717|gb|AAR38498.1|	236	662	0.434098360656	0.0	236.0	100.0		TPR repeat protein [uncultured marine bacterium 583] (GT:41)
deepabyss_4000m_1269_0	gi|40063060|gb|AAR37916.1|	241	651	0.426885245902	0.0	241.0	100.0		TPR domain protein [uncultured marine bacterium 560] (GT:41)
deepabyss_4000m_1269_0	gi|40063717|gb|AAR38498.1|	227	623	0.408524590164	0.0	227.0	100.0		TPR repeat protein [uncultured marine bacterium 583] (GT:41)
deepabyss_4000m_370_0	gi|297183440|gb|ADI19572.1|	147	393	0.516425755585	0.0	147.0	100.0		UDP-3-o-acyl-n-acetylglucosamine deacetylase [uncultured Acidobacteria bacterium HF0770_27F21] (CE:11)
deepabyss_4000m_370_0	gi|117607812|gb|ABK43267.1|	148	379	0.49802890933	0.0	148.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Magnetococcus marinus MC-1] (CE:11)
deepabyss_4000m_370_0	gi|461491569|emb|CCU71246.1|	148	371	0.487516425756	0.0	148.0	100.0		UDP-3-O-acyl N-acetylglucosamine deacetylase [Thalassolituus oleivorans MIL-1] (CE:11)
deepabyss_4000m_370_0	gi|441490043|gb|AGC46738.1|	148	370	0.486202365309	0.0	148.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Myxococcus stipitatus DSM 14675] (CE:11)
deepabyss_4000m_370_0	gi|508731692|emb|CCK77177.1|	148	370	0.486202365309	0.0	148.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase. By similarity [Oleispira antarctica RB-8] (CE:11)
deepabyss_4000m_10085_0	gi|110646990|emb|CAL16466.1|	108	345	0.603146853147	0.0	108.0	100.0		Beta-hexosaminidase [Alcanivorax borkumensis SK2] (GH:3)
deepabyss_4000m_10085_0	gi|407252993|gb|AFT70100.1|	106	328	0.573426573427	0.0	106.0	100.0		Glycoside hydrolase family 3 domain protein [Alcanivorax dieselolei B5] (GH:3)
deepabyss_4000m_10085_0	gi|395808031|gb|AFN77436.1|	108	298	0.520979020979	0.0	108.0	100.0		beta-hexosaminidase [Pseudomonas stutzeri DSM 10701] (GH:3)
deepabyss_4000m_10085_0	gi|508730390|emb|CCK75875.1|	110	291	0.508741258741	0.0	110.0	100.0		Beta-hexosaminidase [Oleispira antarctica RB-8] (GH:3)
deepabyss_4000m_10085_0	gi|507119405|gb|AGM35785.1|	106	289	0.505244755245	0.0	106.0	100.0		beta-hexosaminidase [Idiomarina loihiensis GSL 199] (GH:3)
deepabyss_4000m_3905_0	gi|167044990|gb|ABZ09655.1|	275	1316	0.918994413408	0.0	275.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG8G2] (GT:2)
deepabyss_4000m_3905_0	gi|167044518|gb|ABZ09193.1|	233	1199	0.837290502793	0.0	233.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG6J21] (GT:2)
deepabyss_4000m_3905_0	gi|167045234|gb|ABZ09894.1|	275	1106	0.772346368715	0.0	275.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG8O8] (GT:2)
deepabyss_4000m_3905_0	gi|407045589|gb|AFS80342.1|	287	789	0.550977653631	0.0	287.0	100.0		glycosyl transferase family protein [Candidatus Nitrosopumilus koreensis AR1] (GT:2)
deepabyss_4000m_3905_0	gi|160339253|gb|ABX12340.1|	285	772	0.539106145251	0.0	285.0	100.0		glycosyl transferase family 2 [Nitrosopumilus maritimus SCM1] (GT:2)
deepabyss_4000m_10918_0	gi|413971762|gb|AFW95851.1|	120	324	0.407035175879	0.0	120.0	100.0		glycosyl transferase family 2 protein [Anabaena sp. 90] (GT:2)
deepabyss_4000m_4363_0	gi|432511573|gb|AGB12390.1|	89	200	0.41067761807	0.0	89.0	100.0		Choline dehydrogenase [Vibrio parahaemolyticus BB22OP] (AA:3)
deepabyss_4000m_7854_0	gi|428002400|gb|AFY83243.1|	192	427	0.415774099318	0.0	192.0	100.0		glycosyl transferase group 1,tetratricopeptide repeat protein,tetratricopeptide repeat protein [Oscillatoria acuminata PCC 6304] (GT:4)
deepabyss_4000m_2730_0	gi|218760084|gb|ACL02550.1|	137	448	0.434108527132	0.0	137.0	100.0		glycosyl transferase family 2 [Desulfatibacillum alkenivorans AK-01] (GT:2)
deepabyss_4000m_2730_0	gi|430013338|gb|AGA25052.1|	136	427	0.413759689922	0.0	136.0	100.0		glycosyl transferase [Singulisphaera acidiphila DSM 18658] (GT:2)
deepabyss_4000m_2730_0	gi|293615168|gb|ADE55323.1|	136	425	0.411821705426	0.0	136.0	100.0		glycosyl transferase family 2 [Coraliomargarita akajimensis DSM 45221] (GT:2)
deepabyss_4000m_2730_0	gi|251775129|gb|ACT17710.1|	133	414	0.401162790698	0.0	133.0	100.0		glycosyl transferase family 2 [Geobacter sp. M21] (GT:2)
deepabyss_4000m_1320_1	gi|40062683|gb|AAR37596.1|	114	519	0.878172588832	0.0	114.0	100.0		glycosyl transferase, group 1 family protein [uncultured marine bacterium 314] (GT:4)
deepabyss_4000m_1320_1	gi|71062256|gb|AAZ21259.1|	111	372	0.629441624365	0.0	111.0	100.0		glycosyl transferase [Candidatus Pelagibacter ubique HTCC1062] (GT:4)
deepabyss_4000m_1320_1	gi|406652618|gb|AFS48018.1|	111	357	0.604060913706	0.0	111.0	100.0		glycosyltransferase, family 1 [alpha proteobacterium HIMB5] (GT:4)
deepabyss_4000m_1320_1	gi|327486676|gb|AEA81081.1|	111	264	0.446700507614	0.0	111.0	100.0		glycosyltransferase [Candidatus Pelagibacter sp. IMCC9063] (GT:4)
deepabyss_4000m_292_1	gi|427369354|gb|AFY53310.1|	76	276	0.489361702128	0.0	76.0	100.0		endoglucanase [Rivularia sp. PCC 7116] (GH:5_1)
deepabyss_4000m_292_1	gi|283945851|gb|ADB48595.1|	109	272	0.482269503546	0.0	109.0	100.0		Cellulase [Conexibacter woesei DSM 14684] (GH:5_1)
deepabyss_4000m_292_1	gi|428266069|gb|AFZ32015.1|	76	272	0.482269503546	0.0	76.0	100.0		glycoside hydrolase family 5 [Gloeocapsa sp. PCC 7428] (GH:5_1)
deepabyss_4000m_292_1	gi|428236179|gb|AFZ01969.1|	77	268	0.475177304965	0.0	77.0	100.0		glycoside hydrolase family 5 [Calothrix sp. PCC 6303] (GH:5_1)
deepabyss_4000m_292_1	gi|427350779|gb|AFY33503.1|	77	267	0.473404255319	0.0	77.0	100.0		glycoside hydrolase family 5 [Calothrix sp. PCC 7507] (GH:5_1)
deepabyss_4000m_3897_0	gi|319993362|dbj|BAJ62133.1|	127	312	0.430939226519	0.0	127.0	100.0		putative glycosyltransferase [Anaerolinea thermophila UNI-1] (GT:2)
deepabyss_4000m_7233_0	gi|307217146|emb|CBV42416.1|	254	831	0.612831858407	0.0	254.0	100.0		glycosyl transferase, group 1 [Halomonas elongata DSM 2581] (GT:4)
deepabyss_4000m_7233_0	gi|91797030|gb|ABE59169.1|	254	744	0.548672566372	0.0	254.0	100.0		glycosyl transferase, group 1 [Chromohalobacter salexigens DSM 3043] (GT:4)
deepabyss_4000m_7233_0	gi|71848776|gb|AAZ48272.1|	249	647	0.477138643068	0.0	249.0	100.0		Glycosyl transferase, group 1 [Dechloromonas aromatica RCB] (GT:4)
deepabyss_4000m_7233_0	gi|293613913|gb|ADE54068.1|	246	626	0.461651917404	0.0	246.0	100.0		glycosyl transferase group 1 [Coraliomargarita akajimensis DSM 45221] (GT:4)
deepabyss_4000m_7233_0	gi|253984940|gb|ACT49797.1|	254	624	0.46017699115	0.0	254.0	100.0		glycosyl transferase group 1 [Methylovorus glucosetrophus SIP3-4] (GT:4)
deepabyss_4000m_10643_0	gi|311693333|gb|ADP96206.1|	280	1383	0.951169188446	0.0	280.0	100.0		membrane protein containing Glycosyl transferase, family 2 domain [Marinobacter adhaerens HP15] (GT:2)
deepabyss_4000m_10643_0	gi|399159035|gb|AFP29598.1|	273	1188	0.817056396149	0.0	273.0	100.0		putative lipopolysaccharide biosynthesis glycosyltransferase [Marinobacter sp. BSs20148] (GT:2)
deepabyss_4000m_10643_0	gi|16945759|dbj|BAB72031.1|	242	696	0.478679504814	0.0	242.0	100.0		lipopolysaccharide biosynthesis glycosyltransferase [Photobacterium damselae subsp. piscicida] (GT:2)
deepabyss_4000m_10643_0	gi|46911854|emb|CAG18652.1|	250	690	0.474552957359	0.0	250.0	100.0		putative lipopolysaccharide biosynthesis glycosyltransferase [Photobacterium profundum SS9] (GT:2)
deepabyss_4000m_10643_0	gi|167356131|gb|ABZ78744.1|	251	671	0.461485557084	0.0	251.0	100.0		glycosyl transferase family 2 [Shewanella halifaxensis HAW-EB4] (GT:2)
deepabyss_4000m_9038_0	gi|430788303|gb|AGA78432.1|	316	857	0.475582685905	0.0	316.0	100.0		beta-galactosidase/beta-glucuronidase [Echinicola vietnamensis DSM 17526] (GH:2)
deepabyss_4000m_9038_0	gi|60491060|emb|CAH05808.1|	310	806	0.447280799112	0.0	310.0	100.0		putative beta-galactosidase [Bacteroides fragilis NCTC 9343] (GH:2)
deepabyss_4000m_9038_0	gi|52214186|dbj|BAD46779.1|	310	804	0.446170921199	0.0	310.0	100.0		beta-galactosidase [Bacteroides fragilis YCH46] (GH:2)
deepabyss_4000m_9038_0	gi|301161108|emb|CBW20645.1|	310	803	0.445615982242	0.0	310.0	100.0		putative beta-galactosidase [Bacteroides fragilis 638R] (GH:2)
deepabyss_4000m_9038_0	gi|29340282|gb|AAO78075.1|	308	803	0.445615982242	0.0	308.0	100.0		beta-galactosidase [Bacteroides thetaiotaomicron VPI-5482] (GH:2)
deepabyss_4000m_10124_0	gi|221563170|gb|ACM19142.1|	111	251	0.435763888889	0.0	111.0	100.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase [Geobacter daltonii FRC-32] (GT:28)
deepabyss_4000m_10124_0	gi|78192888|gb|ABB30655.1|	111	235	0.407986111111	0.0	111.0	100.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide)-pyrophosphoryl-undecaprenol N-acetylglucosamine transferase [Geobacter metallireducens GS-15] (GT:28)
deepabyss_4000m_10124_0	gi|320127749|gb|ADW15309.1|	111	235	0.407986111111	0.0	111.0	100.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase [Geobacter sp. M18] (GT:28)
deepabyss_4000m_10124_0	gi|117607819|gb|ABK43274.1|	110	235	0.407986111111	0.0	110.0	100.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase [Magnetococcus marinus MC-1] (GT:28)
deepabyss_4000m_10121_1	gi|20517109|gb|AAM25264.1|	88	201	0.411885245902	0.0	88.0	100.0		Membrane proteins related to metalloendopeptidases [Thermoanaerobacter tengcongensis MB4] (GH:23)
deepabyss_4000m_4871_0	gi|147835149|emb|CAN65674.1|	226	517	0.437764606266	0.0	226.0	100.0		hypothetical protein VITISV_002009 [Vitis vinifera] (GH:28)
deepabyss_4000m_2631_1	gi|116699810|gb|ABK18998.1|	97	229	0.444660194175	0.0	97.0	100.0		mannose-6-phosphate isomerase, type II [Syntrophobacter fumaroxidans MPOB] (GT:4)
deepabyss_4000m_3859_0	gi|21106215|gb|AAM35052.1|	218	492	0.425974025974	0.0	218.0	100.0		xylanase [Xanthomonas axonopodis pv. citri str. 306] (CE:10)
deepabyss_4000m_3859_0	gi|306528693|gb|ADM98623.1|	215	489	0.423376623377	0.0	215.0	100.0		pectin acetylesterase [Dickeya dadantii 3937] (CE:10)
deepabyss_4000m_3859_0	gi|21111099|gb|AAM39463.1|	216	469	0.406060606061	0.0	216.0	100.0		xylanase [Xanthomonas campestris pv. campestris str. ATCC 33913] (CE:10)
deepabyss_4000m_3859_0	gi|13423834|gb|AAK24284.1|	219	465	0.402597402597	0.0	219.0	100.0		hypothetical protein CC_2313 [Caulobacter crescentus CB15] (CE:10)
deepabyss_4000m_6630_0	gi|226091081|dbj|BAH39526.1|	247	710	0.514492753623	0.0	247.0	100.0		putative oxidoreductase [Gemmatimonas aurantiaca T-27] (GH:109)
deepabyss_4000m_6630_0	gi|315014695|gb|ADT68033.1|	252	655	0.474637681159	0.0	252.0	100.0		Twin-arginine translocation pathway signal [Pseudoalteromonas sp. SM9913] (GH:109)
deepabyss_4000m_6630_0	gi|319925186|gb|ADV82261.1|	247	655	0.474637681159	0.0	247.0	100.0		oxidoreductase domain protein [Terriglobus saanensis SP1PR4] (GH:109)
deepabyss_4000m_6630_0	gi|358751904|gb|AEU35294.1|	244	651	0.471739130435	0.0	244.0	100.0		Alpha-N-acetylgalactosaminidase [Granulicella mallensis MP5ACTX8] (GH:109)
deepabyss_4000m_6630_0	gi|119766831|gb|ABL99401.1|	252	647	0.46884057971	0.0	252.0	100.0		oxidoreductase, Gfo/Idh/MocA family [Shewanella amazonensis SB2B] (GH:109)
deepabyss_4000m_7588_0	gi|82948032|dbj|BAE52896.1|	228	691	0.441533546326	0.0	228.0	100.0		3-deoxy-D-manno-octulosonic-acid transferase [Magnetospirillum magneticum AMB-1] (GT:30)
deepabyss_4000m_7588_0	gi|83574834|gb|ABC21385.1|	231	631	0.403194888179	0.0	231.0	100.0		Three-deoxy-D-manno-octulosonic-acid transferase-like [Rhodospirillum rubrum ATCC 11170] (GT:30)
deepabyss_4000m_7588_0	gi|346717050|gb|AEO47065.1|	231	631	0.403194888179	0.0	231.0	100.0		three-deoxy-D-manno-octulosonic-acid transferase-like protein [Rhodospirillum rubrum F11] (GT:30)
deepabyss_4000m_7588_0	gi|356878086|emb|CCC98950.1|	228	627	0.400638977636	0.0	228.0	100.0		3-deoxy-D-manno-octulosonic-acid transferase [Azospirillum brasilense Sp245] (GT:30)
deepabyss_4000m_9201_0	gi|84787298|gb|ABC63480.1|	297	894	0.559799624296	0.0	297.0	100.0		lytic murein transglycosylase [Erythrobacter litoralis HTCC2594] (GH:23)
deepabyss_4000m_9201_0	gi|333940414|emb|CCA93772.1|	300	793	0.49655604258	0.0	300.0	100.0		lytic murein transglycosylase [Novosphingobium sp. PP1Y] (GH:23)
deepabyss_4000m_9201_0	gi|87135477|gb|ABD26219.1|	303	767	0.480275516594	0.0	303.0	100.0		Lytic transglycosylase, catalytic [Novosphingobium aromaticivorans DSM 12444] (GH:23)
deepabyss_4000m_9207_0	gi|167730322|emb|CAO81234.1|	145	409	0.513819095477	0.0	145.0	100.0		LpxC/fabZ bifunctional enzyme [Includes: UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase (UDP-3-O-acyl-GlcNAc deacetylase); (3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase ((3R)-hydroxymyristoyl ACP dehydrase)] [Candidatus Cloacamonas acidaminovorans str. Evry] (CE:11)
deepabyss_4000m_9207_0	gi|226090185|dbj|BAH38630.1|	148	405	0.508793969849	0.0	148.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase/(3R)-hydroxymyristoyl-[acyl-carrier-protein] dehydratase [Gemmatimonas aurantiaca T-27] (CE:11)
deepabyss_4000m_9207_0	gi|395812364|gb|AFN75113.1|	146	396	0.497487437186	0.0	146.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Melioribacter roseus P3M-2] (CE:11)
deepabyss_4000m_9207_0	gi|193089125|gb|ACF14400.1|	146	394	0.494974874372	0.0	146.0	100.0		beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ [Chloroherpeton thalassium ATCC 35110] (CE:11)
deepabyss_4000m_9207_0	gi|145206397|gb|ABP37440.1|	146	390	0.489949748744	0.0	146.0	100.0		3-hydroxyacyl-[acyl-carrier-protein] dehydratase [Chlorobium phaeovibrioides DSM 265] (CE:11)
deepabyss_4000m_1435_1	gi|83770118|dbj|BAE60251.1|	206	510	0.432203389831	0.0	206.0	100.0		unnamed protein product [Aspergillus oryzae RIB40] (GH:3)
deepabyss_4000m_7974_1	gi|71147689|gb|AAZ28162.1|	178	498	0.484435797665	0.0	178.0	100.0		putative lipoprotein [Colwellia psychrerythraea 34H] (GH:23)
deepabyss_4000m_7974_1	gi|351719137|emb|CCE24811.1|	171	489	0.475680933852	0.0	171.0	100.0		conserved exported protein of unknown function [Methylomicrobium alcaliphilum 20Z] (GH:23)
deepabyss_4000m_7974_1	gi|296924760|gb|ADH85570.1|	180	472	0.459143968872	0.0	180.0	100.0		conserved hypothetical protein [Desulfurivibrio alkaliphilus AHT2] (GH:23)
deepabyss_4000m_7974_1	gi|507120224|gb|AGM36604.1|	178	458	0.445525291829	0.0	178.0	100.0		hypothetical protein K734_08715 [Idiomarina loihiensis GSL 199] (GH:23)
deepabyss_4000m_7974_1	gi|56179841|gb|AAV82563.1|	178	458	0.445525291829	0.0	178.0	100.0		Uncharacterized conserved secreted protein [Idiomarina loihiensis L2TR] (GH:23)
deepabyss_4000m_2619_1	gi|297144702|gb|ADI01459.1|	149	419	0.492361927145	0.0	149.0	100.0		alpha-glucan phosphorylase [Syntrophothermus lipocalidus DSM 12680] (GT:35)
deepabyss_4000m_2619_1	gi|498540338|gb|AGL50099.1|	138	406	0.477085781434	0.0	138.0	100.0		Glycogen phosphorylase [Thermotoga maritima MSB8] (GT:35)
deepabyss_4000m_2619_1	gi|281374111|gb|ADA67673.1|	138	406	0.477085781434	0.0	138.0	100.0		alpha-glucan phosphorylase [Thermotoga naphthophila RKU-10] (GT:35)
deepabyss_4000m_2619_1	gi|147736247|gb|ABQ47587.1|	138	406	0.477085781434	0.0	138.0	100.0		alpha-glucan phosphorylase [Thermotoga petrophila RKU-1] (GT:35)
deepabyss_4000m_2619_1	gi|315183003|gb|ADT83188.1|	156	404	0.47473560517	0.0	156.0	100.0		glycogen phosphorylase [Thermococcus barophilus MP] (GT:35)
deepabyss_4000m_5274_0	gi|86556731|gb|ABD01688.1|	161	371	0.408140814081	0.0	161.0	100.0		glycosyl transferase, group 1 family protein [Synechococcus sp. JA-2-3B'a(2-13)] (GT:4)
deepabyss_4000m_6612_1	gi|40063048|gb|AAR37904.1|	127	367	0.521306818182	0.0	127.0	100.0		TPR domain protein [uncultured marine bacterium 560] (GT:41)
deepabyss_4000m_6612_1	gi|40063717|gb|AAR38498.1|	127	340	0.482954545455	0.0	127.0	100.0		TPR repeat protein [uncultured marine bacterium 583] (GT:41)
deepabyss_4000m_6612_1	gi|40063717|gb|AAR38498.1|	127	327	0.464488636364	0.0	127.0	100.0		TPR repeat protein [uncultured marine bacterium 583] (GT:41)
deepabyss_4000m_6612_1	gi|40063716|gb|AAR38497.1|	126	315	0.447443181818	0.0	126.0	100.0		TPR repeat protein [uncultured marine bacterium 583] (GT:41)
deepabyss_4000m_6612_1	gi|40063717|gb|AAR38498.1|	111	311	0.441761363636	0.0	111.0	100.0		TPR repeat protein [uncultured marine bacterium 583] (GT:41)
deepabyss_4000m_773_0	gi|218165417|gb|ACK64154.1|	179	457	0.454726368159	0.0	179.0	100.0		glycosyl transferase family 2 [Cyanothece sp. PCC 8801] (GT:2)
deepabyss_4000m_773_0	gi|256588130|gb|ACU99016.1|	179	457	0.454726368159	0.0	179.0	100.0		glycosyl transferase family 2 [Cyanothece sp. PCC 8802] (GT:2)
deepabyss_4000m_773_0	gi|319995026|dbj|BAJ63797.1|	176	452	0.449751243781	0.0	176.0	100.0		putative glycosyltransferase [Anaerolinea thermophila UNI-1] (GT:2)
deepabyss_4000m_773_0	gi|451780776|gb|AGF51745.1|	179	427	0.424875621891	0.0	179.0	100.0		hypothetical protein MYO_114950 [Synechocystis sp. PCC 6803] (GT:2)
deepabyss_4000m_773_0	gi|359271709|dbj|BAL29228.1|	179	427	0.424875621891	0.0	179.0	100.0		hypothetical protein SYNGTI_1481 [Synechocystis sp. PCC 6803 substr. GT-I] (GT:2)
deepabyss_4000m_4137_0	gi|171699670|gb|ACB52651.1|	149	475	0.574365175333	0.0	149.0	100.0		glycosyl transferase, family 2 [Cyanothece sp. ATCC 51142] (GT:2)
deepabyss_4000m_4137_0	gi|427986424|gb|AFY67568.1|	149	473	0.571946795647	0.0	149.0	100.0		glycosyl transferase family 2 [Geitlerinema sp. PCC 7407] (GT:2)
deepabyss_4000m_4137_0	gi|177840797|gb|ACB75049.1|	149	464	0.561064087062	0.0	149.0	100.0		glycosyl transferase family 2 [Opitutus terrae PB90-1] (GT:2)
deepabyss_4000m_4137_0	gi|390625674|gb|AFM26881.1|	148	449	0.54292623942	0.0	148.0	100.0		glycosyl transferase [Desulfomonile tiedjei DSM 6799] (GT:2)
deepabyss_4000m_4137_0	gi|197086859|gb|ACH38130.1|	147	414	0.500604594921	0.0	147.0	100.0		GDP-mannose--undecaprenyl-phosphate mannosyltransferase, putative [Geobacter bemidjiensis Bem] (GT:2)
deepabyss_4000m_2675_0	gi|383801210|gb|AFH48290.1|	101	289	0.418234442836	0.0	101.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Ignavibacterium album JCM 16511] (CE:11)
deepabyss_4000m_10726_0	gi|407289491|gb|AFT93803.1|	230	534	0.421468034728	0.0	230.0	100.0		oxidoreductase [Alteromonas macleodii str. 'Balearic Sea AD45'] (AA:3)
deepabyss_4000m_10726_0	gi|407247741|gb|AFT76926.1|	230	534	0.421468034728	0.0	230.0	100.0		oxidoreductase [Alteromonas macleodii str. 'Black Sea 11'] (AA:3)
deepabyss_4000m_10726_0	gi|407243802|gb|AFT72988.1|	230	534	0.421468034728	0.0	230.0	100.0		oxidoreductase [Alteromonas macleodii str. 'English Channel 673'] (AA:3)
deepabyss_4000m_10726_0	gi|408468320|gb|AFU68664.1|	230	520	0.410418310971	0.0	230.0	100.0		choline dehydrogenase BetA [Psychroflexus torquis ATCC 700755] (AA:3)
deepabyss_4000m_10726_0	gi|390418719|gb|AFL86297.1|	230	507	0.400157853197	0.0	230.0	100.0		choline dehydrogenase-like flavoprotein [Belliella baltica DSM 15883] (AA:3)
deepabyss_4000m_10720_1	gi|297182816|gb|ADI18969.1|	141	362	0.473202614379	0.0	141.0	100.0		glycosyltransferases involved in cell wall biogenesis [uncultured Rhodobacterales bacterium HF0010_10C01] (GT:2)
deepabyss_4000m_10720_1	gi|218762037|gb|ACL04503.1|	139	316	0.413071895425	0.0	139.0	100.0		glycosyl transferase family 2 [Desulfatibacillum alkenivorans AK-01] (GT:2)
deepabyss_4000m_10720_1	gi|116698308|gb|ABK17496.1|	130	313	0.409150326797	0.0	130.0	100.0		glycosyl transferase, family 2 [Syntrophobacter fumaroxidans MPOB] (GT:2)
deepabyss_4000m_8128_0	gi|407047377|gb|AFS82129.1|	294	1310	0.8177278402	0.0	294.0	100.0		multicopper oxidase type 3 [Candidatus Nitrosopumilus sp. AR2] (AA:1)
deepabyss_4000m_8128_0	gi|407045453|gb|AFS80206.1|	294	1277	0.797128589263	0.0	294.0	100.0		multicopper oxidase type 3 [Candidatus Nitrosopumilus koreensis AR1] (AA:1)
deepabyss_4000m_8128_0	gi|403231846|gb|AFR31267.1|	263	749	0.467540574282	0.0	263.0	100.0		multicopper oxidase [Arthrobacter sp. Rue61a] (AA:1)
deepabyss_4000m_8128_0	gi|427369833|gb|AFY53789.1|	259	720	0.449438202247	0.0	259.0	100.0		putative multicopper oxidase [Rivularia sp. PCC 7116] (AA:1)
deepabyss_4000m_8128_0	gi|413971329|gb|AFW95418.1|	253	704	0.439450686642	0.0	253.0	100.0		multicopper oxidase, types 2 and 3 [Anabaena sp. 90] (AA:1)
deepabyss_4000m_9469_1	gi|257797254|gb|ACV68191.1|	69	272	0.739130434783	0.0	69.0	100.0		glycoside hydrolase 15-related protein [Desulfohalobium retbaense DSM 5692] (GH:15)
deepabyss_4000m_9469_1	gi|299540097|gb|ADJ28414.1|	66	266	0.722826086957	0.0	66.0	100.0		glycoside hydrolase 15-related protein [Nitrosococcus watsonii C-113] (GH:15)
deepabyss_4000m_9469_1	gi|76883411|gb|ABA58092.1|	66	262	0.711956521739	0.0	66.0	100.0		Glycoside hydrolase [Nitrosococcus oceani ATCC 19707] (GH:15)
deepabyss_4000m_9469_1	gi|441484710|gb|AGC41405.1|	67	246	0.66847826087	0.0	67.0	100.0		glycosyl hydrolase [Myxococcus stipitatus DSM 14675] (GH:15)
deepabyss_4000m_9469_1	gi|380727236|gb|AFE03238.1|	67	245	0.665760869565	0.0	67.0	100.0		glucosyl hydrolase [Corallococcus coralloides DSM 2259] (GH:15)
deepabyss_4000m_9817_0	gi|10174847|dbj|BAB05947.1|	162	551	0.52128666036	0.0	162.0	100.0		melibiase (alpha-galactosidase) [Bacillus halodurans C-125] (GH:4)
deepabyss_4000m_9817_0	gi|226095346|dbj|BAH43788.1|	161	539	0.509933774834	0.0	161.0	100.0		alpha-galactosidase [Brevibacillus brevis NBRC 100599] (GH:4)
deepabyss_4000m_9817_0	gi|332700179|gb|AEE97120.1|	161	538	0.508987701041	0.0	161.0	100.0		alpha-galactosidase [Mahella australiensis 50-1 BON] (GH:4)
deepabyss_4000m_9817_0	gi|219994472|gb|ACL71075.1|	161	533	0.504257332072	0.0	161.0	100.0		glycoside hydrolase family 4 [Halothermothrix orenii H 168] (GH:4)
deepabyss_4000m_9817_0	gi|430732701|gb|AGA56646.1|	161	530	0.501419110691	0.0	161.0	100.0		family 4 glycosyl hydrolase, alpha-galactosidase/6-phospho-beta-glucosidase [Thermobacillus composti KWC4] (GH:4)
deepabyss_4000m_3854_1	gi|358754246|gb|AEU37636.1|	98	325	0.647410358566	0.0	98.0	100.0		glycosyl transferase family 2 [Granulicella mallensis MP5ACTX8] (GT:2)
deepabyss_4000m_3854_1	gi|307156756|gb|ADN36136.1|	93	320	0.637450199203	0.0	93.0	100.0		glycosyl transferase family 2 [Methanoplanus petrolearius DSM 11571] (GT:2)
deepabyss_4000m_3854_1	gi|94551926|gb|ABF41850.1|	96	303	0.603585657371	0.0	96.0	100.0		glycosyl transferase, family 2 [Candidatus Koribacter versatilis Ellin345] (GT:2)
deepabyss_4000m_3854_1	gi|319420171|gb|ADV47281.1|	95	302	0.601593625498	0.0	95.0	100.0		glycosyl transferase family 2 [Nitratifractor salsuginis DSM 16511] (GT:2)
deepabyss_4000m_3854_1	gi|218168561|gb|ACK67298.1|	96	295	0.58764940239	0.0	96.0	100.0		glycosyl transferase family 2 [Cyanothece sp. PCC 8801] (GT:2)
deepabyss_4000m_3106_1	gi|442802931|gb|AGC78736.1|	168	519	0.52004008016	0.0	168.0	100.0		beta-acetylhexosaminidase/precursor [Nonlabens dokdonensis DSW-6] (GH:20)
deepabyss_4000m_3106_1	gi|256039147|gb|ACU62691.1|	168	511	0.512024048096	0.0	168.0	100.0		Beta-N-acetylhexosaminidase [Chitinophaga pinensis DSM 2588] (GH:20)
deepabyss_4000m_3106_1	gi|390419829|gb|AFL80586.1|	166	483	0.483967935872	0.0	166.0	100.0		N-acetyl-beta-hexosaminidase [Aequorivita sublithincola DSM 14238] (GH:20)
deepabyss_4000m_3106_1	gi|342356251|gb|AEL28781.1|	166	478	0.478957915832	0.0	166.0	100.0		Glycoside hydrolase, family 20, catalytic core [Cyclobacterium marinum DSM 745] (GH:20)
deepabyss_4000m_3106_1	gi|283816238|gb|ADB38076.1|	166	472	0.472945891784	0.0	166.0	100.0		Beta-N-acetylhexosaminidase [Spirosoma linguale DSM 74] (GH:20)
deepabyss_4000m_1925_0	gi|32397288|emb|CAD72594.1|	136	420	0.56	0.0	136.0	100.0		arylsulfatase [Rhodopirellula baltica SH 1] (GH:43)
deepabyss_4000m_7339_2	gi|146326436|dbj|BAF61579.1|	114	278	0.447665056361	0.0	114.0	100.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase [Candidatus Vesicomyosocius okutanii HA] (GT:28)
deepabyss_4000m_7339_2	gi|118567450|gb|ABL02255.1|	94	273	0.43961352657	0.0	94.0	100.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase [Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)] (GT:28)
deepabyss_4000m_4904_1	gi|326414557|gb|ADZ71620.1|	63	245	0.729166666667	0.0	63.0	100.0		Glycosyl hydrolases family 2, immunoglobulin-like beta-sandwich domain [Polymorphum gilvum SL003B-26A1] (GH:2)
deepabyss_4000m_4904_1	gi|99034947|gb|ABF62001.1|	63	228	0.678571428571	0.0	63.0	100.0		Beta-glucuronidase [Ruegeria sp. TM1040] (GH:2)
deepabyss_4000m_4904_1	gi|359342457|gb|AEV35831.1|	63	224	0.666666666667	0.0	63.0	100.0		Beta-galactosidase [Pseudovibrio sp. FO-BEG1] (GH:2)
deepabyss_4000m_3062_0	gi|268312763|gb|ACY99137.1|	231	976	0.659459459459	0.0	231.0	100.0		1,4-alpha-glucan branching enzyme [Thermomonospora curvata DSM 43183] (GH:13)
deepabyss_4000m_3062_0	gi|328809720|gb|AEB43892.1|	231	953	0.643918918919	0.0	231.0	100.0		glycogen branching enzyme [Verrucosispora maris AB-18-032] (GH:13)
deepabyss_4000m_3062_0	gi|255924371|gb|ACU39882.1|	236	947	0.639864864865	0.0	236.0	100.0		1,4-alpha-glucan branching enzyme [Actinosynnema mirum DSM 43827] (GH:13)
deepabyss_4000m_3062_0	gi|74057571|gb|AAZ98011.1|	235	940	0.635135135135	0.0	235.0	100.0		1,4-alpha-glucan branching enzyme [Thiobacillus denitrificans ATCC 25259] (GH:13)
deepabyss_4000m_3062_0	gi|407886869|emb|CCH34512.1|	231	938	0.633783783784	0.0	231.0	100.0		1,4-alpha-glucan branching enzyme [Saccharothrix espanaensis DSM 44229] (GH:13)
deepabyss_4000m_9543_0	gi|427981851|gb|AFY79451.1|	71	201	0.490243902439	0.0	71.0	100.0		glycosyl transferase [Pleurocapsa sp. PCC 7327] (GT:2)
deepabyss_4000m_9543_0	gi|159029706|emb|CAO87784.1|	71	198	0.482926829268	0.0	71.0	100.0		unnamed protein product [Microcystis aeruginosa PCC 7806] (GT:2)
deepabyss_4000m_9543_0	gi|428243199|gb|AFZ08985.1|	72	192	0.468292682927	0.0	72.0	100.0		glycosyl transferase family 2 [Oscillatoria nigro-viridis PCC 7112] (GT:2)
deepabyss_4000m_9543_0	gi|166091061|dbj|BAG05769.1|	71	185	0.451219512195	0.0	71.0	100.0		probable glycosyl transferase [Microcystis aeruginosa NIES-843] (GT:2)
deepabyss_4000m_9543_0	gi|428684973|gb|AFZ54440.1|	74	166	0.40487804878	0.0	74.0	100.0		glycosyl transferase family 2 [Cyanobacterium aponinum PCC 10605] (GT:2)
deepabyss_4000m_1952_0	gi|17427449|emb|CAD13967.1|	212	499	0.455291970803	0.0	212.0	100.0		putative lipase/esterase protein [Ralstonia solanacearum GMI1000] (CE:10)
deepabyss_4000m_1952_0	gi|11558261|emb|CAC17806.1|	208	446	0.406934306569	0.0	208.0	100.0		epsilon-lactone hydrolase [Rhodococcus erythropolis] (CE:10)
deepabyss_4000m_2720_0	gi|71147311|gb|AAZ27784.1|	162	542	0.406296851574	0.0	162.0	100.0		glycosyl hydrolase, family 16 [Colwellia psychrerythraea 34H] (GH:16)
deepabyss_4000m_5402_1	gi|5458672|emb|CAB50159.1|	93	248	0.487229862475	0.0	93.0	100.0		Polysaccharide deacetylase, putative [Pyrococcus abyssi GE5] (CE:4)
deepabyss_4000m_5402_1	gi|72396399|gb|AAZ70672.1|	94	239	0.469548133595	0.0	94.0	100.0		polysaccharide deacetylase [Methanosarcina barkeri str. Fusaro] (CE:4)
deepabyss_4000m_5402_1	gi|19914608|gb|AAM04236.1|	94	238	0.467583497053	0.0	94.0	100.0		polysaccharide deacetylase [Methanosarcina acetivorans C2A] (CE:4)
deepabyss_4000m_5402_1	gi|57159151|dbj|BAD85081.1|	93	208	0.408644400786	0.0	93.0	100.0		polysaccharide deacetylase [Thermococcus kodakarensis KOD1] (CE:4)
deepabyss_4000m_5402_1	gi|214033966|gb|EEB74792.1|	93	208	0.408644400786	0.0	93.0	100.0		Polysaccharide deacetylase [Thermococcus sp. AM4] (CE:4)
deepabyss_4000m_10410_0	gi|356879189|emb|CCD00093.1|	102	245	0.461393596987	0.0	102.0	100.0		conserved membrane protein of unknown function [Azospirillum brasilense Sp245] (GT:9)
deepabyss_4000m_6192_1	gi|311695310|gb|ADP98183.1|	100	308	0.565137614679	0.0	100.0	100.0		bax protein [Marinobacter adhaerens HP15] (GH:73)
deepabyss_4000m_6192_1	gi|120325451|gb|ABM19766.1|	98	264	0.484403669725	0.0	98.0	100.0		Uncharacterized FlgJ-related protein-like protein [Marinobacter aquaeolei VT8] (GH:73)
deepabyss_4000m_6192_1	gi|381339992|emb|CCG96039.1|	98	264	0.484403669725	0.0	98.0	100.0		conserved hypothetical protein; putative exported protein [Marinobacter hydrocarbonoclasticus ATCC 49840] (GH:73)
deepabyss_4000m_6192_1	gi|399159248|gb|AFP29811.1|	97	257	0.471559633028	0.0	97.0	100.0		Protein bax [Marinobacter sp. BSs20148] (GH:73)
deepabyss_4000m_8808_1	gi|221564274|gb|ACM20246.1|	175	587	0.578895463511	0.0	175.0	100.0		4-alpha-glucanotransferase [Geobacter daltonii FRC-32] (GH:77)
deepabyss_4000m_8808_1	gi|395812682|gb|AFN75431.1|	175	583	0.574950690335	0.0	175.0	100.0		4-Alpha-glucanotransferase [Melioribacter roseus P3M-2] (GH:77)
deepabyss_4000m_8808_1	gi|333748721|gb|AEF93828.1|	177	582	0.573964497041	0.0	177.0	100.0		4-alpha-glucanotransferase [Desulfotomaculum carboxydivorans CO-1-SRB] (GH:77)
deepabyss_4000m_8808_1	gi|146398778|gb|ABQ27411.1|	175	573	0.565088757396	0.0	175.0	100.0		4-alpha-glucanotransferase [Geobacter uraniireducens Rf4] (GH:77)
deepabyss_4000m_8808_1	gi|297164029|gb|ADI13740.1|	175	568	0.560157790927	0.0	175.0	100.0		4-alpha-glucanotransferase [Truepera radiovictrix DSM 17093] (GH:77)
deepabyss_4000m_11073_0	gi|428242895|gb|AFZ08681.1|	104	281	0.485319516408	0.0	104.0	100.0		glycosyl transferase group 1 [Oscillatoria nigro-viridis PCC 7112] (GT:4)
deepabyss_4000m_11073_0	gi|428002400|gb|AFY83243.1|	103	280	0.483592400691	0.0	103.0	100.0		glycosyl transferase group 1,tetratricopeptide repeat protein,tetratricopeptide repeat protein [Oscillatoria acuminata PCC 6304] (GT:4)
deepabyss_4000m_11073_0	gi|428002400|gb|AFY83243.1|	103	279	0.481865284974	0.0	103.0	100.0		glycosyl transferase group 1,tetratricopeptide repeat protein,tetratricopeptide repeat protein [Oscillatoria acuminata PCC 6304] (GT:4)
deepabyss_4000m_11073_0	gi|428242895|gb|AFZ08681.1|	104	272	0.469775474957	0.0	104.0	100.0		glycosyl transferase group 1 [Oscillatoria nigro-viridis PCC 7112] (GT:4)
deepabyss_4000m_11073_0	gi|428242895|gb|AFZ08681.1|	103	267	0.461139896373	0.0	103.0	100.0		glycosyl transferase group 1 [Oscillatoria nigro-viridis PCC 7112] (GT:4)
deepabyss_4000m_4027_0	gi|288894249|gb|ADC65786.1|	134	413	0.533591731266	0.0	134.0	100.0		glycosidase PH1107-related protein [Ferroglobus placidus DSM 10642] (GH:130)
deepabyss_4000m_4027_0	gi|262335691|gb|ACY49488.1|	106	335	0.432816537468	0.0	106.0	100.0		glycosidase PH1107-related protein [Rhodothermus marinus DSM 4252] (GH:130)
deepabyss_4000m_4027_0	gi|262335691|gb|ACY49488.1|	106	335	0.432816537468	0.0	106.0	100.0		glycosidase PH1107-related protein [Rhodothermus marinus DSM 4252] (GH:130)
deepabyss_4000m_4027_0	gi|262333469|gb|ACY47266.1|	104	333	0.43023255814	0.0	104.0	100.0		glycosidase PH1107-related protein [Rhodothermus marinus DSM 4252] (GH:130)
deepabyss_4000m_4027_0	gi|345111470|gb|AEN72302.1|	104	332	0.428940568475	0.0	104.0	100.0		glycosidase related protein [Rhodothermus marinus SG0.5JP17-172] (GH:130)
deepabyss_4000m_307_0	gi|72002921|gb|AAZ58723.1|	265	583	0.410563380282	0.0	265.0	100.0		TPR repeat [Prochlorococcus marinus str. NATL2A] (GT:41)
deepabyss_4000m_10091_2	gi|22726440|gb|AAN05235.1|	176	793	0.790628115653	0.0	176.0	100.0		RC162 [Ruegeria sp. PR1b] (GH:23)
deepabyss_4000m_10091_2	gi|157914276|gb|ABV95706.1|	176	789	0.786640079761	0.0	176.0	100.0		lytic transglycosylase catalytic [Dinoroseobacter shibae DFL 12] (GH:23)
deepabyss_4000m_10091_2	gi|99034895|gb|ABF61949.1|	176	772	0.769690927218	0.0	176.0	100.0		Lysozyme g [Ruegeria sp. TM1040] (GH:23)
deepabyss_4000m_10091_2	gi|157913944|gb|ABV95376.1|	176	761	0.758723828514	0.0	176.0	100.0		lytic transglycosylase catalytic [Dinoroseobacter shibae DFL 12] (GH:23)
deepabyss_4000m_7269_1	gi|381387241|dbj|BAM04057.1|	98	343	0.575503355705	0.0	98.0	100.0		hypothetical protein PSMK_18980 [Phycisphaera mikurensis NBRC 102666] (GH:13)
deepabyss_4000m_3353_0	gi|167044520|gb|ABZ09194.1|	272	1380	0.954356846473	0.0	272.0	100.0		putative glycosyl transferase, partial [uncultured marine crenarchaeote HF4000_APKG6N3] (GT:2)
deepabyss_4000m_3353_0	gi|167042918|gb|ABZ07633.1|	276	1365	0.94398340249	0.0	276.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_ANIW137N13] (GT:2)
deepabyss_4000m_3353_0	gi|167045343|gb|ABZ10000.1|	276	1228	0.849239280775	0.0	276.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG10D8] (GT:2)
deepabyss_4000m_3353_0	gi|167045255|gb|ABZ09914.1|	276	1228	0.849239280775	0.0	276.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG9M20] (GT:2)
deepabyss_4000m_3353_0	gi|160338875|gb|ABX11962.1|	271	940	0.650069156293	0.0	271.0	100.0		glycosyl transferase family 2 [Nitrosopumilus maritimus SCM1] (GT:2)
deepabyss_4000m_5656_0	gi|94553307|gb|ABF43231.1|	186	498	0.507128309572	0.0	186.0	100.0		Penicillin-binding protein 1A [Candidatus Koribacter versatilis Ellin345] (GT:51)
deepabyss_4000m_5656_0	gi|218764022|gb|ACL06488.1|	179	451	0.459266802444	0.0	179.0	100.0		penicillin-binding protein, 1A family [Desulfatibacillum alkenivorans AK-01] (GT:51)
deepabyss_4000m_5656_0	gi|347587560|gb|AEP12090.1|	180	435	0.442973523422	0.0	180.0	100.0		penicillin-binding protein, 1A family [Candidatus Chloracidobacterium thermophilum B] (GT:51)
deepabyss_4000m_5656_0	gi|321162117|gb|ADW67822.1|	187	422	0.429735234216	0.0	187.0	100.0		penicillin-binding protein, 1A family [Granulicella tundricola MP5ACTX9] (GT:51)
deepabyss_4000m_5656_0	gi|405105542|emb|CCK79039.1|	181	420	0.427698574338	0.0	181.0	100.0		PbpA2: penicillin-binding protein 1A [Desulfobacula toluolica Tol2] (GT:51)
deepabyss_4000m_4992_0	gi|333825892|gb|AEG18554.1|	134	353	0.420238095238	0.0	134.0	100.0		Alpha,alpha-trehalose-phosphate synthase (UDP-forming) [Methanobacterium sp. SWAN-1] (GT:20)
deepabyss_4000m_5678_0	gi|254041116|gb|ACT57911.1|	270	1019	0.712587412587	0.0	270.0	100.0		glycoside hydrolase family 3 domain protein [Hirschia baltica ATCC 49814] (GH:3)
deepabyss_4000m_5678_0	gi|114341732|gb|ABI67012.1|	270	960	0.671328671329	0.0	270.0	100.0		exo-1,4-beta-glucosidase [Maricaulis maris MCS10] (GH:3)
deepabyss_4000m_5678_0	gi|254043341|gb|ACT60136.1|	270	914	0.639160839161	0.0	270.0	100.0		glycoside hydrolase family 3 domain protein [Hirschia baltica ATCC 49814] (GH:3)
deepabyss_4000m_5678_0	gi|12003433|gb|AAG43575.1|AF213463_1	268	879	0.614685314685	0.0	268.0	100.0		cellobiase CelA precursor [Azospirillum irakense] (GH:3)
deepabyss_4000m_5678_0	gi|317464201|gb|ADV25933.1|	269	869	0.607692307692	0.0	269.0	100.0		glycoside hydrolase family 3 domain protein [Pseudoxanthomonas suwonensis 11-1] (GH:3)
deepabyss_4000m_3310_0	gi|325180146|emb|CCA14548.1|	213	487	0.416595380667	0.0	213.0	100.0		proline iminopeptidase putative [Albugo laibachii Nc14] (GT:2)
deepabyss_4000m_4318_0	gi|78221122|gb|ABB40471.1|	210	574	0.434519303558	0.0	210.0	100.0		glycosyl transferase family 2 [Desulfovibrio alaskensis G20] (GT:2)
deepabyss_4000m_836_0	gi|319751584|gb|ADV63344.1|	259	653	0.478739002933	0.0	259.0	100.0		Three-deoxy-D-manno-octulosonic-acid transferase domain-containing protein [Isosphaera pallida ATCC 43644] (GT:30)
deepabyss_4000m_836_0	gi|430017619|gb|AGA29333.1|	259	634	0.464809384164	0.0	259.0	100.0		3-deoxy-D-manno-octulosonic-acid transferase [Singulisphaera acidiphila DSM 18658] (GT:30)
deepabyss_4000m_836_0	gi|296014953|gb|ADG68192.1|	248	592	0.434017595308	0.0	248.0	100.0		Three-deoxy-D-manno-octulosonic-acid transferase domain protein [Planctomyces limnophilus DSM 3776] (GT:30)
deepabyss_4000m_836_0	gi|324967501|gb|ADY58279.1|	247	581	0.425953079179	0.0	247.0	100.0		Three-deoxy-D-manno-octulosonic-acid transferase domain-containing protein [Planctomyces brasiliensis DSM 5305] (GT:30)
deepabyss_4000m_836_0	gi|283440373|gb|ADB18815.1|	256	558	0.409090909091	0.0	256.0	100.0		Three-deoxy-D-manno-octulosonic-acid transferase domain protein [Pirellula staleyi DSM 6068] (GT:30)
deepabyss_4000m_7384_0	gi|221156859|gb|ACM05986.1|	220	543	0.462127659574	0.0	220.0	100.0		trehalose-6-phosphate synthase [Thermomicrobium roseum DSM 5159] (GT:20)
deepabyss_4000m_7384_0	gi|269787242|gb|ACZ39385.1|	217	507	0.431489361702	0.0	217.0	100.0		Alpha,alpha-trehalose-phosphate synthase (UDP- forming) [Sphaerobacter thermophilus DSM 20745] (GT:20)
deepabyss_4000m_3739_0	gi|78220006|gb|ABB39355.1|	110	253	0.40350877193	0.0	110.0	100.0		glycoside hydrolase family 3 domain protein [Desulfovibrio alaskensis G20] (GH:3)
deepabyss_4000m_3739_0	gi|316944619|gb|ADU63670.1|	104	252	0.401913875598	0.0	104.0	100.0		glycoside hydrolase family 3 domain protein [Desulfovibrio aespoeensis Aspo-2] (GH:3)
deepabyss_4000m_5740_0	gi|116224077|gb|ABJ82786.1|	251	783	0.445392491468	0.0	251.0	100.0		glycoside hydrolase, family 31 [Candidatus Solibacter usitatus Ellin6076] (GH:31)
deepabyss_4000m_5740_0	gi|116229802|gb|ABJ88511.1|	255	779	0.443117178612	0.0	255.0	100.0		glycoside hydrolase, family 31 [Candidatus Solibacter usitatus Ellin6076] (GH:31)
deepabyss_4000m_5740_0	gi|321165331|gb|ADW71035.1|	255	723	0.411262798635	0.0	255.0	100.0		glycoside hydrolase family 31 [Granulicella tundricola MP5ACTX9] (GH:31)
deepabyss_4000m_5740_0	gi|358755631|gb|AEU39021.1|	255	715	0.406712172924	0.0	255.0	100.0		glycoside hydrolase family 31 [Granulicella mallensis MP5ACTX8] (GH:31)
deepabyss_4000m_9237_0	gi|383800814|gb|AFH47894.1|	254	583	0.417621776504	0.0	254.0	100.0		Glycosidase [Ignavibacterium album JCM 16511] (GH:13)
