sequence name	tRNA Type	anticodon	start position	 end position	strand
uppermesopelagic_500m_22	Lys 	 ttt	677	605	-
uppermesopelagic_500m_161	Pro	tgg	601	675	+
uppermesopelagic_500m_250	Gly	gcc	208	279	+
uppermesopelagic_500m_250	Cys	gca	363	433	+
uppermesopelagic_500m_437	Gly 	 tcc	668	581	-
uppermesopelagic_500m_437	Arg 	 cct	668	581	-
uppermesopelagic_500m_482	Phe	gaa	606	678	+
uppermesopelagic_500m_513	Met 	 cat	144	71	-
uppermesopelagic_500m_936	Val 	 tac	288	215	-
uppermesopelagic_500m_1142	Ser 	 gct	511	425	-
uppermesopelagic_500m_1229	Ser 	 gct	175	87	-
uppermesopelagic_500m_1275	Leu	caa	407	490	+
uppermesopelagic_500m_1322	Lys 	 ttt	430	358	-
uppermesopelagic_500m_1445	Ile 	 gat	95	22	-
uppermesopelagic_500m_1513	Ala 	 cgc	604	532	-
uppermesopelagic_500m_1525	Arg	ccg	226	299	+
uppermesopelagic_500m_1655	Ile 	 gat	455	381	-
uppermesopelagic_500m_1655	Ala 	 tgc	370	298	-
uppermesopelagic_500m_1962	Sup	tta	313	458	+
uppermesopelagic_500m_1962	Sup	tta	313	458	+
uppermesopelagic_500m_1962	Sup	tta	313	458	+
uppermesopelagic_500m_1962	Sup	tta	313	458	+
uppermesopelagic_500m_1962	Sup	tta	313	458	+
uppermesopelagic_500m_1962	Sup	tta	313	458	+
uppermesopelagic_500m_1962	Sup	tta	313	458	+
uppermesopelagic_500m_1962	Sup	tta	313	458	+
uppermesopelagic_500m_2111	Gly	gcc	521	594	+
uppermesopelagic_500m_2118	Lys 	 ctt	827	754	-
uppermesopelagic_500m_2267	Met 	 cat	313	240	-
uppermesopelagic_500m_2385	Lys 	 ctt	138	66	-
uppermesopelagic_500m_2499	Ser 	 gct	328	240	-
uppermesopelagic_500m_2605	Leu 	 cag	686	613	-
uppermesopelagic_500m_2761	Ala	tgc	560	633	+
uppermesopelagic_500m_2849	Lys	ttt	718	826	+
uppermesopelagic_500m_2849	Thr	tgt	718	826	+
uppermesopelagic_500m_2849	Thr	tgt	718	826	+
uppermesopelagic_500m_2849	Thr	tgt	718	826	+
uppermesopelagic_500m_2849	Thr	tgt	718	826	+
uppermesopelagic_500m_2849	Thr	tgt	718	826	+
uppermesopelagic_500m_2849	Thr	tgt	718	826	+
uppermesopelagic_500m_2849	Thr	tgt	718	826	+
uppermesopelagic_500m_3202	Tyr 	 gta	274	193	-
uppermesopelagic_500m_3278	Gln 	 ttg	167	18	-
uppermesopelagic_500m_3278	Gln 	 ttg	167	18	-
uppermesopelagic_500m_3278	Gln 	 ttg	167	18	-
uppermesopelagic_500m_3278	Gln 	 ttg	167	18	-
uppermesopelagic_500m_3278	Gln 	 ttg	167	18	-
uppermesopelagic_500m_3278	Gln 	 ttg	167	18	-
uppermesopelagic_500m_3278	Gln 	 ttg	167	18	-
uppermesopelagic_500m_3278	Gln 	 ttg	167	18	-
uppermesopelagic_500m_3278	Gln 	 ttg	167	18	-
uppermesopelagic_500m_3278	Gln 	 ttg	167	18	-
uppermesopelagic_500m_3278	Gln 	 ttg	167	18	-
uppermesopelagic_500m_3278	Gln 	 ttg	167	18	-
uppermesopelagic_500m_3372	Asn 	 gtt	751	679	-
uppermesopelagic_500m_3389	Thr	cgt	376	448	+
uppermesopelagic_500m_3494	Leu 	 caa	310	228	-
uppermesopelagic_500m_3523	Arg	cct	531	604	+
uppermesopelagic_500m_3576	Gln 	 ttg	217	146	-
uppermesopelagic_500m_3666	Asp 	 gtc	559	487	-
uppermesopelagic_500m_3764	Arg 	 acg	595	522	-
uppermesopelagic_500m_3829	Phe	gaa	220	308	+
uppermesopelagic_500m_3829	Phe	gaa	220	308	+
uppermesopelagic_500m_3829	Phe	gaa	220	308	+
uppermesopelagic_500m_3829	Phe	gaa	220	308	+
uppermesopelagic_500m_3829	Phe	gaa	220	308	+
uppermesopelagic_500m_3829	Phe	gaa	220	308	+
uppermesopelagic_500m_3909	Tyr	gta	406	524	+
uppermesopelagic_500m_3909	Tyr	gta	406	524	+
uppermesopelagic_500m_4008	Glu	ttc	628	779	+
uppermesopelagic_500m_4008	Glu	ttc	628	779	+
uppermesopelagic_500m_4008	Glu	ttc	628	779	+
uppermesopelagic_500m_4008	Glu	ttc	628	779	+
uppermesopelagic_500m_4008	Glu	ttc	628	779	+
uppermesopelagic_500m_4008	Glu	ttc	628	779	+
uppermesopelagic_500m_4008	Arg	tcg	628	779	+
uppermesopelagic_500m_4043	Pro 	 tgg	178	105	-
uppermesopelagic_500m_4321	Leu 	 gag	715	632	-
uppermesopelagic_500m_4413	Phe	gaa	419	491	+
uppermesopelagic_500m_4467	Ser	gct	540	626	+
uppermesopelagic_500m_4528	Ser	gga	448	534	+
uppermesopelagic_500m_4529	Cys 	 gca	783	712	-
uppermesopelagic_500m_4529	His 	 gtg	706	636	-
uppermesopelagic_500m_4529	Gln 	 ttg	601	530	-
uppermesopelagic_500m_4529	Phe 	 gaa	523	451	-
uppermesopelagic_500m_4529	Thr 	 tgt	447	376	-
uppermesopelagic_500m_4529	Leu 	 tag	321	240	-
uppermesopelagic_500m_4529	Ile 	 aat	232	158	-
uppermesopelagic_500m_4790	Gly	ccc	191	264	+
uppermesopelagic_500m_4924	Trp	cca	26	98	+
uppermesopelagic_500m_4924	Ser	tga	127	211	+
uppermesopelagic_500m_4965	Met 	 cat	519	445	-
uppermesopelagic_500m_5292	Ile 	 gat	470	396	-
uppermesopelagic_500m_5519	Lys 	 ttt	718	645	-
uppermesopelagic_500m_5620	Arg	tcg	503	576	+
uppermesopelagic_500m_5822	Ile 	 gat	179	105	-
uppermesopelagic_500m_6111	Val 	 gac	223	150	-
uppermesopelagic_500m_6335	Leu	taa	384	467	+
uppermesopelagic_500m_6335	Arg	tct	477	549	+
uppermesopelagic_500m_6424	Ala	cgc	487	559	+
uppermesopelagic_500m_6531	Ile 	 gat	559	486	-
uppermesopelagic_500m_6531	Ala 	 tgc	285	213	-
uppermesopelagic_500m_6715	Met 	 cat	571	498	-
uppermesopelagic_500m_6764	Leu 	 caa	222	88	-
uppermesopelagic_500m_6764	Leu 	 caa	222	88	-
uppermesopelagic_500m_6843	Leu 	 cag	232	149	-
uppermesopelagic_500m_6851	Arg 	 ccg	429	356	-
uppermesopelagic_500m_6997	Gly	ccc	483	555	+
uppermesopelagic_500m_6998	Ile	gat	135	208	+
uppermesopelagic_500m_6998	Ala	tgc	230	302	+
uppermesopelagic_500m_7011	Arg 	 tcg	474	400	-
uppermesopelagic_500m_7565	Thr 	 tgt	319	188	-
uppermesopelagic_500m_7565	Thr 	 tgt	319	188	-
uppermesopelagic_500m_7565	Thr 	 tgt	319	188	-
uppermesopelagic_500m_7565	Thr 	 tgt	319	188	-
uppermesopelagic_500m_7565	Thr 	 tgt	319	188	-
uppermesopelagic_500m_7565	Thr 	 tgt	319	188	-
uppermesopelagic_500m_7565	Thr 	 tgt	319	188	-
uppermesopelagic_500m_7565	Thr 	 tgt	319	188	-
uppermesopelagic_500m_7565	Thr 	 tgt	319	188	-
uppermesopelagic_500m_7565	Thr 	 tgt	319	188	-
uppermesopelagic_500m_7565	Thr 	 tgt	319	188	-
uppermesopelagic_500m_7565	Thr 	 tgt	319	188	-
uppermesopelagic_500m_7565	Thr 	 tgt	319	188	-
uppermesopelagic_500m_7565	Thr 	 tgt	319	188	-
uppermesopelagic_500m_7575	Ser	gct	564	647	+
uppermesopelagic_500m_7627	Lys 	 ttt	293	221	-
uppermesopelagic_500m_7752	Phe	gaa	33	121	+
uppermesopelagic_500m_7762	Lys	ctt	151	223	+
uppermesopelagic_500m_7783	Lys 	 ttt	655	583	-
uppermesopelagic_500m_8022	Lys 	 ttt	629	538	-
uppermesopelagic_500m_8280	Lys 	 ttt	155	82	-
uppermesopelagic_500m_8376	Met 	 cat	627	554	-
uppermesopelagic_500m_8665	Trp	cca	577	650	+
uppermesopelagic_500m_8706	Gln	ctg	570	642	+
uppermesopelagic_500m_8774	Phe 	 gaa	648	521	-
uppermesopelagic_500m_8774	Phe 	 gaa	648	521	-
uppermesopelagic_500m_8774	Phe 	 gaa	648	521	-
uppermesopelagic_500m_8774	Phe 	 gaa	648	521	-
uppermesopelagic_500m_8774	Phe 	 gaa	648	521	-
uppermesopelagic_500m_8774	Sup 	 cta	648	521	-
uppermesopelagic_500m_8774	Sup 	 cta	648	521	-

number of sequences = 8937
number of bases tested (one strand) = 7884848
number of bases tested (both strands) = 15769696
number of predicted tRNA=142
