sequence name	tRNA Type	anticodon	start position	 end position	strand
upper_euphotic_10m_45	Pro	tgg	284	357	+
upper_euphotic_10m_45	His	gtg	415	487	+
upper_euphotic_10m_141	Leu 	 caa	526	443	-
upper_euphotic_10m_275	Pro 	 ggg	490	417	-
upper_euphotic_10m_328	Val	gac	233	304	+
upper_euphotic_10m_373	Gln 	 ttg	167	24	-
upper_euphotic_10m_373	Gln 	 ttg	167	24	-
upper_euphotic_10m_373	Gln 	 ttg	167	24	-
upper_euphotic_10m_373	Gln 	 ttg	167	24	-
upper_euphotic_10m_373	Thr 	 ggt	167	24	-
upper_euphotic_10m_373	Thr 	 ggt	167	24	-
upper_euphotic_10m_373	Thr 	 ggt	167	24	-
upper_euphotic_10m_373	Thr 	 ggt	167	24	-
upper_euphotic_10m_373	Thr 	 ggt	167	24	-
upper_euphotic_10m_373	Thr 	 ggt	167	24	-
upper_euphotic_10m_373	Thr 	 ggt	167	24	-
upper_euphotic_10m_373	Thr 	 ggt	167	24	-
upper_euphotic_10m_446	Tyr	gta	419	500	+
upper_euphotic_10m_487	Pro 	 tgg	615	544	-
upper_euphotic_10m_563	Gly	gcc	77	148	+
upper_euphotic_10m_646	Val	gac	397	469	+
upper_euphotic_10m_752	Val 	 tac	482	409	-
upper_euphotic_10m_858	His 	 gtg	458	385	-
upper_euphotic_10m_858	Leu 	 tag	285	204	-
upper_euphotic_10m_1217	Ser 	 gga	485	403	-
upper_euphotic_10m_1251	Val	tac	101	173	+
upper_euphotic_10m_1251	Asp	gtc	225	298	+
upper_euphotic_10m_1262	Met 	 cat	153	80	-
upper_euphotic_10m_1263	Ser 	 gct	453	365	-
upper_euphotic_10m_1264	Met 	 cat	786	713	-
upper_euphotic_10m_1625	Val 	 gac	149	76	-
upper_euphotic_10m_1629	Arg	tct	668	741	+
upper_euphotic_10m_1661	Ala	ggc	889	961	+
upper_euphotic_10m_1670	Ile	gat	188	261	+
upper_euphotic_10m_1721	Ile	tat	826	927	+
upper_euphotic_10m_1869	Asn	gtt	56	128	+
upper_euphotic_10m_1932	Gln	ctg	386	456	+
upper_euphotic_10m_1977	Phe	gaa	217	289	+
upper_euphotic_10m_2479	Ser	tga	245	327	+
upper_euphotic_10m_2643	Ser 	 gga	703	631	-
upper_euphotic_10m_3025	Met	cat	38	110	+
upper_euphotic_10m_3174	Phe	gaa	648	720	+
upper_euphotic_10m_3196	Val 	 cac	145	73	-
upper_euphotic_10m_3210	Ser	gct	261	344	+
upper_euphotic_10m_3323	Leu	tag	244	328	+
upper_euphotic_10m_3331	Ala	cgc	105	177	+
upper_euphotic_10m_3331	Arg	cct	185	257	+
upper_euphotic_10m_3331	Trp	cca	335	409	+
upper_euphotic_10m_3361	Arg	cct	497	568	+
upper_euphotic_10m_3509	Thr 	 cgt	629	557	-
upper_euphotic_10m_3764	Trp	cca	180	254	+
upper_euphotic_10m_3864	Met	cat	499	571	+
upper_euphotic_10m_4206	Leu 	 tag	574	468	-
upper_euphotic_10m_4206	Leu 	 tag	574	468	-
upper_euphotic_10m_4206	Leu 	 tag	574	468	-
upper_euphotic_10m_4339	Ser 	 aga	589	491	-
upper_euphotic_10m_4339	Ser 	 aga	589	491	-
upper_euphotic_10m_4339	Ser 	 aga	589	491	-
upper_euphotic_10m_4365	Sup 	 tta	400	257	-
upper_euphotic_10m_4411	Lys	ttt	98	169	+
upper_euphotic_10m_4523	Leu	taa	4	88	+
upper_euphotic_10m_4698	Gly	tcc	507	577	+
upper_euphotic_10m_4866	His 	 gtg	476	404	-
upper_euphotic_10m_4878	Phe	aaa	632	739	+
upper_euphotic_10m_5039	Gln 	 ttg	872	801	-
upper_euphotic_10m_5079	Val 	 tac	203	131	-
upper_euphotic_10m_5088	Val 	 tac	201	129	-
upper_euphotic_10m_5381	Tyr 	 gta	507	424	-
upper_euphotic_10m_5441	Gly	tcc	476	546	+
upper_euphotic_10m_5501	Arg 	 ccg	612	539	-
upper_euphotic_10m_5642	Val	tac	290	362	+
upper_euphotic_10m_5752	Val 	 tac	414	340	-
upper_euphotic_10m_5835	Asp 	 gtc	675	605	-
upper_euphotic_10m_5835	Arg 	 cct	593	520	-
upper_euphotic_10m_5835	His 	 gtg	434	363	-
upper_euphotic_10m_5851	Trp	cca	342	414	+
upper_euphotic_10m_6137	Gly	ccc	800	929	+
upper_euphotic_10m_6203	Gly 	 gcc	500	429	-
upper_euphotic_10m_6288	Leu	taa	358	439	+
upper_euphotic_10m_6417	Cys 	 gca	418	348	-
upper_euphotic_10m_6607	Val 	 gac	879	807	-
upper_euphotic_10m_6735	Thr 	 tgt	563	491	-
upper_euphotic_10m_6816	Leu 	 caa	271	188	-
upper_euphotic_10m_7316	Glu	ttc	444	516	+
upper_euphotic_10m_7361	Gln	ttg	63	194	+
upper_euphotic_10m_7361	Pro	tgg	63	194	+
upper_euphotic_10m_7361	Pro	ggg	63	194	+
upper_euphotic_10m_7625	Met 	 cat	490	417	-
upper_euphotic_10m_7705	Thr 	 tgt	465	394	-

number of sequences = 7735
number of bases tested (one strand) = 6463720
number of bases tested (both strands) = 12927440
number of predicted tRNA=89
