#Similarity cutoff :	20.0
#Length cutoff :	180
#Evalue cutoff :	1e-06
#Bit score cutoff :	50.0
#Number of rRNA sequences detected:	13

	LSURef_115_tax_silva_2013-12-12			
sequence	start	end	similarity	evalue	bitscore	taxonomy
omz_770m_4544	11	944	92.58	0.0	1338.0	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11 clade;marine metagenome
omz_770m_3717	3	494	77.26	8e-67	255.0	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.
omz_770m_4656	1	760	76.33	7e-98	359.0	Bacteria;Thermotogae;Thermotogae;Thermotogales;Thermotogaceae;Thermotoga;Thermotoga sp. EMP
omz_770m_8466	15	923	75.74	2e-103	377.0	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cellulosilyticus DSM 2522
omz_770m_1089	2	987	86.5	0.0	1070.0	Bacteria;Acidobacteria;23k22;uncultured bacterium KM3-47-B8
omz_770m_5938	30	459	83.98	4e-110	399.0	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Thioalkalivibrio;Thioalkalivibrio sp. K90mix
omz_770m_3393	89	512	90.61	2e-158	560.0	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324 clade(Marine group B);uncultured bacterium HF0130_20J24
omz_770m_9259	2	914	94.56	0.0	1410.0	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324 clade(Marine group B);uncultured bacterium HF0130_20J24
omz_770m_1027	37	678	81.27	5e-139	496.0	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.
omz_770m_9057	69	568	78.78	4e-85	316.0	Eukaryota;Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Trechisporales;'Trechisporaceae';Trechispora;;Trechispora farinacea
omz_770m_2747	1	865	94.63	0.0	1338.0	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium;Methylobacterium extorquens PA1
omz_770m_1460	1	815	91.67	0.0	1105.0	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11 clade;uncultured SAR11 cluster bacterium HF4000_37C10
omz_770m_10208	25	784	88.6	0.0	918.0	Bacteria;Acidobacteria;23k22;uncultured bacterium 66
