#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
below_euphotic_200m_2979_0	gi|194349921|gb|ACF53044.1|	63	315	1.0	0.0	63.0	100.0		Three-deoxy-D-manno-octulosonic-acid transferase domain protein [Stenotrophomonas maltophilia R551-3] (GT:30)
below_euphotic_200m_2979_0	gi|384079447|emb|CCH14047.1|	62	296	0.939682539683	0.0	62.0	100.0		3-deoxy-D-manno-octulosonic-acid transferase [Stenotrophomonas maltophilia D457] (GT:30)
below_euphotic_200m_2979_0	gi|343780143|gb|AEM52696.1|	62	296	0.939682539683	0.0	62.0	100.0		Three-deoxy-D-manno-octulosonic-acid transferase domain-containing protein [Stenotrophomonas maltophilia JV3] (GT:30)
below_euphotic_200m_2979_0	gi|190013698|emb|CAQ47333.1|	63	279	0.885714285714	0.0	63.0	100.0		putative 3-deoxy-D-manno-octulosonic-acid transferase [Stenotrophomonas maltophilia K279a] (GT:30)
below_euphotic_200m_2979_0	gi|283472759|emb|CBA15264.1|	60	176	0.55873015873	0.0	60.0	100.0		probable 3-deoxy-d-manno-octulosonic-acid transferase protein [Xanthomonas albilineans GPE PC73] (GT:30)
below_euphotic_200m_7048_1	gi|254044080|gb|ACT60874.1|	97	260	0.43844856661	0.0	97.0	100.0		glycosyl transferase family 2 [Hirschia baltica ATCC 49814] (GT:2)
below_euphotic_200m_7048_1	gi|169811695|gb|ACA86279.1|	97	253	0.426644182125	0.0	97.0	100.0		glycosyl transferase family 2 [Shewanella woodyi ATCC 51908] (GT:2)
below_euphotic_200m_7048_1	gi|356882938|emb|CCD03957.1|	94	248	0.418212478921	0.0	94.0	100.0		putative Glycosyl transferase family 2 [Azospirillum brasilense Sp245] (GT:2)
below_euphotic_200m_2564_0	gi|218762037|gb|ACL04503.1|	236	566	0.438080495356	0.0	236.0	100.0		glycosyl transferase family 2 [Desulfatibacillum alkenivorans AK-01] (GT:2)
below_euphotic_200m_2564_0	gi|328452430|gb|AEB08259.1|	237	565	0.437306501548	0.0	237.0	100.0		glycosyl transferase family 2 [Desulfobacca acetoxidans DSM 11109] (GT:2)
below_euphotic_200m_2564_0	gi|116125297|gb|ABJ76568.1|	226	549	0.424922600619	0.0	226.0	100.0		Glycosyltransferase [Leptospira borgpetersenii serovar Hardjo-bovis str. JB197] (GT:2)
below_euphotic_200m_2564_0	gi|116120474|gb|ABJ78517.1|	226	549	0.424922600619	0.0	226.0	100.0		Glycosyltransferase [Leptospira borgpetersenii serovar Hardjo-bovis str. L550] (GT:2)
below_euphotic_200m_2564_0	gi|223693534|gb|ACN16817.1|	238	532	0.411764705882	0.0	238.0	100.0		glycosyl transferase family protein [Desulfobacterium autotrophicum HRM2] (GT:2)
below_euphotic_200m_7529_0	gi|357424489|emb|CBS87368.1|	213	607	0.562557924004	0.0	213.0	100.0		UDP-3-O-acyl N-acetylglucosamine deacetylase [Azospirillum lipoferum 4B] (CE:11)
below_euphotic_200m_7529_0	gi|347591158|gb|AEP10200.1|	214	599	0.555143651529	0.0	214.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Micavibrio aeruginosavorus ARL-13] (CE:11)
below_euphotic_200m_7529_0	gi|469928639|gb|AGH98604.1|	214	598	0.55421686747	0.0	214.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Micavibrio aeruginosavorus EPB] (CE:11)
below_euphotic_200m_7529_0	gi|356878170|emb|CCC99040.1|	213	593	0.549582947173	0.0	213.0	100.0		UDP-3-O-acyl N-acetylglucosamine deacetylase [Azospirillum brasilense Sp245] (CE:11)
below_euphotic_200m_7529_0	gi|288911238|dbj|BAI72727.1|	213	591	0.547729379055	0.0	213.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Azospirillum sp. B510] (CE:11)
below_euphotic_200m_844_0	gi|238663457|emb|CAZ34341.1|	99	239	0.419298245614	0.0	99.0	100.0		Mername-AA021 peptidase (M24 family) [Schistosoma mansoni] (GT:27)
below_euphotic_200m_5901_0	gi|329125852|gb|AEB75797.1|	68	203	0.486810551559	0.0	68.0	100.0		GlcNAc-PI de-N-acetylase family protein [Clostridium botulinum BKT015925] (CE:14)
below_euphotic_200m_5901_0	gi|83756842|gb|ABC44955.1|	65	194	0.465227817746	0.0	65.0	100.0		hypothetical conserved protein [Salinibacter ruber DSM 13855] (CE:14)
below_euphotic_200m_5901_0	gi|169811285|gb|ACA85869.1|	68	177	0.424460431655	0.0	68.0	100.0		LmbE family protein [Shewanella woodyi ATCC 51908] (CE:14)
below_euphotic_200m_5901_0	gi|295320015|gb|ADG00393.1|	68	173	0.414868105516	0.0	68.0	100.0		N-acetylglucosaminylphosphatidylinositol deacetylase family protein [Clostridium botulinum F str. 230613] (CE:14)
below_euphotic_200m_5901_0	gi|152937138|gb|ABS42636.1|	68	173	0.414868105516	0.0	68.0	100.0		N-acetylglucosaminylphosphatidylinositol deacetylase family protein [Clostridium botulinum F str. Langeland] (CE:14)
below_euphotic_200m_6104_0	gi|28854070|gb|AAO57135.1|	76	244	0.555808656036	0.0	76.0	100.0		polysaccharide deacetylase family protein [Pseudomonas syringae pv. tomato str. DC3000] (CE:4)
below_euphotic_200m_6104_0	gi|500244039|gb|AGL86197.1|	76	237	0.53986332574	0.0	76.0	100.0		polysaccharide deacetylase family protein [Pseudomonas protegens CHA0] (CE:4)
below_euphotic_200m_6104_0	gi|68346015|gb|AAY93621.1|	76	237	0.53986332574	0.0	76.0	100.0		putative urate catabolism protein [Pseudomonas protegens Pf-5] (CE:4)
below_euphotic_200m_6104_0	gi|332173278|gb|AEE22532.1|	68	236	0.537585421412	0.0	68.0	100.0		Chitin deacetylase [Glaciecola sp. 4H-3-7+YE-5] (CE:4)
below_euphotic_200m_6104_0	gi|109701310|gb|ABG41230.1|	68	233	0.530751708428	0.0	68.0	100.0		polysaccharide deacetylase [Pseudoalteromonas atlantica T6c] (CE:4)
below_euphotic_200m_2063_0	gi|161165711|emb|CAN97016.1|	178	540	0.539460539461	0.0	178.0	100.0		glycosyl hydrolase, family [Sorangium cellulosum So ce56] (GH:13)
below_euphotic_200m_2063_0	gi|441488844|gb|AGC45539.1|	169	469	0.468531468531	0.0	169.0	100.0		alpha amylase [Myxococcus stipitatus DSM 14675] (GH:13)
below_euphotic_200m_2063_0	gi|59744555|gb|AAW95970.1|	169	443	0.442557442557	0.0	169.0	100.0		Sequence 13533 from patent US 6833447 (GH:13)
below_euphotic_200m_2063_0	gi|108466964|gb|ABF92149.1|	169	443	0.442557442557	0.0	169.0	100.0		glycosyl hydrolase, family 13 [Myxococcus xanthus DK 1622] (GH:13)
below_euphotic_200m_2063_0	gi|337261061|gb|AEI67221.1|	169	439	0.438561438561	0.0	169.0	100.0		glucosyl hydrolase family protein [Myxococcus fulvus HW-1] (GH:13)
below_euphotic_200m_7569_1	gi|325180146|emb|CCA14548.1|	139	386	0.460071513707	0.0	139.0	100.0		proline iminopeptidase putative [Albugo laibachii Nc14] (GT:2)
below_euphotic_200m_763_0	gi|91796393|gb|ABE58532.1|	187	488	0.488977955912	0.0	187.0	100.0		glycosyl transferase, group 1 [Chromohalobacter salexigens DSM 3043] (GT:4)
below_euphotic_200m_763_0	gi|237624368|gb|ACR01058.1|	188	461	0.461923847695	0.0	188.0	100.0		glycosyl transferase group 1 [Thauera sp. MZ1T] (GT:4)
below_euphotic_200m_763_0	gi|430010705|gb|AGA33457.1|	177	420	0.420841683367	0.0	177.0	100.0		glycosyl transferase, group 1 [Thioalkalivibrio nitratireducens DSM 14787] (GT:4)
below_euphotic_200m_763_0	gi|311694830|gb|ADP97703.1|	193	409	0.409819639279	0.0	193.0	100.0		glycosyl transferase, group 1 [Marinobacter adhaerens HP15] (GT:4)
below_euphotic_200m_763_0	gi|430003279|emb|CCF19064.1|	188	406	0.406813627255	0.0	188.0	100.0		putative glycosyl transferase [Rhizobium sp.] (GT:4)
below_euphotic_200m_3937_1	gi|57233166|gb|AAW48160.1|	220	882	0.731950207469	0.0	220.0	100.0		LPS? [Cyanophage P-SSM2] (GT:6)
below_euphotic_200m_3937_1	gi|508551993|gb|AGN12326.1|	220	882	0.731950207469	0.0	220.0	100.0		glycosyltransferase [Prochlorococcus phage P-SSM5] (GT:6)
below_euphotic_200m_4584_0	gi|57233166|gb|AAW48160.1|	105	431	0.685214626391	0.0	105.0	100.0		LPS? [Cyanophage P-SSM2] (GT:6)
below_euphotic_200m_4584_0	gi|508551993|gb|AGN12326.1|	105	431	0.685214626391	0.0	105.0	100.0		glycosyltransferase [Prochlorococcus phage P-SSM5] (GT:6)
below_euphotic_200m_3723_0	gi|295110315|emb|CBL24268.1|	234	522	0.424390243902	0.0	234.0	100.0		Glycosyltransferases involved in cell wall biogenesis [Ruminococcus obeum A2-162] (GT:2)
below_euphotic_200m_3723_0	gi|295093294|emb|CBK82385.1|	232	505	0.410569105691	0.0	232.0	100.0		Glycosyltransferases involved in cell wall biogenesis [Coprococcus sp. ART55/1] (GT:2)
below_euphotic_200m_4358_0	gi|157388210|gb|ABV50915.1|	240	565	0.449125596184	0.0	240.0	100.0		Predicted O-linked N-acetylglucosamine transferase, SPINDLY family [Prochlorococcus marinus str. MIT 9215] (GT:41)
below_euphotic_200m_4359_1	gi|376317285|emb|CCG00653.1|	178	470	0.429616087751	0.0	178.0	100.0		cellulase [uncultured Flavobacteriia bacterium] (GH:5_4)
below_euphotic_200m_6863_0	gi|516557327|gb|AGO87933.1|	236	606	0.463657230298	0.0	236.0	100.0		family 2 glycosyl transferase [uncultured bacterium FPPZ_5C6] (GT:2)
below_euphotic_200m_6863_0	gi|516557644|gb|AGO88149.1|	202	591	0.452180566182	0.0	202.0	100.0		family 2 glycosyl transferase, partial [uncultured bacterium 413004-H17] (GT:2)
below_euphotic_200m_6863_0	gi|194307892|gb|ACF42592.1|	222	566	0.433052792655	0.0	222.0	100.0		glycosyl transferase family 2 [Pelodictyon phaeoclathratiforme BU-1] (GT:2)
below_euphotic_200m_6863_0	gi|119355558|gb|ABL66429.1|	243	550	0.420811017598	0.0	243.0	100.0		glycosyl transferase, family 2 [Chlorobium phaeobacteroides DSM 266] (GT:2)
below_euphotic_200m_6863_0	gi|193085310|gb|ACF10586.1|	228	543	0.41545524101	0.0	228.0	100.0		glycosyl transferase family 2 [Chlorobaculum parvum NCIB 8327] (GT:2)
below_euphotic_200m_3686_0	gi|345643342|dbj|BAK77175.1|	83	199	0.4451901566	0.0	83.0	100.0		glycosyl transferase, family 2 [Pseudogulbenkiania sp. NH8B] (GT:2)
below_euphotic_200m_3686_0	gi|195933370|gb|ACG58070.1|	78	186	0.41610738255	0.0	78.0	100.0		glycosyl transferase family 2 [Hydrogenobaculum sp. Y04AAS1] (GT:2)
below_euphotic_200m_3686_0	gi|333119270|gb|AEF19744.1|	78	185	0.413870246085	0.0	78.0	100.0		glycosyl transferase family 2 [Hydrogenobaculum sp. 3684] (GT:2)
below_euphotic_200m_3686_0	gi|452882975|gb|AGG15679.1|	78	185	0.413870246085	0.0	78.0	100.0		glycosyl transferase family 2 [Hydrogenobaculum sp. HO] (GT:2)
below_euphotic_200m_3686_0	gi|334105686|gb|AEG47031.1|	78	185	0.413870246085	0.0	78.0	100.0		glycosyl transferase family 2 [Hydrogenobaculum sp. SHO] (GT:2)
below_euphotic_200m_2438_0	gi|256580726|gb|ACU91861.1|	256	650	0.438892640108	0.0	256.0	100.0		alpha-1,2-mannosidase [Capnocytophaga ochracea DSM 7271] (GH:92)
below_euphotic_200m_2438_0	gi|339902661|gb|AEK23740.1|	265	642	0.433490884537	0.0	265.0	100.0		Hypothetical protein Ccan_16240 [Capnocytophaga canimorsus Cc5] (GH:92)
below_euphotic_200m_2438_0	gi|109698732|gb|ABG38652.1|	265	631	0.426063470628	0.0	265.0	100.0		putative alpha-1,2-mannosidase [Pseudoalteromonas atlantica T6c] (GH:92)
below_euphotic_200m_2438_0	gi|88707750|gb|EAQ99990.1|	264	622	0.419986495611	0.0	264.0	100.0		putative sugar hydrolase [Maribacter sp. HTCC2170] (GH:92)
below_euphotic_200m_2438_0	gi|119765934|gb|ABL98504.1|	265	618	0.417285617826	0.0	265.0	100.0		putative alpha-1,2-mannosidase [Shewanella amazonensis SB2B] (GH:92)
below_euphotic_200m_1758_1	gi|323273370|dbj|BAJ73515.1|	89	336	0.7352297593	0.0	89.0	100.0		predicted glycosyltransferase [Microbacterium testaceum StLB037] (GT:2)
below_euphotic_200m_1758_1	gi|328455637|gb|AEB06831.1|	85	203	0.44420131291	0.0	85.0	100.0		glycosyl transferase family 2 [Coriobacterium glomerans PW2] (GT:2)
below_euphotic_200m_1758_1	gi|283442173|gb|ADB14639.1|	87	200	0.437636761488	0.0	87.0	100.0		glycosyltransferase, group 2 family protein [Gardnerella vaginalis 409-05] (GT:2)
below_euphotic_200m_1758_1	gi|310867416|gb|ADP36785.1|	86	187	0.409190371991	0.0	86.0	100.0		Glycosyltransferase [Bifidobacterium bifidum PRL2010] (GT:2)
below_euphotic_200m_1758_1	gi|389891289|gb|AFL05356.1|	86	186	0.407002188184	0.0	86.0	100.0		glycosyl transferase [Bifidobacterium bifidum BGN4] (GT:2)
below_euphotic_200m_2211_0	gi|78193065|gb|ABB30832.1|	65	171	0.511976047904	0.0	65.0	100.0		GDP-mannose--undecaprenyl-phosphate mannosyltransferase, putative [Geobacter metallireducens GS-15] (GT:2)
below_euphotic_200m_2211_0	gi|430013338|gb|AGA25052.1|	65	169	0.505988023952	0.0	65.0	100.0		glycosyl transferase [Singulisphaera acidiphila DSM 18658] (GT:2)
below_euphotic_200m_2211_0	gi|269785607|gb|ACZ37750.1|	68	164	0.491017964072	0.0	68.0	100.0		glycosyl transferase family 2 [Sphaerobacter thermophilus DSM 20745] (GT:2)
below_euphotic_200m_2211_0	gi|293615168|gb|ADE55323.1|	68	163	0.488023952096	0.0	68.0	100.0		glycosyl transferase family 2 [Coraliomargarita akajimensis DSM 45221] (GT:2)
below_euphotic_200m_2211_0	gi|197086859|gb|ACH38130.1|	65	158	0.473053892216	0.0	65.0	100.0		GDP-mannose--undecaprenyl-phosphate mannosyltransferase, putative [Geobacter bemidjiensis Bem] (GT:2)
below_euphotic_200m_4527_0	gi|126544237|gb|ABO18479.1|	266	1327	0.94921316166	0.0	266.0	100.0		SqdX [Prochlorococcus marinus str. MIT 9301] (GT:4)
below_euphotic_200m_4527_0	gi|123199517|gb|ABM71158.1|	266	1319	0.943490701001	0.0	266.0	100.0		SqdX [Prochlorococcus marinus str. AS9601] (GT:4)
below_euphotic_200m_4527_0	gi|78713642|gb|ABB50819.1|	266	1318	0.942775393419	0.0	266.0	100.0		SqdX [Prochlorococcus marinus str. MIT 9312] (GT:4)
below_euphotic_200m_4527_0	gi|157388847|gb|ABV51552.1|	266	1310	0.937052932761	0.0	266.0	100.0		SqdX [Prochlorococcus marinus str. MIT 9215] (GT:4)
below_euphotic_200m_4527_0	gi|91070433|gb|ABE11344.1|	266	1308	0.935622317597	0.0	266.0	100.0		SqdX [uncultured Prochlorococcus marinus clone HOT0M-10E12] (GT:4)
below_euphotic_200m_2804_0	gi|506946900|dbj|BAN27017.1|	101	288	0.499133448873	0.0	101.0	100.0		glucose-methanol-choline oxidoreductase [Burkholderia sp. RPE64] (AA:3)
below_euphotic_200m_2804_0	gi|430006454|emb|CCF22263.1|	99	288	0.499133448873	0.0	99.0	100.0		Putative glucose-methanol-choline (GMC) oxidoreductase [Rhizobium sp.] (AA:3)
below_euphotic_200m_2804_0	gi|407235520|gb|AFT85719.1|	101	282	0.488734835355	0.0	101.0	100.0		choline dehydrogenase [Burkholderia phenoliruptrix BR3459a] (AA:3)
below_euphotic_200m_2804_0	gi|433298208|gb|AGB24028.1|	101	279	0.483535528596	0.0	101.0	100.0		choline dehydrogenase [Mycobacterium smegmatis JS623] (AA:3)
below_euphotic_200m_2804_0	gi|410819747|gb|AFV86364.1|	99	276	0.478336221837	0.0	99.0	100.0		choline dehydrogenase [Alteromonas macleodii AltDE1] (AA:3)
below_euphotic_200m_6057_0	gi|21106929|gb|AAM35693.1|	155	579	0.654237288136	0.0	155.0	100.0		conserved hypothetical protein [Xanthomonas axonopodis pv. citri str. 306] (CE:10)
below_euphotic_200m_6057_0	gi|9107762|gb|AAF85348.1|AE004062_3	160	473	0.534463276836	0.0	160.0	100.0		conserved hypothetical protein [Xylella fastidiosa 9a5c] (CE:10)
below_euphotic_200m_4000_0	gi|6460881|gb|AAF12585.1|AE001826_54	268	689	0.484869809993	0.0	268.0	100.0		arylesterase/monoxygenase [Deinococcus radiodurans R1] (CE:10)
below_euphotic_200m_485_0	gi|291549266|emb|CBL25528.1|	133	376	0.468244084682	0.0	133.0	100.0		bacterial polymer biosynthesis proteins, WecB/TagA/CpsF family [Ruminococcus torques L2-14] (GT:26)
below_euphotic_200m_485_0	gi|158309088|gb|ABW30705.1|	139	350	0.435865504359	0.0	139.0	100.0		glycosyl transferase, WecB/TagA/CpsF family protein [Acaryochloris marina MBIC11017] (GT:26)
below_euphotic_200m_485_0	gi|177840603|gb|ACB74855.1|	147	350	0.435865504359	0.0	147.0	100.0		glycosyl transferase, WecB/TagA/CpsF family [Opitutus terrae PB90-1] (GT:26)
below_euphotic_200m_485_0	gi|319926308|gb|ADV83383.1|	147	338	0.420921544209	0.0	147.0	100.0		glycosyl transferase, WecB/TagA/CpsF family [Terriglobus saanensis SP1PR4] (GT:26)
below_euphotic_200m_485_0	gi|56381688|dbj|BAD77596.1|	140	329	0.409713574097	0.0	140.0	100.0		teichoic acid biosynthesis [Geobacillus kaustophilus HTA426] (GT:26)
below_euphotic_200m_2181_1	gi|147835149|emb|CAN65674.1|	97	269	0.402092675635	0.0	97.0	100.0		hypothetical protein VITISV_002009 [Vitis vinifera] (GH:28)
below_euphotic_200m_3118_0	gi|57233169|gb|AAW48163.1|	150	522	0.639705882353	0.0	150.0	100.0		LPS? [Cyanophage P-SSM2] (GT:25)
below_euphotic_200m_3118_0	gi|508551990|gb|AGN12323.1|	150	521	0.638480392157	0.0	150.0	100.0		glycosyltransferase family 25 protein [Prochlorococcus phage P-SSM5] (GT:25)
below_euphotic_200m_3118_0	gi|460109286|gb|AGH07577.1|	151	481	0.589460784314	0.0	151.0	100.0		glycosyltransferase family 25 protein [Cyanophage S-SSM6a] (GT:25)
below_euphotic_200m_3118_0	gi|310003935|gb|ADO98330.1|	151	481	0.589460784314	0.0	151.0	100.0		glycosyltransferase family 25 [Synechococcus phage S-SSM7] (GT:25)
below_euphotic_200m_6133_1	gi|388528659|gb|AFK53856.1|	118	376	0.566265060241	0.0	118.0	100.0		glucosyltransferase [Tistrella mobilis KA081020-065] (GT:4)
below_euphotic_200m_6133_1	gi|193888224|gb|ACF28477.1|	118	369	0.555722891566	0.0	118.0	100.0		putative group 1 glycosyltransferase [Azospirillum brasilense Sp245] (GT:4)
below_euphotic_200m_6133_1	gi|398652443|gb|AFO86413.1|	115	357	0.53765060241	0.0	115.0	100.0		putative colanic acid biosynthesis glycosyltransferase WcaL [Phaeobacter gallaeciensis 2.10] (GT:4)
below_euphotic_200m_6133_1	gi|56677204|gb|AAV93870.1|	116	355	0.534638554217	0.0	116.0	100.0		glycosyl transferase, group 1 family protein [Ruegeria pomeroyi DSS-3] (GT:4)
below_euphotic_200m_6133_1	gi|356875902|emb|CCC96650.1|	118	355	0.534638554217	0.0	118.0	100.0		glycosyl transferase, group 1 [Azospirillum brasilense Sp245] (GT:4)
below_euphotic_200m_6133_0	gi|356875901|emb|CCC96649.1|	71	208	0.425357873211	0.0	71.0	100.0		putative glycosyltransferase [Azospirillum brasilense Sp245] (GT:1)
below_euphotic_200m_875_0	gi|155212617|gb|ABT17376.1|	77	234	0.463366336634	0.0	77.0	100.0		polysaccharide deacetylase family protein [uncultured haloarchaeon FLAS10H9] (CE:4)
below_euphotic_200m_875_0	gi|374846767|emb|CCF63837.1|	77	222	0.439603960396	0.0	77.0	100.0		Polysaccharide deacetylase [Nocardia cyriacigeorgica GUH-2] (CE:4)
below_euphotic_200m_3795_0	gi|428008086|gb|AFY86649.1|	60	154	0.451612903226	0.0	60.0	100.0		glucose-methanol-choline oxidoreductase [Chroococcidiopsis thermalis PCC 7203] (AA:3)
below_euphotic_200m_7242_0	gi|309396038|gb|ADO73497.1|	188	526	0.523383084577	0.0	188.0	100.0		UDP-3-0-acyl N-acetylglucosamine deacetylase [Stigmatella aurantiaca DW4/3-1] (CE:11)
below_euphotic_200m_7242_0	gi|380733253|gb|AFE09255.1|	186	514	0.51144278607	0.0	186.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Corallococcus coralloides DSM 2259] (CE:11)
below_euphotic_200m_7242_0	gi|85773893|gb|ABC80730.1|	188	480	0.477611940299	0.0	188.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Anaeromyxobacter dehalogenans 2CP-C] (CE:11)
below_euphotic_200m_7242_0	gi|390192534|gb|AFL67589.1|	189	479	0.476616915423	0.0	189.0	100.0		UDP-3-O-(3-hydroxymyristoyl) N-acetylglucosamine deacetylase [Sulfurospirillum barnesii SES-3] (CE:11)
below_euphotic_200m_7242_0	gi|268616917|gb|ACZ11282.1|	189	468	0.465671641791	0.0	189.0	100.0		UDP-3-0-acyl N-acetylglucosamine deacetylase [Sulfurospirillum deleyianum DSM 6946] (CE:11)
below_euphotic_200m_3156_0	gi|332337220|gb|AEE54321.1|	222	467	0.403979238754	0.0	222.0	100.0		riboflavin biosynthesis protein RibF [Haliscomenobacter hydrossis DSM 1100] (GT:2)
below_euphotic_200m_5268_0	gi|82945019|dbj|BAE49883.1|	116	267	0.410769230769	0.0	116.0	100.0		Glycosyltransferase [Magnetospirillum magneticum AMB-1] (GT:4)
below_euphotic_200m_6179_0	gi|300687970|gb|ADK30641.1|	107	275	0.4296875	0.0	107.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Brachyspira pilosicoli 95/1000] (CE:11)
below_euphotic_200m_6179_0	gi|430782248|gb|AGA67532.1|	107	275	0.4296875	0.0	107.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Brachyspira pilosicoli P43/6/78] (CE:11)
below_euphotic_200m_6179_0	gi|404436884|gb|AFR70078.1|	107	266	0.415625	0.0	107.0	100.0		UDP-3-O-acyl-N-acetylglucosamine deacetylase [Brachyspira pilosicoli B2904] (CE:11)
below_euphotic_200m_6179_0	gi|404431358|emb|CCG57404.1|	107	266	0.415625	0.0	107.0	100.0		UDP-3-O-acyl-N-acetylglucosamine deacetylase [Brachyspira pilosicoli WesB] (CE:11)
below_euphotic_200m_6179_0	gi|390625477|gb|AFM26684.1|	115	262	0.409375	0.0	115.0	100.0		UDP-3-O-(3-hydroxymyristoyl) N-acetylglucosamine deacetylase [Desulfomonile tiedjei DSM 6799] (CE:11)
below_euphotic_200m_2075_0	gi|117648118|gb|ABK52220.1|	237	598	0.496265560166	0.0	237.0	100.0		glycosyl transferase, group 1 [Acidothermus cellulolyticus 11B] (GT:4)
below_euphotic_200m_2075_0	gi|464100297|dbj|BAN03179.1|	223	556	0.461410788382	0.0	223.0	100.0		putative glycosyltransferase [Ilumatobacter coccineum YM16-304] (GT:4)
below_euphotic_200m_5934_1	gi|292664650|gb|ADE39751.1|	127	371	0.513850415512	0.0	127.0	100.0		sucrose-6-phosphate hydrolase [Candidatus Puniceispirillum marinum IMCC1322] (GH:32)
below_euphotic_200m_3057_0	gi|506946900|dbj|BAN27017.1|	84	239	0.464980544747	0.0	84.0	100.0		glucose-methanol-choline oxidoreductase [Burkholderia sp. RPE64] (AA:3)
below_euphotic_200m_3057_0	gi|430006454|emb|CCF22263.1|	89	237	0.461089494163	0.0	89.0	100.0		Putative glucose-methanol-choline (GMC) oxidoreductase [Rhizobium sp.] (AA:3)
below_euphotic_200m_3057_0	gi|407235520|gb|AFT85719.1|	84	236	0.459143968872	0.0	84.0	100.0		choline dehydrogenase [Burkholderia phenoliruptrix BR3459a] (AA:3)
below_euphotic_200m_3057_0	gi|512384137|dbj|BAN54987.1|	89	230	0.447470817121	0.0	89.0	100.0		choline dehydrogenase [Pseudomonas putida NBRC 14164] (AA:3)
below_euphotic_200m_3057_0	gi|407252611|gb|AFT69718.1|	84	228	0.443579766537	0.0	84.0	100.0		GMC oxidoreductase family [Alcanivorax dieselolei B5] (AA:3)
below_euphotic_200m_3073_0	gi|406651887|gb|AFS47287.1|	201	703	0.643772893773	0.0	201.0	100.0		GMC oxidoreductase,GMC oxidoreductase [alpha proteobacterium HIMB5] (AA:3)
below_euphotic_200m_3073_0	gi|407323868|emb|CCM72469.1|	197	537	0.491758241758	0.0	197.0	100.0		Alcohol dehydrogenase [acceptor] [Sinorhizobium meliloti Rm41] (AA:3)
below_euphotic_200m_3073_0	gi|459644434|gb|AGG71479.1|	197	532	0.487179487179	0.0	197.0	100.0		Choline dehydrogenase [Sinorhizobium meliloti 2011] (AA:3)
below_euphotic_200m_3073_0	gi|430006454|emb|CCF22263.1|	200	531	0.486263736264	0.0	200.0	100.0		Putative glucose-methanol-choline (GMC) oxidoreductase [Rhizobium sp.] (AA:3)
below_euphotic_200m_3073_0	gi|429556304|gb|AGA11224.1|	197	531	0.486263736264	0.0	197.0	100.0		Choline dehydrogenase-related flavoprotein [Sinorhizobium meliloti GR4] (AA:3)
below_euphotic_200m_4383_0	gi|324971555|gb|ADY62333.1|	123	389	0.412513255567	0.0	123.0	100.0		hypothetical protein Plabr_4762 [Planctomyces brasiliensis DSM 5305] (GH:99)
below_euphotic_200m_3714_0	gi|167351187|gb|ABZ73922.1|	230	491	0.430701754386	0.0	230.0	100.0		glycoside hydrolase family 16 [Caulobacter sp. K31] (GH:16)
below_euphotic_200m_5770_0	gi|114228295|gb|ABI58094.1|	233	507	0.405275779376	0.0	233.0	100.0		penicillin-binding protein, 1A family [Alkalilimnicola ehrlichii MLHE-1] (GT:51)
below_euphotic_200m_3037_0	gi|166090527|dbj|BAG05235.1|	116	286	0.442724458204	0.0	116.0	100.0		4-alpha-glucanotransferase [Microcystis aeruginosa NIES-843] (GH:77)
below_euphotic_200m_3037_0	gi|159028816|emb|CAO89987.1|	116	278	0.430340557276	0.0	116.0	100.0		unnamed protein product [Microcystis aeruginosa PCC 7806] (GH:77)
below_euphotic_200m_3037_0	gi|94555055|gb|ABF44969.1|	115	267	0.413312693498	0.0	115.0	100.0		4-alpha-glucanotransferase [Deinococcus geothermalis DSM 11300] (GH:77)
below_euphotic_200m_3037_0	gi|329748315|gb|AEC01671.1|	112	267	0.413312693498	0.0	112.0	100.0		4-alpha-glucanotransferase [Sphaerochaeta coccoides DSM 17374] (GH:77)
below_euphotic_200m_3037_0	gi|429131963|gb|AFZ68978.1|	116	261	0.404024767802	0.0	116.0	100.0		4-alpha-glucanotransferase [Deinococcus peraridilitoris DSM 19664] (GH:77)
below_euphotic_200m_3699_0	gi|117609906|gb|ABK45361.1|	249	778	0.544817927171	0.0	249.0	100.0		glycosyl transferase, family 2 [Magnetococcus marinus MC-1] (GT:2)
below_euphotic_200m_3699_0	gi|219866151|gb|ACL46490.1|	235	657	0.460084033613	0.0	235.0	100.0		glycosyl transferase family 2 [Cyanothece sp. PCC 7425] (GT:2)
below_euphotic_200m_3699_0	gi|428238958|gb|AFZ04744.1|	234	654	0.457983193277	0.0	234.0	100.0		glycosyl transferase family 2 [Oscillatoria nigro-viridis PCC 7112] (GT:2)
below_euphotic_200m_3699_0	gi|75703282|gb|ABA22958.1|	234	652	0.456582633053	0.0	234.0	100.0		Glycosyl transferase, family 2 [Anabaena variabilis ATCC 29413] (GT:2)
below_euphotic_200m_3699_0	gi|166089754|dbj|BAG04462.1|	234	650	0.455182072829	0.0	234.0	100.0		glycosyl transferase family 2 [Microcystis aeruginosa NIES-843] (GT:2)
below_euphotic_200m_98_0	gi|297183222|gb|ADI19362.1|	162	541	0.620412844037	0.0	162.0	100.0		uncharacterized proteins, lmbe homologs [uncultured Chloroflexi bacterium HF0500_03M05] (CE:14)
below_euphotic_200m_2611_0	gi|109457386|gb|ABG33591.1|	163	387	0.432402234637	0.0	163.0	100.0		conserved hypothetical protein [Roseobacter denitrificans OCh 114] (CE:4)
below_euphotic_200m_2611_0	gi|119377097|gb|ABL71861.1|	161	371	0.414525139665	0.0	161.0	100.0		polysaccharide deacetylase [Paracoccus denitrificans PD1222] (CE:4)
below_euphotic_200m_2611_0	gi|343461897|gb|AEM40332.1|	163	369	0.412290502793	0.0	163.0	100.0		Polysaccharide deacetylase family protein [Ketogulonicigenium vulgare WSH-001] (CE:4)
below_euphotic_200m_2611_0	gi|308754195|gb|ADO42124.1|	163	369	0.412290502793	0.0	163.0	100.0		urate catabolism protein [Ketogulonicigenium vulgare Y25] (CE:4)
below_euphotic_200m_2611_0	gi|221161830|gb|ACM02810.1|	164	363	0.405586592179	0.0	164.0	100.0		Polysaccharide deacetylase [Rhodobacter sphaeroides KD131] (CE:4)
below_euphotic_200m_6870_0	gi|516557644|gb|AGO88149.1|	226	686	0.493880489561	0.0	226.0	100.0		family 2 glycosyl transferase, partial [uncultured bacterium 413004-H17] (GT:2)
below_euphotic_200m_6870_0	gi|516557327|gb|AGO87933.1|	256	673	0.484521238301	0.0	256.0	100.0		family 2 glycosyl transferase [uncultured bacterium FPPZ_5C6] (GT:2)
below_euphotic_200m_6870_0	gi|194307892|gb|ACF42592.1|	251	598	0.430525557955	0.0	251.0	100.0		glycosyl transferase family 2 [Pelodictyon phaeoclathratiforme BU-1] (GT:2)
below_euphotic_200m_6870_0	gi|193085310|gb|ACF10586.1|	257	586	0.4218862491	0.0	257.0	100.0		glycosyl transferase family 2 [Chlorobaculum parvum NCIB 8327] (GT:2)
below_euphotic_200m_6870_0	gi|119355558|gb|ABL66429.1|	261	581	0.418286537077	0.0	261.0	100.0		glycosyl transferase, family 2 [Chlorobium phaeobacteroides DSM 266] (GT:2)
below_euphotic_200m_5812_0	gi|157915359|gb|ABV96786.1|	110	264	0.44	0.0	110.0	100.0		LmbE family protein [Salinispora arenicola CNS-205] (CE:14)
below_euphotic_200m_5812_0	gi|378782097|emb|CCG01756.1|	110	258	0.43	0.0	110.0	100.0		Mycothiol conjugate amidase Mca [Blastococcus saxobsidens DD2] (CE:14)
below_euphotic_200m_201_0	gi|9965294|gb|AAG10029.1|AF282240_13	130	320	0.450070323488	0.0	130.0	100.0		acetyl-hydrolase [Acinetobacter sp. SE19] (CE:10)
below_euphotic_200m_201_0	gi|17427449|emb|CAD13967.1|	123	315	0.443037974684	0.0	123.0	100.0		putative lipase/esterase protein [Ralstonia solanacearum GMI1000] (CE:10)
below_euphotic_200m_3135_1	gi|147846684|emb|CAN80640.1|	132	314	0.444759206799	0.0	132.0	100.0		hypothetical protein VITISV_016911 [Vitis vinifera] (GT:47)
below_euphotic_200m_6023_1	gi|262081037|gb|ACY17006.1|	76	205	0.511221945137	0.0	76.0	100.0		Lytic transglycosylase catalytic [Haliangium ochraceum DSM 14365] (GH:23)
below_euphotic_200m_6023_1	gi|161161304|emb|CAN92609.1|	72	179	0.4463840399	0.0	72.0	100.0		soluble lytic murein transglycosylase precursor [Sorangium cellulosum So ce56] (GH:23)
below_euphotic_200m_6023_1	gi|300607683|emb|CBK44016.1|	72	163	0.406483790524	0.0	72.0	100.0		protein of unknown function, putative Lytic transglycosylase [Candidatus Nitrospira defluvii] (GH:23)
below_euphotic_200m_3470_1	gi|311229113|gb|ADP81968.1|	136	388	0.48743718593	0.0	136.0	100.0		glycosyl transferase family 2 [Frankia sp. EuI1c] (GT:2)
below_euphotic_200m_3470_1	gi|111151043|emb|CAJ62751.1|	136	377	0.473618090452	0.0	136.0	100.0		putative glycosyl transferase [Frankia alni ACN14a] (GT:2)
below_euphotic_200m_1255_0	gi|388528662|gb|AFK53859.1|	76	214	0.477678571429	0.0	76.0	100.0		hypothetical protein TMO_2021 [Tistrella mobilis KA081020-065] (GT:1)
below_euphotic_200m_1255_0	gi|56677201|gb|AAV93867.1|	79	200	0.446428571429	0.0	79.0	100.0		conserved hypothetical protein [Ruegeria pomeroyi DSS-3] (GT:1)
below_euphotic_200m_1255_0	gi|170655756|gb|ACB24811.1|	73	190	0.424107142857	0.0	73.0	100.0		glycosyl transferase-like protein [Methylobacterium radiotolerans JCM 2831] (GT:1)
below_euphotic_200m_1255_0	gi|356875898|emb|CCC96646.1|	78	187	0.417410714286	0.0	78.0	100.0		glycosyltransferase 28 domain protein [Azospirillum brasilense Sp245] (GT:1)
below_euphotic_200m_1255_0	gi|168198785|gb|ACA20732.1|	78	184	0.410714285714	0.0	78.0	100.0		Glycosyltransferase 28 domain [Methylobacterium sp. 4-46] (GT:1)
below_euphotic_200m_4039_0	gi|427345297|gb|AFY28010.1|	199	532	0.472468916519	0.0	199.0	100.0		choline dehydrogenase-like flavoprotein [Cyanobium gracile PCC 6307] (AA:3)
below_euphotic_200m_4039_0	gi|428015639|gb|AFY91733.1|	200	462	0.410301953819	0.0	200.0	100.0		choline dehydrogenase-like flavoprotein [Chamaesiphon minutus PCC 6605] (AA:3)
below_euphotic_200m_4032_0	gi|99036539|gb|ABF63151.1|	147	334	0.432082794308	0.0	147.0	100.0		alpha amylase catalytic region [Ruegeria sp. TM1040] (GH:13)
below_euphotic_200m_4032_0	gi|237685044|gb|ACR12308.1|	140	330	0.426908150065	0.0	140.0	100.0		putative sucrose phosphorylase [Teredinibacter turnerae T7901] (GH:13)
below_euphotic_200m_4032_0	gi|254042763|gb|ACT59558.1|	145	326	0.421733505821	0.0	145.0	100.0		alpha amylase catalytic region [Hirschia baltica ATCC 49814] (GH:13)
below_euphotic_200m_4032_0	gi|399159515|gb|AFP30078.1|	146	324	0.4191461837	0.0	146.0	100.0		Putative sucrose phosphorylase [Marinobacter sp. BSs20148] (GH:13)
below_euphotic_200m_4032_0	gi|333478432|gb|AEF55093.1|	150	321	0.415265200517	0.0	150.0	100.0		Sucrose phosphorylase [Marinomonas posidonica IVIA-Po-181] (GH:13)
below_euphotic_200m_3822_0	gi|41398170|gb|AAS05800.1|	121	299	0.452344931921	0.0	121.0	100.0		hypothetical protein MAP_3252 [Mycobacterium avium subsp. paratuberculosis K-10] (GT:9)
below_euphotic_200m_3822_0	gi|494536607|gb|AGL35496.1|	121	299	0.452344931921	0.0	121.0	100.0		hypothetical protein MAP4_0534 [Mycobacterium avium subsp. paratuberculosis MAP4] (GT:9)
below_euphotic_200m_5179_1	gi|147835149|emb|CAN65674.1|	140	373	0.407205240175	0.0	140.0	100.0		hypothetical protein VITISV_002009 [Vitis vinifera] (GH:28)
below_euphotic_200m_2835_0	gi|409027703|gb|AFU99987.1|	131	345	0.490753911807	0.0	131.0	100.0		glycosyl transferase family protein [Simiduia agarivorans SA1 = DSM 21679] (GT:4)
below_euphotic_200m_2835_0	gi|237686238|gb|ACR13502.1|	137	329	0.4679943101	0.0	137.0	100.0		glycosyltransferase family 4 domain protein [Teredinibacter turnerae T7901] (GT:4)
below_euphotic_200m_2835_0	gi|89949734|gb|ABD79749.1|	138	293	0.416785206259	0.0	138.0	100.0		a-glycosyltransferase-like protein [Saccharophagus degradans 2-40] (GT:4)
below_euphotic_200m_6504_0	gi|319752001|gb|ADV63761.1|	302	722	0.429250891795	0.0	302.0	100.0		glycosyl transferase group 1 [Isosphaera pallida ATCC 43644] (GT:4)
below_euphotic_200m_6501_0	gi|319752001|gb|ADV63761.1|	121	339	0.498529411765	0.0	121.0	100.0		glycosyl transferase group 1 [Isosphaera pallida ATCC 43644] (GT:4)
