#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
uppermesopelagic_500m_4085_0	gi|269965254|dbj|BAI50016.1|	172	558	0.479793637145	0.0	172.0	100.0		endoglucanase [Saccharophagus sp. JAM-R001] (GH:5_2)
uppermesopelagic_500m_4085_0	gi|89952479|gb|ABD82494.1|	172	558	0.479793637145	0.0	172.0	100.0		putative endoglucanase [Saccharophagus degradans 2-40] (GH:5_2)
uppermesopelagic_500m_4085_0	gi|390979540|dbj|BAM21527.1|	172	558	0.479793637145	0.0	172.0	100.0		cellulase [Saccharophagus sp. Myt-1] (GH:5_2)
uppermesopelagic_500m_4085_0	gi|89952481|gb|ABD82496.1|	172	553	0.475494411006	0.0	172.0	100.0		putative endoglucanase [Saccharophagus degradans 2-40] (GH:5_2)
uppermesopelagic_500m_4085_0	gi|319424047|gb|ADV51156.1|	173	546	0.469475494411	0.0	173.0	100.0		Cellulase [Cellulophaga algicola DSM 14237] (GH:5_2)
uppermesopelagic_500m_1057_0	gi|105893399|gb|ABF76564.1|	77	206	0.453744493392	0.0	77.0	100.0		diacylglycerol kinase [Burkholderia cenocepacia AU 1054] (GT:4)
uppermesopelagic_500m_1057_0	gi|292665582|gb|ADE40683.1|	84	185	0.407488986784	0.0	84.0	100.0		diacylglycerol kinase [Candidatus Puniceispirillum marinum IMCC1322] (GT:4)
uppermesopelagic_500m_1203_0	gi|147835149|emb|CAN65674.1|	186	612	0.613226452906	0.0	186.0	100.0		hypothetical protein VITISV_002009 [Vitis vinifera] (GH:28)
uppermesopelagic_500m_3982_0	gi|114737386|gb|ABI75511.1|	255	742	0.519607843137	0.0	255.0	100.0		monofunctional biosynthetic peptidoglycan transglycosylase [Hyphomonas neptunium ATCC 15444] (GT:51)
uppermesopelagic_500m_3982_0	gi|303299004|gb|ADM08603.1|	194	613	0.429271708683	0.0	194.0	100.0		monofunctional biosynthetic peptidoglycan transglycosylase [Parvularcula bermudensis HTCC2503] (GT:51)
uppermesopelagic_500m_3988_0	gi|114737576|gb|ABI75701.1|	156	535	0.533932135729	0.0	156.0	100.0		putative membrane protein [Hyphomonas neptunium ATCC 15444] (GT:83)
uppermesopelagic_500m_954_0	gi|356877459|emb|CCC98293.1|	108	344	0.569536423841	0.0	108.0	100.0		putative Glycosyl transferase, group 1 [Azospirillum brasilense Sp245] (GT:4)
uppermesopelagic_500m_954_0	gi|469927322|gb|AGH97287.1|	113	339	0.561258278146	0.0	113.0	100.0		Lipid carrier : UDP-N-acetylgalactosaminyltransferase / Alpha-1,3-N-acetylgalactosamine transferase PglA, Putative glycosyltransferase [Micavibrio aeruginosavorus EPB] (GT:4)
uppermesopelagic_500m_954_0	gi|209960460|gb|ACJ01097.1|	112	335	0.554635761589	0.0	112.0	100.0		glycosyl transferase, group 1 family protein [Rhodospirillum centenum SW] (GT:4)
uppermesopelagic_500m_954_0	gi|85723549|gb|ABC78492.1|	117	334	0.55298013245	0.0	117.0	100.0		alpha-D-QuiNAc alpha-1,3-galactosyltransferase [Syntrophus aciditrophicus SB] (GT:4)
uppermesopelagic_500m_954_0	gi|86571703|gb|ABD06260.1|	115	325	0.538079470199	0.0	115.0	100.0		Glycosyl transferase, group 1 [Rhodopseudomonas palustris HaA2] (GT:4)
uppermesopelagic_500m_5763_0	gi|258591692|emb|CBE67993.1|	186	636	0.648979591837	0.0	186.0	100.0		Uncharacterized glycosyltransferase ykcC [Candidatus Methylomirabilis oxyfera] (GT:2)
uppermesopelagic_500m_5763_0	gi|390621763|gb|AFM22970.1|	186	484	0.49387755102	0.0	186.0	100.0		glycosyl transferase [Desulfomonile tiedjei DSM 6799] (GT:2)
uppermesopelagic_500m_5763_0	gi|110281747|gb|ABG59933.1|	186	446	0.455102040816	0.0	186.0	100.0		candidate b-glycosyltransferase, Glycosyltransferase Family 2 protein [Cytophaga hutchinsonii ATCC 33406] (GT:2)
uppermesopelagic_500m_5763_0	gi|295792738|gb|ADG29300.1|	194	445	0.454081632653	0.0	194.0	100.0		putative family 2 glycosyltransferase [Paenibacillus alvei] (GT:2)
uppermesopelagic_500m_5763_0	gi|171700325|gb|ACB53306.1|	195	444	0.45306122449	0.0	195.0	100.0		glycosyl transferase, family 2 [Cyanothece sp. ATCC 51142] (GT:2)
uppermesopelagic_500m_8664_1	gi|428258531|gb|AFZ24481.1|	116	330	0.491071428571	0.0	116.0	100.0		putative peptidase [Cylindrospermum stagnale PCC 7417] (CE:1)
uppermesopelagic_500m_8664_1	gi|89344643|gb|ABD68846.1|	117	309	0.459821428571	0.0	117.0	100.0		phospholipase/Carboxylesterase [Rhodoferax ferrireducens T118] (CE:1)
uppermesopelagic_500m_8664_1	gi|430017761|gb|AGA29475.1|	117	296	0.440476190476	0.0	117.0	100.0		putative peptidase [Singulisphaera acidiphila DSM 18658] (CE:1)
uppermesopelagic_500m_8664_1	gi|32446492|emb|CAD76328.1|	114	282	0.419642857143	0.0	114.0	100.0		conserved hypothetical protein-putative a hydrolase [Rhodopirellula baltica SH 1] (CE:1)
uppermesopelagic_500m_5705_0	gi|427979310|gb|AFY76910.1|	68	227	0.603723404255	0.0	68.0	100.0		glycosyltransferase [Pleurocapsa sp. PCC 7327] (GT:4)
uppermesopelagic_500m_5705_0	gi|427371986|gb|AFY55942.1|	68	206	0.547872340426	0.0	68.0	100.0		glycosyltransferase [Rivularia sp. PCC 7116] (GT:4)
uppermesopelagic_500m_5705_0	gi|297258780|gb|ADI30625.1|	70	199	0.529255319149	0.0	70.0	100.0		glycosyl transferase group 1 [Methylotenera versatilis 301] (GT:4)
uppermesopelagic_500m_5705_0	gi|133737872|emb|CAL60917.1|	66	168	0.446808510638	0.0	66.0	100.0		glycosyl transferase group 1 [Herminiimonas arsenicoxydans] (GT:4)
uppermesopelagic_500m_5705_0	gi|56677481|gb|AAV94147.1|	63	162	0.43085106383	0.0	63.0	100.0		glycosyl transferase, group 1 family protein [Ruegeria pomeroyi DSS-3] (GT:4)
uppermesopelagic_500m_3888_0	gi|157323106|gb|ABV42203.1|	225	832	0.632699619772	0.0	225.0	100.0		glycoside hydrolase family 4 [Serratia proteamaculans 568] (GH:4)
uppermesopelagic_500m_3888_0	gi|365909558|gb|AEX05011.1|	225	820	0.623574144487	0.0	225.0	100.0		alpha-galactosidase [Klebsiella oxytoca KCTC 1686] (GH:4)
uppermesopelagic_500m_3888_0	gi|514426672|gb|AGO55878.1|	225	819	0.622813688213	0.0	225.0	100.0		alpha-galactosidase MelA [Serratia plymuthica 4Rx13] (GH:4)
uppermesopelagic_500m_3888_0	gi|219994472|gb|ACL71075.1|	225	817	0.621292775665	0.0	225.0	100.0		glycoside hydrolase family 4 [Halothermothrix orenii H 168] (GH:4)
uppermesopelagic_500m_3888_0	gi|440051100|gb|AGB81003.1|	225	816	0.620532319392	0.0	225.0	100.0		family 4 glycosyl hydrolase, alpha-galactosidase/6-phospho-beta-glucosidase [Serratia marcescens FGI94] (GH:4)
uppermesopelagic_500m_6546_0	gi|407251838|gb|AFT68945.1|	107	476	0.817869415808	0.0	107.0	100.0		3-deoxy-D-manno-octulosonic-acid transferase subfamily, putative [Alcanivorax dieselolei B5] (GT:30)
uppermesopelagic_500m_6546_0	gi|110648473|emb|CAL17949.1|	107	413	0.709621993127	0.0	107.0	100.0		3-deoxy-D-manno-octulosonic-acid transferase [Alcanivorax borkumensis SK2] (GT:30)
uppermesopelagic_500m_6546_0	gi|409027130|gb|AFU99414.1|	105	308	0.529209621993	0.0	105.0	100.0		3-deoxy-D-manno-octulosonic-acid transferase [Simiduia agarivorans SA1 = DSM 21679] (GT:30)
uppermesopelagic_500m_6546_0	gi|190686522|gb|ACE84200.1|	106	301	0.517182130584	0.0	106.0	100.0		KDO transferase, putative, kdt30A [Cellvibrio japonicus Ueda107] (GT:30)
uppermesopelagic_500m_6546_0	gi|461490807|emb|CCU70483.1|	105	301	0.517182130584	0.0	105.0	100.0		3-deoxy-D-manno-octulosonic-acid transferase [Thalassolituus oleivorans MIL-1] (GT:30)
uppermesopelagic_500m_3071_0	gi|339784962|gb|AEK10661.1|	166	615	0.622469635628	0.0	166.0	100.0		UNVERIFIED: nucleoid occlusion protein [Alcanivorax hongdengensis A-11-3] (GH:114)
uppermesopelagic_500m_3071_0	gi|196195773|gb|EDX90732.1|	166	615	0.622469635628	0.0	166.0	100.0		hypothetical protein ADG881_2834 [Alcanivorax sp. DG881] (GH:114)
uppermesopelagic_500m_3071_0	gi|110646670|emb|CAL16146.1|	160	553	0.55971659919	0.0	160.0	100.0		conserved hypothetical protein [Alcanivorax borkumensis SK2] (GH:114)
uppermesopelagic_500m_3071_0	gi|76876275|emb|CAI87497.1|	184	486	0.491902834008	0.0	184.0	100.0		putative endo alpha-1,4 polygalactosaminidase precusor [Pseudoalteromonas haloplanktis TAC125] (GH:114)
uppermesopelagic_500m_3071_0	gi|195944784|emb|CAR57389.1|	165	473	0.478744939271	0.0	165.0	100.0		putative lipoprotein [Burkholderia cenocepacia J2315] (GH:114)
uppermesopelagic_500m_7570_0	gi|291334038|gb|ADD93712.1|	80	340	0.675944333996	0.0	80.0	100.0		beta glucanase/beta glucan synthetase [uncultured marine bacterium MedDCM-OCT-S05-C109] (GH:16)
uppermesopelagic_500m_7570_0	gi|395810609|gb|AFN73358.1|	79	311	0.618290258449	0.0	79.0	100.0		glycoside hydrolase family 16 [Melioribacter roseus P3M-2] (GH:16)
uppermesopelagic_500m_7570_0	gi|302578403|gb|ADL52415.1|	86	225	0.44731610338	0.0	86.0	100.0		Glucan endo-1,3-beta-D-glucosidase [Clostridium cellulovorans 743B] (GH:16)
uppermesopelagic_500m_7570_0	gi|297140966|gb|ADH97723.1|	77	221	0.439363817097	0.0	77.0	100.0		Glucan endo-1,3-beta-D-glucosidase [Bacillus selenitireducens MLS10] (GH:16)
uppermesopelagic_500m_7570_0	gi|242264705|gb|ACS89387.1|	80	215	0.427435387674	0.0	80.0	100.0		Laminarinase (endo-beta-1,3-glucanase) (extracellular) [Thermococcus sibiricus MM 739] (GH:16)
uppermesopelagic_500m_2875_0	gi|196478849|gb|ACG78377.1|	183	604	0.59273797841	0.0	183.0	100.0		glycosyl hydrolase, family 3 [Phenylobacterium zucineum HLK1] (GH:3)
uppermesopelagic_500m_2875_0	gi|13423477|gb|AAK23981.1|	188	592	0.580961727184	0.0	188.0	100.0		glycosyl hydrolase, family 3 [Caulobacter crescentus CB15] (GH:3)
uppermesopelagic_500m_2875_0	gi|220964194|gb|ACL95550.1|	188	592	0.580961727184	0.0	188.0	100.0		anhydromuramoyl-peptide exo-beta-N-acetylglucosaminidase [Caulobacter crescentus NA1000] (GH:3)
uppermesopelagic_500m_2875_0	gi|167349514|gb|ABZ72249.1|	186	590	0.578999018646	0.0	186.0	100.0		Beta-N-acetylhexosaminidase [Caulobacter sp. K31] (GH:3)
uppermesopelagic_500m_2875_0	gi|295430740|gb|ADG09912.1|	186	589	0.578017664377	0.0	186.0	100.0		Beta-N-acetylhexosaminidase [Caulobacter segnis ATCC 21756] (GH:3)
uppermesopelagic_500m_4307_0	gi|166086208|dbj|BAG00916.1|	229	651	0.538016528926	0.0	229.0	100.0		probable glycosyl transferase [Microcystis aeruginosa NIES-843] (GT:2)
uppermesopelagic_500m_4307_0	gi|193086581|gb|ACF11857.1|	228	637	0.526446280992	0.0	228.0	100.0		glycosyl transferase family 2 [Chlorobaculum parvum NCIB 8327] (GT:2)
uppermesopelagic_500m_4307_0	gi|115422330|emb|CAJ48854.1|	229	630	0.520661157025	0.0	229.0	100.0		glycosyl transferase [Bordetella avium 197N] (GT:2)
uppermesopelagic_500m_4307_0	gi|319420171|gb|ADV47281.1|	229	620	0.512396694215	0.0	229.0	100.0		glycosyl transferase family 2 [Nitratifractor salsuginis DSM 16511] (GT:2)
uppermesopelagic_500m_4307_0	gi|390414237|gb|AFL89741.1|	231	619	0.511570247934	0.0	231.0	100.0		glycosyl transferase [Terriglobus roseus DSM 18391] (GT:2)
uppermesopelagic_500m_3623_0	gi|333940732|emb|CCA94090.1|	159	666	0.792857142857	0.0	159.0	100.0		MltA [Novosphingobium sp. PP1Y] (GH:102)
uppermesopelagic_500m_3623_0	gi|87134288|gb|ABD25030.1|	159	622	0.740476190476	0.0	159.0	100.0		MltA [Novosphingobium aromaticivorans DSM 12444] (GH:102)
uppermesopelagic_500m_3623_0	gi|84788008|gb|ABC64190.1|	158	606	0.721428571429	0.0	158.0	100.0		MltA:3D [Erythrobacter litoralis HTCC2594] (GH:102)
uppermesopelagic_500m_3623_0	gi|148501922|gb|ABQ70176.1|	152	542	0.645238095238	0.0	152.0	100.0		MltA domain protein [Sphingomonas wittichii RW1] (GH:102)
uppermesopelagic_500m_3623_0	gi|469480567|gb|AGH50792.1|	155	521	0.620238095238	0.0	155.0	100.0		MltA domain-containing protein [Sphingomonas sp. MM-1] (GH:102)
uppermesopelagic_500m_1171_0	gi|407047056|gb|AFS81809.1|	220	782	0.621127879269	0.0	220.0	100.0		hypothetical protein NKOR_09820 [Candidatus Nitrosopumilus koreensis AR1] (GT:1)
uppermesopelagic_500m_1505_0	gi|291579425|gb|ADE13882.1|	197	471	0.455512572534	0.0	197.0	100.0		glycosyl transferase group 1 [Nitrosococcus halophilus Nc 4] (GT:4)
uppermesopelagic_500m_2687_0	gi|151282070|gb|ABR90480.1|	166	467	0.463753723932	0.0	166.0	100.0		Uncharacterized conserved protein [Janthinobacterium sp. Marseille] (CE:4)
uppermesopelagic_500m_1505_0	gi|76884249|gb|ABA58930.1|	195	466	0.450676982592	0.0	195.0	100.0		Glycosyl transferase, group 1 [Nitrosococcus oceani ATCC 19707] (GT:4)
uppermesopelagic_500m_1505_0	gi|53758820|gb|AAU93111.1|	193	453	0.438104448743	0.0	193.0	100.0		glycosyl transferase, group 1 family protein [Methylococcus capsulatus str. Bath] (GT:4)
uppermesopelagic_500m_1505_0	gi|299539296|gb|ADJ27613.1|	196	446	0.431334622824	0.0	196.0	100.0		glycosyl transferase group 1 [Nitrosococcus watsonii C-113] (GT:4)
uppermesopelagic_500m_1505_0	gi|85723549|gb|ABC78492.1|	198	435	0.420696324952	0.0	198.0	100.0		alpha-D-QuiNAc alpha-1,3-galactosyltransferase [Syntrophus aciditrophicus SB] (GT:4)
uppermesopelagic_500m_2687_0	gi|113528880|emb|CAJ95227.1|	169	428	0.425024826216	0.0	169.0	100.0		chitooligosaccharide deacetylase [Ralstonia eutropha H16] (CE:4)
uppermesopelagic_500m_2687_0	gi|442614167|gb|AGC65463.1|	169	428	0.425024826216	0.0	169.0	100.0		chitooligosaccharide deacetylase [Ralstonia sp. T6] (CE:4)
uppermesopelagic_500m_1977_0	gi|407321562|emb|CCM70164.1|	245	541	0.405547226387	0.0	245.0	100.0		Choline dehydrogenase [Sinorhizobium meliloti Rm41] (AA:3)
uppermesopelagic_500m_193_1	gi|308740063|gb|ADO37723.1|	124	259	0.402799377916	0.0	124.0	100.0		alpha amylase catalytic region [Eubacterium limosum KIST612] (GH:13)
uppermesopelagic_500m_7251_0	gi|156232251|gb|ABU57034.1|	253	802	0.438730853392	0.0	253.0	100.0		glycoside hydrolase family 3 domain protein [Roseiflexus castenholzii DSM 13941] (GH:3)
uppermesopelagic_500m_7251_0	gi|148569693|gb|ABQ91838.1|	254	799	0.437089715536	0.0	254.0	100.0		glycoside hydrolase, family 3 domain protein [Roseiflexus sp. RS-1] (GH:3)
uppermesopelagic_500m_7251_0	gi|115253663|emb|CAK12056.1|	253	786	0.429978118162	0.0	253.0	100.0		putative beta-glucosidase protein [Rhizobium leguminosarum bv. viciae 3841] (GH:3)
uppermesopelagic_500m_7251_0	gi|209538094|gb|ACI58028.1|	254	785	0.42943107221	0.0	254.0	100.0		glycoside hydrolase family 3 domain protein [Rhizobium leguminosarum bv. trifolii WSM2304] (GH:3)
uppermesopelagic_500m_7251_0	gi|440042917|gb|AGB74895.1|	252	783	0.428336980306	0.0	252.0	100.0		putative beta-glucosidase [Rhizobium tropici CIAT 899] (GH:3)
uppermesopelagic_500m_1098_0	gi|386924715|gb|AFJ47669.1|	140	564	0.702366127024	0.0	140.0	100.0		glucosidase family protein [Shimwellia blattae DSM 4481 = NBRC 105725] (GH:31)
uppermesopelagic_500m_1098_0	gi|299064992|emb|CAX62112.1|	136	557	0.693648816936	0.0	136.0	100.0		Alpha-glucosidase [Erwinia billingiae Eb661] (GH:31)
uppermesopelagic_500m_1098_0	gi|99034943|gb|ABF61997.1|	144	551	0.686176836862	0.0	144.0	100.0		Alpha-glucosidase [Ruegeria sp. TM1040] (GH:31)
uppermesopelagic_500m_1098_0	gi|326414561|gb|ADZ71624.1|	140	543	0.676214196762	0.0	140.0	100.0		Glycoside hydrolase family 31 [Polymorphum gilvum SL003B-26A1] (GH:31)
uppermesopelagic_500m_1098_0	gi|359342453|gb|AEV35827.1|	140	538	0.6699875467	0.0	140.0	100.0		alpha-glucosidase, family 31 of glycosyl hydrolase [Pseudovibrio sp. FO-BEG1] (GH:31)
uppermesopelagic_500m_3200_0	gi|306985760|gb|ADN17640.1|	149	371	0.421590909091	0.0	149.0	100.0		UDP-glucose 4-epimerase [Cyanothece sp. PCC 7822] (GT:2)
uppermesopelagic_500m_7447_1	gi|384073324|emb|CCG44816.1|	162	354	0.407834101382	0.0	162.0	100.0		O-glycosyl hydrolase family protein (homolog to N-acetylglucosaminidase) [Halobacillus halophilus DSM 2266] (GH:3)
uppermesopelagic_500m_1548_0	gi|402250654|gb|AFQ51107.1|	170	457	0.480042016807	0.0	170.0	100.0		choline dehydrogenase [Burkholderia cepacia GG4] (AA:3)
uppermesopelagic_500m_1548_0	gi|410819747|gb|AFV86364.1|	156	440	0.46218487395	0.0	156.0	100.0		choline dehydrogenase [Alteromonas macleodii AltDE1] (AA:3)
uppermesopelagic_500m_1548_0	gi|399161435|gb|AFP31998.1|	166	439	0.461134453782	0.0	166.0	100.0		Choline dehydrogenase [Marinobacter sp. BSs20148] (AA:3)
uppermesopelagic_500m_1548_0	gi|451894632|emb|CCH47511.1|	163	438	0.460084033613	0.0	163.0	100.0		Choline dehydrogenase [Desulfovibrio piezophilus C1TLV30] (AA:3)
uppermesopelagic_500m_1548_0	gi|508732127|emb|CCK77612.1|	153	413	0.433823529412	0.0	153.0	100.0		Alcohol dehydrogenase [Oleispira antarctica RB-8] (AA:3)
uppermesopelagic_500m_1546_0	gi|120325374|gb|ABM19689.1|	64	190	0.482233502538	0.0	64.0	100.0		glycosyl transferase, group 1 [Marinobacter aquaeolei VT8] (GT:4)
uppermesopelagic_500m_7275_0	gi|256040419|gb|ACU63963.1|	219	845	0.676541232986	0.0	219.0	100.0		oxidoreductase domain protein [Chitinophaga pinensis DSM 2588] (GH:109)
uppermesopelagic_500m_7275_0	gi|123987750|gb|EAY27441.1|	217	840	0.672538030424	0.0	217.0	100.0		oxidoreductase, Gfo/Idh/MocA family [Microscilla marina ATCC 23134] (GH:109)
uppermesopelagic_500m_7275_0	gi|387857151|gb|AFK05248.1|	219	831	0.665332265813	0.0	219.0	100.0		oxidoreductase domain protein [Emticicia oligotrophica DSM 17448] (GH:109)
uppermesopelagic_500m_7275_0	gi|283815216|gb|ADB37054.1|	220	824	0.659727782226	0.0	220.0	100.0		oxidoreductase domain protein [Spirosoma linguale DSM 74] (GH:109)
uppermesopelagic_500m_7275_0	gi|361058912|gb|AEV97903.1|	226	818	0.654923939151	0.0	226.0	100.0		Alpha-N-acetylgalactosaminidase [Niastella koreensis GR20-10] (GH:109)
uppermesopelagic_500m_1307_0	gi|40063716|gb|AAR38497.1|	96	204	0.411290322581	0.0	96.0	100.0		TPR repeat protein [uncultured marine bacterium 583] (GT:41)
uppermesopelagic_500m_1307_0	gi|40063060|gb|AAR37916.1|	91	202	0.407258064516	0.0	91.0	100.0		TPR domain protein [uncultured marine bacterium 560] (GT:41)
uppermesopelagic_500m_1307_0	gi|40063714|gb|AAR38495.1|	96	201	0.405241935484	0.0	96.0	100.0		TPR repeat protein [uncultured marine bacterium 583] (GT:41)
uppermesopelagic_500m_5107_1	gi|167045622|gb|ABZ10271.1|	272	862	0.580471380471	0.0	272.0	100.0		putative tRNA synthetases class I (C) catalytic domain protein [uncultured marine microorganism HF4000_APKG10K24] (GT:2)
uppermesopelagic_500m_5107_1	gi|269791341|gb|ACZ43481.1|	270	778	0.523905723906	0.0	270.0	100.0		cysteinyl-tRNA synthetase [Thermobaculum terrenum ATCC BAA-798] (GT:2)
uppermesopelagic_500m_5774_0	gi|291580368|gb|ADE14825.1|	96	305	0.506644518272	0.0	96.0	100.0		glycosyl transferase group 1 [Nitrosococcus halophilus Nc 4] (GT:4)
uppermesopelagic_500m_5774_0	gi|390621955|gb|AFM23162.1|	87	293	0.486710963455	0.0	87.0	100.0		glycosyltransferase [Desulfomonile tiedjei DSM 6799] (GT:4)
uppermesopelagic_500m_5774_0	gi|396938929|emb|CCJ36184.1|	90	291	0.483388704319	0.0	90.0	100.0		trehalose synthase [Methanoculleus bourgensis MS2] (GT:4)
uppermesopelagic_500m_5774_0	gi|328454074|gb|AEB09903.1|	87	289	0.480066445183	0.0	87.0	100.0		glycosyl transferase group 1 [Desulfobacca acetoxidans DSM 11109] (GT:4)
uppermesopelagic_500m_5774_0	gi|380734528|gb|AFE10530.1|	87	287	0.476744186047	0.0	87.0	100.0		Trehalose synthase [Corallococcus coralloides DSM 2259] (GT:4)
uppermesopelagic_500m_253_0	gi|407321562|emb|CCM70164.1|	84	255	0.477528089888	0.0	84.0	100.0		Choline dehydrogenase [Sinorhizobium meliloti Rm41] (AA:3)
uppermesopelagic_500m_253_0	gi|209874063|gb|ACI93859.1|	84	253	0.473782771536	0.0	84.0	100.0		alcohol dehydrogenase acceptor [Oligotropha carboxidovorans OM5] (AA:3)
uppermesopelagic_500m_253_0	gi|456357216|dbj|BAM91661.1|	86	248	0.464419475655	0.0	86.0	100.0		choline dehydrogenase, a flavoprotein [Bradyrhizobium oligotrophicum S58] (AA:3)
uppermesopelagic_500m_253_0	gi|480475151|gb|AGJ85169.1|	87	240	0.449438202247	0.0	87.0	100.0		L-sorbose dehydrogenase [Raoultella ornithinolytica B6] (AA:3)
uppermesopelagic_500m_253_0	gi|430002286|emb|CCF18067.1|	83	232	0.434456928839	0.0	83.0	100.0		Glucose-methanol-choline oxidoreductase [Rhizobium sp.] (AA:3)
uppermesopelagic_500m_15_1	gi|221736141|gb|ACM37104.1|	71	244	0.572769953052	0.0	71.0	100.0		glycosyl hydrolase/lysozyme [Agrobacterium vitis S4] (GH:25)
uppermesopelagic_500m_15_1	gi|15157256|gb|AAK87868.1|	69	239	0.56103286385	0.0	69.0	100.0		AGR_C_3846p [Agrobacterium tumefaciens str. C58] (GH:25)
uppermesopelagic_500m_15_1	gi|325061338|gb|ADY65029.1|	69	237	0.556338028169	0.0	69.0	100.0		glycosyl hydrolase/lysozyme [Agrobacterium sp. H13-3] (GH:25)
uppermesopelagic_500m_15_1	gi|326411547|gb|ADZ68610.1|	76	232	0.544600938967	0.0	76.0	100.0		Glycoside hydrolase protein [Polymorphum gilvum SL003B-26A1] (GH:25)
uppermesopelagic_500m_15_1	gi|430004103|emb|CCF19894.1|	69	218	0.511737089202	0.0	69.0	100.0		Glycosyl hydrolase/lysozyme [Rhizobium sp.] (GH:25)
uppermesopelagic_500m_15_0	gi|326414036|gb|ADZ71099.1|	67	189	0.43648960739	0.0	67.0	100.0		Lytic murein transglycosylase subfamily [Polymorphum gilvum SL003B-26A1] (GH:103)
uppermesopelagic_500m_15_0	gi|86282574|gb|ABC91637.1|	67	180	0.415704387991	0.0	67.0	100.0		probable membrane-bound lytic murein transglycosylase protein [Rhizobium etli CFN 42] (GH:103)
uppermesopelagic_500m_15_0	gi|110285360|gb|ABG63419.1|	74	174	0.401847575058	0.0	74.0	100.0		lytic murein transglycosylase [Chelativorans sp. BNC1] (GH:103)
uppermesopelagic_500m_5493_0	gi|297171248|gb|ADI22255.1|	234	785	0.660218671152	0.0	234.0	100.0		UDP-3-O-acyl-N-acetylglucosamine deacetylase [uncultured Gemmatimonadales bacterium HF0200_36I24] (CE:11)
uppermesopelagic_500m_5493_0	gi|297171369|gb|ADI22373.1|	234	785	0.660218671152	0.0	234.0	100.0		UDP-3-O-acyl-N-acetylglucosamine deacetylase [uncultured nuHF2 cluster bacterium HF0500_02A10] (CE:11)
uppermesopelagic_500m_5493_0	gi|297172574|gb|ADI23544.1|	227	651	0.547518923465	0.0	227.0	100.0		UDP-3-O-acyl-N-acetylglucosamine deacetylase [uncultured Gemmatimonadales bacterium HF0770_41L09] (CE:11)
uppermesopelagic_500m_5493_0	gi|297171673|gb|ADI22667.1|	227	646	0.543313708999	0.0	227.0	100.0		UDP-3-O-acyl-N-acetylglucosamine deacetylase [uncultured Gemmatimonadales bacterium HF0500_22O06] (CE:11)
uppermesopelagic_500m_5493_0	gi|297171318|gb|ADI22323.1|	206	551	0.463414634146	0.0	206.0	100.0		UDP-3-O-acyl-N-acetylglucosamine deacetylase [uncultured actinobacterium HF0500_01C15] (CE:11)
uppermesopelagic_500m_5498_0	gi|406653350|gb|AFS48749.1|	107	352	0.636528028933	0.0	107.0	100.0		glycosyl hydrolase family 4,Family 4 glycosyl hydrolase [alpha proteobacterium HIMB59] (GH:4)
uppermesopelagic_500m_5498_0	gi|319996269|dbj|BAJ65040.1|	107	333	0.602169981917	0.0	107.0	100.0		putative alpha-galactosidase [Anaerolinea thermophila UNI-1] (GH:4)
uppermesopelagic_500m_5498_0	gi|381382118|dbj|BAL98934.1|	107	332	0.600361663653	0.0	107.0	100.0		putative alpha-galactosidase [Caldilinea aerophila DSM 14535 = NBRC 104270] (GH:4)
uppermesopelagic_500m_5498_0	gi|237501016|gb|ACQ93609.1|	107	323	0.584086799277	0.0	107.0	100.0		glycoside hydrolase family 4 [Tolumonas auensis DSM 9187] (GH:4)
uppermesopelagic_500m_5498_0	gi|440052623|gb|AGB82526.1|	107	322	0.582278481013	0.0	107.0	100.0		family 4 glycosyl hydrolase, alpha-galactosidase/6-phospho-beta-glucosidase [Serratia marcescens FGI94] (GH:4)
uppermesopelagic_500m_6611_1	gi|219865707|gb|ACL46046.1|	78	176	0.427184466019	0.0	78.0	100.0		glycosyl transferase group 1 [Cyanothece sp. PCC 7425] (GT:4)
uppermesopelagic_500m_6425_0	gi|319993362|dbj|BAJ62133.1|	222	537	0.428913738019	0.0	222.0	100.0		putative glycosyltransferase [Anaerolinea thermophila UNI-1] (GT:2)
uppermesopelagic_500m_6425_0	gi|381382761|dbj|BAL99577.1|	230	527	0.420926517572	0.0	230.0	100.0		putative glycosyltransferase [Caldilinea aerophila DSM 14535 = NBRC 104270] (GT:2)
uppermesopelagic_500m_3289_1	gi|20906779|gb|AAM31909.1|	126	370	0.497311827957	0.0	126.0	100.0		putative glycosyltransferase [Methanosarcina mazei Go1] (GT:4)
uppermesopelagic_500m_3289_1	gi|20906779|gb|AAM31909.1|	126	370	0.497311827957	0.0	126.0	100.0		putative glycosyltransferase [Methanosarcina mazei Go1] (GT:4)
uppermesopelagic_500m_3289_1	gi|133909345|emb|CAL99457.1|	116	342	0.459677419355	0.0	116.0	100.0		glycosyl transferase [Saccharopolyspora erythraea NRRL 2338] (GT:4)
uppermesopelagic_500m_3289_1	gi|133909345|emb|CAL99457.1|	116	342	0.459677419355	0.0	116.0	100.0		glycosyl transferase [Saccharopolyspora erythraea NRRL 2338] (GT:4)
uppermesopelagic_500m_3448_1	gi|167043185|gb|ABZ07893.1|	103	476	0.824956672444	0.0	103.0	100.0		putative glycosyl transferases group 1 [uncultured marine microorganism HF4000_ANIW141K23] (GT:4)
uppermesopelagic_500m_3440_1	gi|262335775|gb|ACY49572.1|	108	242	0.408783783784	0.0	108.0	100.0		UDP-N-acetylglucosamine-N-acetylmuramyl- (pentapeptide) pyrophosphoryl-undecaprenol N- acetylglucosamine transferase [Rhodothermus marinus DSM 4252] (GT:28)
uppermesopelagic_500m_3440_1	gi|345113770|gb|AEN74602.1|	108	240	0.405405405405	0.0	108.0	100.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase [Rhodothermus marinus SG0.5JP17-172] (GT:28)
uppermesopelagic_500m_391_0	gi|85723650|gb|ABC78593.1|	205	532	0.457437661221	0.0	205.0	100.0		glycogen debranching enzyme/alpha-amylase [Syntrophus aciditrophicus SB] (GH:13)
uppermesopelagic_500m_391_0	gi|308270775|emb|CBX27385.1|	206	492	0.423043852107	0.0	206.0	100.0		hypothetical protein N47_H22070 [uncultured Desulfobacterium sp.] (GH:13)
uppermesopelagic_500m_391_0	gi|218760126|gb|ACL02592.1|	203	492	0.423043852107	0.0	203.0	100.0		Amylo-alpha-16-glucosidase [Desulfatibacillum alkenivorans AK-01] (GH:13)
uppermesopelagic_500m_391_0	gi|158509694|gb|ABW66661.1|	203	479	0.411865864144	0.0	203.0	100.0		Amylo-alpha-16-glucosidase [Desulfococcus oleovorans Hxd3] (GH:13)
uppermesopelagic_500m_5667_0	gi|334103105|gb|AEG50529.1|	234	1072	0.735758407687	0.0	234.0	100.0		glycosyl transferase group 1 [Sphingobium chlorophenolicum L-1] (GT:4)
uppermesopelagic_500m_5667_0	gi|292674064|dbj|BAI95582.1|	235	1070	0.734385724091	0.0	235.0	100.0		putative glycosyltransferase [Sphingobium japonicum UT26S] (GT:4)
uppermesopelagic_500m_5667_0	gi|98975801|gb|ABF51952.1|	235	814	0.558682223747	0.0	235.0	100.0		glycosyl transferase, group 1 [Sphingopyxis alaskensis RB2256] (GT:4)
uppermesopelagic_500m_5667_0	gi|345138717|dbj|BAK68326.1|	235	800	0.549073438572	0.0	235.0	100.0		putative glycosyltransferase [Sphingobium sp. SYK-6] (GT:4)
uppermesopelagic_500m_5667_0	gi|148502904|gb|ABQ71158.1|	233	772	0.529855868222	0.0	233.0	100.0		glycosyl transferase, group 1 [Sphingomonas wittichii RW1] (GT:4)
uppermesopelagic_500m_1298_0	gi|147846684|emb|CAN80640.1|	229	491	0.403451109285	0.0	229.0	100.0		hypothetical protein VITISV_016911 [Vitis vinifera] (GT:47)
uppermesopelagic_500m_5671_0	gi|119355746|gb|ABL66617.1|	101	282	0.438569206843	0.0	101.0	100.0		glycosyl transferase, family 2 [Chlorobium phaeobacteroides DSM 266] (GT:2)
uppermesopelagic_500m_4442_0	gi|374851005|dbj|BAL53978.1|	126	317	0.475262368816	0.0	126.0	100.0		hexosyltransferase [uncultured planctomycete] (GT:4)
uppermesopelagic_500m_4442_0	gi|283436956|gb|ADB15398.1|	133	271	0.406296851574	0.0	133.0	100.0		glycosyl transferase group 1 [Pirellula staleyi DSM 6068] (GT:4)
uppermesopelagic_500m_2947_0	gi|221563868|gb|ACM19840.1|	180	657	0.647928994083	0.0	180.0	100.0		glycosyl transferase family 2 [Geobacter daltonii FRC-32] (GT:2)
uppermesopelagic_500m_2947_0	gi|239798794|dbj|BAH77783.1|	186	656	0.646942800789	0.0	186.0	100.0		putative glycosyltransferase [Desulfovibrio magneticus RS-1] (GT:2)
uppermesopelagic_500m_2947_0	gi|146396891|gb|ABQ25524.1|	171	645	0.636094674556	0.0	171.0	100.0		glycosyl transferase, family 2 [Geobacter uraniireducens Rf4] (GT:2)
uppermesopelagic_500m_2947_0	gi|116698737|gb|ABK17925.1|	192	645	0.636094674556	0.0	192.0	100.0		glycosyl transferase, family 2 [Syntrophobacter fumaroxidans MPOB] (GT:2)
uppermesopelagic_500m_2947_0	gi|430019608|gb|AGA31322.1|	188	635	0.626232741617	0.0	188.0	100.0		glycosyl transferase [Singulisphaera acidiphila DSM 18658] (GT:2)
uppermesopelagic_500m_1786_0	gi|72395086|gb|AAZ69359.1|	183	472	0.457364341085	0.0	183.0	100.0		hexosyltransferase [Methanosarcina barkeri str. Fusaro] (GT:4)
uppermesopelagic_500m_1786_0	gi|441490477|gb|AGC47172.1|	189	436	0.422480620155	0.0	189.0	100.0		group 1 glycosyl transferase [Myxococcus stipitatus DSM 14675] (GT:4)
uppermesopelagic_500m_1786_0	gi|441490477|gb|AGC47172.1|	189	436	0.422480620155	0.0	189.0	100.0		group 1 glycosyl transferase [Myxococcus stipitatus DSM 14675] (GT:4)
uppermesopelagic_500m_1786_0	gi|309396337|gb|ADO73796.1|	169	431	0.417635658915	0.0	169.0	100.0		Glycosyl transferase, group 1 [Stigmatella aurantiaca DW4/3-1] (GT:4)
uppermesopelagic_500m_1786_0	gi|309396337|gb|ADO73796.1|	169	431	0.417635658915	0.0	169.0	100.0		Glycosyl transferase, group 1 [Stigmatella aurantiaca DW4/3-1] (GT:4)
uppermesopelagic_500m_1786_1	gi|441490477|gb|AGC47172.1|	75	167	0.433766233766	0.0	75.0	100.0		group 1 glycosyl transferase [Myxococcus stipitatus DSM 14675] (GT:4)
uppermesopelagic_500m_1786_1	gi|441490477|gb|AGC47172.1|	75	167	0.433766233766	0.0	75.0	100.0		group 1 glycosyl transferase [Myxococcus stipitatus DSM 14675] (GT:4)
uppermesopelagic_500m_1786_1	gi|337262620|gb|AEI68780.1|	75	165	0.428571428571	0.0	75.0	100.0		group 1 glycosyl transferase [Myxococcus fulvus HW-1] (GT:4)
uppermesopelagic_500m_1786_1	gi|337262620|gb|AEI68780.1|	75	165	0.428571428571	0.0	75.0	100.0		group 1 glycosyl transferase [Myxococcus fulvus HW-1] (GT:4)
uppermesopelagic_500m_1786_1	gi|108466078|gb|ABF91263.1|	75	158	0.41038961039	0.0	75.0	100.0		glycosyl transferase, group 1 [Myxococcus xanthus DK 1622] (GT:4)
uppermesopelagic_500m_7319_0	gi|407255257|gb|AFT72364.1|	82	355	0.752118644068	0.0	82.0	100.0		twin-arginine translocation pathway signal:copper-resistance protein CopA [Alcanivorax dieselolei B5] (AA:1)
uppermesopelagic_500m_7319_0	gi|500242551|gb|AGL84709.1|	76	266	0.563559322034	0.0	76.0	100.0		copper resistance protein A [Pseudomonas protegens CHA0] (AA:1)
uppermesopelagic_500m_7319_0	gi|408770958|emb|CCJ55757.1|	69	265	0.561440677966	0.0	69.0	100.0		copper resitance protein [Bordetella bronchiseptica 253] (AA:1)
uppermesopelagic_500m_7319_0	gi|408449324|emb|CCJ61012.1|	69	265	0.561440677966	0.0	69.0	100.0		copper resitance protein [Bordetella bronchiseptica MO149] (AA:1)
uppermesopelagic_500m_7319_0	gi|408444741|emb|CCJ51513.1|	69	265	0.561440677966	0.0	69.0	100.0		copper resitance protein [Bordetella parapertussis Bpp5] (AA:1)
uppermesopelagic_500m_8151_0	gi|297182182|gb|ADI18353.1|	314	1286	0.788957055215	0.0	314.0	100.0		membrane carboxypeptidase (penicillin-binding protein) [uncultured actinobacterium HF4000_04C13] (GT:51)
uppermesopelagic_500m_2960_1	gi|395810791|gb|AFN73540.1|	203	566	0.52847805789	0.0	203.0	100.0		glycosyl transferase, group 2 family protein [Melioribacter roseus P3M-2] (GT:2)
uppermesopelagic_500m_2960_1	gi|167730604|emb|CAO81516.1|	203	539	0.503267973856	0.0	203.0	100.0		glycosyl transferase, group 2 family protein [Candidatus Cloacamonas acidaminovorans str. Evry] (GT:2)
uppermesopelagic_500m_2960_1	gi|301168203|emb|CBW27792.1|	204	532	0.496732026144	0.0	204.0	100.0		putative glycosyltransferase [Bacteriovorax marinus SJ] (GT:2)
uppermesopelagic_500m_2960_1	gi|383801377|gb|AFH48457.1|	202	521	0.486461251167	0.0	202.0	100.0		Dolichol-phosphate mannosyltransferase [Ignavibacterium album JCM 16511] (GT:2)
uppermesopelagic_500m_2960_1	gi|380503492|emb|CCG54534.1|	202	515	0.480859010271	0.0	202.0	100.0		Glycosyl transferase, group 2 family protein [Flavobacterium indicum GPTSA100-9] (GT:2)
uppermesopelagic_500m_5691_0	gi|147846684|emb|CAN80640.1|	180	401	0.410440122825	0.0	180.0	100.0		hypothetical protein VITISV_016911 [Vitis vinifera] (GT:47)
uppermesopelagic_500m_6310_0	gi|14022284|dbj|BAB48894.1|	229	682	0.576013513514	0.0	229.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosmine deacetylase [Mesorhizobium loti MAFF303099] (CE:11)
uppermesopelagic_500m_6310_0	gi|336028339|gb|AEH87990.1|	229	677	0.571790540541	0.0	229.0	100.0		UDP-3-0-acyl N-acetylglucosamine deacetylase [Mesorhizobium opportunistum WSM2075] (CE:11)
uppermesopelagic_500m_6310_0	gi|433666718|gb|AGB45794.1|	228	673	0.568412162162	0.0	228.0	100.0		UDP-3-0-acyl N-acetylglucosamine deacetylase [Mesorhizobium australicum WSM2073] (CE:11)
uppermesopelagic_500m_6310_0	gi|317168743|gb|ADV12281.1|	229	668	0.564189189189	0.0	229.0	100.0		UDP-3-0-acyl N-acetylglucosamine deacetylase [Mesorhizobium ciceri biovar biserrulae WSM1271] (CE:11)
uppermesopelagic_500m_6310_0	gi|110285334|gb|ABG63393.1|	229	658	0.555743243243	0.0	229.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Chelativorans sp. BNC1] (CE:11)
uppermesopelagic_500m_2161_0	gi|167044990|gb|ABZ09655.1|	282	1321	0.900477164281	0.0	282.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG8G2] (GT:2)
uppermesopelagic_500m_2161_0	gi|167044518|gb|ABZ09193.1|	258	1211	0.825494205862	0.0	258.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG6J21] (GT:2)
uppermesopelagic_500m_2161_0	gi|167045234|gb|ABZ09894.1|	282	1149	0.783231083845	0.0	282.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG8O8] (GT:2)
uppermesopelagic_500m_2161_0	gi|407045589|gb|AFS80342.1|	298	810	0.552147239264	0.0	298.0	100.0		glycosyl transferase family protein [Candidatus Nitrosopumilus koreensis AR1] (GT:2)
uppermesopelagic_500m_2161_0	gi|160339253|gb|ABX12340.1|	296	797	0.543285616905	0.0	296.0	100.0		glycosyl transferase family 2 [Nitrosopumilus maritimus SCM1] (GT:2)
uppermesopelagic_500m_3694_0	gi|291334038|gb|ADD93712.1|	113	539	0.836956521739	0.0	113.0	100.0		beta glucanase/beta glucan synthetase [uncultured marine bacterium MedDCM-OCT-S05-C109] (GH:16)
uppermesopelagic_500m_3694_0	gi|395810609|gb|AFN73358.1|	114	452	0.701863354037	0.0	114.0	100.0		glycoside hydrolase family 16 [Melioribacter roseus P3M-2] (GH:16)
uppermesopelagic_500m_3694_0	gi|83635519|gb|ABC31486.1|	116	347	0.538819875776	0.0	116.0	100.0		Beta-glucanase/Beta-glucan synthetase [Hahella chejuensis KCTC 2396] (GH:16)
uppermesopelagic_500m_3694_0	gi|115605380|gb|ABJ15796.1|	121	329	0.510869565217	0.0	121.0	100.0		endo-beta-1,3-glucanase [Paenibacillus sp. CCRC 17245] (GH:16)
uppermesopelagic_500m_3694_0	gi|247542485|gb|ACS99503.1|	120	328	0.509316770186	0.0	120.0	100.0		glycoside hydrolase family 16 [Paenibacillus sp. JDR-2] (GH:16)
uppermesopelagic_500m_3346_0	gi|390521866|gb|AFL97597.1|	202	483	0.42667844523	0.0	202.0	100.0		glycosidase [Ornithobacterium rhinotracheale DSM 15997] (GH:13)
uppermesopelagic_500m_2753_0	gi|115250474|emb|CAJ68298.1|	68	184	0.441247002398	0.0	68.0	100.0		putative bifunctional protein: peroxiredoxin/chitinase [Clostridium difficile 630] (GH:18)
uppermesopelagic_500m_2753_0	gi|260209212|emb|CBA62479.1|	68	184	0.441247002398	0.0	68.0	100.0		putative bifunctional protein: peroxiredoxin/chitinase [Clostridium difficile CD196] (GH:18)
uppermesopelagic_500m_2753_0	gi|260212663|emb|CBE03719.1|	68	184	0.441247002398	0.0	68.0	100.0		putative bifunctional protein: peroxiredoxin/chitinase [Clostridium difficile R20291] (GH:18)
uppermesopelagic_500m_3063_0	gi|256040368|gb|ACU63912.1|	197	735	0.693396226415	0.0	197.0	100.0		glycosyl transferase family 2 [Chitinophaga pinensis DSM 2588] (GT:2)
uppermesopelagic_500m_3063_0	gi|311908714|gb|ADQ19155.1|	198	725	0.683962264151	0.0	198.0	100.0		glycosyl transferase family 2 [Leadbetterella byssophila DSM 17132] (GT:2)
uppermesopelagic_500m_3063_0	gi|283819880|gb|ADB41718.1|	196	702	0.662264150943	0.0	196.0	100.0		glycosyl transferase family 2 [Spirosoma linguale DSM 74] (GT:2)
uppermesopelagic_500m_3063_0	gi|332333863|gb|AEE50964.1|	199	695	0.655660377358	0.0	199.0	100.0		glycosyl transferase family 2 [Haliscomenobacter hydrossis DSM 1100] (GT:2)
uppermesopelagic_500m_3063_0	gi|387855590|gb|AFK03687.1|	198	690	0.650943396226	0.0	198.0	100.0		glycosyl transferase family 2 [Emticicia oligotrophica DSM 17448] (GT:2)
uppermesopelagic_500m_8072_0	gi|117612783|gb|ABK48237.1|	174	437	0.405380333952	0.0	174.0	100.0		glycosyl transferase, family 2 [Shewanella sp. ANA-3] (GT:2)
uppermesopelagic_500m_8072_0	gi|333816788|gb|AEG09454.1|	174	434	0.402597402597	0.0	174.0	100.0		glycosyl transferase family 2 [Shewanella baltica BA175] (GT:2)
uppermesopelagic_500m_435_0	gi|116222498|gb|ABJ81207.1|	139	348	0.449612403101	0.0	139.0	100.0		Exo-alpha-sialidase [Candidatus Solibacter usitatus Ellin6076] (GH:33)
uppermesopelagic_500m_435_0	gi|32443699|emb|CAD73141.1|	140	328	0.423772609819	0.0	140.0	100.0		Sialidase [Precursor] [Rhodopirellula baltica SH 1] (GH:33)
uppermesopelagic_500m_435_0	gi|361057967|gb|AEV96958.1|	151	325	0.419896640827	0.0	151.0	100.0		glycosyl hydrolase BNR repeat-containing protein [Niastella koreensis GR20-10] (GH:33)
uppermesopelagic_500m_1806_0	gi|296925533|gb|ADH86343.1|	131	410	0.53876478318	0.0	131.0	100.0		lytic murein transglycosylase [Desulfurivibrio alkaliphilus AHT2] (GH:103)
uppermesopelagic_500m_1806_0	gi|209957943|gb|ACI98579.1|	135	389	0.511169513798	0.0	135.0	100.0		membrane-bound lytic murein transglycosylase B, putative [Rhodospirillum centenum SW] (GH:103)
uppermesopelagic_500m_1806_0	gi|82946393|dbj|BAE51257.1|	143	375	0.492772667543	0.0	143.0	100.0		Membrane-bound lytic murein transglycosylase B [Magnetospirillum magneticum AMB-1] (GH:103)
uppermesopelagic_500m_1806_0	gi|292663495|gb|ADE38596.1|	139	320	0.42049934297	0.0	139.0	100.0		Membrane-bound lytic murein transglycosylase B [Candidatus Puniceispirillum marinum IMCC1322] (GH:103)
uppermesopelagic_500m_1806_0	gi|388528316|gb|AFK53513.1|	131	312	0.409986859396	0.0	131.0	100.0		Lytic murein transglycosylase [Tistrella mobilis KA081020-065] (GH:103)
uppermesopelagic_500m_603_0	gi|270154159|gb|ACZ61997.1|	77	222	0.487912087912	0.0	77.0	100.0		hypothetical protein DhcVS_873 [Dehalococcoides sp. VS] (CE:14)
uppermesopelagic_500m_603_0	gi|452112301|gb|AGG08032.1|	77	221	0.485714285714	0.0	77.0	100.0		putative deacetylase [Dehalococcoides mccartyi BTF08] (CE:14)
uppermesopelagic_500m_603_0	gi|452110810|gb|AGG06542.1|	77	221	0.485714285714	0.0	77.0	100.0		putative deacetylase [Dehalococcoides mccartyi DCMB5] (CE:14)
uppermesopelagic_500m_603_0	gi|146270479|gb|ABQ17471.1|	77	221	0.485714285714	0.0	77.0	100.0		LmbE family protein [Dehalococcoides sp. BAV1] (CE:14)
uppermesopelagic_500m_603_0	gi|73660481|emb|CAI83088.1|	77	221	0.485714285714	0.0	77.0	100.0		conserved hypothetical protein [Dehalococcoides sp. CBDB1] (CE:14)
uppermesopelagic_500m_6904_1	gi|254671829|emb|CBA03971.1|	123	367	0.405077262693	0.0	123.0	100.0		6-phosphogluconate dehydrogenase, decarboxylating [Neisseria meningitidis alpha275] (GT:30)
uppermesopelagic_500m_4482_0	gi|516557143|gb|AGO87794.1|	266	1087	0.70953002611	0.0	266.0	100.0		hypothetical protein [uncultured bacterium 1250012-L08] (GH:18)
uppermesopelagic_500m_4482_0	gi|40062568|gb|AAR37505.1|	266	1077	0.703002610966	0.0	266.0	100.0		glycosyl hydrolase, family 18 [uncultured marine bacterium 159] (GH:18)
uppermesopelagic_500m_5530_0	gi|297182182|gb|ADI18353.1|	99	355	0.652573529412	0.0	99.0	100.0		membrane carboxypeptidase (penicillin-binding protein) [uncultured actinobacterium HF4000_04C13] (GT:51)
uppermesopelagic_500m_8632_1	gi|82944082|dbj|BAE48946.1|	101	347	0.533846153846	0.0	101.0	100.0		Glycosyltransferase [Magnetospirillum magneticum AMB-1] (GT:2)
uppermesopelagic_500m_3858_0	gi|407251822|gb|AFT68929.1|	135	344	0.430538172716	0.0	135.0	100.0		Lipopolysaccharide heptosyltransferase II [Alcanivorax dieselolei B5] (GT:9)
uppermesopelagic_500m_3858_0	gi|110648272|emb|CAL17748.1|	139	329	0.411764705882	0.0	139.0	100.0		ADP-heptose LPS heptosyltransferase II [Alcanivorax borkumensis SK2] (GT:9)
uppermesopelagic_500m_3009_0	gi|351592661|gb|AEQ50998.1|	210	711	0.637096774194	0.0	210.0	100.0		glycosyltransferase [Pelagibacterium halotolerans B2] (GT:2)
uppermesopelagic_500m_3009_0	gi|321161537|gb|ADW67242.1|	209	541	0.48476702509	0.0	209.0	100.0		glycosyl transferase family 2 [Granulicella tundricola MP5ACTX9] (GT:2)
uppermesopelagic_500m_3009_0	gi|358751002|gb|AEU34392.1|	216	509	0.456093189964	0.0	216.0	100.0		glycosyl transferase family 2 [Granulicella mallensis MP5ACTX8] (GT:2)
uppermesopelagic_500m_3052_0	gi|167043222|gb|ABZ07930.1|	140	406	0.472642607683	0.0	140.0	100.0		putative Oligosaccharyl transferase STT3 subunit [uncultured marine microorganism HF4000_ANIW141K23] (GT:66)
uppermesopelagic_500m_3052_1	gi|167043222|gb|ABZ07930.1|	83	345	0.811764705882	0.0	83.0	100.0		putative Oligosaccharyl transferase STT3 subunit [uncultured marine microorganism HF4000_ANIW141K23] (GT:66)
uppermesopelagic_500m_3052_1	gi|167044421|gb|ABZ09097.1|	69	182	0.428235294118	0.0	69.0	100.0		putative Oligosaccharyl transferase STT3 subunit [uncultured marine crenarchaeote HF4000_APKG6D9] (GT:66)
uppermesopelagic_500m_3052_1	gi|407045197|gb|AFS79950.1|	64	170	0.4	0.0	64.0	100.0		dolichyl-diphosphooligosaccharide--protein glycotransferase [Candidatus Nitrosopumilus koreensis AR1] (GT:66)
uppermesopelagic_500m_1379_0	gi|302192764|gb|ADL00336.1|	127	545	0.807407407407	0.0	127.0	100.0		monofunctional biosynthetic peptidoglycan transglycosylase [Brevundimonas subvibrioides ATCC 15264] (GT:51)
uppermesopelagic_500m_1379_0	gi|315415460|gb|ADU12101.1|	127	443	0.656296296296	0.0	127.0	100.0		monofunctional biosynthetic peptidoglycan transglycosylase [Asticcacaulis excentricus CB 48] (GT:51)
uppermesopelagic_500m_1379_0	gi|209960033|gb|ACJ00670.1|	127	436	0.645925925926	0.0	127.0	100.0		monofunctional biosynthetic peptidoglycan transglycosylase, putative [Rhodospirillum centenum SW] (GT:51)
uppermesopelagic_500m_1379_0	gi|196477153|gb|ACG76681.1|	127	429	0.635555555556	0.0	127.0	100.0		monofunctional biosynthetic peptidoglycan transglycosylase [Phenylobacterium zucineum HLK1] (GT:51)
uppermesopelagic_500m_1379_0	gi|384079133|emb|CCH13729.1|	112	401	0.594074074074	0.0	112.0	100.0		Monofunctional biosynthetic peptidoglycan transglycosylase [Stenotrophomonas maltophilia D457] (GT:51)
uppermesopelagic_500m_3214_0	gi|262335473|gb|ACY49270.1|	147	337	0.403110047847	0.0	147.0	100.0		hypothetical protein Rmar_2392 [Rhodothermus marinus DSM 4252] (PL:1)
uppermesopelagic_500m_3214_0	gi|345113452|gb|AEN74284.1|	147	337	0.403110047847	0.0	147.0	100.0		Pectate lyase/Amb allergen [Rhodothermus marinus SG0.5JP17-172] (PL:1)
uppermesopelagic_500m_6024_0	gi|461492168|emb|CCU71845.1|	107	360	0.608108108108	0.0	107.0	100.0		hypothetical alcohol dehydrogenase [Thalassolituus oleivorans MIL-1] (AA:3)
uppermesopelagic_500m_6024_0	gi|378784800|emb|CCG04469.1|	105	295	0.498310810811	0.0	105.0	100.0		choline dehydrogenase, a flavoprotein; alcohol dehydrogenase [Blastococcus saxobsidens DD2] (AA:3)
uppermesopelagic_500m_6024_0	gi|456358066|dbj|BAM92511.1|	106	280	0.472972972973	0.0	106.0	100.0		putative glucose-methanol-choline oxidoreductase protein family [Bradyrhizobium oligotrophicum S58] (AA:3)
uppermesopelagic_500m_6024_0	gi|430003605|emb|CCF19394.1|	106	280	0.472972972973	0.0	106.0	100.0		Alcohol dehydrogenase [acceptor] [Rhizobium sp.] (AA:3)
uppermesopelagic_500m_6024_0	gi|506947476|dbj|BAN27593.1|	110	273	0.461148648649	0.0	110.0	100.0		putative GMC oxidoreductase [Burkholderia sp. RPE64] (AA:3)
uppermesopelagic_500m_40_0	gi|337256113|gb|AEI62273.1|	206	528	0.482632541133	0.0	206.0	100.0		hypothetical protein LILAB_01720 [Myxococcus fulvus HW-1] (GT:1)
uppermesopelagic_500m_40_0	gi|108462026|gb|ABF87211.1|	206	524	0.478976234004	0.0	206.0	100.0		conserved hypothetical protein TIGR00661 [Myxococcus xanthus DK 1622] (GT:1)
uppermesopelagic_500m_40_0	gi|441486076|gb|AGC42771.1|	206	501	0.457952468007	0.0	206.0	100.0		hypothetical protein MYSTI_01423 [Myxococcus stipitatus DSM 14675] (GT:1)
uppermesopelagic_500m_40_0	gi|309392520|gb|ADO69979.1|	206	500	0.457038391225	0.0	206.0	100.0		conserved uncharacterized protein [Stigmatella aurantiaca DW4/3-1] (GT:1)
uppermesopelagic_500m_40_0	gi|161161952|emb|CAN93257.1|	207	495	0.452468007313	0.0	207.0	100.0		Hypothetical UDP-glucuronosyltransferase [Sorangium cellulosum So ce56] (GT:1)
uppermesopelagic_500m_3778_1	gi|269785578|gb|ACZ37721.1|	173	408	0.442036836403	0.0	173.0	100.0		glycosyl transferase group 1 [Sphaerobacter thermophilus DSM 20745] (GT:4)
uppermesopelagic_500m_3778_1	gi|221155576|gb|ACM04703.1|	173	403	0.43661971831	0.0	173.0	100.0		glycosyl transferase [Thermomicrobium roseum DSM 5159] (GT:4)
uppermesopelagic_500m_1124_0	gi|319751052|gb|ADV62812.1|	121	399	0.527777777778	0.0	121.0	100.0		glycosyl transferase family 2 [Isosphaera pallida ATCC 43644] (GT:2)
uppermesopelagic_500m_1124_0	gi|206742271|gb|ACI21328.1|	121	396	0.52380952381	0.0	121.0	100.0		undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase [Thermodesulfovibrio yellowstonii DSM 11347] (GT:2)
uppermesopelagic_500m_1124_0	gi|308751871|gb|ADO45354.1|	121	386	0.510582010582	0.0	121.0	100.0		glycosyl transferase family 2 [Hydrogenobacter thermophilus TK-6] (GT:2)
uppermesopelagic_500m_1124_0	gi|374853380|dbj|BAL56290.1|	124	377	0.498677248677	0.0	124.0	100.0		glycosyl transferase family protein [uncultured delta proteobacterium] (GT:2)
uppermesopelagic_500m_1124_0	gi|2984166|gb|AAC07699.1|	121	369	0.488095238095	0.0	121.0	100.0		dolichol-phosphate mannosyltransferase [Aquifex aeolicus VF5] (GT:2)
uppermesopelagic_500m_1336_1	gi|476509319|gb|AGI67330.1|	82	276	0.479166666667	0.0	82.0	100.0		alcohol dehydrogenase [Octadecabacter antarcticus 307] (AA:3)
uppermesopelagic_500m_1336_1	gi|407252611|gb|AFT69718.1|	75	270	0.46875	0.0	75.0	100.0		GMC oxidoreductase family [Alcanivorax dieselolei B5] (AA:3)
uppermesopelagic_500m_1336_1	gi|154157035|gb|ABS64252.1|	78	266	0.461805555556	0.0	78.0	100.0		glucose-methanol-choline oxidoreductase [Parvibaculum lavamentivorans DS-1] (AA:3)
uppermesopelagic_500m_1336_1	gi|506947476|dbj|BAN27593.1|	72	260	0.451388888889	0.0	72.0	100.0		putative GMC oxidoreductase [Burkholderia sp. RPE64] (AA:3)
uppermesopelagic_500m_1336_1	gi|402251075|gb|AFQ51528.1|	76	258	0.447916666667	0.0	76.0	100.0		glucose-methanol-choline oxidoreductase [Burkholderia cepacia GG4] (AA:3)
uppermesopelagic_500m_7205_1	gi|54018718|dbj|BAD60088.1|	60	177	0.46949602122	0.0	60.0	100.0		hypothetical protein [Nocardia farcinica IFM 10152] (CE:4)
uppermesopelagic_500m_7205_1	gi|240862822|gb|ACS60486.1|	66	160	0.424403183024	0.0	66.0	100.0		Chitin deacetylase [Rhizobium leguminosarum bv. trifolii WSM1325] (CE:4)
uppermesopelagic_500m_7205_1	gi|115253447|emb|CAK11837.1|	66	158	0.419098143236	0.0	66.0	100.0		putative polysaccharide deacetylase [Rhizobium leguminosarum bv. viciae 3841] (CE:4)
uppermesopelagic_500m_61_0	gi|428267548|gb|AFZ33492.1|	167	531	0.476660682226	0.0	167.0	100.0		multicopper oxidase type 3 [Gloeocapsa sp. PCC 7428] (AA:1)
uppermesopelagic_500m_61_0	gi|428272426|gb|AFZ38364.1|	176	526	0.472172351885	0.0	176.0	100.0		multicopper oxidase type 3 [Stanieria cyanosphaera PCC 7437] (AA:1)
uppermesopelagic_500m_61_0	gi|403231846|gb|AFR31267.1|	174	523	0.46947935368	0.0	174.0	100.0		multicopper oxidase [Arthrobacter sp. Rue61a] (AA:1)
uppermesopelagic_500m_61_0	gi|428012924|gb|AFY91040.1|	169	523	0.46947935368	0.0	169.0	100.0		multicopper oxidase type 3 [Chroococcidiopsis thermalis PCC 7203] (AA:1)
uppermesopelagic_500m_61_0	gi|407047377|gb|AFS82129.1|	159	511	0.458707360862	0.0	159.0	100.0		multicopper oxidase type 3 [Candidatus Nitrosopumilus sp. AR2] (AA:1)
uppermesopelagic_500m_2000_0	gi|84788179|gb|ABC64361.1|	122	465	0.654008438819	0.0	122.0	100.0		membrane carboxypeptidase [Erythrobacter litoralis HTCC2594] (GT:51)
uppermesopelagic_500m_3755_1	gi|442801686|gb|AGC77491.1|	127	456	0.68778280543	0.0	127.0	100.0		putative glycosyl hydrolase [Nonlabens dokdonensis DSW-6] (GH:17)
uppermesopelagic_500m_2000_0	gi|333940710|emb|CCA94068.1|	123	408	0.573839662447	0.0	123.0	100.0		penicillin-binding protein 1A [Novosphingobium sp. PP1Y] (GT:51)
uppermesopelagic_500m_2000_0	gi|469479555|gb|AGH49780.1|	123	402	0.565400843882	0.0	123.0	100.0		penicillin-binding protein [Sphingomonas sp. MM-1] (GT:51)
uppermesopelagic_500m_2000_0	gi|87137022|gb|ABD27764.1|	124	391	0.549929676512	0.0	124.0	100.0		Penicillin-binding protein 1A [Novosphingobium aromaticivorans DSM 12444] (GT:51)
uppermesopelagic_500m_2000_0	gi|292673354|dbj|BAI94872.1|	123	378	0.53164556962	0.0	123.0	100.0		penicillin-binding protein [Sphingobium japonicum UT26S] (GT:51)
uppermesopelagic_500m_3755_1	gi|408469528|gb|AFU69872.1|	129	295	0.444947209653	0.0	129.0	100.0		bifunctional exo-beta-1,3-glucanase/Na+-carbohydrate (melibiose) symporter [Psychroflexus torquis ATCC 700755] (GH:17)
uppermesopelagic_500m_1108_0	gi|209959734|gb|ACJ00371.1|	221	714	0.580487804878	0.0	221.0	100.0		membrane-bound lytic murein transglycosylase A [Rhodospirillum centenum SW] (GH:102)
uppermesopelagic_500m_1108_0	gi|356875842|emb|CCC96590.1|	221	710	0.577235772358	0.0	221.0	100.0		putative lytic murein transglycosylase [Azospirillum brasilense Sp245] (GH:102)
uppermesopelagic_500m_1108_0	gi|288912035|dbj|BAI73524.1|	221	686	0.557723577236	0.0	221.0	100.0		membrane-bound lytic murein transglycosylase A [Azospirillum sp. B510] (GH:102)
uppermesopelagic_500m_1108_0	gi|357425323|emb|CBS88210.1|	225	672	0.546341463415	0.0	225.0	100.0		Putative lytic murein transglycosylase [Azospirillum lipoferum 4B] (GH:102)
uppermesopelagic_500m_1108_0	gi|388530026|gb|AFK55223.1|	232	618	0.50243902439	0.0	232.0	100.0		membrane-bound lytic murein transglycosylase A [Tistrella mobilis KA081020-065] (GH:102)
uppermesopelagic_500m_6064_0	gi|117579937|emb|CAL68406.1|	305	785	0.484268969772	0.0	305.0	100.0		beta-glucosidase [Gramella forsetii KT0803] (GH:3)
uppermesopelagic_500m_6064_0	gi|294983535|gb|ADF54000.1|	314	785	0.484268969772	0.0	314.0	100.0		beta-glucosidase [Zunongwangia profunda SM-A87] (GH:3)
uppermesopelagic_500m_6064_0	gi|88783604|gb|EAR14775.1|	312	781	0.481801357187	0.0	312.0	100.0		beta-glucosidase [Robiginitalea biformata HTCC2501] (GH:3)
uppermesopelagic_500m_6064_0	gi|324323601|gb|ADY31066.1|	305	775	0.47809993831	0.0	305.0	100.0		Beta-glucosidase [Cellulophaga lytica DSM 7489] (GH:3)
uppermesopelagic_500m_6064_0	gi|442801688|gb|AGC77493.1|	303	767	0.47316471314	0.0	303.0	100.0		periplasmic beta-glucosidase [Nonlabens dokdonensis DSW-6] (GH:3)
uppermesopelagic_500m_8177_0	gi|229364277|emb|CAY52002.1|	228	1131	0.969151670951	0.0	228.0	100.0		putative N-acetylglucosamine-6-phosphate deacetylase [Pseudomonas fluorescens SBW25] (CE:9)
uppermesopelagic_500m_8177_0	gi|387161374|gb|AFJ56573.1|	228	1129	0.967437874893	0.0	228.0	100.0		N-acetylglucosamine-6-phosphate deacetylase [Pseudomonas fluorescens A506] (CE:9)
uppermesopelagic_500m_8177_0	gi|445202046|gb|AGE27255.1|	228	1106	0.947729220223	0.0	228.0	100.0		N-acetylglucosamine-6-phosphate deacetylase [Pseudomonas poae RE*1-1-14] (CE:9)
uppermesopelagic_500m_8177_0	gi|500240735|gb|AGL82893.1|	228	1084	0.928877463582	0.0	228.0	100.0		N-acetylglucosamine-6-phosphate deacetylase NagA [Pseudomonas protegens CHA0] (CE:9)
uppermesopelagic_500m_8177_0	gi|327379607|gb|AEA70957.1|	228	1080	0.925449871465	0.0	228.0	100.0		Putative N-acetylglucosamine-6-phosphate deacetylase [Pseudomonas brassicacearum subsp. brassicacearum NFM421] (CE:9)
uppermesopelagic_500m_3738_0	gi|356877324|emb|CCC98139.1|	178	498	0.46282527881	0.0	178.0	100.0		putative lytic transglycosylase [Azospirillum brasilense Sp245] (GH:23)
uppermesopelagic_500m_3738_0	gi|82946479|dbj|BAE51343.1|	182	494	0.459107806691	0.0	182.0	100.0		Soluble lytic murein transglycosylase and related regulatory protein [Magnetospirillum magneticum AMB-1] (GH:23)
uppermesopelagic_500m_3738_0	gi|209958275|gb|ACI98911.1|	187	475	0.441449814126	0.0	187.0	100.0		lytic murein transglycosylase family protein [Rhodospirillum centenum SW] (GH:23)
uppermesopelagic_500m_3738_0	gi|379335363|gb|AFD03346.1|	182	474	0.440520446097	0.0	182.0	100.0		lytic murein transglycosylase family protein [uncultured bacterium W5-15b] (GH:23)
uppermesopelagic_500m_3738_0	gi|469928447|gb|AGH98412.1|	184	467	0.434014869888	0.0	184.0	100.0		Soluble lytic murein transglycosylase precursor [Micavibrio aeruginosavorus EPB] (GH:23)
uppermesopelagic_500m_735_0	gi|114738092|gb|ABI76217.1|	194	472	0.443609022556	0.0	194.0	100.0		polysaccharide deacetylase family protein [Hyphomonas neptunium ATCC 15444] (CE:4)
uppermesopelagic_500m_735_0	gi|332173263|gb|AEE22517.1|	205	464	0.436090225564	0.0	205.0	100.0		polysaccharide deacetylase [Glaciecola sp. 4H-3-7+YE-5] (CE:4)
uppermesopelagic_500m_735_0	gi|113526332|emb|CAJ92677.1|	197	464	0.436090225564	0.0	197.0	100.0		polysaccharide deacetylase [Ralstonia eutropha H16] (CE:4)
uppermesopelagic_500m_735_0	gi|109701324|gb|ABG41244.1|	205	463	0.43515037594	0.0	205.0	100.0		polysaccharide deacetylase [Pseudoalteromonas atlantica T6c] (CE:4)
uppermesopelagic_500m_735_0	gi|469477588|gb|AGH47813.1|	191	463	0.43515037594	0.0	191.0	100.0		polysaccharide deacetylase [Sphingomonas sp. MM-1] (CE:4)
uppermesopelagic_500m_120_0	gi|387159672|gb|AFJ54871.1|	201	833	0.68899917287	0.0	201.0	100.0		malto-oligosyltrehalose synthase [Pseudomonas fluorescens A506] (GH:13)
uppermesopelagic_500m_120_0	gi|229362683|emb|CAY49593.1|	201	823	0.680727874276	0.0	201.0	100.0		putative glycosyl hydrolase [Pseudomonas fluorescens SBW25] (GH:13)
uppermesopelagic_500m_120_0	gi|219814341|gb|ACL36452.1|	203	818	0.676592224979	0.0	203.0	100.0		malto-oligosyltrehalose synthase [Pseudomonas extremaustralis] (GH:13)
uppermesopelagic_500m_120_0	gi|445200724|gb|AGE25933.1|	201	812	0.671629445823	0.0	201.0	100.0		maltooligosyl trehalose synthase [Pseudomonas poae RE*1-1-14] (GH:13)
uppermesopelagic_500m_120_0	gi|77382774|gb|ABA74287.1|	207	759	0.627791563275	0.0	207.0	100.0		maltooligosyl trehalose synthase [Pseudomonas fluorescens Pf0-1] (GH:13)
uppermesopelagic_500m_126_0	gi|408363813|gb|AFU57543.1|	75	256	0.442906574394	0.0	75.0	100.0		dolichyl-diphosphooligosaccharide--protein glycotransferase [Candidatus Nitrososphaera gargensis Ga9.2] (GT:66)
uppermesopelagic_500m_7987_0	gi|469776992|gb|AGH87075.1|	206	655	0.534693877551	0.0	206.0	100.0		Multicopper oxidase [Ralstonia solanacearum FQY_4] (AA:1)
uppermesopelagic_500m_7987_0	gi|408770958|emb|CCJ55757.1|	219	651	0.531428571429	0.0	219.0	100.0		copper resitance protein [Bordetella bronchiseptica 253] (AA:1)
uppermesopelagic_500m_7987_0	gi|408449324|emb|CCJ61012.1|	219	651	0.531428571429	0.0	219.0	100.0		copper resitance protein [Bordetella bronchiseptica MO149] (AA:1)
uppermesopelagic_500m_7987_0	gi|408444741|emb|CCJ51513.1|	219	651	0.531428571429	0.0	219.0	100.0		copper resitance protein [Bordetella parapertussis Bpp5] (AA:1)
uppermesopelagic_500m_7987_0	gi|459939917|gb|AGG88842.1|	203	637	0.52	0.0	203.0	100.0		copper-resistance protein, CopA family [Rhodanobacter sp. 2APBS1] (AA:1)
uppermesopelagic_500m_7022_0	gi|209959438|gb|ACJ00075.1|	196	525	0.418326693227	0.0	196.0	100.0		penicillin-binding protein, 1A family [Rhodospirillum centenum SW] (GT:51)
uppermesopelagic_500m_7022_0	gi|154154414|gb|ABS61631.1|	247	511	0.407171314741	0.0	247.0	100.0		penicillin-binding protein, 1A family [Parvibaculum lavamentivorans DS-1] (GT:51)
uppermesopelagic_500m_7022_0	gi|296930944|gb|ADH91753.1|	228	502	0.4	0.0	228.0	100.0		penicillin-binding protein, 1A family [Starkeya novella DSM 506] (GT:51)
uppermesopelagic_500m_5668_0	gi|30138385|emb|CAD84395.1|	150	509	0.660181582361	0.0	150.0	100.0		conserved hypothetical protein [Nitrosomonas europaea ATCC 19718] (GT:4)
uppermesopelagic_500m_5668_0	gi|82411579|gb|ABB75688.1|	150	471	0.610894941634	0.0	150.0	100.0		Glycosyl transferase, group 1 [Nitrosospira multiformis ATCC 25196] (GT:4)
uppermesopelagic_500m_5668_0	gi|28851526|gb|AAO54603.1|	147	463	0.600518806744	0.0	147.0	100.0		glycosyl transferase, group 2 family protein [Pseudomonas syringae pv. tomato str. DC3000] (GT:2)
uppermesopelagic_500m_5668_0	gi|28851526|gb|AAO54603.1|	147	463	0.600518806744	0.0	147.0	100.0		glycosyl transferase, group 2 family protein [Pseudomonas syringae pv. tomato str. DC3000] (GT:2)
uppermesopelagic_500m_5668_0	gi|148513190|gb|ABQ80050.1|	149	450	0.583657587549	0.0	149.0	100.0		glycosyl transferase, family 2 [Pseudomonas putida F1] (GT:2)
uppermesopelagic_500m_5276_1	gi|300072470|gb|ADJ61869.1|	100	310	0.531732418525	0.0	100.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase protein [Herbaspirillum seropedicae SmR1] (CE:11)
uppermesopelagic_500m_5276_1	gi|386273967|gb|AFI83865.1|	100	308	0.528301886792	0.0	100.0	100.0		UDP-3-O-(3-hydroxymyristoyl) N-acetylglucosamine deacetylase [Methylophaga sp. JAM1] (CE:11)
uppermesopelagic_500m_5276_1	gi|386271117|gb|AFJ02031.1|	100	304	0.521440823328	0.0	100.0	100.0		UDP-3-O-(3-hydroxymyristoyl) N-acetylglucosamine deacetylase [Methylophaga sp. JAM7] (CE:11)
uppermesopelagic_500m_5276_1	gi|120325206|gb|ABM19521.1|	100	302	0.518010291595	0.0	100.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Marinobacter aquaeolei VT8] (CE:11)
uppermesopelagic_500m_5276_1	gi|381338236|emb|CCG94283.1|	100	302	0.518010291595	0.0	100.0	100.0		UDP-3-O-acyl N-acetylglucosamine deacetylase [Marinobacter hydrocarbonoclasticus ATCC 49840] (CE:11)
uppermesopelagic_500m_6994_0	gi|223694362|gb|ACN17645.1|	104	296	0.493333333333	0.0	104.0	100.0		Membrane carboxypeptidase (penicillin-binding protein) [Desulfobacterium autotrophicum HRM2] (GT:51)
uppermesopelagic_500m_6994_0	gi|405105244|emb|CCK78741.1|	104	272	0.453333333333	0.0	104.0	100.0		PbpA: penicillin-binding protein 1A [Desulfobacula toluolica Tol2] (GT:51)
uppermesopelagic_500m_6994_0	gi|114337389|gb|ABI68237.1|	115	267	0.445	0.0	115.0	100.0		penicillin-binding protein [Syntrophomonas wolfei subsp. wolfei str. Goettingen] (GT:51)
uppermesopelagic_500m_2443_0	gi|167042918|gb|ABZ07633.1|	74	352	0.916666666667	0.0	74.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_ANIW137N13] (GT:2)
uppermesopelagic_500m_2443_0	gi|167044520|gb|ABZ09194.1|	74	344	0.895833333333	0.0	74.0	100.0		putative glycosyl transferase, partial [uncultured marine crenarchaeote HF4000_APKG6N3] (GT:2)
uppermesopelagic_500m_2443_0	gi|167045343|gb|ABZ10000.1|	74	300	0.78125	0.0	74.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG10D8] (GT:2)
uppermesopelagic_500m_2443_0	gi|167045255|gb|ABZ09914.1|	74	300	0.78125	0.0	74.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG9M20] (GT:2)
uppermesopelagic_500m_2443_0	gi|160338875|gb|ABX11962.1|	74	262	0.682291666667	0.0	74.0	100.0		glycosyl transferase family 2 [Nitrosopumilus maritimus SCM1] (GT:2)
uppermesopelagic_500m_208_0	gi|339734284|emb|CAZ97661.1|	105	261	0.437185929648	0.0	105.0	100.0		Carbohydrate esterase, family CE6 / Alpha-galactosidase, family GH27 [Zobellia galactanivorans] (GH:27)
uppermesopelagic_500m_1794_1	gi|219865707|gb|ACL46046.1|	144	394	0.523240371846	0.0	144.0	100.0		glycosyl transferase group 1 [Cyanothece sp. PCC 7425] (GT:4)
uppermesopelagic_500m_1794_1	gi|428266488|gb|AFZ32434.1|	147	356	0.472775564409	0.0	147.0	100.0		Phosphoheptose isomerase [Gloeocapsa sp. PCC 7428] (GT:4)
uppermesopelagic_500m_4927_1	gi|432511573|gb|AGB12390.1|	190	668	0.642925890279	0.0	190.0	100.0		Choline dehydrogenase [Vibrio parahaemolyticus BB22OP] (AA:3)
uppermesopelagic_500m_4927_1	gi|399161435|gb|AFP31998.1|	192	605	0.5822906641	0.0	192.0	100.0		Choline dehydrogenase [Marinobacter sp. BSs20148] (AA:3)
uppermesopelagic_500m_4927_1	gi|508732245|emb|CCK77730.1|	187	587	0.564966313763	0.0	187.0	100.0		Choline dehydrogenase [Oleispira antarctica RB-8] (AA:3)
uppermesopelagic_500m_4927_1	gi|406374940|gb|AFS38195.1|	187	581	0.559191530318	0.0	187.0	100.0		choline dehydrogenase [Alteromonas macleodii ATCC 27126] (AA:3)
uppermesopelagic_500m_4927_1	gi|407291940|gb|AFT96252.1|	187	581	0.559191530318	0.0	187.0	100.0		choline dehydrogenase [Alteromonas macleodii str. 'Balearic Sea AD45'] (AA:3)
uppermesopelagic_500m_4315_0	gi|427370736|gb|AFY54692.1|	98	259	0.434563758389	0.0	98.0	100.0		glycosyl transferase possibly involved in lipopolysaccharide synthesis [Rivularia sp. PCC 7116] (GT:4)
uppermesopelagic_500m_8572_0	gi|325181064|emb|CCA15473.1|	138	293	0.412676056338	0.0	138.0	100.0		Rab1 family GTPase (PiYpt1) putative [Albugo laibachii Nc14] (GH:72)
uppermesopelagic_500m_5237_0	gi|77545714|gb|ABA89276.1|	156	459	0.513422818792	0.0	156.0	100.0		glycosyltransferase, putative [Pelobacter carbinolicus DSM 2380] (GT:4)
uppermesopelagic_500m_5237_0	gi|221565846|gb|ACM21818.1|	160	442	0.494407158837	0.0	160.0	100.0		glycosyltransferase-like protein [Geobacter daltonii FRC-32] (GT:4)
uppermesopelagic_500m_5237_0	gi|146398396|gb|ABQ27029.1|	165	423	0.473154362416	0.0	165.0	100.0		Glycosyltransferase-like protein [Geobacter uraniireducens Rf4] (GT:4)
uppermesopelagic_500m_5237_0	gi|320126215|gb|ADW13775.1|	160	396	0.442953020134	0.0	160.0	100.0		glycosyl transferase group 1 [Geobacter sp. M18] (GT:4)
uppermesopelagic_500m_549_0	gi|395810791|gb|AFN73540.1|	141	445	0.580939947781	0.0	141.0	100.0		glycosyl transferase, group 2 family protein [Melioribacter roseus P3M-2] (GT:2)
uppermesopelagic_500m_549_0	gi|189494728|gb|ACE03276.1|	142	437	0.570496083551	0.0	142.0	100.0		Dolichyl-phosphate beta-D-mannosyltransferase [Chlorobium phaeobacteroides BS1] (GT:2)
uppermesopelagic_500m_549_0	gi|383801377|gb|AFH48457.1|	141	435	0.567885117493	0.0	141.0	100.0		Dolichol-phosphate mannosyltransferase [Ignavibacterium album JCM 16511] (GT:2)
uppermesopelagic_500m_549_0	gi|167730604|emb|CAO81516.1|	141	433	0.565274151436	0.0	141.0	100.0		glycosyl transferase, group 2 family protein [Candidatus Cloacamonas acidaminovorans str. Evry] (GT:2)
uppermesopelagic_500m_549_0	gi|189339880|gb|ACD89283.1|	143	417	0.544386422977	0.0	143.0	100.0		Dolichyl-phosphate beta-D-mannosyltransferase [Chlorobium limicola DSM 245] (GT:2)
uppermesopelagic_500m_7877_0	gi|40062775|gb|AAR37669.1|	76	312	0.778054862843	0.0	76.0	100.0		transglycosylase [uncultured marine bacterium 439] (GT:51)
uppermesopelagic_500m_7877_0	gi|333479035|gb|AEF55696.1|	76	182	0.453865336658	0.0	76.0	100.0		Peptidoglycan glycosyltransferase [Marinomonas posidonica IVIA-Po-181] (GT:51)
uppermesopelagic_500m_7877_0	gi|150836192|gb|ABR70168.1|	76	180	0.448877805486	0.0	76.0	100.0		Peptidoglycan glycosyltransferase [Marinomonas sp. MWYL1] (GT:51)
