#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
upper_euphotic_10m_876_0	gi|325180146|emb|CCA14548.1|	270	752	0.502002670227	0.0	270.0	100.0		proline iminopeptidase putative [Albugo laibachii Nc14] (GT:2)
upper_euphotic_10m_877_0	gi|157388170|gb|ABV50875.1|	176	565	0.600425079702	0.0	176.0	100.0		Dolichyl-phosphate-mannose-proteinmannosyltransferase [Prochlorococcus marinus str. MIT 9215] (GT:83)
upper_euphotic_10m_877_0	gi|123201275|gb|ABM72883.1|	175	512	0.544102019129	0.0	175.0	100.0		Dolichyl-phosphate-mannose-proteinmannosyltransferase [Prochlorococcus marinus str. MIT 9515] (GT:83)
upper_euphotic_10m_4807_0	gi|373947232|gb|AEY68153.1|	85	280	0.46511627907	0.0	85.0	100.0		beta-xylosidase [Clostridium sp. BNL1100] (GH:43)
upper_euphotic_10m_4807_0	gi|319415906|gb|ADV43017.1|	107	279	0.463455149502	0.0	107.0	100.0		Alpha-N-arabinofuranosidase [Bacteroides helcogenes P 36-108] (GH:43)
upper_euphotic_10m_4807_0	gi|361060000|gb|AEV98991.1|	82	279	0.463455149502	0.0	82.0	100.0		Alpha-N-arabinofuranosidase [Niastella koreensis GR20-10] (GH:43)
upper_euphotic_10m_4807_0	gi|82799231|gb|ABB92159.1|	85	278	0.461794019934	0.0	85.0	100.0		arabinofuranosidase [uncultured bacterium] (GH:43)
upper_euphotic_10m_4807_0	gi|220001125|gb|ACL77726.1|	85	277	0.460132890365	0.0	85.0	100.0		glycoside hydrolase family 43 [Clostridium cellulolyticum H10] (GH:43)
upper_euphotic_10m_3539_0	gi|433665450|gb|AGB44526.1|	302	696	0.402777777778	0.0	302.0	100.0		choline dehydrogenase-like flavoprotein [Mesorhizobium australicum WSM2073] (AA:3)
upper_euphotic_10m_720_0	gi|265525343|gb|ACY76140.1|	99	392	0.678200692042	0.0	99.0	100.0		glycosyltransferase family 2 [Prochlorococcus phage P-SSM2] (GT:2)
upper_euphotic_10m_720_0	gi|57233158|gb|AAW48152.1|	99	392	0.678200692042	0.0	99.0	100.0		LPS? [Cyanophage P-SSM2] (GT:2)
upper_euphotic_10m_720_0	gi|508552001|gb|AGN12334.1|	99	392	0.678200692042	0.0	99.0	100.0		glycosyltransferase family 2 protein [Prochlorococcus phage P-SSM5] (GT:2)
upper_euphotic_10m_748_0	gi|4756971|emb|CAB42083.1|	124	264	0.403669724771	0.0	124.0	100.0		Carboxylesterase [Bacillus sp.] (CE:10)
upper_euphotic_10m_7479_0	gi|456353417|dbj|BAM87862.1|	254	891	0.647058823529	0.0	254.0	100.0		putative choline (or alcohol) dehydrogenase [Bradyrhizobium oligotrophicum S58] (AA:3)
upper_euphotic_10m_7479_0	gi|390126305|gb|AFL49686.1|	259	703	0.510530137981	0.0	259.0	100.0		alcohol dehydrogenase [Sinorhizobium fredii USDA 257] (AA:3)
upper_euphotic_10m_7479_0	gi|476511563|gb|AGI69574.1|	258	627	0.455337690632	0.0	258.0	100.0		alcohol dehydrogenase AlkJ [Octadecabacter antarcticus 307] (AA:3)
upper_euphotic_10m_7479_0	gi|407322588|emb|CCM71190.1|	249	618	0.448801742919	0.0	249.0	100.0		L-sorbose 1-dehydrogenase [Sinorhizobium meliloti Rm41] (AA:3)
upper_euphotic_10m_7479_0	gi|433665612|gb|AGB44688.1|	260	610	0.442992011619	0.0	260.0	100.0		choline dehydrogenase-like flavoprotein [Mesorhizobium australicum WSM2073] (AA:3)
upper_euphotic_10m_3776_0	gi|209958374|gb|ACI99010.1|	110	411	0.722319859402	0.0	110.0	100.0		penicillin-binding protein 1A (PBP-1a) (PBP1a) MrcA, putative [Rhodospirillum centenum SW] (GT:51)
upper_euphotic_10m_3776_0	gi|82947176|dbj|BAE52040.1|	109	380	0.66783831283	0.0	109.0	100.0		Membrane carboxypeptidase/penicillin-binding protein [Magnetospirillum magneticum AMB-1] (GT:51)
upper_euphotic_10m_3776_0	gi|451900084|gb|AGF74547.1|	107	367	0.644991212654	0.0	107.0	100.0		penicillin-binding protein [Bartonella australis Aust/NH1] (GT:51)
upper_euphotic_10m_3776_0	gi|378404102|emb|CCG09218.1|	110	363	0.637961335677	0.0	110.0	100.0		Penicillin-binding protein 1A [Rhodospirillum photometricum DSM 122] (GT:51)
upper_euphotic_10m_3776_0	gi|425857614|gb|AFX98650.1|	110	357	0.627416520211	0.0	110.0	100.0		penicillin-binding , 1A family protein [Candidatus Endolissoclinum patella L2] (GT:51)
upper_euphotic_10m_5779_1	gi|451903221|gb|AGF72108.1|	101	270	0.461538461538	0.0	101.0	100.0		glycosyl transferase/isomerase [Corynebacterium halotolerans YIM 70093 = DSM 44683] (GT:4)
upper_euphotic_10m_5779_1	gi|326551980|gb|ADZ80365.1|	99	264	0.451282051282	0.0	99.0	100.0		Phosphoheptose isomerase [Sphingobacterium sp. 21] (GT:4)
upper_euphotic_10m_5779_1	gi|472823017|emb|CCE76578.1|	114	264	0.451282051282	0.0	114.0	100.0		bifunctional glycosyl transferase/isomerase [Clavibacter michiganensis subsp. nebraskensis NCPPB 2581] (GT:4)
upper_euphotic_10m_5779_1	gi|147831799|emb|CAN02769.1|	114	262	0.447863247863	0.0	114.0	100.0		putative bifunctional glycosyl transferase/isomerase [Clavibacter michiganensis subsp. michiganensis NCPPB 382] (GT:4)
upper_euphotic_10m_5779_1	gi|324972843|gb|ADY51827.1|	94	260	0.444444444444	0.0	94.0	100.0		glycosyl transferase group 1 [Pedobacter saltans DSM 12145] (GT:4)
upper_euphotic_10m_970_0	gi|247543387|gb|ACT00406.1|	100	291	0.480198019802	0.0	100.0	100.0		glycoside hydrolase family 31 [Paenibacillus sp. JDR-2] (GH:31)
upper_euphotic_10m_785_0	gi|109454401|gb|ABG30606.1|	165	419	0.455930359086	0.0	165.0	100.0		penicillin-binding protein, 1A family [Roseobacter denitrificans OCh 114] (GT:51)
upper_euphotic_10m_785_0	gi|338755718|gb|AEI92182.1|	166	419	0.455930359086	0.0	166.0	100.0		putative penicillin-binding protein [Roseobacter litoralis Och 149] (GT:51)
upper_euphotic_10m_785_0	gi|56680280|gb|AAV96946.1|	175	368	0.400435255713	0.0	175.0	100.0		penicillin-binding protein, 1A family [Ruegeria pomeroyi DSS-3] (GT:51)
upper_euphotic_10m_7380_0	gi|378574970|gb|AFC23971.1|	114	309	0.479813664596	0.0	114.0	100.0		LmbE family protein [Saprospira grandis str. Lewin] (CE:14)
upper_euphotic_10m_7380_0	gi|342354333|gb|AEL26863.1|	114	299	0.464285714286	0.0	114.0	100.0		LmbE family protein [Cyclobacterium marinum DSM 745] (CE:14)
upper_euphotic_10m_7380_0	gi|88708926|gb|EAR01160.1|	116	298	0.462732919255	0.0	116.0	100.0		hypothetical protein FB2170_10586 [Maribacter sp. HTCC2170] (CE:14)
upper_euphotic_10m_7380_0	gi|327320342|gb|AEA44834.1|	114	288	0.447204968944	0.0	114.0	100.0		LmbE family protein [Fluviicola taffensis DSM 16823] (CE:14)
upper_euphotic_10m_7380_0	gi|339734762|emb|CAZ98139.1|	116	284	0.44099378882	0.0	116.0	100.0		Carbohydrate esterase, family CE14 [Zobellia galactanivorans] (CE:14)
upper_euphotic_10m_1468_0	gi|254671829|emb|CBA03971.1|	241	571	0.454980079681	0.0	241.0	100.0		6-phosphogluconate dehydrogenase, decarboxylating [Neisseria meningitidis alpha275] (GT:30)
upper_euphotic_10m_2555_0	gi|78196818|gb|ABB34583.1|	86	444	0.932773109244	0.0	86.0	100.0		Glycogen debranching enzyme GlgX [Synechococcus sp. CC9605] (GH:13)
upper_euphotic_10m_2555_0	gi|428011374|gb|AFY89937.1|	80	344	0.72268907563	0.0	80.0	100.0		isoamylase [Chroococcidiopsis thermalis PCC 7203] (GH:13)
upper_euphotic_10m_2555_0	gi|302576847|gb|ADL50859.1|	78	306	0.642857142857	0.0	78.0	100.0		glycogen debranching enzyme GlgX [Clostridium cellulovorans 743B] (GH:13)
upper_euphotic_10m_2555_0	gi|19915918|gb|AAM05403.1|	75	300	0.63025210084	0.0	75.0	100.0		glycogen debranching enzyme [Methanosarcina acetivorans C2A] (GH:13)
upper_euphotic_10m_2555_0	gi|428009118|gb|AFY87681.1|	80	294	0.617647058824	0.0	80.0	100.0		isoamylase [Chroococcidiopsis thermalis PCC 7203] (GH:13)
upper_euphotic_10m_3410_0	gi|339734212|emb|CAZ97589.1|	302	788	0.454965357968	0.0	302.0	100.0		Alpha-L-fucosidase, family GH29 / Acetylesterase [Zobellia galactanivorans] (GH:29)
upper_euphotic_10m_3410_0	gi|510022146|emb|CCW34164.1|	265	707	0.408198614319	0.0	265.0	100.0		Alpha-L-fucosidase [Chthonomonas calidirosea T49] (GH:29)
upper_euphotic_10m_680_0	gi|430002286|emb|CCF18067.1|	272	700	0.434243176179	0.0	272.0	100.0		Glucose-methanol-choline oxidoreductase [Rhizobium sp.] (AA:3)
upper_euphotic_10m_680_0	gi|407321562|emb|CCM70164.1|	276	677	0.419975186104	0.0	276.0	100.0		Choline dehydrogenase [Sinorhizobium meliloti Rm41] (AA:3)
upper_euphotic_10m_680_0	gi|511521542|gb|AGN79083.1|	275	646	0.400744416873	0.0	275.0	100.0		choline dehydrogenase [Pseudomonas putida H8234] (AA:3)
upper_euphotic_10m_6618_0	gi|157387576|gb|ABV50281.1|	228	1244	0.976452119309	0.0	228.0	100.0		1,4-alpha-glucan branching enzyme [Prochlorococcus marinus str. MIT 9215] (GH:13)
upper_euphotic_10m_6618_0	gi|123198285|gb|ABM69926.1|	228	1235	0.969387755102	0.0	228.0	100.0		1,4-alpha-glucan branching enzyme [Prochlorococcus marinus str. AS9601] (GH:13)
upper_euphotic_10m_6618_0	gi|78712468|gb|ABB49645.1|	228	1227	0.963108320251	0.0	228.0	100.0		glycogen branching enzyme [Prochlorococcus marinus str. MIT 9312] (GH:13)
upper_euphotic_10m_6618_0	gi|126542991|gb|ABO17233.1|	228	1223	0.959968602826	0.0	228.0	100.0		1,4-alpha-glucan branching enzyme [Prochlorococcus marinus str. MIT 9301] (GH:13)
upper_euphotic_10m_6618_0	gi|123200250|gb|ABM71858.1|	228	1178	0.92464678179	0.0	228.0	100.0		1,4-alpha-glucan branching enzyme [Prochlorococcus marinus str. MIT 9515] (GH:13)
upper_euphotic_10m_5131_0	gi|190686359|gb|ACE84037.1|	70	232	0.5284738041	0.0	70.0	100.0		murein polymerase, putative, gt51D [Cellvibrio japonicus Ueda107] (GT:51)
upper_euphotic_10m_5131_0	gi|430795672|gb|AGA75867.1|	80	232	0.5284738041	0.0	80.0	100.0		penicillin-binding protein 1A [Pseudomonas putida HB3267] (GT:51)
upper_euphotic_10m_5131_0	gi|409027794|gb|AFV00079.1|	69	226	0.514806378132	0.0	69.0	100.0		penicillin-binding protein [Simiduia agarivorans SA1 = DSM 21679] (GT:51)
upper_euphotic_10m_5131_0	gi|431827080|gb|AGA88197.1|	77	222	0.50569476082	0.0	77.0	100.0		penicillin-binding protein, 1A family [Pseudomonas stutzeri RCH2] (GT:51)
upper_euphotic_10m_5131_0	gi|169757571|gb|ACA70887.1|	77	221	0.503416856492	0.0	77.0	100.0		penicillin-binding protein, 1A family [Pseudomonas putida W619] (GT:51)
upper_euphotic_10m_1141_0	gi|119713205|gb|ABL97273.1|	149	394	0.509043927649	0.0	149.0	100.0		predicted membrane-bound lytic transglycosylase [uncultured marine bacterium EB0_50A10] (GH:103)
upper_euphotic_10m_1141_0	gi|119713335|gb|ABL97399.1|	149	379	0.489664082687	0.0	149.0	100.0		predicted membrane-bound lytic transglycosylase [uncultured marine bacterium EB80_02D08] (GH:103)
upper_euphotic_10m_1141_0	gi|297180032|gb|ADI16257.1|	142	354	0.457364341085	0.0	142.0	100.0		membrane-bound lytic murein transglycosylase b [uncultured bacterium HF0010_16H03] (GH:103)
upper_euphotic_10m_1141_0	gi|89952579|gb|ABD82594.1|	141	323	0.417312661499	0.0	141.0	100.0		putative lytic murein transglycosylase [Saccharophagus degradans 2-40] (GH:103)
upper_euphotic_10m_1141_0	gi|237686497|gb|ACR13761.1|	144	310	0.400516795866	0.0	144.0	100.0		lytic murein transglycosylase B [Teredinibacter turnerae T7901] (GH:103)
upper_euphotic_10m_3499_0	gi|94553640|gb|ABF43564.1|	181	445	0.401262398557	0.0	181.0	100.0		glycoside hydrolase, family 3-like protein [Candidatus Koribacter versatilis Ellin345] (GH:3)
upper_euphotic_10m_6207_1	gi|456357216|dbj|BAM91661.1|	216	563	0.407971014493	0.0	216.0	100.0		choline dehydrogenase, a flavoprotein [Bradyrhizobium oligotrophicum S58] (AA:3)
upper_euphotic_10m_624_0	gi|326550811|gb|ADZ79196.1|	123	358	0.464332036316	0.0	123.0	100.0		Xylan 1,4-beta-xylosidase [Sphingobacterium sp. 21] (GH:43)
upper_euphotic_10m_624_0	gi|291537451|emb|CBL10563.1|	105	337	0.437094682231	0.0	105.0	100.0		Beta-xylosidase [Roseburia intestinalis M50/1] (GH:43)
upper_euphotic_10m_624_0	gi|291539978|emb|CBL13089.1|	105	337	0.437094682231	0.0	105.0	100.0		Beta-xylosidase [Roseburia intestinalis XB6B4] (GH:43)
upper_euphotic_10m_624_0	gi|82799231|gb|ABB92159.1|	109	336	0.43579766537	0.0	109.0	100.0		arabinofuranosidase [uncultured bacterium] (GH:43)
upper_euphotic_10m_624_0	gi|238872938|gb|ACR72648.1|	106	334	0.433203631647	0.0	106.0	100.0		Glycoside Hydrolase Family 43 candidate b-xylosidase or a-L-arabinofuranosidase [Eubacterium eligens ATCC 27750] (GH:43)
upper_euphotic_10m_546_0	gi|406651592|gb|AFS46992.1|	203	695	0.67279767667	0.0	203.0	100.0		hypothetical protein HIMB5_00002230 [alpha proteobacterium HIMB5] (GT:83)
upper_euphotic_10m_7244_1	gi|399161435|gb|AFP31998.1|	199	603	0.539838854073	0.0	199.0	100.0		Choline dehydrogenase [Marinobacter sp. BSs20148] (AA:3)
upper_euphotic_10m_7244_1	gi|469483321|gb|AGH43174.1|	199	601	0.538048343778	0.0	199.0	100.0		choline dehydrogenase [Glaciecola psychrophila 170] (AA:3)
upper_euphotic_10m_7244_1	gi|407250061|gb|AFT79246.1|	198	600	0.53715308863	0.0	198.0	100.0		choline dehydrogenase [Alteromonas macleodii str. 'Black Sea 11'] (AA:3)
upper_euphotic_10m_7244_1	gi|508732245|emb|CCK77730.1|	207	600	0.53715308863	0.0	207.0	100.0		Choline dehydrogenase [Oleispira antarctica RB-8] (AA:3)
upper_euphotic_10m_7244_1	gi|426266998|gb|AFY19075.1|	199	599	0.536257833483	0.0	199.0	100.0		choline dehydrogenase [Pseudomonas sp. UW4] (AA:3)
upper_euphotic_10m_609_0	gi|293613704|gb|ADE53859.1|	247	781	0.595274390244	0.0	247.0	100.0		lipid-A-disaccharide synthase [Coraliomargarita akajimensis DSM 45221] (GT:19)
upper_euphotic_10m_609_0	gi|177841118|gb|ACB75370.1|	243	540	0.411585365854	0.0	243.0	100.0		lipid-A-disaccharide synthase [Opitutus terrae PB90-1] (GT:19)
upper_euphotic_10m_3343_0	gi|332700545|gb|AEE97486.1|	269	984	0.590281943611	0.0	269.0	100.0		glycoside hydrolase family 4 [Mahella australiensis 50-1 BON] (GH:4)
upper_euphotic_10m_3343_0	gi|430733710|gb|AGA57655.1|	269	930	0.557888422316	0.0	269.0	100.0		family 4 glycosyl hydrolase, alpha-galactosidase/6-phospho-beta-glucosidase [Thermobacillus composti KWC4] (GH:4)
upper_euphotic_10m_3343_0	gi|261281685|gb|ACX63656.1|	269	926	0.55548890222	0.0	269.0	100.0		glycoside hydrolase family 4 [Paenibacillus sp. Y412MC10] (GH:4)
upper_euphotic_10m_3343_0	gi|378567258|gb|AFC27568.1|	269	924	0.554289142172	0.0	269.0	100.0		MelA [Paenibacillus mucilaginosus 3016] (GH:4)
upper_euphotic_10m_3343_0	gi|384088286|gb|AFH59722.1|	269	924	0.554289142172	0.0	269.0	100.0		alpha-galactosidase [Paenibacillus mucilaginosus K02] (GH:4)
upper_euphotic_10m_6733_0	gi|123199013|gb|ABM70654.1|	132	665	0.871559633028	0.0	132.0	100.0		4-amino-4-deoxy-L-arabinose transferase [Prochlorococcus marinus str. AS9601] (GT:83)
upper_euphotic_10m_6733_0	gi|126543759|gb|ABO18001.1|	132	661	0.866317169069	0.0	132.0	100.0		4-amino-4-deoxy-L-arabinose transferase and related glycosyltransferases of PMT family [Prochlorococcus marinus str. MIT 9301] (GT:83)
upper_euphotic_10m_6733_0	gi|91070035|gb|ABE10960.1|	132	659	0.86369593709	0.0	132.0	100.0		conserved hypothetical protein [uncultured Prochlorococcus marinus clone ASNC612] (GT:83)
upper_euphotic_10m_6733_0	gi|157388301|gb|ABV51006.1|	132	657	0.861074705111	0.0	132.0	100.0		4-amino-4-deoxy-L-arabinose transferase-like protein [Prochlorococcus marinus str. MIT 9215] (GT:83)
upper_euphotic_10m_6733_0	gi|91069851|gb|ABE10782.1|	132	654	0.857142857143	0.0	132.0	100.0		conserved hypothetical protein [uncultured Prochlorococcus marinus clone ASNC1363] (GT:83)
upper_euphotic_10m_6733_1	gi|123199013|gb|ABM70654.1|	121	597	0.579049466537	0.0	121.0	100.0		4-amino-4-deoxy-L-arabinose transferase [Prochlorococcus marinus str. AS9601] (GT:83)
upper_euphotic_10m_6733_1	gi|91069851|gb|ABE10782.1|	121	595	0.577109602328	0.0	121.0	100.0		conserved hypothetical protein [uncultured Prochlorococcus marinus clone ASNC1363] (GT:83)
upper_euphotic_10m_6733_1	gi|126543759|gb|ABO18001.1|	121	590	0.572259941804	0.0	121.0	100.0		4-amino-4-deoxy-L-arabinose transferase and related glycosyltransferases of PMT family [Prochlorococcus marinus str. MIT 9301] (GT:83)
upper_euphotic_10m_6733_1	gi|91070035|gb|ABE10960.1|	121	578	0.560620756547	0.0	121.0	100.0		conserved hypothetical protein [uncultured Prochlorococcus marinus clone ASNC612] (GT:83)
upper_euphotic_10m_6733_1	gi|78713160|gb|ABB50337.1|	121	576	0.558680892338	0.0	121.0	100.0		conserved hypothetical protein [Prochlorococcus marinus str. MIT 9312] (GT:83)
upper_euphotic_10m_5287_0	gi|239506387|gb|ACR79874.1|	122	521	0.777611940299	0.0	122.0	100.0		alpha amylase catalytic region [Kosmotoga olearia TBF 19.5.1] (GH:13)
upper_euphotic_10m_5287_0	gi|296849675|gb|ADH62690.1|	122	508	0.758208955224	0.0	122.0	100.0		alpha amylase catalytic region [Meiothermus silvanus DSM 9946] (GH:13)
upper_euphotic_10m_5287_0	gi|334100385|gb|AEG47809.1|	118	497	0.741791044776	0.0	118.0	100.0		alpha amylase catalytic region [Sphingobium chlorophenolicum L-1] (GH:13)
upper_euphotic_10m_5287_0	gi|15155537|gb|AAK86405.1|	121	489	0.729850746269	0.0	121.0	100.0		AGR_C_1051p [Agrobacterium tumefaciens str. C58] (GH:13)
upper_euphotic_10m_5287_0	gi|150027037|gb|ABR59154.1|	120	487	0.726865671642	0.0	120.0	100.0		alpha amylase catalytic region [Sinorhizobium medicae WSM419] (GH:13)
upper_euphotic_10m_1343_0	gi|325180146|emb|CCA14548.1|	174	500	0.4329004329	0.0	174.0	100.0		proline iminopeptidase putative [Albugo laibachii Nc14] (GT:2)
upper_euphotic_10m_6219_0	gi|333940732|emb|CCA94090.1|	179	745	0.768833849329	0.0	179.0	100.0		MltA [Novosphingobium sp. PP1Y] (GH:102)
upper_euphotic_10m_6219_0	gi|87134288|gb|ABD25030.1|	182	705	0.727554179567	0.0	182.0	100.0		MltA [Novosphingobium aromaticivorans DSM 12444] (GH:102)
upper_euphotic_10m_6219_0	gi|84788008|gb|ABC64190.1|	183	704	0.726522187822	0.0	183.0	100.0		MltA:3D [Erythrobacter litoralis HTCC2594] (GH:102)
upper_euphotic_10m_6219_0	gi|148501922|gb|ABQ70176.1|	181	639	0.659442724458	0.0	181.0	100.0		MltA domain protein [Sphingomonas wittichii RW1] (GH:102)
upper_euphotic_10m_6219_0	gi|469480567|gb|AGH50792.1|	180	607	0.626418988648	0.0	180.0	100.0		MltA domain-containing protein [Sphingomonas sp. MM-1] (GH:102)
upper_euphotic_10m_4711_1	gi|57233163|gb|AAW48157.1|	156	481	0.503664921466	0.0	156.0	100.0		LPS? [Cyanophage P-SSM2] (GT:11)
upper_euphotic_10m_4711_1	gi|508551996|gb|AGN12329.1|	156	481	0.503664921466	0.0	156.0	100.0		alpha-1,2-fucosyltransferase [Prochlorococcus phage P-SSM5] (GT:11)
upper_euphotic_10m_6383_1	gi|336305873|gb|AEI48975.1|	171	505	0.541264737406	0.0	171.0	100.0		Arylsulfatase [Runella slithyformis DSM 19594] (GH:78)
upper_euphotic_10m_6383_1	gi|342353883|gb|AEL26413.1|	163	489	0.524115755627	0.0	163.0	100.0		sulfatase [Cyclobacterium marinum DSM 745] (GH:78)
upper_euphotic_10m_1261_0	gi|91070034|gb|ABE10959.1|	92	441	0.911157024793	0.0	92.0	100.0		glycosyl transferases group 1 [uncultured Prochlorococcus marinus clone ASNC612] (GT:4)
upper_euphotic_10m_1261_0	gi|123199014|gb|ABM70655.1|	92	434	0.896694214876	0.0	92.0	100.0		Glycosyl transferases group 1 [Prochlorococcus marinus str. AS9601] (GT:4)
upper_euphotic_10m_1261_0	gi|157388302|gb|ABV51007.1|	92	427	0.882231404959	0.0	92.0	100.0		Glycosyl transferase group 1 [Prochlorococcus marinus str. MIT 9215] (GT:4)
upper_euphotic_10m_1261_0	gi|91069850|gb|ABE10781.1|	92	426	0.880165289256	0.0	92.0	100.0		glycosyl transferases group 1 [uncultured Prochlorococcus marinus clone ASNC1363] (GT:4)
upper_euphotic_10m_1261_0	gi|126543760|gb|ABO18002.1|	92	406	0.838842975207	0.0	92.0	100.0		Glycosyl transferases group 1 [Prochlorococcus marinus str. MIT 9301] (GT:4)
upper_euphotic_10m_436_0	gi|167042758|gb|ABZ07477.1|	186	609	0.611445783133	0.0	186.0	100.0		putative glycosyl transferases group 1 [uncultured marine microorganism HF4000_ANIW137G21] (GT:4)
upper_euphotic_10m_830_0	gi|126544095|gb|ABO18337.1|	225	1102	0.957428323197	0.0	225.0	100.0		Glycosyl transferase, family 2 [Prochlorococcus marinus str. MIT 9301] (GT:2)
upper_euphotic_10m_830_0	gi|123199368|gb|ABM71009.1|	225	1089	0.946133796699	0.0	225.0	100.0		Glycosyl transferase, family 2 [Prochlorococcus marinus str. AS9601] (GT:2)
upper_euphotic_10m_830_0	gi|157388698|gb|ABV51403.1|	225	1058	0.919200695048	0.0	225.0	100.0		Glycosyl transferase, family 2 [Prochlorococcus marinus str. MIT 9215] (GT:2)
upper_euphotic_10m_830_0	gi|78713497|gb|ABB50674.1|	225	1056	0.917463075586	0.0	225.0	100.0		glycosyl transferase, family 2 [Prochlorococcus marinus str. MIT 9312] (GT:2)
upper_euphotic_10m_830_0	gi|33634296|emb|CAE19981.1|	221	1010	0.877497827976	0.0	221.0	100.0		Glycosyl transferase, family 2 [Prochlorococcus marinus subsp. pastoris str. CCMP1986] (GT:2)
upper_euphotic_10m_1744_1	gi|302192088|gb|ADK99659.1|	120	490	0.739064856712	0.0	120.0	100.0		glycosyl transferase family 9 [Brevundimonas subvibrioides ATCC 15264] (GT:9)
upper_euphotic_10m_1744_1	gi|288914334|dbj|BAI75820.1|	118	291	0.438914027149	0.0	118.0	100.0		glycosyl transferase, family 9 [Azospirillum sp. B510] (GT:9)
upper_euphotic_10m_1744_1	gi|357427310|emb|CBS90254.1|	118	288	0.434389140271	0.0	118.0	100.0		putative Glycosyl transferase, family 9 [Azospirillum lipoferum 4B] (GT:9)
upper_euphotic_10m_1744_1	gi|356879189|emb|CCD00093.1|	120	287	0.432880844646	0.0	120.0	100.0		conserved membrane protein of unknown function [Azospirillum brasilense Sp245] (GT:9)
upper_euphotic_10m_1744_1	gi|196477459|gb|ACG76987.1|	101	283	0.426847662142	0.0	101.0	100.0		ADP-heptose--LPS-heptosyl transferase II [Phenylobacterium zucineum HLK1] (GT:9)
upper_euphotic_10m_4889_0	gi|299079203|emb|CBM10223.1|	90	271	0.499079189687	0.0	90.0	100.0		putative glycosyltransferase [Ralstonia solanacearum PSI07] (GT:4)
upper_euphotic_10m_4889_0	gi|299079203|emb|CBM10223.1|	90	271	0.499079189687	0.0	90.0	100.0		putative glycosyltransferase [Ralstonia solanacearum PSI07] (GT:4)
upper_euphotic_10m_4889_0	gi|299079203|emb|CBM10223.1|	90	271	0.499079189687	0.0	90.0	100.0		putative glycosyltransferase [Ralstonia solanacearum PSI07] (GT:4)
upper_euphotic_10m_866_0	gi|157388170|gb|ABV50875.1|	181	567	0.607066381156	0.0	181.0	100.0		Dolichyl-phosphate-mannose-proteinmannosyltransferase [Prochlorococcus marinus str. MIT 9215] (GT:83)
upper_euphotic_10m_866_0	gi|123201275|gb|ABM72883.1|	175	512	0.54817987152	0.0	175.0	100.0		Dolichyl-phosphate-mannose-proteinmannosyltransferase [Prochlorococcus marinus str. MIT 9515] (GT:83)
upper_euphotic_10m_426_0	gi|154156886|gb|ABS64103.1|	261	903	0.633239831697	0.0	261.0	100.0		glycosyl transferase group 1 [Parvibaculum lavamentivorans DS-1] (GT:4)
upper_euphotic_10m_426_0	gi|409027703|gb|AFU99987.1|	264	644	0.451612903226	0.0	264.0	100.0		glycosyl transferase family protein [Simiduia agarivorans SA1 = DSM 21679] (GT:4)
upper_euphotic_10m_426_0	gi|297170353|gb|ADI21388.1|	261	603	0.42286115007	0.0	261.0	100.0		glycosyltransferase [uncultured gamma proteobacterium HF0010_20H22] (GT:4)
upper_euphotic_10m_426_0	gi|54401397|gb|AAV34491.1|	261	596	0.417952314165	0.0	261.0	100.0		predicted glycosyl transferase [uncultured proteobacterium RedeBAC7D11] (GT:4)
upper_euphotic_10m_426_0	gi|158511430|gb|ABW68397.1|	258	578	0.405329593268	0.0	258.0	100.0		glycosyl transferase group 1 [Desulfococcus oleovorans Hxd3] (GT:4)
upper_euphotic_10m_2021_1	gi|343385728|gb|AEM21218.1|	95	312	0.5056726094	0.0	95.0	100.0		UDP-3-O-acyl-N-acetylglucosamine deacetylase [Brachyspira intermedia PWS/A] (CE:11)
upper_euphotic_10m_2021_1	gi|225215009|gb|ACN83743.1|	98	307	0.497568881686	0.0	98.0	100.0		UDP-3-O-acyl-N-acetylglucosamine deacetylase [Brachyspira hyodysenteriae WA1] (CE:11)
upper_euphotic_10m_2021_1	gi|300687970|gb|ADK30641.1|	95	303	0.491085899514	0.0	95.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Brachyspira pilosicoli 95/1000] (CE:11)
upper_euphotic_10m_2021_1	gi|404436884|gb|AFR70078.1|	95	303	0.491085899514	0.0	95.0	100.0		UDP-3-O-acyl-N-acetylglucosamine deacetylase [Brachyspira pilosicoli B2904] (CE:11)
upper_euphotic_10m_2021_1	gi|430782248|gb|AGA67532.1|	95	303	0.491085899514	0.0	95.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Brachyspira pilosicoli P43/6/78] (CE:11)
upper_euphotic_10m_5696_0	gi|512375351|dbj|BAN46816.1|	251	870	0.661596958175	0.0	251.0	100.0		UDP-3-O-(3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [Pseudomonas resinovorans NBRC 106553] (CE:11)
upper_euphotic_10m_5696_0	gi|307216582|emb|CBV41852.1|	254	864	0.657034220532	0.0	254.0	100.0		UDP-3-O- [Halomonas elongata DSM 2581] (CE:11)
upper_euphotic_10m_5696_0	gi|301796056|emb|CBL44260.1|	249	859	0.653231939163	0.0	249.0	100.0		UDP-3-O-acyl N-acetylglycosamine deacetylase [gamma proteobacterium HdN1] (CE:11)
upper_euphotic_10m_5696_0	gi|328916216|gb|AEB57047.1|	251	857	0.651711026616	0.0	251.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Pseudomonas mendocina NK-01] (CE:11)
upper_euphotic_10m_5696_0	gi|482530072|gb|AGK13199.1|	251	855	0.650190114068	0.0	251.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Azotobacter vinelandii CA] (CE:11)
upper_euphotic_10m_5249_0	gi|57233163|gb|AAW48157.1|	73	280	0.626398210291	0.0	73.0	100.0		LPS? [Cyanophage P-SSM2] (GT:11)
upper_euphotic_10m_5249_0	gi|508551996|gb|AGN12329.1|	73	280	0.626398210291	0.0	73.0	100.0		alpha-1,2-fucosyltransferase [Prochlorococcus phage P-SSM5] (GT:11)
upper_euphotic_10m_7315_1	gi|126544095|gb|ABO18337.1|	192	921	0.91550695825	0.0	192.0	100.0		Glycosyl transferase, family 2 [Prochlorococcus marinus str. MIT 9301] (GT:2)
upper_euphotic_10m_7315_1	gi|123199368|gb|ABM71009.1|	192	903	0.897614314115	0.0	192.0	100.0		Glycosyl transferase, family 2 [Prochlorococcus marinus str. AS9601] (GT:2)
upper_euphotic_10m_7315_1	gi|78713497|gb|ABB50674.1|	192	869	0.863817097416	0.0	192.0	100.0		glycosyl transferase, family 2 [Prochlorococcus marinus str. MIT 9312] (GT:2)
upper_euphotic_10m_7315_1	gi|157388698|gb|ABV51403.1|	192	857	0.851888667992	0.0	192.0	100.0		Glycosyl transferase, family 2 [Prochlorococcus marinus str. MIT 9215] (GT:2)
upper_euphotic_10m_7315_1	gi|123201300|gb|ABM72908.1|	192	814	0.809145129225	0.0	192.0	100.0		Glycosyl transferase, family 2 [Prochlorococcus marinus str. MIT 9515] (GT:2)
upper_euphotic_10m_6684_0	gi|123198540|gb|ABM70181.1|	254	1309	0.966765140325	0.0	254.0	100.0		Glycoside hydrolase family 13 [Prochlorococcus marinus str. AS9601] (GH:13)
upper_euphotic_10m_6684_0	gi|78712721|gb|ABB49898.1|	254	1303	0.962333825702	0.0	254.0	100.0		Alpha amylase, catalytic subdomain [Prochlorococcus marinus str. MIT 9312] (GH:13)
upper_euphotic_10m_6684_0	gi|126543276|gb|ABO17518.1|	254	1300	0.96011816839	0.0	254.0	100.0		Glycoside hydrolase family 13 [Prochlorococcus marinus str. MIT 9301] (GH:13)
upper_euphotic_10m_6684_0	gi|157387837|gb|ABV50542.1|	254	1297	0.957902511078	0.0	254.0	100.0		Glycoside hydrolase family 13 [Prochlorococcus marinus str. MIT 9215] (GH:13)
upper_euphotic_10m_6684_0	gi|123200643|gb|ABM72251.1|	254	1241	0.916543574594	0.0	254.0	100.0		Glycoside hydrolase family 13 [Prochlorococcus marinus str. MIT 9515] (GH:13)
upper_euphotic_10m_280_0	gi|147835149|emb|CAN65674.1|	118	264	0.404287901991	0.0	118.0	100.0		hypothetical protein VITISV_002009 [Vitis vinifera] (GH:28)
upper_euphotic_10m_7665_0	gi|292663836|gb|ADE38937.1|	235	612	0.426183844011	0.0	235.0	100.0		ADP-heptose--LPS heptosyltransferase [Candidatus Puniceispirillum marinum IMCC1322] (GT:9)
upper_euphotic_10m_3978_1	gi|167042758|gb|ABZ07477.1|	137	452	0.411657559199	0.0	137.0	100.0		putative glycosyl transferases group 1 [uncultured marine microorganism HF4000_ANIW137G21] (GT:4)
upper_euphotic_10m_3978_0	gi|167042759|gb|ABZ07478.1|	78	243	0.605985037406	0.0	78.0	100.0		putative glycosyl transferase [uncultured marine microorganism HF4000_ANIW137G21] (GT:2)
upper_euphotic_10m_3978_0	gi|432135141|gb|AGB04410.1|	71	207	0.516209476309	0.0	71.0	100.0		glycosyl transferase [Aciduliprofundum sp. MAR08-339] (GT:2)
upper_euphotic_10m_3978_0	gi|289533984|gb|ADD08331.1|	71	199	0.496259351621	0.0	71.0	100.0		glycosyl transferase family 2 [Aciduliprofundum boonei T469] (GT:2)
upper_euphotic_10m_3978_0	gi|10639298|emb|CAC11300.1|	65	163	0.406483790524	0.0	65.0	100.0		conserved hypothetical protein [Thermoplasma acidophilum] (GT:2)
upper_euphotic_10m_82_0	gi|78196797|gb|ABB34562.1|	220	1093	0.923141891892	0.0	220.0	100.0		Cellulose synthase (UDP-forming) [Synechococcus sp. CC9605] (GT:2)
upper_euphotic_10m_82_0	gi|33638872|emb|CAE07169.1|	219	981	0.828547297297	0.0	219.0	100.0		Putative glycosyltransferase [Synechococcus sp. WH 8102] (GT:2)
upper_euphotic_10m_82_0	gi|147847438|emb|CAK22989.1|	219	688	0.581081081081	0.0	219.0	100.0		Glycosyltransferase of family GT2; candidate processive Glycosyltransferase; possible cellulose synthase [Synechococcus sp. WH 7803] (GT:2)
upper_euphotic_10m_82_0	gi|113880212|gb|ABI45170.1|	215	660	0.557432432432	0.0	215.0	100.0		Putative glycosyltransferase [Synechococcus sp. CC9311] (GT:2)
upper_euphotic_10m_5934_1	gi|343462443|gb|AEM40878.1|	94	214	0.438524590164	0.0	94.0	100.0		Lipid-A-disaccharide synthase [Ketogulonicigenium vulgare WSH-001] (GT:19)
upper_euphotic_10m_5934_1	gi|308754756|gb|ADO42685.1|	94	214	0.438524590164	0.0	94.0	100.0		lipid-A-disaccharide synthase [Ketogulonicigenium vulgare Y25] (GT:19)
upper_euphotic_10m_5934_1	gi|476514232|gb|AGI72241.1|	90	197	0.40368852459	0.0	90.0	100.0		lipid-A-disaccharide synthase LpxB [Octadecabacter arcticus 238] (GT:19)
upper_euphotic_10m_6356_0	gi|376317286|emb|CCG00654.1|	223	682	0.539556962025	0.0	223.0	100.0		sulfatase [uncultured Flavobacteriia bacterium] (GH:10)
upper_euphotic_10m_2231_0	gi|209958374|gb|ACI99010.1|	73	275	0.560081466395	0.0	73.0	100.0		penicillin-binding protein 1A (PBP-1a) (PBP1a) MrcA, putative [Rhodospirillum centenum SW] (GT:51)
upper_euphotic_10m_2231_0	gi|469929074|gb|AGH99039.1|	72	264	0.537678207739	0.0	72.0	100.0		Multimodular transpeptidase-transglycosylase [Micavibrio aeruginosavorus EPB] (GT:51)
upper_euphotic_10m_2231_0	gi|82947176|dbj|BAE52040.1|	69	258	0.525458248473	0.0	69.0	100.0		Membrane carboxypeptidase/penicillin-binding protein [Magnetospirillum magneticum AMB-1] (GT:51)
upper_euphotic_10m_2231_0	gi|296927835|gb|ADH88644.1|	73	255	0.519348268839	0.0	73.0	100.0		penicillin-binding protein, 1A family [Starkeya novella DSM 506] (GT:51)
upper_euphotic_10m_2231_0	gi|154157664|gb|ABS64881.1|	72	254	0.517311608961	0.0	72.0	100.0		penicillin-binding protein, 1A family [Parvibaculum lavamentivorans DS-1] (GT:51)
upper_euphotic_10m_7216_0	gi|177843025|gb|ACB77277.1|	174	412	0.400778210117	0.0	174.0	100.0		glycosyl transferase group 1 [Opitutus terrae PB90-1] (GT:4)
upper_euphotic_10m_3688_0	gi|516557642|gb|AGO88147.1|	210	877	0.760624457936	0.0	210.0	100.0		glycosyl transferase family 2 [uncultured bacterium 413004-H17] (GT:2)
upper_euphotic_10m_3688_0	gi|516557329|gb|AGO87935.1|	210	871	0.755420641804	0.0	210.0	100.0		family 2 glycosyl transferase [uncultured bacterium FPPZ_5C6] (GT:2)
upper_euphotic_10m_3688_0	gi|194309776|gb|ACF44476.1|	193	587	0.509106678231	0.0	193.0	100.0		glycosyl transferase family 2 [Pelodictyon phaeoclathratiforme BU-1] (GT:2)
upper_euphotic_10m_3688_0	gi|395811794|gb|AFN74543.1|	216	581	0.503902862099	0.0	216.0	100.0		glycosyl transferase family 2 [Melioribacter roseus P3M-2] (GT:2)
upper_euphotic_10m_3688_0	gi|189341403|gb|ACD90806.1|	193	577	0.500433651344	0.0	193.0	100.0		glycosyl transferase family 2 [Chlorobium limicola DSM 245] (GT:2)
upper_euphotic_10m_2590_1	gi|508551990|gb|AGN12323.1|	149	658	0.787081339713	0.0	149.0	100.0		glycosyltransferase family 25 protein [Prochlorococcus phage P-SSM5] (GT:25)
upper_euphotic_10m_2590_1	gi|57233169|gb|AAW48163.1|	149	650	0.777511961722	0.0	149.0	100.0		LPS? [Cyanophage P-SSM2] (GT:25)
upper_euphotic_10m_2590_1	gi|460109286|gb|AGH07577.1|	150	478	0.571770334928	0.0	150.0	100.0		glycosyltransferase family 25 protein [Cyanophage S-SSM6a] (GT:25)
upper_euphotic_10m_2590_1	gi|310003935|gb|ADO98330.1|	150	478	0.571770334928	0.0	150.0	100.0		glycosyltransferase family 25 [Synechococcus phage S-SSM7] (GT:25)
upper_euphotic_10m_7003_1	gi|409028406|gb|AFV00691.1|	116	312	0.469172932331	0.0	116.0	100.0		undecaprenyldiphospho-muramoylpentapeptide beta-N- acetylglucosaminyltransferase [Simiduia agarivorans SA1 = DSM 21679] (GT:28)
upper_euphotic_10m_7003_1	gi|219995259|gb|ACL71861.1|	109	277	0.416541353383	0.0	109.0	100.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase [Thioalkalivibrio sulfidophilus HL-EbGr7] (GT:28)
upper_euphotic_10m_7003_1	gi|184193880|gb|ACC71845.1|	120	269	0.404511278195	0.0	120.0	100.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase [Burkholderia phymatum STM815] (GT:28)
upper_euphotic_10m_7003_1	gi|74055632|gb|AAZ96072.1|	104	269	0.404511278195	0.0	104.0	100.0		N-acetylglucosaminyltransferase, MurG [Thiobacillus denitrificans ATCC 25259] (GT:28)
upper_euphotic_10m_6841_1	gi|126542970|gb|ABO17212.1|	152	759	0.960759493671	0.0	152.0	100.0		Glycosyltransferase [Prochlorococcus marinus str. MIT 9301] (GT:2)
upper_euphotic_10m_6841_1	gi|78712447|gb|ABB49624.1|	150	665	0.841772151899	0.0	150.0	100.0		conserved hypothetical protein [Prochlorococcus marinus str. MIT 9312] (GT:2)
upper_euphotic_10m_6841_1	gi|123198264|gb|ABM69905.1|	150	652	0.825316455696	0.0	150.0	100.0		Glycosyltransferases involved in cell wall biogenesis [Prochlorococcus marinus str. AS9601] (GT:2)
upper_euphotic_10m_6841_1	gi|157387554|gb|ABV50259.1|	149	642	0.812658227848	0.0	149.0	100.0		Glycosyltransferase involved in cell wall biogenesis [Prochlorococcus marinus str. MIT 9215] (GT:2)
upper_euphotic_10m_6841_1	gi|33639852|emb|CAE19022.1|	150	517	0.654430379747	0.0	150.0	100.0		conserved hypothetical protein [Prochlorococcus marinus subsp. pastoris str. CCMP1986] (GT:2)
upper_euphotic_10m_2192_0	gi|292664173|gb|ADE39274.1|	69	209	0.578947368421	0.0	69.0	100.0		Membrane carboxypeptidase/penicillin-binding protein [Candidatus Puniceispirillum marinum IMCC1322] (GT:51)
upper_euphotic_10m_3056_0	gi|507120192|gb|AGM36572.1|	143	362	0.418497109827	0.0	143.0	100.0		soluble lytic murein transglycosylase [Idiomarina loihiensis GSL 199] (GH:23)
upper_euphotic_10m_3056_0	gi|56179809|gb|AAV82531.1|	143	362	0.418497109827	0.0	143.0	100.0		Soluble lytic murein transglycosylase [Idiomarina loihiensis L2TR] (GH:23)
upper_euphotic_10m_3056_0	gi|333478486|gb|AEF55147.1|	143	357	0.412716763006	0.0	143.0	100.0		Lytic transglycosylase catalytic [Marinomonas posidonica IVIA-Po-181] (GH:23)
upper_euphotic_10m_3056_0	gi|508730736|emb|CCK76221.1|	142	350	0.404624277457	0.0	142.0	100.0		Soluble lytic murein transglycosylase [Oleispira antarctica RB-8] (GH:23)
upper_euphotic_10m_5378_0	gi|442801686|gb|AGC77491.1|	144	502	0.624378109453	0.0	144.0	100.0		putative glycosyl hydrolase [Nonlabens dokdonensis DSW-6] (GH:17)
upper_euphotic_10m_6657_1	gi|154157035|gb|ABS64252.1|	124	431	0.606188466948	0.0	124.0	100.0		glucose-methanol-choline oxidoreductase [Parvibaculum lavamentivorans DS-1] (AA:3)
upper_euphotic_10m_6657_1	gi|428242841|gb|AFZ08627.1|	124	382	0.537271448664	0.0	124.0	100.0		Choline dehydrogenase [Oscillatoria nigro-viridis PCC 7112] (AA:3)
upper_euphotic_10m_6657_1	gi|409027126|gb|AFU99410.1|	122	378	0.53164556962	0.0	122.0	100.0		alcohol/choline dehydrogenase [Simiduia agarivorans SA1 = DSM 21679] (AA:3)
upper_euphotic_10m_6657_1	gi|406651887|gb|AFS47287.1|	123	354	0.497890295359	0.0	123.0	100.0		GMC oxidoreductase,GMC oxidoreductase [alpha proteobacterium HIMB5] (AA:3)
upper_euphotic_10m_6657_1	gi|398655364|gb|AFO89334.1|	123	349	0.490857946554	0.0	123.0	100.0		alcohol dehydrogenase AlkJ [Phaeobacter gallaeciensis 2.10] (AA:3)
upper_euphotic_10m_1129_0	gi|109455786|gb|ABG31991.1|	74	249	0.484435797665	0.0	74.0	100.0		conserved hypothetical protein [Roseobacter denitrificans OCh 114] (CE:4)
upper_euphotic_10m_1129_0	gi|338757243|gb|AEI93707.1|	74	249	0.484435797665	0.0	74.0	100.0		putative polysaccharide deacetylase [Roseobacter litoralis Och 149] (CE:4)
upper_euphotic_10m_3517_0	gi|147835149|emb|CAN65674.1|	289	778	0.469806763285	0.0	289.0	100.0		hypothetical protein VITISV_002009 [Vitis vinifera] (GH:28)
