sequence name	tRNA Type	anticodon	start position	 end position	strand
omz_770m_22	Lys	ctt	390	462	+
omz_770m_22	Lys	ttt	481	553	+
omz_770m_41	Ala	cgc	607	679	+
omz_770m_211	Leu 	 taa	588	503	-
omz_770m_371	Leu	caa	272	371	+
omz_770m_405	Ala 	 cgc	128	56	-
omz_770m_454	Asn 	 gtt	832	759	-
omz_770m_512	Lys 	 ctt	714	642	-
omz_770m_608	Phe 	 gaa	418	346	-
omz_770m_629	Thr 	 tgt	198	127	-
omz_770m_691	Thr 	 tgt	406	290	-
omz_770m_691	Asp 	 gtc	406	290	-
omz_770m_691	Thr 	 cgt	406	290	-
omz_770m_818	Asp	gtc	569	642	+
omz_770m_828	Arg	tct	184	322	+
omz_770m_828	Arg	tct	184	322	+
omz_770m_828	Arg	tct	184	322	+
omz_770m_828	Arg	tct	184	322	+
omz_770m_828	Arg	tct	184	322	+
omz_770m_965	Leu 	 cag	403	320	-
omz_770m_965	Phe 	 gaa	256	184	-
omz_770m_1387	Phe	gaa	111	183	+
omz_770m_1454	Ser 	 cga	760	674	-
omz_770m_1990	Gln 	 ttg	248	178	-
omz_770m_2182	Thr 	 cgt	280	207	-
omz_770m_2236	Val 	 tac	866	793	-
omz_770m_2330	Arg 	 acg	580	507	-
omz_770m_2366	Val	tac	453	525	+
omz_770m_2366	Asp	gtc	544	617	+
omz_770m_2550	Met 	 cat	238	164	-
omz_770m_2707	Tyr	gta	196	278	+
omz_770m_2707	Gly	tcc	285	355	+
omz_770m_2707	Gly	tcc	285	437	+
omz_770m_2741	Lys 	 ctt	865	752	-
omz_770m_2741	Lys 	 ctt	865	752	-
omz_770m_2741	Lys 	 ctt	865	752	-
omz_770m_2741	Lys 	 ctt	865	752	-
omz_770m_2741	Lys 	 ctt	865	752	-
omz_770m_2741	Lys 	 ctt	865	752	-
omz_770m_2741	Lys 	 ctt	865	752	-
omz_770m_2741	Lys 	 ctt	865	752	-
omz_770m_2741	Lys 	 ctt	865	752	-
omz_770m_2741	Lys 	 ctt	865	752	-
omz_770m_2844	Ala 	 ggc	608	536	-
omz_770m_2858	Ala	cgc	642	714	+
omz_770m_2951	Ile	tat	33	119	+
omz_770m_3108	Pro 	 tgg	632	559	-
omz_770m_3108	Arg 	 tct	494	422	-
omz_770m_3143	Trp 	 cca	263	191	-
omz_770m_3143	Ser 	 tga	172	88	-
omz_770m_3225	Arg 	 acg	512	440	-
omz_770m_3488	Arg	tct	169	242	+
omz_770m_4033	Glu 	 ttc	709	635	-
omz_770m_4155	Gly	ccc	561	633	+
omz_770m_4187	Leu 	 cag	446	363	-
omz_770m_4271	Phe 	 gaa	330	258	-
omz_770m_4459	Asn	gtt	256	328	+
omz_770m_4476	Arg	acg	507	580	+
omz_770m_4545	Glu 	 ttc	912	840	-
omz_770m_4599	Leu 	 gag	538	455	-
omz_770m_4599	Pro 	 ggg	538	455	-
omz_770m_4607	Lys 	 ttt	744	671	-
omz_770m_4659	Ile 	 tat	755	684	-
omz_770m_4659	Arg 	 tct	679	608	-
omz_770m_4692	Pro 	 tgg	944	850	-
omz_770m_4782	Arg 	 tct	267	194	-
omz_770m_4806	Gln	ttg	116	188	+
omz_770m_4826	Val 	 cac	335	262	-
omz_770m_4847	Cys	gca	204	277	+
omz_770m_4847	Leu	taa	289	373	+
omz_770m_5180	Pro 	 tgg	811	740	-
omz_770m_5700	Met 	 cat	298	226	-
omz_770m_5885	Leu 	 taa	792	709	-
omz_770m_6106	Gly	gcc	780	851	+
omz_770m_6125	Leu	caa	225	325	+
omz_770m_6169	Ala	ggc	536	608	+
omz_770m_6169	Glu	ttc	618	691	+
omz_770m_6208	Glu 	 ttc	280	209	-
omz_770m_6321	Met	cat	810	884	+
omz_770m_6359	Ser	gct	316	399	+
omz_770m_6402	Asn	gtt	258	330	+
omz_770m_6493	Cys 	 gca	763	693	-
omz_770m_6591	Tyr	gta	115	199	+
omz_770m_6591	Thr	ggt	290	361	+
omz_770m_6768	Val	tac	196	269	+
omz_770m_6847	Lys 	 ctt	717	645	-
omz_770m_6935	Leu	tag	138	222	+
omz_770m_7074	Leu	caa	602	686	+
omz_770m_7232	Lys 	 ctt	531	459	-
omz_770m_7239	Ile 	 gat	698	625	-
omz_770m_7564	Leu 	 gag	327	244	-
omz_770m_7909	Met 	 cat	739	666	-
omz_770m_8034	Phe 	 gaa	340	268	-
omz_770m_8827	Met	cat	256	327	+
omz_770m_8827	Lys	ttt	330	418	+
omz_770m_8827	Asn	gtt	424	496	+
omz_770m_8934	Ala	cgc	156	228	+
omz_770m_8967	Ser 	 gga	546	445	-
omz_770m_8967	Ser 	 gga	546	445	-
omz_770m_9022	Ile 	 gat	450	377	-
omz_770m_9086	Val 	 cac	401	329	-
omz_770m_9149	Ala 	 ggc	465	393	-
omz_770m_9494	Leu	tag	337	419	+
omz_770m_9583	Ser 	 tga	469	357	-
omz_770m_9583	Ser 	 tga	469	357	-
omz_770m_9583	Ser 	 tga	469	357	-
omz_770m_9583	Ser 	 tga	469	357	-
omz_770m_9595	Leu 	 taa	144	61	-
omz_770m_9608	Leu	caa	473	556	+
omz_770m_9698	Asn 	 gtt	472	400	-
omz_770m_9826	Phe	gaa	360	432	+
omz_770m_9927	Lys 	 ttt	724	652	-
omz_770m_9961	Ser 	 cga	664	579	-
omz_770m_10172	Arg	tct	644	717	+
omz_770m_10284	Arg 	 acg	777	704	-
omz_770m_10533	Gly	gcc	8	79	+
omz_770m_10541	Gly	gcc	277	349	+
omz_770m_10627	Met 	 cat	427	354	-
omz_770m_11126	Met 	 cat	468	395	-
omz_770m_11156	Pro 	 cgg	176	103	-
omz_770m_11263	Met 	 cat	844	771	-
omz_770m_11274	Glu 	 ttc	487	415	-
omz_770m_11400	Pro	ggg	48	122	+
omz_770m_11400	Pro	cgg	190	264	+

number of sequences = 11432
number of bases tested (one strand) = 10668734
number of bases tested (both strands) = 21337468
number of predicted tRNA=124
