ORF_ID	Taxonomy
below_euphotic_200m_7276_0	Gammaproteobacteria
below_euphotic_200m_861_0	Gammaproteobacteria
below_euphotic_200m_2785_0	Gammaproteobacteria
below_euphotic_200m_3404_0	Gammaproteobacteria
below_euphotic_200m_5253_0	Gammaproteobacteria
below_euphotic_200m_7506_0	Gammaproteobacteria
below_euphotic_200m_6104_0	Gammaproteobacteria
below_euphotic_200m_3882_0	Gammaproteobacteria
below_euphotic_200m_2104_0	Gammaproteobacteria
below_euphotic_200m_7569_1	Gammaproteobacteria
below_euphotic_200m_3536_1	Gammaproteobacteria
below_euphotic_200m_296_0	Gammaproteobacteria
below_euphotic_200m_1755_0	Gammaproteobacteria
below_euphotic_200m_1291_0	Gammaproteobacteria
below_euphotic_200m_3303_1	Gammaproteobacteria
below_euphotic_200m_4399_0	Gammaproteobacteria
below_euphotic_200m_578_0	Gammaproteobacteria
below_euphotic_200m_5706_0	Gammaproteobacteria
below_euphotic_200m_6998_0	Gammaproteobacteria
below_euphotic_200m_4610_1	Gammaproteobacteria sp. HTCC2143
below_euphotic_200m_7832_0	Gammaproteobacteria
