sequence name	tRNA Type	anticodon	start position	 end position	strand
deepabyss_4000m_155	Glu 	 ttc	374	300	-
deepabyss_4000m_192	Asn	gtt	234	306	+
deepabyss_4000m_338	Gly 	 ccc	270	199	-
deepabyss_4000m_440	Met 	 cat	169	97	-
deepabyss_4000m_997	Lys	ctt	578	651	+
deepabyss_4000m_1000	Pro	cgg	296	369	+
deepabyss_4000m_1014	Leu 	 tag	627	546	-
deepabyss_4000m_1029	Gln 	 ttg	244	174	-
deepabyss_4000m_1092	Thr 	 tgt	236	92	-
deepabyss_4000m_1092	Thr 	 tgt	236	92	-
deepabyss_4000m_1092	Thr 	 tgt	236	92	-
deepabyss_4000m_1092	Thr 	 tgt	236	92	-
deepabyss_4000m_1092	Thr 	 tgt	236	92	-
deepabyss_4000m_1092	Thr 	 tgt	236	92	-
deepabyss_4000m_1092	Thr 	 tgt	236	92	-
deepabyss_4000m_1092	Thr 	 tgt	236	92	-
deepabyss_4000m_1092	Thr 	 tgt	236	92	-
deepabyss_4000m_1092	Thr 	 tgt	236	92	-
deepabyss_4000m_1092	Thr 	 tgt	236	92	-
deepabyss_4000m_1197	Lys	ttt	346	418	+
deepabyss_4000m_1442	Gly	tcc	400	473	+
deepabyss_4000m_1474	Leu	caa	466	549	+
deepabyss_4000m_1527	Lys 	 ttt	249	177	-
deepabyss_4000m_1644	Val 	 cac	639	568	-
deepabyss_4000m_1797	Gly	ccc	307	377	+
deepabyss_4000m_2069	Ser	gga	337	423	+
deepabyss_4000m_2162	Asp	atc	434	530	+
deepabyss_4000m_2162	Asp	atc	434	530	+
deepabyss_4000m_2674	Arg	ccg	624	696	+
deepabyss_4000m_2783	Cys 	 gca	904	752	-
deepabyss_4000m_2783	Cys 	 gca	904	752	-
deepabyss_4000m_2783	Cys 	 gca	904	752	-
deepabyss_4000m_2783	Cys 	 gca	904	752	-
deepabyss_4000m_2783	Cys 	 gca	904	752	-
deepabyss_4000m_2783	Cys 	 gca	904	752	-
deepabyss_4000m_2783	Cys 	 gca	904	752	-
deepabyss_4000m_2783	Cys 	 gca	904	752	-
deepabyss_4000m_2830	Arg	tct	851	927	+
deepabyss_4000m_2882	His 	 gtg	504	432	-
deepabyss_4000m_2882	Lys 	 ctt	420	347	-
deepabyss_4000m_2926	Gln 	 ctg	678	608	-
deepabyss_4000m_2957	Leu 	 tag	460	379	-
deepabyss_4000m_2985	Gly	gcc	54	126	+
deepabyss_4000m_3277	Ala 	 cgc	394	322	-
deepabyss_4000m_3277	Arg 	 cct	314	242	-
deepabyss_4000m_3277	Trp 	 cca	175	101	-
deepabyss_4000m_3293	Leu	caa	489	570	+
deepabyss_4000m_3327	Leu	taa	568	651	+
deepabyss_4000m_3339	Met 	 cat	341	268	-
deepabyss_4000m_3345	Pro 	 cgg	532	384	-
deepabyss_4000m_3345	Pro 	 cgg	532	384	-
deepabyss_4000m_3345	Pro 	 cgg	532	384	-
deepabyss_4000m_3345	Pro 	 cgg	532	384	-
deepabyss_4000m_3345	Pro 	 cgg	532	384	-
deepabyss_4000m_3345	Pro 	 cgg	532	384	-
deepabyss_4000m_3345	Pro 	 cgg	532	384	-
deepabyss_4000m_3345	Pro 	 cgg	532	384	-
deepabyss_4000m_3345	Pro 	 cgg	532	384	-
deepabyss_4000m_3345	Pro 	 cgg	532	384	-
deepabyss_4000m_3345	Pro 	 cgg	455	384	-
deepabyss_4000m_3366	Leu 	 tag	453	372	-
deepabyss_4000m_3514	Lys	ttt	150	223	+
deepabyss_4000m_3539	Glu 	 ttc	949	844	-
deepabyss_4000m_3636	Asn 	 att	513	423	-
deepabyss_4000m_3710	Arg 	 ccg	653	581	-
deepabyss_4000m_3991	Ala	ggc	611	683	+
deepabyss_4000m_4181	Lys	ttt	160	233	+
deepabyss_4000m_4393	Cys 	 gca	727	657	-
deepabyss_4000m_4393	Asn 	 gtt	647	575	-
deepabyss_4000m_4473	Thr 	 cgt	299	228	-
deepabyss_4000m_4503	Pro	tgg	182	255	+
deepabyss_4000m_4503	Arg	tct	640	712	+
deepabyss_4000m_4548	Ser	gga	299	383	+
deepabyss_4000m_4598	Leu	cag	259	392	+
deepabyss_4000m_4680	Ala	ggc	578	650	+
deepabyss_4000m_4700	Ile 	 gat	634	561	-
deepabyss_4000m_4728	Ala 	 tgc	109	37	-
deepabyss_4000m_4780	Gly	ccc	707	778	+
deepabyss_4000m_4780	Ile 	 gat	471	398	-
deepabyss_4000m_4809	Val 	 cac	87	14	-
deepabyss_4000m_5034	Val	cac	634	705	+
deepabyss_4000m_5098	Cys 	 gca	363	293	-
deepabyss_4000m_5194	Val 	 tac	141	68	-
deepabyss_4000m_5509	Met	cat	616	690	+
deepabyss_4000m_5672	Leu	caa	614	695	+
deepabyss_4000m_5684	Arg 	 tcg	601	528	-
deepabyss_4000m_5798	Arg	tct	772	845	+
deepabyss_4000m_6095	Ser 	 tga	204	117	-
deepabyss_4000m_6247	Pro 	 tgg	674	603	-
deepabyss_4000m_6539	Leu	gag	788	896	+
deepabyss_4000m_6970	Pro 	 ggg	722	648	-
deepabyss_4000m_7115	Trp 	 cca	127	55	-
deepabyss_4000m_7400	Ser 	 tga	733	647	-
deepabyss_4000m_7520	Ile	gat	262	335	+
deepabyss_4000m_7520	Ala	tgc	400	472	+
deepabyss_4000m_7715	Val	gac	132	205	+
deepabyss_4000m_7735	Arg	ccg	668	754	+
deepabyss_4000m_7735	Arg	ccg	668	754	+
deepabyss_4000m_7735	Arg	ccg	668	754	+
deepabyss_4000m_8099	Met 	 cat	738	622	-
deepabyss_4000m_8099	Met 	 cat	738	622	-
deepabyss_4000m_8099	Met 	 cat	738	622	-
deepabyss_4000m_8144	Thr	cgt	27	100	+
deepabyss_4000m_8144	Asp	atc	407	503	+
deepabyss_4000m_8144	Asp	atc	407	503	+
deepabyss_4000m_8336	Thr	ggt	307	453	+
deepabyss_4000m_8336	Thr	ggt	307	453	+
deepabyss_4000m_8780	Ser	cga	511	597	+
deepabyss_4000m_8820	Lys 	 ttt	579	505	-
deepabyss_4000m_8848	Thr	tgt	258	352	+
deepabyss_4000m_8848	Thr	tgt	258	352	+
deepabyss_4000m_9150	Val	gac	33	106	+
deepabyss_4000m_9261	Cys	gca	438	509	+
deepabyss_4000m_9665	Ser 	 cga	634	548	-
deepabyss_4000m_9834	Pro 	 tgg	468	325	-
deepabyss_4000m_9834	Pro 	 tgg	468	325	-
deepabyss_4000m_9834	Pro 	 tgg	468	325	-
deepabyss_4000m_9834	Pro 	 tgg	468	325	-
deepabyss_4000m_9834	Pro 	 tgg	468	325	-
deepabyss_4000m_9834	Pro 	 tgg	468	325	-
deepabyss_4000m_9834	Pro 	 tgg	468	325	-
deepabyss_4000m_9834	Pro 	 tgg	468	325	-
deepabyss_4000m_9834	Pro 	 tgg	468	325	-
deepabyss_4000m_9858	Phe	aaa	560	692	+
deepabyss_4000m_9858	Phe	aaa	560	694	+
deepabyss_4000m_9900	Met	cat	438	511	+
deepabyss_4000m_10063	Ala	tgc	226	299	+
deepabyss_4000m_10218	Glu 	 ctc	74	0	-
deepabyss_4000m_10282	Val	gac	450	523	+
deepabyss_4000m_10327	Met	cat	634	707	+
deepabyss_4000m_10337	Gly 	 tcc	869	796	-
deepabyss_4000m_10347	Pro	cgg	303	376	+
deepabyss_4000m_10381	Ser	tga	836	908	+
deepabyss_4000m_10476	Trp	cca	676	748	+
deepabyss_4000m_10511	Leu 	 taa	223	140	-
deepabyss_4000m_10574	Arg	gcg	862	992	+
deepabyss_4000m_10766	Ala 	 tgc	439	368	-
deepabyss_4000m_10925	Pro 	 cgg	817	746	-
deepabyss_4000m_10927	Asp	gtc	465	539	+
deepabyss_4000m_10955	Asp 	 gtc	601	499	-

number of sequences = 11129
number of bases tested (one strand) = 10080094
number of bases tested (both strands) = 20160188
number of predicted tRNA=140
