sequence name	tRNA Type	anticodon	start position	 end position	strand
upper_euphotic_70m_215	Gly	tcc	114	184	+
upper_euphotic_70m_215	Thr	ggt	208	280	+
upper_euphotic_70m_229	Cys	gca	185	255	+
upper_euphotic_70m_311	Pro 	 cgg	315	242	-
upper_euphotic_70m_397	Arg 	 acg	875	802	-
upper_euphotic_70m_580	Tyr 	 gta	275	169	-
upper_euphotic_70m_580	Tyr 	 gta	275	169	-
upper_euphotic_70m_607	Gln	ttg	32	103	+
upper_euphotic_70m_938	Val	tac	221	294	+
upper_euphotic_70m_959	Gly 	 ccc	213	141	-
upper_euphotic_70m_994	Ile 	 gat	266	193	-
upper_euphotic_70m_994	Ala 	 tgc	185	113	-
upper_euphotic_70m_1021	Trp	cca	83	155	+
upper_euphotic_70m_1021	Ile	aat	162	235	+
upper_euphotic_70m_1137	Lys	ctt	97	169	+
upper_euphotic_70m_1284	Thr	ggt	594	666	+
upper_euphotic_70m_1428	Val 	 tac	544	472	-
upper_euphotic_70m_1428	Asp 	 gtc	433	360	-
upper_euphotic_70m_1742	Asn 	 gtt	538	467	-
upper_euphotic_70m_1742	Asp 	 atc	538	467	-
upper_euphotic_70m_1757	Lys	ttt	673	745	+
upper_euphotic_70m_2106	Ser 	 tga	413	326	-
upper_euphotic_70m_2143	Asp	gtc	823	896	+
upper_euphotic_70m_2416	Asp 	 gtc	619	546	-
upper_euphotic_70m_2621	Met 	 cat	269	196	-
upper_euphotic_70m_2920	Asp	gtc	298	371	+
upper_euphotic_70m_3107	Phe 	 gaa	527	434	-
upper_euphotic_70m_3107	Phe 	 gaa	527	434	-
upper_euphotic_70m_3172	Val	cac	765	863	+
upper_euphotic_70m_3194	Pro 	 ggg	664	523	-
upper_euphotic_70m_3194	Pro 	 ggg	664	523	-
upper_euphotic_70m_3194	Pro 	 ggg	664	523	-
upper_euphotic_70m_3194	Pro 	 ggg	664	523	-
upper_euphotic_70m_3194	Pro 	 ggg	664	523	-
upper_euphotic_70m_3827	Phe	aaa	96	203	+
upper_euphotic_70m_3896	Pro	ggg	518	592	+
upper_euphotic_70m_3911	Thr 	 tgt	349	277	-
upper_euphotic_70m_3952	Ser 	 gct	600	512	-
upper_euphotic_70m_3963	Gly	tcc	50	120	+
upper_euphotic_70m_4428	Leu	caa	487	568	+
upper_euphotic_70m_4487	Val 	 gac	215	144	-
upper_euphotic_70m_4563	Leu	caa	484	565	+
upper_euphotic_70m_4866	Leu	cag	27	110	+
upper_euphotic_70m_4911	Asp 	 gtc	724	653	-
upper_euphotic_70m_5621	Lys 	 ctt	429	356	-
upper_euphotic_70m_5921	Ser	gct	630	717	+
upper_euphotic_70m_6117	Leu	taa	21	105	+
upper_euphotic_70m_6346	Arg 	 tct	136	63	-
upper_euphotic_70m_6610	Ala	tgc	46	118	+
upper_euphotic_70m_6610	Ile	gat	151	224	+
upper_euphotic_70m_6750	Phe	gaa	36	108	+
upper_euphotic_70m_7125	Glu	ttc	207	279	+
upper_euphotic_70m_7125	Gln	ctg	287	358	+
upper_euphotic_70m_7125	Glu	ctc	363	435	+
upper_euphotic_70m_7227	Phe 	 gaa	597	525	-
upper_euphotic_70m_7410	Gly	gcc	542	614	+
upper_euphotic_70m_7530	Glu	ttc	293	367	+
upper_euphotic_70m_7727	Met 	 cat	501	428	-
upper_euphotic_70m_7767	Leu 	 gag	604	523	-
upper_euphotic_70m_7800	Ile	gat	262	411	+
upper_euphotic_70m_7800	Ile	gat	262	411	+
upper_euphotic_70m_7800	Ile	gat	262	411	+
upper_euphotic_70m_7800	Ile	gat	262	411	+
upper_euphotic_70m_7800	Ile	gat	262	411	+
upper_euphotic_70m_7801	Val	cac	764	836	+
upper_euphotic_70m_7966	Asp	gtc	637	709	+
upper_euphotic_70m_8011	Val	tac	240	312	+
upper_euphotic_70m_8011	Asp	gtc	315	388	+
upper_euphotic_70m_8225	Pro 	 ggg	889	792	-
upper_euphotic_70m_8225	Pro 	 ggg	889	792	-
upper_euphotic_70m_8225	Pro 	 ggg	889	792	-
upper_euphotic_70m_8337	Met	cat	492	565	+
upper_euphotic_70m_8409	Leu	cag	459	542	+
upper_euphotic_70m_8409	Thr	ggt	459	542	+
upper_euphotic_70m_8434	Ala	tgc	27	100	+
upper_euphotic_70m_8434	Ala	tgc	27	163	+
upper_euphotic_70m_8441	Thr	ggt	248	319	+
upper_euphotic_70m_8633	Lys 	 ttt	719	647	-
upper_euphotic_70m_9063	Ser 	 tga	801	711	-
upper_euphotic_70m_9063	Ser 	 tga	801	711	-
upper_euphotic_70m_9328	Lys 	 ttt	430	358	-
upper_euphotic_70m_9473	Pro 	 ggg	101	28	-
upper_euphotic_70m_9666	Leu	caa	393	474	+
upper_euphotic_70m_9800	Gly 	 tcc	478	408	-
upper_euphotic_70m_10037	Gly	tcc	38	108	+
upper_euphotic_70m_10037	Thr	ggt	159	231	+
upper_euphotic_70m_10070	Ile 	 gat	236	163	-
upper_euphotic_70m_10070	Ala 	 tgc	150	78	-
upper_euphotic_70m_10118	Gly	tcc	95	165	+
upper_euphotic_70m_10428	Glu 	 ttc	620	546	-
upper_euphotic_70m_10538	Arg 	 ccg	734	661	-
upper_euphotic_70m_10539	Arg 	 ccg	735	662	-
upper_euphotic_70m_10701	Leu	caa	58	139	+
upper_euphotic_70m_10763	Ser 	 gga	260	174	-
upper_euphotic_70m_10818	Arg 	 ccg	505	432	-
upper_euphotic_70m_10843	Arg	acg	790	863	+

number of sequences = 10938
number of bases tested (one strand) = 10148093
number of bases tested (both strands) = 20296186
number of predicted tRNA=96
