#Similarity cutoff :	20.0
#Length cutoff :	180
#Evalue cutoff :	1e-06
#Bit score cutoff :	50.0
#Number of rRNA sequences detected:	6

	GREENGENES_gg16S-2013-09-12			
sequence	start	end	similarity	evalue	bitscore	taxonomy
upper_euphotic_10m_5558	18	588	99.65	0.0	1044.0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;
upper_euphotic_10m_6286	11	1020	95.27	0.0	1581.0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;
upper_euphotic_10m_6551	17	1033	98.53	0.0	1797.0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;
upper_euphotic_10m_4414	5	1017	95.21	0.0	1583.0	k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae;g__Prochlorococcus;
upper_euphotic_10m_7210	562	888	91.27	3e-122	444.0	k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;g__;
upper_euphotic_10m_4992	1	895	98.77	0.0	1592.0	k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae;g__Prochlorococcus;
