#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
upper_euphotic_70m_8057_0	gi|292664173|gb|ADE39274.1|	273	940	0.591194968553	0.0	273.0	100.0		Membrane carboxypeptidase/penicillin-binding protein [Candidatus Puniceispirillum marinum IMCC1322] (GT:51)
upper_euphotic_70m_2367_0	gi|295149005|gb|ADF81003.1|	108	299	0.516407599309	0.0	108.0	100.0		glycosyltransferase group I [Vibrio cholerae] (GT:4)
upper_euphotic_70m_2367_0	gi|253783240|emb|CAQ86405.1|	107	290	0.500863557858	0.0	107.0	100.0		wbph (probable glycosyltransferase wbph) [Photorhabdus asymbiotica] (GT:4)
upper_euphotic_70m_2367_0	gi|211638565|emb|CAR67186.1|	107	290	0.500863557858	0.0	107.0	100.0		wbph (probable glycosyltransferase wbph) [Photorhabdus asymbiotica subsp. asymbiotica ATCC 43949] (GT:4)
upper_euphotic_70m_2367_0	gi|36788055|emb|CAE17175.1|	107	289	0.499136442142	0.0	107.0	100.0		WblG protein [Photorhabdus luminescens subsp. laumondii TTO1] (GT:4)
upper_euphotic_70m_2367_0	gi|20559975|gb|AAM27733.1|AF498412_15	100	283	0.488773747841	0.0	100.0	100.0		ORF_15; similar to Glycosyl transferases group 1 [Pseudomonas aeruginosa] (GT:4)
upper_euphotic_70m_7670_0	gi|57233159|gb|AAW48153.1|	171	472	0.494758909853	0.0	171.0	100.0		LPS? [Cyanophage P-SSM2] (GT:2)
upper_euphotic_70m_7670_0	gi|508552000|gb|AGN12333.1|	171	472	0.494758909853	0.0	171.0	100.0		hypothetical protein PRTG_00180 [Prochlorococcus phage P-SSM5] (GT:2)
upper_euphotic_70m_8486_0	gi|84787262|gb|ABC63444.1|	106	335	0.592920353982	0.0	106.0	100.0		membrane carboxypeptidase [Erythrobacter litoralis HTCC2594] (GT:51)
upper_euphotic_70m_8486_0	gi|333939684|emb|CCA93042.1|	101	260	0.46017699115	0.0	101.0	100.0		penicillin-binding protein 1A [Novosphingobium sp. PP1Y] (GT:51)
upper_euphotic_70m_8486_0	gi|87136011|gb|ABD26753.1|	107	253	0.447787610619	0.0	107.0	100.0		Peptidoglycan glycosyltransferase [Novosphingobium aromaticivorans DSM 12444] (GT:51)
upper_euphotic_70m_5074_0	gi|292664736|gb|ADE39837.1|	166	483	0.544532130778	0.0	166.0	100.0		Bax protein (hydrolyses peptidoglycan) [Candidatus Puniceispirillum marinum IMCC1322] (GH:73)
upper_euphotic_70m_1367_0	gi|169757571|gb|ACA70887.1|	125	298	0.470031545741	0.0	125.0	100.0		penicillin-binding protein, 1A family [Pseudomonas putida W619] (GT:51)
upper_euphotic_70m_8178_0	gi|57233163|gb|AAW48157.1|	63	268	0.661728395062	0.0	63.0	100.0		LPS? [Cyanophage P-SSM2] (GT:11)
upper_euphotic_70m_8178_0	gi|508551996|gb|AGN12329.1|	63	268	0.661728395062	0.0	63.0	100.0		alpha-1,2-fucosyltransferase [Prochlorococcus phage P-SSM5] (GT:11)
upper_euphotic_70m_8178_0	gi|218758739|gb|ACL09638.1|	71	172	0.424691358025	0.0	71.0	100.0		glycosyl transferase family 11 [Desulfovibrio vulgaris str. 'Miyazaki F'] (GT:11)
upper_euphotic_70m_9572_1	gi|407255971|gb|AFT66412.1|	160	611	0.717978848414	0.0	160.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Cycloclasticus sp. P1] (CE:11)
upper_euphotic_70m_9572_1	gi|386271117|gb|AFJ02031.1|	158	600	0.705052878966	0.0	158.0	100.0		UDP-3-O-(3-hydroxymyristoyl) N-acetylglucosamine deacetylase [Methylophaga sp. JAM7] (CE:11)
upper_euphotic_70m_9572_1	gi|459941406|gb|AGG90331.1|	159	599	0.703877790834	0.0	159.0	100.0		UDP-3-O-(3-hydroxymyristoyl) N-acetylglucosamine deacetylase [Rhodanobacter sp. 2APBS1] (CE:11)
upper_euphotic_70m_9572_1	gi|379042811|gb|AFC84867.1|	159	596	0.700352526439	0.0	159.0	100.0		UDP-3-0-acyl N-acetylglucosamine deacetylase [Frateuria aurantia DSM 6220] (CE:11)
upper_euphotic_70m_9572_1	gi|386273967|gb|AFI83865.1|	158	593	0.696827262045	0.0	158.0	100.0		UDP-3-O-(3-hydroxymyristoyl) N-acetylglucosamine deacetylase [Methylophaga sp. JAM1] (CE:11)
upper_euphotic_70m_10840_0	gi|83636524|gb|ABC32491.1|	149	334	0.40981595092	0.0	149.0	100.0		lytic murein transglycosylase B [Hahella chejuensis KCTC 2396] (GH:103)
upper_euphotic_70m_10840_0	gi|508729220|emb|CCK74705.1|	141	334	0.40981595092	0.0	141.0	100.0		Lytic murein transglycosylase B. By similarity [Oleispira antarctica RB-8] (GH:103)
upper_euphotic_70m_10840_0	gi|409026331|gb|AFU98615.1|	142	332	0.40736196319	0.0	142.0	100.0		Zn-finger, DksA/TraR C4 type [Simiduia agarivorans SA1 = DSM 21679] (GH:103)
upper_euphotic_70m_10840_0	gi|386271414|gb|AFJ02328.1|	146	327	0.401226993865	0.0	146.0	100.0		Membrane-bound lytic murein transglycosylase B precursor [Methylophaga sp. JAM7] (GH:103)
upper_euphotic_70m_3945_0	gi|48995186|gb|AAT48337.1|	96	238	0.409638554217	0.0	96.0	100.0		Mur1 [Serratia entomophila] (GH:24)
upper_euphotic_70m_3612_0	gi|476508888|gb|AGI66899.1|	259	743	0.554064131245	0.0	259.0	100.0		UDP-N-acetylglucosamine--N-acetylmuramyl-[pentapeptide] pyrophosphoryl-undecaprenol N-acetylglucosamine transferase MurG [Octadecabacter antarcticus 307] (GT:28)
upper_euphotic_70m_3612_0	gi|56677825|gb|AAV94491.1|	259	735	0.548098434004	0.0	259.0	100.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase, putative [Ruegeria pomeroyi DSS-3] (GT:28)
upper_euphotic_70m_3612_0	gi|476514618|gb|AGI72627.1|	259	726	0.541387024609	0.0	259.0	100.0		UDP-N-acetylglucosamine--N-acetylmuramyl-[pentapeptide] pyrophosphoryl-undecaprenol N-acetylglucosamine transferase MurG [Octadecabacter arcticus 238] (GT:28)
upper_euphotic_70m_3612_0	gi|398652989|gb|AFO86959.1|	259	726	0.541387024609	0.0	259.0	100.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase MurG [Phaeobacter gallaeciensis 2.10] (GT:28)
upper_euphotic_70m_3612_0	gi|398656714|gb|AFO90680.1|	259	726	0.541387024609	0.0	259.0	100.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase MurG [Phaeobacter gallaeciensis DSM 17395 = CIP 105210] (GT:28)
upper_euphotic_70m_6023_0	gi|297170468|gb|ADI21499.1|	123	653	0.45985915493	0.0	123.0	100.0		ADP-heptose:LPS heptosyltransferase [uncultured myxobacterium HF0070_11L13] (GT:9)
upper_euphotic_70m_9578_1	gi|296922054|emb|CBL56618.1|	76	232	0.427255985267	0.0	76.0	100.0		dolichyl-phosphate beta-D-mannosyltransferase [Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1] (GT:2)
upper_euphotic_70m_9578_1	gi|410822887|gb|AFV89502.1|	76	229	0.421731123389	0.0	76.0	100.0		Glycosyltransferase, group 2 family protein [Propionibacterium acidipropionici ATCC 4875] (GT:2)
upper_euphotic_70m_9578_1	gi|268311541|gb|ACY97915.1|	79	222	0.408839779006	0.0	79.0	100.0		Dolichyl-phosphate beta-D-mannosyltransferase [Thermomonospora curvata DSM 43183] (GT:2)
upper_euphotic_70m_9291_0	gi|500245292|gb|AGL87450.1|	221	548	0.421214450423	0.0	221.0	100.0		choline dehydrogenase BetA [Pseudomonas protegens CHA0] (AA:3)
upper_euphotic_70m_9291_0	gi|426270161|gb|AFY22238.1|	221	542	0.416602613374	0.0	221.0	100.0		choline dehydrogenase [Pseudomonas sp. UW4] (AA:3)
upper_euphotic_70m_9291_0	gi|477553917|gb|AGI84558.1|	221	528	0.405841660261	0.0	221.0	100.0		choline dehydrogenase [Pseudomonas aeruginosa B136-33] (AA:3)
upper_euphotic_70m_9291_0	gi|514250447|gb|AGO42828.1|	221	528	0.405841660261	0.0	221.0	100.0		choline dehydrogenase [Pseudomonas aeruginosa RP73] (AA:3)
upper_euphotic_70m_9291_0	gi|392322600|gb|AFM67980.1|	221	527	0.405073020753	0.0	221.0	100.0		choline dehydrogenase [Pseudomonas aeruginosa DK2] (AA:3)
upper_euphotic_70m_3808_0	gi|265525343|gb|ACY76140.1|	155	597	0.692575406032	0.0	155.0	100.0		glycosyltransferase family 2 [Prochlorococcus phage P-SSM2] (GT:2)
upper_euphotic_70m_3808_0	gi|57233158|gb|AAW48152.1|	155	597	0.692575406032	0.0	155.0	100.0		LPS? [Cyanophage P-SSM2] (GT:2)
upper_euphotic_70m_3808_0	gi|508552001|gb|AGN12334.1|	155	597	0.692575406032	0.0	155.0	100.0		glycosyltransferase family 2 protein [Prochlorococcus phage P-SSM5] (GT:2)
upper_euphotic_70m_5404_0	gi|456357216|dbj|BAM91661.1|	79	288	0.651583710407	0.0	79.0	100.0		choline dehydrogenase, a flavoprotein [Bradyrhizobium oligotrophicum S58] (AA:3)
upper_euphotic_70m_5404_0	gi|124292731|gb|ABN02000.1|	77	265	0.599547511312	0.0	77.0	100.0		oxidoreductase, GMC family [Burkholderia mallei NCTC 10229] (AA:3)
upper_euphotic_70m_5404_0	gi|121227614|gb|ABM50132.1|	77	265	0.599547511312	0.0	77.0	100.0		oxidoreductase, GMC family protein [Burkholderia mallei SAVP1] (AA:3)
upper_euphotic_70m_5404_0	gi|126228105|gb|ABN91645.1|	77	265	0.599547511312	0.0	77.0	100.0		oxidoreductase, GMC family [Burkholderia pseudomallei 1106a] (AA:3)
upper_euphotic_70m_5404_0	gi|126219244|gb|ABN82750.1|	77	265	0.599547511312	0.0	77.0	100.0		oxidoreductase, GMC family [Burkholderia pseudomallei 668] (AA:3)
upper_euphotic_70m_8403_0	gi|428242895|gb|AFZ08681.1|	72	301	0.728813559322	0.0	72.0	100.0		glycosyl transferase group 1 [Oscillatoria nigro-viridis PCC 7112] (GT:4)
upper_euphotic_70m_8403_0	gi|428242895|gb|AFZ08681.1|	74	290	0.702179176755	0.0	74.0	100.0		glycosyl transferase group 1 [Oscillatoria nigro-viridis PCC 7112] (GT:4)
upper_euphotic_70m_8403_0	gi|428242895|gb|AFZ08681.1|	77	289	0.699757869249	0.0	77.0	100.0		glycosyl transferase group 1 [Oscillatoria nigro-viridis PCC 7112] (GT:4)
upper_euphotic_70m_8403_0	gi|428242895|gb|AFZ08681.1|	72	286	0.692493946731	0.0	72.0	100.0		glycosyl transferase group 1 [Oscillatoria nigro-viridis PCC 7112] (GT:4)
upper_euphotic_70m_8403_0	gi|110165397|gb|ABG49937.1|	69	282	0.682808716707	0.0	69.0	100.0		TPR repeat [Trichodesmium erythraeum IMS101] (GT:4)
upper_euphotic_70m_6069_0	gi|33632396|emb|CAE06852.1|	251	1254	0.937219730942	0.0	251.0	100.0		conserved hypothetical protein [Synechococcus sp. WH 8102] (GT:19)
upper_euphotic_70m_6069_0	gi|78198230|gb|ABB35995.1|	255	1077	0.804932735426	0.0	255.0	100.0		conserved hypothetical protein [Synechococcus sp. CC9605] (GT:19)
upper_euphotic_70m_6069_0	gi|78168295|gb|ABB25392.1|	251	1008	0.7533632287	0.0	251.0	100.0		conserved hypothetical protein [Synechococcus sp. CC9902] (GT:19)
upper_euphotic_70m_6069_0	gi|113882387|gb|ABI47345.1|	258	944	0.70553064275	0.0	258.0	100.0		conserved hypothetical protein [Synechococcus sp. CC9311] (GT:19)
upper_euphotic_70m_6069_0	gi|123962320|gb|ABM77076.1|	258	939	0.701793721973	0.0	258.0	100.0		cyanobacteria-specific lipid A disaccharide synthetase-like protein [Prochlorococcus marinus str. MIT 9303] (GT:19)
upper_euphotic_70m_2836_0	gi|325190997|emb|CCA25481.1|	278	789	0.513671875	0.0	278.0	100.0		PREDICTED: hypothetical protein [Albugo laibachii Nc14] (GT:48)
upper_euphotic_70m_2836_0	gi|325190997|emb|CCA25481.1|	278	789	0.513671875	0.0	278.0	100.0		PREDICTED: hypothetical protein [Albugo laibachii Nc14] (GT:48)
upper_euphotic_70m_2836_0	gi|6642649|gb|AAF20230.1|AC012395_17	297	743	0.483723958333	0.0	297.0	100.0		putative glucan synthase [Arabidopsis thaliana] (GT:48)
upper_euphotic_70m_2836_0	gi|140070508|gb|ABO84298.1|	305	709	0.461588541667	0.0	305.0	100.0		Glycosyl transferase, family 48 [Medicago truncatula] (GT:48)
upper_euphotic_70m_2836_0	gi|31322212|gb|AAO46087.1|	306	707	0.460286458333	0.0	306.0	100.0		putative callose synthase [Hordeum vulgare subsp. vulgare] (GT:48)
upper_euphotic_70m_1710_0	gi|459648852|gb|AGG75896.1|	262	756	0.515337423313	0.0	262.0	100.0		Putative dehydrogenase transmembrane protein [Sinorhizobium meliloti 2011] (AA:3)
upper_euphotic_70m_1710_0	gi|429553258|gb|AGA08267.1|	262	756	0.515337423313	0.0	262.0	100.0		Choline dehydrogenase-related flavoprotein [Sinorhizobium meliloti GR4] (AA:3)
upper_euphotic_70m_1710_0	gi|433665289|gb|AGB44365.1|	268	633	0.431492842536	0.0	268.0	100.0		choline dehydrogenase-like flavoprotein [Mesorhizobium australicum WSM2073] (AA:3)
upper_euphotic_70m_3404_1	gi|306985760|gb|ADN17640.1|	229	510	0.414297319253	0.0	229.0	100.0		UDP-glucose 4-epimerase [Cyanothece sp. PCC 7822] (GT:2)
upper_euphotic_70m_8267_0	gi|302194632|gb|ADL02204.1|	223	903	0.721822541966	0.0	223.0	100.0		TonB-dependent receptor [Brevundimonas subvibrioides ATCC 15264] (PL:6)
upper_euphotic_70m_8267_0	gi|109702241|gb|ABG42161.1|	220	823	0.657873701039	0.0	220.0	100.0		Poly(beta-D-mannuronate) lyase [Pseudoalteromonas atlantica T6c] (PL:6)
upper_euphotic_70m_8267_0	gi|332175329|gb|AEE24583.1|	220	820	0.655475619504	0.0	220.0	100.0		Poly(beta-D-mannuronate) lyase [Glaciecola sp. 4H-3-7+YE-5] (PL:6)
upper_euphotic_70m_8267_0	gi|409026987|gb|AFU99271.1|	220	767	0.61310951239	0.0	220.0	100.0		Poly(beta-D-mannuronate) lyase [Simiduia agarivorans SA1 = DSM 21679] (PL:6)
upper_euphotic_70m_8267_0	gi|194348647|gb|ACF51770.1|	222	761	0.608313349321	0.0	222.0	100.0		alginate lyase precursor [Stenotrophomonas maltophilia R551-3] (PL:6)
upper_euphotic_70m_10220_0	gi|379654909|gb|AFD07965.1|	152	396	0.406988694758	0.0	152.0	100.0		Glycoside hydrolase 97 [Solitalea canadensis DSM 3403] (GH:97)
upper_euphotic_70m_10220_0	gi|387853766|gb|AFK01863.1|	146	390	0.400822199383	0.0	146.0	100.0		Glycoside hydrolase 97 [Emticicia oligotrophica DSM 17448] (GH:97)
upper_euphotic_70m_8268_0	gi|75704764|gb|ABA24440.1|	117	271	0.403874813711	0.0	117.0	100.0		Glycosyl transferase, group 1 [Anabaena variabilis ATCC 29413] (GT:4)
upper_euphotic_70m_7214_0	gi|157388170|gb|ABV50875.1|	236	1011	0.801109350238	0.0	236.0	100.0		Dolichyl-phosphate-mannose-proteinmannosyltransferase [Prochlorococcus marinus str. MIT 9215] (GT:83)
upper_euphotic_70m_7214_0	gi|123201275|gb|ABM72883.1|	236	992	0.786053882726	0.0	236.0	100.0		Dolichyl-phosphate-mannose-proteinmannosyltransferase [Prochlorococcus marinus str. MIT 9515] (GT:83)
upper_euphotic_70m_7214_0	gi|126543813|gb|ABO18055.1|	235	632	0.500792393027	0.0	235.0	100.0		Hypothetical protein P9301_14321 [Prochlorococcus marinus str. MIT 9301] (GT:83)
upper_euphotic_70m_7212_1	gi|157322098|gb|ABV41195.1|	162	446	0.489571899012	0.0	162.0	100.0		LmbE family protein [Serratia proteamaculans 568] (CE:14)
upper_euphotic_70m_7212_1	gi|440052302|gb|AGB82205.1|	162	439	0.481888035126	0.0	162.0	100.0		putative LmbE-like protein [Serratia marcescens FGI94] (CE:14)
upper_euphotic_70m_7212_1	gi|482531614|gb|AGK14741.1|	162	438	0.480790340285	0.0	162.0	100.0		LmbE-like protein [Azotobacter vinelandii CA] (CE:14)
upper_euphotic_70m_7212_1	gi|482537972|gb|AGK21098.1|	162	438	0.480790340285	0.0	162.0	100.0		LmbE-like protein [Azotobacter vinelandii CA6] (CE:14)
upper_euphotic_70m_7212_1	gi|459647305|gb|AGG74349.1|	163	431	0.4731064764	0.0	163.0	100.0		hypothetical protein SM2011_c00503 [Sinorhizobium meliloti 2011] (CE:14)
upper_euphotic_70m_8467_0	gi|145555194|gb|ABP69807.1|	190	582	0.525270758123	0.0	190.0	100.0		Beta-N-acetylhexosaminidase [Rhodobacter sphaeroides ATCC 17025] (GH:3)
upper_euphotic_70m_8467_0	gi|109456465|gb|ABG32670.1|	176	570	0.514440433213	0.0	176.0	100.0		beta-hexosaminidase, putative [Roseobacter denitrificans OCh 114] (GH:3)
upper_euphotic_70m_8467_0	gi|294475233|gb|ADE84621.1|	185	569	0.513537906137	0.0	185.0	100.0		beta-N-acetylhexosaminidase [Rhodobacter capsulatus SB 1003] (GH:3)
upper_euphotic_70m_8467_0	gi|343463207|gb|AEM41642.1|	190	559	0.504512635379	0.0	190.0	100.0		Glycosyl hydrolase family 3 N terminal domain protein [Ketogulonicigenium vulgare WSH-001] (GH:3)
upper_euphotic_70m_8467_0	gi|77387916|gb|ABA79101.1|	190	559	0.504512635379	0.0	190.0	100.0		Putative Glycoside hydrolase [Rhodobacter sphaeroides 2.4.1] (GH:3)
upper_euphotic_70m_7048_0	gi|407255069|gb|AFT72176.1|	157	594	0.681974741676	0.0	157.0	100.0		Polysaccharide deacetylase family protein [Alcanivorax dieselolei B5] (CE:4)
upper_euphotic_70m_7048_0	gi|330430210|gb|AEC21544.1|	156	573	0.657864523536	0.0	156.0	100.0		polysaccharide deacetylase [Pusillimonas sp. T7-7] (CE:4)
upper_euphotic_70m_7048_0	gi|71558656|gb|AAZ37867.1|	157	568	0.652123995408	0.0	157.0	100.0		polysaccharide deacetylase family protein [Pseudomonas syringae pv. phaseolicola 1448A] (CE:4)
upper_euphotic_70m_7048_0	gi|63255760|gb|AAY36856.1|	157	565	0.64867967853	0.0	157.0	100.0		Polysaccharide deacetylase [Pseudomonas syringae pv. syringae B728a] (CE:4)
upper_euphotic_70m_7048_0	gi|381340329|emb|CCG96376.1|	156	558	0.64064293915	0.0	156.0	100.0		Polysaccharide deacetylase [Marinobacter hydrocarbonoclasticus ATCC 49840] (CE:4)
upper_euphotic_70m_10571_1	gi|167042759|gb|ABZ07478.1|	239	1017	0.771623672231	0.0	239.0	100.0		putative glycosyl transferase [uncultured marine microorganism HF4000_ANIW137G21] (GT:2)
upper_euphotic_70m_10571_1	gi|289533984|gb|ADD08331.1|	207	568	0.43095599393	0.0	207.0	100.0		glycosyl transferase family 2 [Aciduliprofundum boonei T469] (GT:2)
upper_euphotic_70m_10571_1	gi|432135141|gb|AGB04410.1|	207	549	0.416540212443	0.0	207.0	100.0		glycosyl transferase [Aciduliprofundum sp. MAR08-339] (GT:2)
upper_euphotic_70m_4076_0	gi|343953325|gb|AEM69124.1|	275	838	0.563550773369	0.0	275.0	100.0		Lytic transglycosylase catalytic [Muricauda ruestringensis DSM 13258] (GH:23)
upper_euphotic_70m_4076_0	gi|324320538|gb|ADY28003.1|	262	795	0.534633490249	0.0	262.0	100.0		Lytic transglycosylase catalytic [Cellulophaga lytica DSM 7489] (GH:23)
upper_euphotic_70m_4076_0	gi|88709381|gb|EAR01614.1|	266	795	0.534633490249	0.0	266.0	100.0		putative membrane-bound lytic murein transglycosylase [Maribacter sp. HTCC2170] (GH:23)
upper_euphotic_70m_4076_0	gi|294981902|gb|ADF52367.1|	270	795	0.534633490249	0.0	270.0	100.0		membrane-bound lytic murein transglycosylase [Zunongwangia profunda SM-A87] (GH:23)
upper_euphotic_70m_4076_0	gi|339730885|emb|CAZ94149.1|	266	784	0.52723604573	0.0	266.0	100.0		Lytic murein transglycosylase, family GH23 [Zobellia galactanivorans] (GH:23)
upper_euphotic_70m_3575_1	gi|369843640|gb|AEX24468.1|	112	364	0.515580736544	0.0	112.0	100.0		hypothetical protein VEJY3_20256 [Vibrio sp. EJY3] (GH:19)
upper_euphotic_70m_3575_1	gi|306983896|gb|ADN15777.1|	112	342	0.484419263456	0.0	112.0	100.0		hypothetical protein Cyan7822_3845 [Cyanothece sp. PCC 7822] (GH:19)
upper_euphotic_70m_3575_1	gi|83631614|gb|ABC27581.1|	120	341	0.483002832861	0.0	120.0	100.0		conserved hypothetical protein [Hahella chejuensis KCTC 2396] (GH:19)
upper_euphotic_70m_3575_1	gi|343462954|gb|AEM41389.1|	109	330	0.467422096317	0.0	109.0	100.0		Carboxypeptidase [Ketogulonicigenium vulgare WSH-001] (GH:19)
upper_euphotic_70m_3575_1	gi|308753393|gb|ADO41322.1|	109	330	0.467422096317	0.0	109.0	100.0		conserved hypothetical protein [Ketogulonicigenium vulgare Y25] (GH:19)
upper_euphotic_70m_9615_0	gi|161165711|emb|CAN97016.1|	304	804	0.466086956522	0.0	304.0	100.0		glycosyl hydrolase, family [Sorangium cellulosum So ce56] (GH:13)
upper_euphotic_70m_6337_0	gi|161165711|emb|CAN97016.1|	142	464	0.516129032258	0.0	142.0	100.0		glycosyl hydrolase, family [Sorangium cellulosum So ce56] (GH:13)
upper_euphotic_70m_8071_0	gi|326548642|gb|ADZ77027.1|	104	325	0.578291814947	0.0	104.0	100.0		glycoside hydrolase family 2 sugar binding protein [Sphingobacterium sp. 21] (GH:106)
upper_euphotic_70m_8071_0	gi|254948811|gb|ACT93511.1|	106	322	0.572953736655	0.0	106.0	100.0		glycoside hydrolase family 2 sugar binding [Dyadobacter fermentans DSM 18053] (GH:106)
upper_euphotic_70m_8071_0	gi|361059282|gb|AEV98273.1|	99	241	0.428825622776	0.0	99.0	100.0		glycoside hydrolase family 2 sugar binding protein [Niastella koreensis GR20-10] (GH:106)
upper_euphotic_70m_8071_0	gi|333937489|emb|CCA90848.1|	98	235	0.418149466192	0.0	98.0	100.0		glycoside hydrolase family protein [Novosphingobium sp. PP1Y] (GH:106)
upper_euphotic_70m_8071_0	gi|254948066|gb|ACT92766.1|	106	232	0.4128113879	0.0	106.0	100.0		glycoside hydrolase family 2 sugar binding [Dyadobacter fermentans DSM 18053] (GH:106)
upper_euphotic_70m_9794_0	gi|57233169|gb|AAW48163.1|	230	1056	0.834123222749	0.0	230.0	100.0		LPS? [Cyanophage P-SSM2] (GT:25)
upper_euphotic_70m_9794_0	gi|508551990|gb|AGN12323.1|	230	1056	0.834123222749	0.0	230.0	100.0		glycosyltransferase family 25 protein [Prochlorococcus phage P-SSM5] (GT:25)
upper_euphotic_70m_9794_0	gi|460109286|gb|AGH07577.1|	226	765	0.604265402844	0.0	226.0	100.0		glycosyltransferase family 25 protein [Cyanophage S-SSM6a] (GT:25)
upper_euphotic_70m_9794_0	gi|310003935|gb|ADO98330.1|	226	765	0.604265402844	0.0	226.0	100.0		glycosyltransferase family 25 [Synechococcus phage S-SSM7] (GT:25)
upper_euphotic_70m_1222_0	gi|296925533|gb|ADH86343.1|	236	781	0.629331184529	0.0	236.0	100.0		lytic murein transglycosylase [Desulfurivibrio alkaliphilus AHT2] (GH:103)
upper_euphotic_70m_1222_0	gi|209957943|gb|ACI98579.1|	234	721	0.580983078163	0.0	234.0	100.0		membrane-bound lytic murein transglycosylase B, putative [Rhodospirillum centenum SW] (GH:103)
upper_euphotic_70m_1222_0	gi|307631629|gb|ADN75931.1|	226	703	0.566478646253	0.0	226.0	100.0		lytic murein transglycosylase [Ferrimonas balearica DSM 9799] (GH:103)
upper_euphotic_70m_1222_0	gi|82946393|dbj|BAE51257.1|	234	702	0.56567284448	0.0	234.0	100.0		Membrane-bound lytic murein transglycosylase B [Magnetospirillum magneticum AMB-1] (GH:103)
upper_euphotic_70m_1222_0	gi|507120318|gb|AGM36698.1|	229	698	0.562449637389	0.0	229.0	100.0		membrane-bound lytic murein transglycosylase [Idiomarina loihiensis GSL 199] (GH:103)
upper_euphotic_70m_8547_0	gi|88709345|gb|EAR01578.1|	95	287	0.524680073126	0.0	95.0	100.0		hypothetical protein FB2170_13658 [Maribacter sp. HTCC2170] (GH:5_13)
upper_euphotic_70m_8547_0	gi|295085363|emb|CBK66886.1|	85	248	0.453382084095	0.0	85.0	100.0		Cellulase (glycosyl hydrolase family 5). [Bacteroides xylanisolvens XB1A] (GH:5_13)
upper_euphotic_70m_8547_0	gi|390418222|gb|AFL85800.1|	70	247	0.45155393053	0.0	70.0	100.0		endo-beta-mannanase [Belliella baltica DSM 15883] (GH:5_13)
upper_euphotic_70m_8547_0	gi|430788859|gb|AGA78988.1|	71	243	0.444241316271	0.0	71.0	100.0		beta-1,4-xylanase [Echinicola vietnamensis DSM 17526] (GH:5_13)
upper_euphotic_70m_8547_0	gi|430015370|gb|AGA27084.1|	91	243	0.444241316271	0.0	91.0	100.0		beta-1,4-xylanase [Singulisphaera acidiphila DSM 18658] (GH:5_13)
upper_euphotic_70m_8753_1	gi|6460881|gb|AAF12585.1|AE001826_54	95	311	0.54465849387	0.0	95.0	100.0		arylesterase/monoxygenase [Deinococcus radiodurans R1] (CE:10)
upper_euphotic_70m_6141_0	gi|206741849|gb|ACI20906.1|	287	656	0.418367346939	0.0	287.0	100.0		alpha-glucan phosphorylase [Thermodesulfovibrio yellowstonii DSM 11347] (GT:35)
upper_euphotic_70m_6141_0	gi|116697703|gb|ABK16891.1|	291	634	0.404336734694	0.0	291.0	100.0		alpha-glucan phosphorylases [Syntrophobacter fumaroxidans MPOB] (GT:35)
upper_euphotic_70m_9821_2	gi|426266998|gb|AFY19075.1|	64	211	0.495305164319	0.0	64.0	100.0		choline dehydrogenase [Pseudomonas sp. UW4] (AA:3)
upper_euphotic_70m_9821_2	gi|407250061|gb|AFT79246.1|	64	193	0.453051643192	0.0	64.0	100.0		choline dehydrogenase [Alteromonas macleodii str. 'Black Sea 11'] (AA:3)
upper_euphotic_70m_9821_2	gi|469483321|gb|AGH43174.1|	64	192	0.450704225352	0.0	64.0	100.0		choline dehydrogenase [Glaciecola psychrophila 170] (AA:3)
upper_euphotic_70m_9821_2	gi|511521260|gb|AGN78801.1|	65	190	0.446009389671	0.0	65.0	100.0		choline dehydrogenase [Pseudomonas putida H8234] (AA:3)
upper_euphotic_70m_9821_2	gi|512384137|dbj|BAN54987.1|	65	190	0.446009389671	0.0	65.0	100.0		choline dehydrogenase [Pseudomonas putida NBRC 14164] (AA:3)
upper_euphotic_70m_8296_0	gi|159901908|gb|ABX10641.1|	234	687	0.442940038685	0.0	234.0	100.0		sucrose-6-phosphate hydrolase [uncultured planctomycete 3FN] (GH:32)
upper_euphotic_70m_7708_0	gi|288913174|dbj|BAI74662.1|	224	529	0.403201219512	0.0	224.0	100.0		TPR repeat-containing protein [Azospirillum sp. B510] (GT:41)
upper_euphotic_70m_6240_0	gi|123961824|gb|ABM76607.1|	226	941	0.727202472952	0.0	226.0	100.0		phosphorylase [Prochlorococcus marinus str. NATL1A] (GT:35)
upper_euphotic_70m_6240_0	gi|72002864|gb|AAZ58666.1|	226	941	0.727202472952	0.0	226.0	100.0		glycogen/starch/alpha-glucan phosphorylase [Prochlorococcus marinus str. NATL2A] (GT:35)
upper_euphotic_70m_6240_0	gi|159889441|gb|ABX09655.1|	226	928	0.7171561051	0.0	226.0	100.0		phosphorylase [Prochlorococcus marinus str. MIT 9211] (GT:35)
upper_euphotic_70m_6240_0	gi|147849549|emb|CAK27043.1|	226	925	0.714837712519	0.0	226.0	100.0		Glycogen phosphorylase [Synechococcus sp. RCC307] (GT:35)
upper_euphotic_70m_6240_0	gi|123964570|gb|ABM79326.1|	226	911	0.704018547141	0.0	226.0	100.0		phosphorylase [Prochlorococcus marinus str. MIT 9303] (GT:35)
upper_euphotic_70m_8823_0	gi|326414036|gb|ADZ71099.1|	246	724	0.555640828856	0.0	246.0	100.0		Lytic murein transglycosylase subfamily [Polymorphum gilvum SL003B-26A1] (GH:103)
upper_euphotic_70m_8823_0	gi|221736142|gb|ACM37105.1|	246	659	0.505755947813	0.0	246.0	100.0		lytic murein transglycosylase [Agrobacterium vitis S4] (GH:103)
upper_euphotic_70m_8823_0	gi|157910480|gb|ABV91913.1|	244	654	0.501918649271	0.0	244.0	100.0		lytic murein transglycosylase [Dinoroseobacter shibae DFL 12] (GH:103)
upper_euphotic_70m_8823_0	gi|325061339|gb|ADY65030.1|	246	652	0.500383729854	0.0	246.0	100.0		lytic murein transglycosylase [Agrobacterium sp. H13-3] (GH:103)
upper_euphotic_70m_8823_0	gi|15157257|gb|AAK87869.1|	246	651	0.499616270146	0.0	246.0	100.0		lytic murein transglycosylase [Agrobacterium fabrum str. C58] (GH:103)
upper_euphotic_70m_413_1	gi|460109286|gb|AGH07577.1|	162	504	0.556906077348	0.0	162.0	100.0		glycosyltransferase family 25 protein [Cyanophage S-SSM6a] (GT:25)
upper_euphotic_70m_413_1	gi|310003935|gb|ADO98330.1|	162	504	0.556906077348	0.0	162.0	100.0		glycosyltransferase family 25 [Synechococcus phage S-SSM7] (GT:25)
upper_euphotic_70m_413_1	gi|508551990|gb|AGN12323.1|	161	496	0.548066298343	0.0	161.0	100.0		glycosyltransferase family 25 protein [Prochlorococcus phage P-SSM5] (GT:25)
upper_euphotic_70m_413_1	gi|57233169|gb|AAW48163.1|	161	491	0.542541436464	0.0	161.0	100.0		LPS? [Cyanophage P-SSM2] (GT:25)
upper_euphotic_70m_413_0	gi|310003150|gb|ADO97548.1|	67	314	0.775308641975	0.0	67.0	100.0		glycosyltransferase family 11 [Synechococcus phage S-SM2] (GT:11)
upper_euphotic_70m_413_0	gi|333805998|gb|AEF98667.1|	64	188	0.464197530864	0.0	64.0	100.0		glycosyl transferase family 11 [Methylomonas methanica MC09] (GT:11)
upper_euphotic_70m_413_0	gi|460109284|gb|AGH07575.1|	60	179	0.441975308642	0.0	60.0	100.0		glycosyl transferase [Cyanophage S-SSM6a] (GT:11)
upper_euphotic_70m_413_0	gi|310003933|gb|ADO98328.1|	60	179	0.441975308642	0.0	60.0	100.0		glycosyltransferase family 11 [Synechococcus phage S-SSM7] (GT:11)
upper_euphotic_70m_2166_0	gi|57233163|gb|AAW48157.1|	125	447	0.588157894737	0.0	125.0	100.0		LPS? [Cyanophage P-SSM2] (GT:11)
upper_euphotic_70m_2166_0	gi|508551996|gb|AGN12329.1|	125	447	0.588157894737	0.0	125.0	100.0		alpha-1,2-fucosyltransferase [Prochlorococcus phage P-SSM5] (GT:11)
upper_euphotic_70m_2166_0	gi|310003150|gb|ADO97548.1|	118	352	0.463157894737	0.0	118.0	100.0		glycosyltransferase family 11 [Synechococcus phage S-SM2] (GT:11)
upper_euphotic_70m_5740_0	gi|154157035|gb|ABS64252.1|	276	662	0.44972826087	0.0	276.0	100.0		glucose-methanol-choline oxidoreductase [Parvibaculum lavamentivorans DS-1] (AA:3)
upper_euphotic_70m_5740_0	gi|426266998|gb|AFY19075.1|	276	601	0.408288043478	0.0	276.0	100.0		choline dehydrogenase [Pseudomonas sp. UW4] (AA:3)
upper_euphotic_70m_5740_0	gi|426270161|gb|AFY22238.1|	280	591	0.401494565217	0.0	280.0	100.0		choline dehydrogenase [Pseudomonas sp. UW4] (AA:3)
upper_euphotic_70m_10766_0	gi|109455793|gb|ABG31998.1|	127	471	0.565426170468	0.0	127.0	100.0		polysaccharide deacetylase family protein, putative [Roseobacter denitrificans OCh 114] (CE:4)
upper_euphotic_70m_10766_0	gi|338757250|gb|AEI93714.1|	127	471	0.565426170468	0.0	127.0	100.0		polysaccharide deacetylase [Roseobacter litoralis Och 149] (CE:4)
upper_euphotic_70m_10766_0	gi|310759313|gb|ADP14762.1|	120	419	0.50300120048	0.0	120.0	100.0		polysaccharide deacetylase family protein 2 [Achromobacter xylosoxidans A8] (CE:4)
upper_euphotic_70m_10766_0	gi|170659068|gb|ACB28122.1|	136	406	0.487394957983	0.0	136.0	100.0		urate catabolism protein [Methylobacterium radiotolerans JCM 2831] (CE:4)
upper_euphotic_70m_10766_0	gi|327373189|gb|AEA64544.1|	120	393	0.471788715486	0.0	120.0	100.0		polysaccharide deacetylase family protein 2 [Burkholderia gladioli BSR3] (CE:4)
upper_euphotic_70m_955_0	gi|300434234|gb|ADK14001.1|	266	678	0.468555632343	0.0	266.0	100.0		UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide)pyrophosphoryl-undecaprenol N-acetylglucosamine transferase 2 [Clostridium ljungdahlii DSM 13528] (GT:28)
upper_euphotic_70m_955_0	gi|169406192|gb|ACA54603.1|	270	673	0.465100207326	0.0	270.0	100.0		undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase [Clostridium botulinum A3 str. Loch Maree] (GT:28)
upper_euphotic_70m_955_0	gi|152927313|gb|ABS32813.1|	270	671	0.463718037319	0.0	270.0	100.0		undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase [Clostridium botulinum A str. ATCC 19397] (GT:28)
upper_euphotic_70m_955_0	gi|148290203|emb|CAL84322.1|	270	671	0.463718037319	0.0	270.0	100.0		udp-N-acetylglucosamine--n-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol n-acetylglucosamine transferase [Clostridium botulinum A str. ATCC 3502] (GT:28)
upper_euphotic_70m_955_0	gi|152930821|gb|ABS36320.1|	270	671	0.463718037319	0.0	270.0	100.0		undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase [Clostridium botulinum A str. Hall] (GT:28)
upper_euphotic_70m_9506_0	gi|299060764|emb|CAX57871.1|	235	790	0.601675552171	0.0	235.0	100.0		Polysaccharide deacetylase [Erwinia billingiae Eb661] (CE:4)
upper_euphotic_70m_9506_0	gi|121555124|gb|ABM59273.1|	240	774	0.589489718203	0.0	240.0	100.0		polysaccharide deacetylase [Verminephrobacter eiseniae EF01-2] (CE:4)
upper_euphotic_70m_1197_0	gi|390624866|gb|AFM26073.1|	110	293	0.4688	0.0	110.0	100.0		glycosyltransferase [Desulfomonile tiedjei DSM 6799] (GT:4)
upper_euphotic_70m_1197_0	gi|72397753|gb|AAZ72026.1|	110	252	0.4032	0.0	110.0	100.0		mannose-6-phosphate isomerase, type 2 [Methanosarcina barkeri str. Fusaro] (GT:4)
upper_euphotic_70m_8921_0	gi|506946030|dbj|BAN26148.1|	145	425	0.529265255293	0.0	145.0	100.0		oxidoreductase GMC family [Burkholderia sp. RPE64] (AA:3)
upper_euphotic_70m_8921_0	gi|507103430|emb|CCH09017.1|	143	390	0.485678704857	0.0	143.0	100.0		Choline dehydrogenase [Achromobacter xylosoxidans NH44784-1996] (AA:3)
upper_euphotic_70m_8921_0	gi|456353417|dbj|BAM87862.1|	143	387	0.481942714819	0.0	143.0	100.0		putative choline (or alcohol) dehydrogenase [Bradyrhizobium oligotrophicum S58] (AA:3)
upper_euphotic_70m_8921_0	gi|407252611|gb|AFT69718.1|	143	381	0.474470734745	0.0	143.0	100.0		GMC oxidoreductase family [Alcanivorax dieselolei B5] (AA:3)
upper_euphotic_70m_8921_0	gi|407253243|gb|AFT70350.1|	156	378	0.470734744707	0.0	156.0	100.0		GMC oxidoreductase family [Alcanivorax dieselolei B5] (AA:3)
upper_euphotic_70m_8499_0	gi|86573938|gb|ABD08495.1|	228	601	0.470266040689	0.0	228.0	100.0		TPR repeat protein [Rhodopseudomonas palustris HaA2] (GT:41)
upper_euphotic_70m_8499_0	gi|192286554|gb|ACF02935.1|	228	577	0.451486697966	0.0	228.0	100.0		Tetratricopeptide TPR_4 [Rhodopseudomonas palustris TIE-1] (GT:41)
upper_euphotic_70m_8499_0	gi|115517490|gb|ABJ05474.1|	230	576	0.450704225352	0.0	230.0	100.0		TPR repeat-containing protein [Rhodopseudomonas palustris BisA53] (GT:41)
upper_euphotic_70m_8499_0	gi|39650834|emb|CAE29357.1|	228	574	0.449139280125	0.0	228.0	100.0		TPR repeat [Rhodopseudomonas palustris CGA009] (GT:41)
upper_euphotic_70m_8499_0	gi|315600521|gb|ADU43056.1|	228	570	0.446009389671	0.0	228.0	100.0		TPR repeat-containing protein [Rhodopseudomonas palustris DX-1] (GT:41)
upper_euphotic_70m_998_1	gi|292664378|gb|ADE39479.1|	80	233	0.512087912088	0.0	80.0	100.0		Glycosyl transferase, group 1 [Candidatus Puniceispirillum marinum IMCC1322] (GT:4)
upper_euphotic_70m_3421_1	gi|443905100|emb|CCG32874.1|	126	295	0.421428571429	0.0	126.0	100.0		FIG143263: Glycosyl transferase / Lysophospholipid acyltransferase [Enterobacter aerogenes EA1509E] (GT:2)
upper_euphotic_70m_3421_1	gi|334733676|gb|AEG96051.1|	126	295	0.421428571429	0.0	126.0	100.0		hypothetical protein EAE_05620 [Enterobacter aerogenes KCTC 2190] (GT:2)
upper_euphotic_70m_4999_1	gi|376316234|emb|CCF99631.1|	193	918	0.774030354132	0.0	193.0	100.0		glycoside hydrolase family 92 [uncultured Flavobacteriia bacterium] (GH:92)
upper_euphotic_70m_4999_1	gi|334726395|gb|AEH00533.1|	187	545	0.459527824621	0.0	187.0	100.0		alpha-1,2-mannosidase [Lacinutrix sp. 5H-3-7-4] (GH:92)
upper_euphotic_70m_4999_1	gi|85819855|gb|EAQ41012.1|	187	538	0.453625632378	0.0	187.0	100.0		glycosyl hydrolase family 92 [Polaribacter sp. MED152] (GH:92)
upper_euphotic_70m_4999_1	gi|332169405|gb|AEE18660.1|	185	513	0.432546374368	0.0	185.0	100.0		alpha-1,2-mannosidase [Krokinobacter sp. 4H-3-7-5] (GH:92)
upper_euphotic_70m_4999_1	gi|390419698|gb|AFL80455.1|	185	507	0.427487352445	0.0	185.0	100.0		alpha-1,2-mannosidase, putative [Aequorivita sublithincola DSM 14238] (GH:92)
upper_euphotic_70m_4731_0	gi|265525343|gb|ACY76140.1|	191	827	0.806829268293	0.0	191.0	100.0		glycosyltransferase family 2 [Prochlorococcus phage P-SSM2] (GT:2)
upper_euphotic_70m_4731_0	gi|508552001|gb|AGN12334.1|	191	827	0.806829268293	0.0	191.0	100.0		glycosyltransferase family 2 protein [Prochlorococcus phage P-SSM5] (GT:2)
upper_euphotic_70m_4731_0	gi|57233158|gb|AAW48152.1|	175	738	0.72	0.0	175.0	100.0		LPS? [Cyanophage P-SSM2] (GT:2)
upper_euphotic_70m_6772_0	gi|369844391|gb|AEX25219.1|	92	266	0.408602150538	0.0	92.0	100.0		beta-galactosidase [Vibrio sp. EJY3] (GH:2)
upper_euphotic_70m_1481_1	gi|206741913|gb|ACI20970.1|	114	346	0.555377207063	0.0	114.0	100.0		lipopolysaccharide biosynthesis protein [Thermodesulfovibrio yellowstonii DSM 11347] (GT:4)
upper_euphotic_70m_4502_0	gi|147846684|emb|CAN80640.1|	128	295	0.443609022556	0.0	128.0	100.0		hypothetical protein VITISV_016911 [Vitis vinifera] (GT:47)
upper_euphotic_70m_5666_0	gi|292664623|gb|ADE39724.1|	282	620	0.417227456258	0.0	282.0	100.0		putative glycosyl transferase, family 39; putative membrane protein [Candidatus Puniceispirillum marinum IMCC1322] (GT:83)
upper_euphotic_70m_6016_1	gi|117562849|gb|ABK39797.1|	137	313	0.406493506494	0.0	137.0	100.0		glycosyl transferase, group 2 family protein [Aeromonas hydrophila subsp. hydrophila ATCC 7966] (GT:2)
upper_euphotic_70m_6555_0	gi|78196595|gb|ABB34360.1|	207	901	0.833487511563	0.0	207.0	100.0		conserved hypothetical protein [Synechococcus sp. CC9605] (GT:83)
upper_euphotic_70m_6555_0	gi|78169638|gb|ABB26735.1|	203	615	0.568917668825	0.0	203.0	100.0		conserved hypothetical protein [Synechococcus sp. CC9902] (GT:83)
upper_euphotic_70m_6555_0	gi|113880961|gb|ABI45919.1|	189	490	0.4532839963	0.0	189.0	100.0		dolichyl-phosphate-mannose-protein mannosyltransferase [Synechococcus sp. CC9311] (GT:83)
upper_euphotic_70m_6555_0	gi|147848768|emb|CAK24319.1|	197	481	0.444958371878	0.0	197.0	100.0		Glycosyltransferase of family GT4; possible UDP-glucose:tetrahydrobiopterin glucosyltransferase [Synechococcus sp. WH 7803] (GT:83)
upper_euphotic_70m_6555_0	gi|147848768|emb|CAK24319.1|	197	481	0.444958371878	0.0	197.0	100.0		Glycosyltransferase of family GT4; possible UDP-glucose:tetrahydrobiopterin glucosyltransferase [Synechococcus sp. WH 7803] (GT:83)
upper_euphotic_70m_6736_0	gi|351592935|gb|AEQ51272.1|	73	236	0.563245823389	0.0	73.0	100.0		beta-glucosidase [Pelagibacterium halotolerans B2] (GH:3)
upper_euphotic_70m_6736_0	gi|262089670|gb|ACY24766.1|	72	227	0.541766109785	0.0	72.0	100.0		beta-D-xylosidase [uncultured organism] (GH:3)
upper_euphotic_70m_6736_0	gi|477546876|gb|AGI90829.1|	66	201	0.479713603819	0.0	66.0	100.0		Beta-glucosidase [Streptomyces albus J1074] (GH:3)
upper_euphotic_70m_6736_0	gi|256692660|gb|ACV12997.1|	75	197	0.470167064439	0.0	75.0	100.0		glycoside hydrolase family 3 domain protein [Halorhabdus utahensis DSM 12940] (GH:3)
upper_euphotic_70m_6736_0	gi|161898171|gb|ABX76049.1|	60	193	0.46062052506	0.0	60.0	100.0		beta-glucosidase [unidentified microorganism] (GH:3)
upper_euphotic_70m_10061_0	gi|99036183|gb|ABF62795.1|	147	550	0.691823899371	0.0	147.0	100.0		hypothetical protein TM1040_0062 [Ruegeria sp. TM1040] (GH:23)
upper_euphotic_70m_10061_0	gi|398659005|gb|AFO92971.1|	147	548	0.689308176101	0.0	147.0	100.0		hypothetical protein PGA1_c33310 [Phaeobacter gallaeciensis DSM 17395 = CIP 105210] (GH:23)
upper_euphotic_70m_10061_0	gi|109453566|gb|ABG29771.1|	147	545	0.685534591195	0.0	147.0	100.0		lipoprotein, putative [Roseobacter denitrificans OCh 114] (GH:23)
upper_euphotic_70m_10061_0	gi|398655151|gb|AFO89121.1|	147	541	0.680503144654	0.0	147.0	100.0		hypothetical protein PGA2_c31580 [Phaeobacter gallaeciensis 2.10] (GH:23)
upper_euphotic_70m_10061_0	gi|338759359|gb|AEI95823.1|	147	539	0.677987421384	0.0	147.0	100.0		hypothetical protein RLO149_c039210 [Roseobacter litoralis Och 149] (GH:23)
upper_euphotic_70m_9403_1	gi|315590471|gb|ADU49768.1|	182	426	0.449841605069	0.0	182.0	100.0		glycosyl transferase group 1 [Intrasporangium calvum DSM 43043] (GT:4)
upper_euphotic_70m_6285_1	gi|410819149|gb|AFV85766.1|	140	454	0.615176151762	0.0	140.0	100.0		cell wall biosynthesis glycosyltransferase [Alteromonas macleodii AltDE1] (GT:81)
upper_euphotic_70m_6285_1	gi|406374333|gb|AFS37588.1|	140	454	0.615176151762	0.0	140.0	100.0		cell wall biosynthesis glycosyltransferase [Alteromonas macleodii ATCC 27126] (GT:81)
upper_euphotic_70m_6285_1	gi|407291304|gb|AFT95616.1|	140	454	0.615176151762	0.0	140.0	100.0		cell wall biosynthesis glycosyltransferase [Alteromonas macleodii str. 'Balearic Sea AD45'] (GT:81)
upper_euphotic_70m_6285_1	gi|407249405|gb|AFT78590.1|	140	454	0.615176151762	0.0	140.0	100.0		cell wall biosynthesis glycosyltransferase [Alteromonas macleodii str. 'Black Sea 11'] (GT:81)
upper_euphotic_70m_6285_1	gi|196112744|gb|ACG66460.1|	140	454	0.615176151762	0.0	140.0	100.0		glycosyltransferase involved in cell wall biogenesis [Alteromonas macleodii 'Deep ecotype'] (GT:81)
upper_euphotic_70m_5141_0	gi|57233161|gb|AAW48155.1|	140	450	0.569620253165	0.0	140.0	100.0		LPS? [Cyanophage P-SSM2] (GT:4)
upper_euphotic_70m_5141_0	gi|508551998|gb|AGN12331.1|	140	450	0.569620253165	0.0	140.0	100.0		glycosyltransferase family 1 protein [Prochlorococcus phage P-SSM5] (GT:4)
upper_euphotic_70m_1395_0	gi|169757571|gb|ACA70887.1|	148	341	0.448094612352	0.0	148.0	100.0		penicillin-binding protein, 1A family [Pseudomonas putida W619] (GT:51)
upper_euphotic_70m_2553_0	gi|78198069|gb|ABB35834.1|	243	1159	0.893600616808	0.0	243.0	100.0		Alpha amylase, catalytic subdomain [Synechococcus sp. CC9605] (GH:13)
upper_euphotic_70m_2553_0	gi|78168448|gb|ABB25545.1|	239	1025	0.790285273709	0.0	239.0	100.0		Alpha amylase, catalytic subdomain [Synechococcus sp. CC9902] (GH:13)
upper_euphotic_70m_2553_0	gi|113881673|gb|ABI46631.1|	233	826	0.636854279106	0.0	233.0	100.0		Glycogen debranching enzyme [Synechococcus sp. CC9311] (GH:13)
upper_euphotic_70m_2553_0	gi|147848805|emb|CAK24356.1|	239	801	0.617579028527	0.0	239.0	100.0		Alpha-glycosidase of family GH13 [Synechococcus sp. WH 7803] (GH:13)
upper_euphotic_70m_2553_0	gi|123962565|gb|ABM77321.1|	240	790	0.609097918273	0.0	240.0	100.0		Putative isoamylase [Prochlorococcus marinus str. MIT 9303] (GH:13)
upper_euphotic_70m_7453_0	gi|126543016|gb|ABO17258.1|	129	706	0.995768688293	0.0	129.0	100.0		Putative ADPglucose--glucosyltransferase (GlgA) [Prochlorococcus marinus str. MIT 9301] (GT:5)
upper_euphotic_70m_7453_0	gi|91070268|gb|ABE11187.1|	129	700	0.98730606488	0.0	129.0	100.0		putative ADPglucose--glucosyltransferase [uncultured Prochlorococcus marinus clone HF10-11H7] (GT:5)
upper_euphotic_70m_7453_0	gi|78712493|gb|ABB49670.1|	129	697	0.983074753173	0.0	129.0	100.0		Glycogen/starch synthase, ADP-glucose type [Prochlorococcus marinus str. MIT 9312] (GT:5)
upper_euphotic_70m_7453_0	gi|157387601|gb|ABV50306.1|	129	695	0.980253878702	0.0	129.0	100.0		Putative ADPglucose--glucosyltransferase (GlgA) [Prochlorococcus marinus str. MIT 9215] (GT:5)
upper_euphotic_70m_7453_0	gi|91070139|gb|ABE11061.1|	129	695	0.980253878702	0.0	129.0	100.0		putative ADPglucose--glucosyltransferase [uncultured Prochlorococcus marinus clone HF10-11A3] (GT:5)
upper_euphotic_70m_2790_1	gi|219868959|gb|ACL49294.1|	84	210	0.435684647303	0.0	84.0	100.0		ABC transporter related [Desulfovibrio desulfuricans subsp. desulfuricans str. ATCC 27774] (GT:4)
upper_euphotic_70m_7910_0	gi|297181981|gb|ADI18157.1|	85	280	0.572597137014	0.0	85.0	100.0		glycogen synthase [uncultured Verrucomicrobiales bacterium HF0200_39L05] (GT:5)
upper_euphotic_70m_7910_0	gi|386271485|gb|AFJ02399.1|	74	255	0.521472392638	0.0	74.0	100.0		Glycogen synthase, ADP-glucose transglucosylase [Methylophaga sp. JAM7] (GT:5)
upper_euphotic_70m_7910_0	gi|319750814|gb|ADV62574.1|	74	253	0.517382413088	0.0	74.0	100.0		glycogen/starch synthase, ADP-glucose type [Isosphaera pallida ATCC 43644] (GT:5)
upper_euphotic_70m_7910_0	gi|91709812|gb|ABE49740.1|	73	253	0.517382413088	0.0	73.0	100.0		glycogen synthase (ADP-glucose) [Methylobacillus flagellatus KT] (GT:5)
upper_euphotic_70m_7910_0	gi|74057570|gb|AAZ98010.1|	72	251	0.513292433538	0.0	72.0	100.0		glycogen/starch synthases, ADP-glucose type [Thiobacillus denitrificans ATCC 25259] (GT:5)
upper_euphotic_70m_6794_0	gi|292664806|gb|ADE39907.1|	286	956	0.615582743078	0.0	286.0	100.0		Soluble lytic murein transglycosylase and related regulatory protein [Candidatus Puniceispirillum marinum IMCC1322] (GH:23)
upper_euphotic_70m_1238_0	gi|339734329|emb|CAZ97706.1|	110	330	0.486725663717	0.0	110.0	100.0		Alpha-L-fucosidase, family GH29 [Zobellia galactanivorans] (GH:29)
upper_euphotic_70m_1238_0	gi|319422652|gb|ADV49761.1|	102	325	0.479351032448	0.0	102.0	100.0		Alpha-L-fucosidase [Cellulophaga algicola DSM 14237] (GH:29)
upper_euphotic_70m_1238_0	gi|291547634|emb|CBL20742.1|	101	314	0.463126843658	0.0	101.0	100.0		Alpha-L-fucosidase [Ruminococcus sp. SR1/5] (GH:29)
upper_euphotic_70m_1238_0	gi|381383021|dbj|BAL99837.1|	102	309	0.455752212389	0.0	102.0	100.0		putative alpha-L-fucosidase [Caldilinea aerophila DSM 14535 = NBRC 104270] (GH:29)
upper_euphotic_70m_1238_0	gi|269791071|gb|ACZ43211.1|	103	307	0.452802359882	0.0	103.0	100.0		Alpha-L-fucosidase [Thermobaculum terrenum ATCC BAA-798] (GH:29)
upper_euphotic_70m_7790_0	gi|9105718|gb|AAF83628.1|AE003921_8	128	363	0.434730538922	0.0	128.0	100.0		endo-1,4-beta-glucanase [Xylella fastidiosa 9a5c] (GH:5_1)
upper_euphotic_70m_5498_1	gi|301796661|emb|CBL44873.1|	132	391	0.540802213001	0.0	132.0	100.0		Putative N-acetyl-glucosaminidase [gamma proteobacterium HdN1] (GH:3)
upper_euphotic_70m_5498_1	gi|407252993|gb|AFT70100.1|	138	378	0.522821576763	0.0	138.0	100.0		Glycoside hydrolase family 3 domain protein [Alcanivorax dieselolei B5] (GH:3)
upper_euphotic_70m_5498_1	gi|114226877|gb|ABI56676.1|	133	377	0.521438450899	0.0	133.0	100.0		Beta-N-acetylhexosaminidase [Alkalilimnicola ehrlichii MLHE-1] (GH:3)
upper_euphotic_70m_5498_1	gi|49529764|emb|CAG67476.1|	131	376	0.520055325035	0.0	131.0	100.0		beta-N-acetyl-D-glucosaminidase [Acinetobacter sp. ADP1] (GH:3)
upper_euphotic_70m_5498_1	gi|110646990|emb|CAL16466.1|	133	363	0.502074688797	0.0	133.0	100.0		Beta-hexosaminidase [Alcanivorax borkumensis SK2] (GH:3)
upper_euphotic_70m_3897_1	gi|406653350|gb|AFS48749.1|	168	666	0.731868131868	0.0	168.0	100.0		glycosyl hydrolase family 4,Family 4 glycosyl hydrolase [alpha proteobacterium HIMB59] (GH:4)
upper_euphotic_70m_3897_1	gi|237501016|gb|ACQ93609.1|	168	570	0.626373626374	0.0	168.0	100.0		glycoside hydrolase family 4 [Tolumonas auensis DSM 9187] (GH:4)
upper_euphotic_70m_3897_1	gi|440052623|gb|AGB82526.1|	168	567	0.623076923077	0.0	168.0	100.0		family 4 glycosyl hydrolase, alpha-galactosidase/6-phospho-beta-glucosidase [Serratia marcescens FGI94] (GH:4)
upper_euphotic_70m_3897_1	gi|319996269|dbj|BAJ65040.1|	167	551	0.605494505495	0.0	167.0	100.0		putative alpha-galactosidase [Anaerolinea thermophila UNI-1] (GH:4)
upper_euphotic_70m_3897_1	gi|13517313|gb|AAK28734.1|AF279280_1	168	550	0.604395604396	0.0	168.0	100.0		putative sugar hydrolase [Erwinia rhapontici] (GH:4)
upper_euphotic_70m_3152_0	gi|306985760|gb|ADN17640.1|	193	493	0.458178438662	0.0	193.0	100.0		UDP-glucose 4-epimerase [Cyanothece sp. PCC 7822] (GT:2)
upper_euphotic_70m_5919_0	gi|98976705|gb|ABF52856.1|	258	848	0.582017844887	0.0	258.0	100.0		Beta-N-acetylhexosaminidase [Sphingopyxis alaskensis RB2256] (GH:3)
upper_euphotic_70m_5919_0	gi|333938149|emb|CCA91507.1|	258	792	0.543582704187	0.0	258.0	100.0		beta-N-acetylhexosaminidase [Novosphingobium sp. PP1Y] (GH:3)
upper_euphotic_70m_5919_0	gi|345135640|dbj|BAK65249.1|	258	782	0.536719286205	0.0	258.0	100.0		beta-N-acetylhexosaminidase [Sphingobium sp. SYK-6] (GH:3)
upper_euphotic_70m_5919_0	gi|148502024|gb|ABQ70278.1|	258	777	0.533287577213	0.0	258.0	100.0		Beta-N-acetylhexosaminidase [Sphingomonas wittichii RW1] (GH:3)
upper_euphotic_70m_5919_0	gi|87134794|gb|ABD25536.1|	268	772	0.529855868222	0.0	268.0	100.0		Beta-N-acetylhexosaminidase [Novosphingobium aromaticivorans DSM 12444] (GH:3)
upper_euphotic_70m_7512_0	gi|311694038|gb|ADP96911.1|	291	1080	0.592105263158	0.0	291.0	100.0		glycosyltransferase involved in cell wall biogenesis [Marinobacter adhaerens HP15] (GT:81)
upper_euphotic_70m_7512_0	gi|399159514|gb|AFP30077.1|	291	1075	0.589364035088	0.0	291.0	100.0		hypothetical protein MRBBS_1139 [Marinobacter sp. BSs20148] (GT:81)
upper_euphotic_70m_7512_0	gi|461492839|emb|CCU72517.1|	268	1074	0.588815789474	0.0	268.0	100.0		hypothetical protein TOL_2108 [Thalassolituus oleivorans MIL-1] (GT:81)
upper_euphotic_70m_7512_0	gi|120325327|gb|ABM19642.1|	291	1073	0.58826754386	0.0	291.0	100.0		glycosyltransferase involved in cell wall biogenesis [Marinobacter aquaeolei VT8] (GT:81)
upper_euphotic_70m_7512_0	gi|381339916|emb|CCG95963.1|	291	1073	0.58826754386	0.0	291.0	100.0		conserved hypothetical protein; putative Glycosyltransferase [Marinobacter hydrocarbonoclasticus ATCC 49840] (GT:81)
upper_euphotic_70m_92_0	gi|325180146|emb|CCA14548.1|	207	494	0.444244604317	0.0	207.0	100.0		proline iminopeptidase putative [Albugo laibachii Nc14] (GT:2)
upper_euphotic_70m_468_0	gi|306985760|gb|ADN17640.1|	220	465	0.410052910053	0.0	220.0	100.0		UDP-glucose 4-epimerase [Cyanothece sp. PCC 7822] (GT:2)
upper_euphotic_70m_10680_0	gi|291334748|gb|ADD94393.1|	146	440	0.570687418936	0.0	146.0	100.0		e lysozyme [uncultured phage MedDCM-OCT-S05-C113] (GH:24)
upper_euphotic_70m_1925_0	gi|390614078|gb|AFM15228.1|	253	987	0.711095100865	0.0	253.0	100.0		glycosyl hydrolase, glucoamylase [Mycobacterium chubuense NBB4] (GH:15)
upper_euphotic_70m_1925_0	gi|403647410|gb|AFR50650.1|	253	818	0.589337175793	0.0	253.0	100.0		Glucoamylase-related glycosyl hydrolase [Gordonia sp. KTR9] (GH:15)
upper_euphotic_70m_1925_0	gi|477543400|gb|AGI87353.1|	257	789	0.568443804035	0.0	257.0	100.0		Glycosyl hydrolase [Streptomyces albus J1074] (GH:15)
upper_euphotic_70m_1925_0	gi|408534091|emb|CCK32265.1|	251	778	0.560518731988	0.0	251.0	100.0		putative protein C4H3,03c [Streptomyces davawensis JCM 4913] (GH:15)
upper_euphotic_70m_1925_0	gi|29603734|dbj|BAC67807.1|	254	765	0.551152737752	0.0	254.0	100.0		putative glycosyl hydrolase [Streptomyces avermitilis MA-4680] (GH:15)
upper_euphotic_70m_9603_0	gi|402251075|gb|AFQ51528.1|	141	418	0.544980443286	0.0	141.0	100.0		glucose-methanol-choline oxidoreductase [Burkholderia cepacia GG4] (AA:3)
upper_euphotic_70m_9603_0	gi|154157035|gb|ABS64252.1|	140	416	0.542372881356	0.0	140.0	100.0		glucose-methanol-choline oxidoreductase [Parvibaculum lavamentivorans DS-1] (AA:3)
upper_euphotic_70m_9603_0	gi|474422001|dbj|BAN10144.1|	138	413	0.538461538462	0.0	138.0	100.0		GMC-type oxidoreductase [Mesorhizobium loti NZP2037] (AA:3)
upper_euphotic_70m_9603_0	gi|408770422|emb|CCJ55215.1|	140	408	0.531942633638	0.0	140.0	100.0		putative dehydrogenase [Bordetella bronchiseptica 253] (AA:3)
upper_euphotic_70m_9603_0	gi|408445218|emb|CCJ56867.1|	140	408	0.531942633638	0.0	140.0	100.0		putative dehydrogenase [Bordetella bronchiseptica MO149] (AA:3)
upper_euphotic_70m_10485_1	gi|343385728|gb|AEM21218.1|	74	247	0.518907563025	0.0	74.0	100.0		UDP-3-O-acyl-N-acetylglucosamine deacetylase [Brachyspira intermedia PWS/A] (CE:11)
upper_euphotic_70m_10485_1	gi|300687970|gb|ADK30641.1|	74	242	0.508403361345	0.0	74.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Brachyspira pilosicoli 95/1000] (CE:11)
upper_euphotic_70m_10485_1	gi|404436884|gb|AFR70078.1|	74	242	0.508403361345	0.0	74.0	100.0		UDP-3-O-acyl-N-acetylglucosamine deacetylase [Brachyspira pilosicoli B2904] (CE:11)
upper_euphotic_70m_10485_1	gi|430782248|gb|AGA67532.1|	74	242	0.508403361345	0.0	74.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Brachyspira pilosicoli P43/6/78] (CE:11)
upper_euphotic_70m_10485_1	gi|404431358|emb|CCG57404.1|	74	242	0.508403361345	0.0	74.0	100.0		UDP-3-O-acyl-N-acetylglucosamine deacetylase [Brachyspira pilosicoli WesB] (CE:11)
upper_euphotic_70m_6445_0	gi|297162102|gb|ADI11814.1|	244	881	0.623055162659	0.0	244.0	100.0		alpha-glucosidase [Streptomyces bingchenggensis BCW-1] (GH:13)
upper_euphotic_70m_6445_0	gi|283808535|gb|ADB30374.1|	246	869	0.614568599717	0.0	246.0	100.0		alpha amylase catalytic region [Kribbella flavida DSM 17836] (GH:13)
upper_euphotic_70m_6445_0	gi|258556376|gb|ACV79318.1|	248	852	0.602545968883	0.0	248.0	100.0		alpha amylase catalytic region [Nakamurella multipartita DSM 44233] (GH:13)
upper_euphotic_70m_6445_0	gi|226242087|dbj|BAH52435.1|	239	832	0.588401697313	0.0	239.0	100.0		alpha-glucosidase [Rhodococcus opacus B4] (GH:13)
upper_euphotic_70m_6445_0	gi|157915237|gb|ABV96664.1|	251	830	0.586987270156	0.0	251.0	100.0		alpha amylase catalytic region [Salinispora arenicola CNS-205] (GH:13)
upper_euphotic_70m_4599_1	gi|508551998|gb|AGN12331.1|	67	171	0.483050847458	0.0	67.0	100.0		glycosyltransferase family 1 protein [Prochlorococcus phage P-SSM5] (GT:4)
upper_euphotic_70m_8891_0	gi|292676806|dbj|BAI98324.1|	193	497	0.467544684854	0.0	193.0	100.0		putative pectate lyase [Sphingobium japonicum UT26S] (PL:1)
upper_euphotic_70m_8891_0	gi|334102435|gb|AEG49859.1|	192	482	0.453433678269	0.0	192.0	100.0		putative pectate lyase [Sphingobium chlorophenolicum L-1] (PL:1)
upper_euphotic_70m_8891_1	gi|76884251|gb|ABA58932.1|	82	187	0.457212713936	0.0	82.0	100.0		Glycosyl transferase, group 1 [Nitrosococcus oceani ATCC 19707] (GT:4)
upper_euphotic_70m_8891_1	gi|299539294|gb|ADJ27611.1|	82	186	0.454767726161	0.0	82.0	100.0		glycosyl transferase group 1 [Nitrosococcus watsonii C-113] (GT:4)
upper_euphotic_70m_8891_1	gi|291579423|gb|ADE13880.1|	82	178	0.435207823961	0.0	82.0	100.0		glycosyl transferase group 1 [Nitrosococcus halophilus Nc 4] (GT:4)
upper_euphotic_70m_5509_0	gi|338849143|gb|AEJ27354.1|	184	717	0.692753623188	0.0	184.0	100.0		hypothetical protein PDI_1021 [Paracoccus denitrificans SD1] (GT:4)
upper_euphotic_70m_5509_0	gi|325059896|gb|ADY63587.1|	187	540	0.521739130435	0.0	187.0	100.0		Glycosyltransferase [Agrobacterium sp. H13-3] (GT:4)
upper_euphotic_70m_5509_0	gi|15155615|gb|AAK86469.1|	187	535	0.51690821256	0.0	187.0	100.0		AGR_C_1178p [Agrobacterium tumefaciens str. C58] (GT:4)
upper_euphotic_70m_5509_0	gi|301634610|gb|ADK80037.1|	190	522	0.504347826087	0.0	190.0	100.0		glycosyl transferase group 1 [Spirochaeta smaragdinae DSM 11293] (GT:4)
upper_euphotic_70m_5509_0	gi|177842302|gb|ACB76554.1|	187	495	0.478260869565	0.0	187.0	100.0		glycosyl transferase group 1 [Opitutus terrae PB90-1] (GT:4)
upper_euphotic_70m_9397_0	gi|327440444|dbj|BAK16809.1|	71	157	0.419786096257	0.0	71.0	100.0		membrane carboxypeptidase [Solibacillus silvestris StLB046] (GT:51)
upper_euphotic_70m_7590_0	gi|240861982|gb|ACS59647.1|	211	575	0.449921752739	0.0	211.0	100.0		conserved hypothetical protein [Rhizobium leguminosarum bv. trifolii WSM1325] (GH:94)
upper_euphotic_70m_7590_0	gi|190699576|gb|ACE93660.1|	212	565	0.442097026604	0.0	212.0	100.0		hypothetical conserved protein [Rhizobium etli CIAT 652] (GH:94)
upper_euphotic_70m_7590_0	gi|115260376|emb|CAK03480.1|	212	564	0.441314553991	0.0	212.0	100.0		conserved hypothetical protein [Rhizobium leguminosarum bv. viciae 3841] (GH:94)
upper_euphotic_70m_7590_0	gi|86284772|gb|ABC93831.1|	212	561	0.43896713615	0.0	212.0	100.0		hypothetical conserved protein [Rhizobium etli CFN 42] (GH:94)
upper_euphotic_70m_7590_0	gi|209538907|gb|ACI58840.1|	220	553	0.432707355243	0.0	220.0	100.0		conserved hypothetical protein [Rhizobium leguminosarum bv. trifolii WSM2304] (GH:94)
upper_euphotic_70m_3486_0	gi|154156335|gb|ABS63552.1|	222	733	0.449693251534	0.0	222.0	100.0		glycoside hydrolase family 4 [Parvibaculum lavamentivorans DS-1] (GH:4)
upper_euphotic_70m_3486_0	gi|292664338|gb|ADE39439.1|	227	664	0.40736196319	0.0	227.0	100.0		glycoside hydrolase family 4 [Candidatus Puniceispirillum marinum IMCC1322] (GH:4)
