1000	Sequences BEFORE Filtering (nucleotide)	8286
1001	min length	1
1002	avg length	944
1003	max length	2031
1004	tot length	7829659
1005	Sequences AFTER Filtering (nucleotide)	7981
1006	min length	180
1007	avg length	810
1008	max length	1572
1009	tot length	6468281
2000	Sequences BEFORE Filtering (amino)	11984
2001	min length	19
2002	avg length	137
2003	max length	511
2004	tot length	1643204
2005	Sequences AFTER Filtering (amino)	9780
2006	min length	60
2007	avg length	158
2008	max length	511
2009	tot length	1548618
5000	Total Protein Annotations EggNog_v3_2013_08_07 (LAST)	10273
5000	Total Protein Annotations KEGG_pep_2013 (LAST)	10900
5000	Total Protein Annotations CAZy_2013-07-13 (LAST)	184
5000	Total Protein Annotations COG_2013-12-27 (LAST)	5679
5000	Total Protein Annotations metacyc-v5-2011-10-21 (LAST)	2072
5000	Total Protein Annotations RefSeq_complete_nr_v62_dec2013 (LAST)	14592
5000	Total Protein Annotations seed-2014-01-30 (LAST)	13647
7000	Taxonomic hits in LSURef_115_tax_silva_2013-12-12	9
7000	Taxonomic hits in GREENGENES_gg16S-2013-09-12	5
7000	Taxonomic hits in SSURef_NR99_115_tax_silva_2012-12-12	5
6000	Protein Annotations from EggNog_v3_2013_08_07	2550
6001	Protein Annotations from KEGG_pep_2013	2696
6002	Protein Annotations from CAZy_2013-07-13	60
6003	Protein Annotations from COG_2013-12-27	1485
6004	Protein Annotations from metacyc-v5-2011-10-21	621
6005	Protein Annotations from RefSeq_complete_nr_v62_dec2013	3577
6006	Protein Annotations from seed-2014-01-30	3240
6007	Total Protein Annotations	3692
