#query	target	q_length	bitscore	bsr	expect	aln_length	identity	ec	product
omz_770m_1379_1	gi|84786545|gb|ABC62727.1|	252	873	0.630780346821	0.0	252.0	100.0		alpha-amylase family protein [Erythrobacter litoralis HTCC2594] (GH:13)
omz_770m_1379_1	gi|87135589|gb|ABD26331.1|	256	845	0.610549132948	0.0	256.0	100.0		alpha amylase, catalytic region [Novosphingobium aromaticivorans DSM 12444] (GH:13)
omz_770m_1379_1	gi|333939595|emb|CCA92953.1|	251	754	0.544797687861	0.0	251.0	100.0		alpha-glucosidase [Novosphingobium sp. PP1Y] (GH:13)
omz_770m_1379_1	gi|98975757|gb|ABF51908.1|	255	732	0.528901734104	0.0	255.0	100.0		alpha amylase, catalytic region [Sphingopyxis alaskensis RB2256] (GH:13)
omz_770m_1379_1	gi|333938556|emb|CCA91914.1|	249	690	0.498554913295	0.0	249.0	100.0		alpha-glucosidase [Novosphingobium sp. PP1Y] (GH:13)
omz_770m_8217_0	gi|167042918|gb|ABZ07633.1|	236	1048	0.755043227666	0.0	236.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_ANIW137N13] (GT:2)
omz_770m_8217_0	gi|167044520|gb|ABZ09194.1|	236	1043	0.75144092219	0.0	236.0	100.0		putative glycosyl transferase, partial [uncultured marine crenarchaeote HF4000_APKG6N3] (GT:2)
omz_770m_8217_0	gi|167045343|gb|ABZ10000.1|	232	973	0.701008645533	0.0	232.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG10D8] (GT:2)
omz_770m_8217_0	gi|167045255|gb|ABZ09914.1|	232	973	0.701008645533	0.0	232.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG9M20] (GT:2)
omz_770m_8217_0	gi|167044443|gb|ABZ09119.1|	233	806	0.580691642651	0.0	233.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG6D9] (GT:2)
omz_770m_2053_0	gi|82944278|dbj|BAE49142.1|	238	741	0.595180722892	0.0	238.0	100.0		Glycosyltransferase [Magnetospirillum magneticum AMB-1] (GT:4)
omz_770m_2053_0	gi|83577619|gb|ABC24170.1|	238	653	0.524497991968	0.0	238.0	100.0		Glycosyl transferase, group 1 [Rhodospirillum rubrum ATCC 11170] (GT:4)
omz_770m_2053_0	gi|346719906|gb|AEO49921.1|	238	653	0.524497991968	0.0	238.0	100.0		glycosyl transferase, group 1 [Rhodospirillum rubrum F11] (GT:4)
omz_770m_2053_0	gi|347589385|gb|AEP08427.1|	238	628	0.504417670683	0.0	238.0	100.0		glycosyl transferases group 1 family protein [Micavibrio aeruginosavorus ARL-13] (GT:4)
omz_770m_2053_0	gi|469926943|gb|AGH96908.1|	238	627	0.503614457831	0.0	238.0	100.0		Glycosyltransferase [Micavibrio aeruginosavorus EPB] (GT:4)
omz_770m_922_0	gi|167044990|gb|ABZ09655.1|	256	1157	0.823487544484	0.0	256.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG8G2] (GT:2)
omz_770m_922_0	gi|167045234|gb|ABZ09894.1|	256	1018	0.724555160142	0.0	256.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG8O8] (GT:2)
omz_770m_922_0	gi|167044518|gb|ABZ09193.1|	227	994	0.707473309609	0.0	227.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG6J21] (GT:2)
omz_770m_922_0	gi|407045589|gb|AFS80342.1|	277	699	0.497508896797	0.0	277.0	100.0		glycosyl transferase family protein [Candidatus Nitrosopumilus koreensis AR1] (GT:2)
omz_770m_922_0	gi|160339253|gb|ABX12340.1|	275	694	0.493950177936	0.0	275.0	100.0		glycosyl transferase family 2 [Nitrosopumilus maritimus SCM1] (GT:2)
omz_770m_6460_0	gi|387857151|gb|AFK05248.1|	211	680	0.519083969466	0.0	211.0	100.0		oxidoreductase domain protein [Emticicia oligotrophica DSM 17448] (GH:109)
omz_770m_6460_0	gi|294982750|gb|ADF53215.1|	243	674	0.514503816794	0.0	243.0	100.0		oxidoreductase, Gfo/Idh/MocA family protein [Zunongwangia profunda SM-A87] (GH:109)
omz_770m_6460_0	gi|256040419|gb|ACU63963.1|	245	662	0.50534351145	0.0	245.0	100.0		oxidoreductase domain protein [Chitinophaga pinensis DSM 2588] (GH:109)
omz_770m_6460_0	gi|311905795|gb|ADQ16236.1|	242	660	0.503816793893	0.0	242.0	100.0		oxidoreductase domain protein [Leadbetterella byssophila DSM 17132] (GH:109)
omz_770m_6460_0	gi|384065428|emb|CCG98638.1|	216	656	0.500763358779	0.0	216.0	100.0		Alpha-N-acetylgalactosaminidase [Fibrella aestuarina BUZ 2] (GH:109)
omz_770m_4735_0	gi|312446562|gb|ADQ82917.1|	231	669	0.52265625	0.0	231.0	100.0		glycosyl transferase group 1 [Riemerella anatipestifer ATCC 11845 = DSM 15868] (GT:4)
omz_770m_4735_0	gi|380461245|gb|AFD56929.1|	231	669	0.52265625	0.0	231.0	100.0		glycosyl transferase group 1 [Riemerella anatipestifer ATCC 11845 = DSM 15868] (GT:4)
omz_770m_4735_0	gi|403311855|gb|AFR34696.1|	231	669	0.52265625	0.0	231.0	100.0		hypothetical protein B739_0088 [Riemerella anatipestifer RA-CH-1] (GT:4)
omz_770m_4735_0	gi|441484440|gb|AGC41126.1|	231	669	0.52265625	0.0	231.0	100.0		hypothetical protein G148_1822 [Riemerella anatipestifer RA-CH-2] (GT:4)
omz_770m_4735_0	gi|325335307|gb|ADZ11581.1|	231	669	0.52265625	0.0	231.0	100.0		Rcc1 [Riemerella anatipestifer RA-GD] (GT:4)
omz_770m_8731_0	gi|219996552|gb|ACL73154.1|	298	1063	0.626768867925	0.0	298.0	100.0		1,4-alpha-glucan branching enzyme [Thioalkalivibrio sulfidophilus HL-EbGr7] (GH:13)
omz_770m_8731_0	gi|349859048|gb|AEQ20556.1|	300	1060	0.625	0.0	300.0	100.0		alpha-1,4-glucan 6-glycosyltransferase [uncultured bacterium CSLD10] (GH:13)
omz_770m_8731_0	gi|239801557|gb|ACS18624.1|	298	1054	0.621462264151	0.0	298.0	100.0		1,4-alpha-glucan branching enzyme [Variovorax paradoxus S110] (GH:13)
omz_770m_8731_0	gi|152029498|gb|ABS27266.1|	301	1047	0.61733490566	0.0	301.0	100.0		1,4-alpha-glucan branching enzyme [Anaeromyxobacter sp. Fw109-5] (GH:13)
omz_770m_8731_0	gi|110285995|gb|ABG64054.1|	299	1042	0.614386792453	0.0	299.0	100.0		glycogen branching enzyme [Chelativorans sp. BNC1] (GH:13)
omz_770m_10353_1	gi|206739642|gb|ACI18700.1|	78	248	0.408566721582	0.0	78.0	100.0		beta-glucosidase A [Dictyoglomus thermophilum H-6-12] (GH:1)
omz_770m_10353_1	gi|217335969|gb|ACK41762.1|	78	248	0.408566721582	0.0	78.0	100.0		Beta-glucosidase [Dictyoglomus turgidum DSM 6724] (GH:1)
omz_770m_1868_0	gi|383801210|gb|AFH48290.1|	268	764	0.54806312769	0.0	268.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Ignavibacterium album JCM 16511] (CE:11)
omz_770m_1868_0	gi|193089125|gb|ACF14400.1|	267	746	0.535150645624	0.0	267.0	100.0		beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ [Chloroherpeton thalassium ATCC 35110] (CE:11)
omz_770m_1868_0	gi|189340248|gb|ACD89651.1|	267	741	0.53156384505	0.0	267.0	100.0		beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ [Chlorobium limicola DSM 245] (CE:11)
omz_770m_1868_0	gi|119353727|gb|ABL64598.1|	267	739	0.530129124821	0.0	267.0	100.0		3-hydroxyacyl-[acyl-carrier-protein] dehydratase / UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Chlorobium phaeobacteroides DSM 266] (CE:11)
omz_770m_1868_0	gi|167730322|emb|CAO81234.1|	264	736	0.527977044476	0.0	264.0	100.0		LpxC/fabZ bifunctional enzyme [Includes: UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase (UDP-3-O-acyl-GlcNAc deacetylase); (3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase ((3R)-hydroxymyristoyl ACP dehydrase)] [Candidatus Cloacamonas acidaminovorans str. Evry] (CE:11)
omz_770m_10291_0	gi|309396703|gb|ADO74162.1|	246	867	0.573033707865	0.0	246.0	100.0		Glycosyl transferase, family 2 [Stigmatella aurantiaca DW4/3-1] (GT:2)
omz_770m_10291_0	gi|380734810|gb|AFE10812.1|	246	852	0.563119629874	0.0	246.0	100.0		group 2 glycosyl transferase [Corallococcus coralloides DSM 2259] (GT:2)
omz_770m_10291_0	gi|337262955|gb|AEI69115.1|	246	846	0.559153998678	0.0	246.0	100.0		group 2 glycosyl transferase [Myxococcus fulvus HW-1] (GT:2)
omz_770m_10291_0	gi|108462043|gb|ABF87228.1|	246	846	0.559153998678	0.0	246.0	100.0		glycosyl transferase, group 2 [Myxococcus xanthus DK 1622] (GT:2)
omz_770m_10291_0	gi|441490904|gb|AGC47599.1|	246	842	0.556510244547	0.0	246.0	100.0		group 2 glycosyl transferase [Myxococcus stipitatus DSM 14675] (GT:2)
omz_770m_5097_0	gi|292664650|gb|ADE39751.1|	184	556	0.49378330373	0.0	184.0	100.0		sucrose-6-phosphate hydrolase [Candidatus Puniceispirillum marinum IMCC1322] (GH:32)
omz_770m_6018_1	gi|33635690|emb|CAE22014.1|	111	549	0.824324324324	0.0	111.0	100.0		Glycoside hydrolase family 38 [Prochlorococcus marinus str. MIT 9313] (GH:38)
omz_770m_6018_1	gi|123964439|gb|ABM79195.1|	103	520	0.780780780781	0.0	103.0	100.0		Glycoside hydrolase family 38 [Prochlorococcus marinus str. MIT 9303] (GH:38)
omz_770m_6018_1	gi|147847186|emb|CAK22737.1|	111	353	0.53003003003	0.0	111.0	100.0		Alpha-glycosidase of family GH38 [Synechococcus sp. WH 7803] (GH:38)
omz_770m_6018_1	gi|113881356|gb|ABI46314.1|	103	346	0.51951951952	0.0	103.0	100.0		Glycoside hydrolase family 38 [Synechococcus sp. CC9311] (GH:38)
omz_770m_6018_1	gi|33632326|emb|CAE06782.1|	111	290	0.435435435435	0.0	111.0	100.0		possible alpha mannosidase [Synechococcus sp. WH 8102] (GH:38)
omz_770m_10905_0	gi|324969710|gb|ADY60488.1|	146	365	0.467349551857	0.0	146.0	100.0		lipopolysaccharide heptosyltransferase II [Planctomyces brasiliensis DSM 5305] (GT:9)
omz_770m_10905_0	gi|296014555|gb|ADG67794.1|	133	316	0.404609475032	0.0	133.0	100.0		glycosyl transferase family 9 [Planctomyces limnophilus DSM 3776] (GT:9)
omz_770m_3522_0	gi|71916672|gb|AAZ56574.1|	292	827	0.516552154903	0.0	292.0	100.0		putative glycosyl transferase [Thermobifida fusca YX] (GT:2)
omz_770m_3522_0	gi|402800911|gb|AFR08321.1|	292	815	0.509056839475	0.0	292.0	100.0		glycosyl transferase 2 family protein [Nocardiopsis alba ATCC BAA-2165] (GT:2)
omz_770m_3522_0	gi|270506066|gb|ACZ84344.1|	293	809	0.505309181761	0.0	293.0	100.0		glycosyltransferase [Streptosporangium roseum DSM 43021] (GT:2)
omz_770m_3522_0	gi|296847252|gb|ADH69272.1|	292	807	0.504059962523	0.0	292.0	100.0		glycosyl transferase family 2 [Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111] (GT:2)
omz_770m_3522_0	gi|296091491|gb|ADG87443.1|	293	794	0.495940037477	0.0	293.0	100.0		glycosyl transferase family 2 [Thermobispora bispora DSM 43833] (GT:2)
omz_770m_1097_0	gi|206740539|gb|ACI19597.1|	234	637	0.490377213241	0.0	234.0	100.0		undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase [Dictyoglomus thermophilum H-6-12] (GT:2)
omz_770m_1097_0	gi|110620409|emb|CAJ35687.1|	231	630	0.484988452656	0.0	231.0	100.0		glycosyltransferase (family 2) [Methanocella arvoryzae MRE50] (GT:2)
omz_770m_1097_0	gi|72397136|gb|AAZ71409.1|	230	607	0.467282525019	0.0	230.0	100.0		glycosyltransferase [Methanosarcina barkeri str. Fusaro] (GT:2)
omz_770m_1097_0	gi|20906788|gb|AAM31917.1|	230	601	0.462663587375	0.0	230.0	100.0		glycosyltransferase [Methanosarcina mazei Go1] (GT:2)
omz_770m_1097_0	gi|452100656|gb|AGF97596.1|	230	601	0.462663587375	0.0	230.0	100.0		Glycosyltransferase [Methanosarcina mazei Tuc01] (GT:2)
omz_770m_10107_0	gi|239798794|dbj|BAH77783.1|	131	453	0.649928263989	0.0	131.0	100.0		putative glycosyltransferase [Desulfovibrio magneticus RS-1] (GT:2)
omz_770m_10107_0	gi|116698737|gb|ABK17925.1|	125	448	0.642754662841	0.0	125.0	100.0		glycosyl transferase, family 2 [Syntrophobacter fumaroxidans MPOB] (GT:2)
omz_770m_10107_0	gi|390623183|gb|AFM24390.1|	118	414	0.593974175036	0.0	118.0	100.0		glycosyl transferase [Desulfomonile tiedjei DSM 6799] (GT:2)
omz_770m_10107_0	gi|221563868|gb|ACM19840.1|	119	408	0.585365853659	0.0	119.0	100.0		glycosyl transferase family 2 [Geobacter daltonii FRC-32] (GT:2)
omz_770m_10107_0	gi|146396891|gb|ABQ25524.1|	121	405	0.58106169297	0.0	121.0	100.0		glycosyl transferase, family 2 [Geobacter uraniireducens Rf4] (GT:2)
omz_770m_6152_1	gi|449098494|gb|AGE86528.1|	131	409	0.574438202247	0.0	131.0	100.0		choline dehydrogenase [Cronobacter sakazakii SP291] (AA:3)
omz_770m_6152_1	gi|327394142|dbj|BAK11564.1|	131	400	0.561797752809	0.0	131.0	100.0		choline dehydrogenase beta [Pantoea ananatis AJ13355] (AA:3)
omz_770m_6152_1	gi|291152751|gb|ADD77335.1|	131	400	0.561797752809	0.0	131.0	100.0		BetA [Pantoea ananatis LMG 20103] (AA:3)
omz_770m_6152_1	gi|511530098|gb|AGN87638.1|	131	397	0.557584269663	0.0	131.0	100.0		choline dehydrogenase [Enterobacter sp. R4-368] (AA:3)
omz_770m_6152_1	gi|402249282|gb|AFQ49735.1|	135	386	0.542134831461	0.0	135.0	100.0		choline dehydrogenase [Burkholderia cepacia GG4] (AA:3)
omz_770m_1619_1	gi|288915293|dbj|BAI76776.1|	117	435	0.676516329705	0.0	117.0	100.0		glycosyltransferase [Azospirillum sp. B510] (GT:2)
omz_770m_1619_1	gi|356882951|emb|CCD03970.1|	117	434	0.674961119751	0.0	117.0	100.0		putative Glycosyl transferase, family 2; putative Dolichyl-phosphate beta-D-mannosyltransferase [Azospirillum brasilense Sp245] (GT:2)
omz_770m_1619_1	gi|357428608|emb|CBS91568.1|	117	433	0.673405909798	0.0	117.0	100.0		conserved protein of unknown function [Azospirillum lipoferum 4B] (GT:2)
omz_770m_1619_1	gi|146404270|gb|ABQ32776.1|	118	407	0.632970451011	0.0	118.0	100.0		hypothetical protein BBta_0492 [Bradyrhizobium sp. BTAi1] (GT:2)
omz_770m_1619_1	gi|146196657|emb|CAL80684.1|	118	403	0.626749611198	0.0	118.0	100.0		Conserved Hypothetical protein; putative Glycosyl transferase, family 2; putative Dolichyl-phosphate beta-D-mannosyltransferase [Bradyrhizobium sp. ORS 278] (GT:2)
omz_770m_1445_0	gi|221155576|gb|ACM04703.1|	136	346	0.470108695652	0.0	136.0	100.0		glycosyl transferase [Thermomicrobium roseum DSM 5159] (GT:4)
omz_770m_1445_0	gi|269785578|gb|ACZ37721.1|	136	333	0.452445652174	0.0	136.0	100.0		glycosyl transferase group 1 [Sphaerobacter thermophilus DSM 20745] (GT:4)
omz_770m_1445_0	gi|269790631|gb|ACZ42772.1|	138	308	0.41847826087	0.0	138.0	100.0		Phosphatidylinositol alpha-mannosyltransferase [Thermobaculum terrenum ATCC BAA-798] (GT:4)
omz_770m_6134_0	gi|116227253|gb|ABJ85962.1|	196	535	0.527093596059	0.0	196.0	100.0		glycoside hydrolase, family 3 domain protein [Candidatus Solibacter usitatus Ellin6076] (GH:3)
omz_770m_6134_0	gi|262077841|gb|ACY13810.1|	187	504	0.496551724138	0.0	187.0	100.0		glycoside hydrolase family 3 domain protein [Haliangium ochraceum DSM 14365] (GH:3)
omz_770m_6134_0	gi|485097105|gb|AGK80288.1|	188	490	0.48275862069	0.0	188.0	100.0		Glycosyl hydrolase [Streptomyces fulvissimus DSM 40593] (GH:3)
omz_770m_6134_0	gi|206739706|gb|ACI18764.1|	189	488	0.48078817734	0.0	189.0	100.0		beta-D-glucosidase [Dictyoglomus thermophilum H-6-12] (GH:3)
omz_770m_6134_0	gi|505813599|gb|AGM03522.1|	181	477	0.469950738916	0.0	181.0	100.0		beta-glucosidase [Amycolatopsis orientalis HCCB10007] (GH:3)
omz_770m_4751_0	gi|40063060|gb|AAR37916.1|	262	845	0.576005453306	0.0	262.0	100.0		TPR domain protein [uncultured marine bacterium 560] (GT:41)
omz_770m_4751_0	gi|40063060|gb|AAR37916.1|	252	827	0.563735514656	0.0	252.0	100.0		TPR domain protein [uncultured marine bacterium 560] (GT:41)
omz_770m_4751_0	gi|40063717|gb|AAR38498.1|	252	802	0.546693933197	0.0	252.0	100.0		TPR repeat protein [uncultured marine bacterium 583] (GT:41)
omz_770m_4751_0	gi|40063060|gb|AAR37916.1|	242	789	0.537832310838	0.0	242.0	100.0		TPR domain protein [uncultured marine bacterium 560] (GT:41)
omz_770m_4751_0	gi|40063716|gb|AAR38497.1|	257	777	0.529652351738	0.0	257.0	100.0		TPR repeat protein [uncultured marine bacterium 583] (GT:41)
omz_770m_9495_0	gi|167045622|gb|ABZ10271.1|	250	984	0.644400785855	0.0	250.0	100.0		putative tRNA synthetases class I (C) catalytic domain protein [uncultured marine microorganism HF4000_APKG10K24] (GT:2)
omz_770m_1702_0	gi|105893073|gb|ABF76238.1|	89	271	0.529296875	0.0	89.0	100.0		1,4-alpha-glucan branching enzyme [Burkholderia cenocepacia AU 1054] (GH:13)
omz_770m_1702_0	gi|116652588|gb|ABK13227.1|	89	271	0.529296875	0.0	89.0	100.0		1,4-alpha-glucan branching enzyme [Burkholderia cenocepacia HI2424] (GH:13)
omz_770m_1702_0	gi|184195542|gb|ACC73506.1|	88	259	0.505859375	0.0	88.0	100.0		1,4-alpha-glucan branching enzyme [Burkholderia phymatum STM815] (GH:13)
omz_770m_1702_0	gi|381373860|dbj|BAL90678.1|	88	254	0.49609375	0.0	88.0	100.0		putative 1,4-alpha-glucan branching enzyme [Actinoplanes missouriensis 431] (GH:13)
omz_770m_1702_0	gi|328809720|gb|AEB43892.1|	89	254	0.49609375	0.0	89.0	100.0		glycogen branching enzyme [Verrucosispora maris AB-18-032] (GH:13)
omz_770m_3096_0	gi|84786631|gb|ABC62813.1|	120	426	0.698360655738	0.0	120.0	100.0		glycosyl transferase, group 1 family protein [Erythrobacter litoralis HTCC2594] (GT:4)
omz_770m_3096_0	gi|87135768|gb|ABD26510.1|	117	339	0.555737704918	0.0	117.0	100.0		glycosyl transferase, group 1 [Novosphingobium aromaticivorans DSM 12444] (GT:4)
omz_770m_3096_0	gi|333939607|emb|CCA92965.1|	120	330	0.540983606557	0.0	120.0	100.0		glycosyl transferase, group 1 family protein [Novosphingobium sp. PP1Y] (GT:4)
omz_770m_3096_0	gi|148499566|gb|ABQ67820.1|	110	324	0.531147540984	0.0	110.0	100.0		glycosyl transferase, group 1 [Sphingomonas wittichii RW1] (GT:4)
omz_770m_3096_0	gi|292676618|dbj|BAI98136.1|	121	317	0.519672131148	0.0	121.0	100.0		putative glycosyltransferase [Sphingobium japonicum UT26S] (GT:4)
omz_770m_5657_0	gi|167045622|gb|ABZ10271.1|	245	1151	0.859596713966	0.0	245.0	100.0		putative tRNA synthetases class I (C) catalytic domain protein [uncultured marine microorganism HF4000_APKG10K24] (GT:2)
omz_770m_5657_0	gi|269791341|gb|ACZ43481.1|	244	664	0.495892457058	0.0	244.0	100.0		cysteinyl-tRNA synthetase [Thermobaculum terrenum ATCC BAA-798] (GT:2)
omz_770m_10930_0	gi|206739706|gb|ACI18764.1|	213	649	0.540383014155	0.0	213.0	100.0		beta-D-glucosidase [Dictyoglomus thermophilum H-6-12] (GH:3)
omz_770m_10930_0	gi|359825865|gb|AEV68638.1|	197	615	0.512073272273	0.0	197.0	100.0		beta-glucosidase-like glycosyl hydrolase [Clostridium clariflavum DSM 19732] (GH:3)
omz_770m_10930_0	gi|345113686|gb|AEN74518.1|	209	610	0.507910074938	0.0	209.0	100.0		glycoside hydrolase family 3 domain protein [Rhodothermus marinus SG0.5JP17-172] (GH:3)
omz_770m_10930_0	gi|262335692|gb|ACY49489.1|	209	609	0.50707743547	0.0	209.0	100.0		glycoside hydrolase family 3 domain protein [Rhodothermus marinus DSM 4252] (GH:3)
omz_770m_10930_0	gi|306533125|gb|ADN02659.1|	203	599	0.498751040799	0.0	203.0	100.0		glycoside hydrolase [Spirochaeta thermophila DSM 6192] (GH:3)
omz_770m_1775_0	gi|213690506|gb|EAQ41981.2|	158	385	0.438496583144	0.0	158.0	100.0		N-acetylglucosaminylphosphatidylinositoldeacetylase [Polaribacter sp. MED152] (CE:14)
omz_770m_1775_0	gi|390421664|gb|AFL82421.1|	160	377	0.429384965831	0.0	160.0	100.0		putative LmbE-like protein [Aequorivita sublithincola DSM 14238] (CE:14)
omz_770m_1775_0	gi|442801958|gb|AGC77763.1|	161	369	0.420273348519	0.0	161.0	100.0		secreted protein [Nonlabens dokdonensis DSW-6] (CE:14)
omz_770m_2979_1	gi|240859101|gb|ACS56768.1|	92	314	0.582560296846	0.0	92.0	100.0		glycoside hydrolase 15-related [Rhizobium leguminosarum bv. trifolii WSM1325] (GH:15)
omz_770m_2979_1	gi|115257351|emb|CAK08446.1|	92	314	0.582560296846	0.0	92.0	100.0		putative glycosyl hydrolase [Rhizobium leguminosarum bv. viciae 3841] (GH:15)
omz_770m_2979_1	gi|356880524|emb|CCD01486.1|	90	282	0.52319109462	0.0	90.0	100.0		putative glycoside hydrolase, family 15 [Azospirillum brasilense Sp245] (GH:15)
omz_770m_2979_1	gi|219947432|gb|ACL57824.1|	91	282	0.52319109462	0.0	91.0	100.0		glycoside hydrolase 15-related [Methylobacterium nodulans ORS 2060] (GH:15)
omz_770m_2979_1	gi|168196172|gb|ACA18119.1|	100	277	0.513914656772	0.0	100.0	100.0		glycoside hydrolase 15-related [Methylobacterium sp. 4-46] (GH:15)
omz_770m_10522_2	gi|91200858|emb|CAJ73912.1|	63	213	0.606837606838	0.0	63.0	100.0		conserved hypothetical protein [Candidatus Kuenenia stuttgartiensis] (GT:2)
omz_770m_10522_2	gi|268616156|gb|ACZ10524.1|	65	204	0.581196581197	0.0	65.0	100.0		glycosyl transferase family 2 [Sebaldella termitidis ATCC 33386] (GT:2)
omz_770m_10522_2	gi|218756814|gb|ACL07713.1|	65	199	0.566951566952	0.0	65.0	100.0		glycosyl transferase family 2 [Desulfovibrio vulgaris str. 'Miyazaki F'] (GT:2)
omz_770m_10522_2	gi|78219044|gb|ABB38393.1|	65	198	0.564102564103	0.0	65.0	100.0		glycosyl transferase family 2 [Desulfovibrio alaskensis G20] (GT:2)
omz_770m_10522_2	gi|311234202|gb|ADP87056.1|	65	194	0.552706552707	0.0	65.0	100.0		glycosyl transferase family 2 [Desulfovibrio vulgaris RCH1] (GT:2)
omz_770m_11049_0	gi|384073324|emb|CCG44816.1|	250	632	0.464364437913	0.0	250.0	100.0		O-glycosyl hydrolase family protein (homolog to N-acetylglucosaminidase) [Halobacillus halophilus DSM 2266] (GH:3)
omz_770m_3325_1	gi|398654156|gb|AFO88126.1|	96	259	0.415730337079	0.0	96.0	100.0		hypothetical protein PGA2_c21370 [Phaeobacter gallaeciensis 2.10] (GT:32)
omz_770m_3325_1	gi|398658060|gb|AFO92026.1|	96	259	0.415730337079	0.0	96.0	100.0		hypothetical protein PGA1_c23420 [Phaeobacter gallaeciensis DSM 17395 = CIP 105210] (GT:32)
omz_770m_3325_1	gi|398654156|gb|AFO88126.1|	96	259	0.415730337079	0.0	96.0	100.0		hypothetical protein PGA2_c21370 [Phaeobacter gallaeciensis 2.10] (GT:32)
omz_770m_3325_1	gi|398658060|gb|AFO92026.1|	96	259	0.415730337079	0.0	96.0	100.0		hypothetical protein PGA1_c23420 [Phaeobacter gallaeciensis DSM 17395 = CIP 105210] (GT:32)
omz_770m_617_0	gi|516557644|gb|AGO88149.1|	169	530	0.565635005336	0.0	169.0	100.0		family 2 glycosyl transferase, partial [uncultured bacterium 413004-H17] (GT:2)
omz_770m_617_0	gi|516557327|gb|AGO87933.1|	169	518	0.552828175027	0.0	169.0	100.0		family 2 glycosyl transferase [uncultured bacterium FPPZ_5C6] (GT:2)
omz_770m_617_0	gi|194307892|gb|ACF42592.1|	174	469	0.50053361793	0.0	174.0	100.0		glycosyl transferase family 2 [Pelodictyon phaeoclathratiforme BU-1] (GT:2)
omz_770m_617_0	gi|189341901|gb|ACD91304.1|	171	452	0.482390608324	0.0	171.0	100.0		glycosyl transferase family 2 [Chlorobium limicola DSM 245] (GT:2)
omz_770m_617_0	gi|119355558|gb|ABL66429.1|	170	451	0.481323372465	0.0	170.0	100.0		glycosyl transferase, family 2 [Chlorobium phaeobacteroides DSM 266] (GT:2)
omz_770m_10406_0	gi|187425181|gb|ACD04460.1|	73	256	0.483018867925	0.0	73.0	100.0		glycosyl hydrolase BNR repeat-containing protein [Akkermansia muciniphila ATCC BAA-835] (GH:33)
omz_770m_10406_0	gi|301164675|emb|CBW24234.1|	78	246	0.464150943396	0.0	78.0	100.0		hypothetical protein BF638R_3785 [Bacteroides fragilis 638R] (GH:33)
omz_770m_10893_0	gi|163865578|gb|ABY46636.1|	139	313	0.404392764858	0.0	139.0	100.0		LmbE family protein [Bacillus weihenstephanensis KBAB4] (CE:14)
omz_770m_8833_0	gi|154157414|gb|ABS64631.1|	280	820	0.562414266118	0.0	280.0	100.0		Beta-N-acetylhexosaminidase [Parvibaculum lavamentivorans DS-1] (GH:3)
omz_770m_8833_0	gi|209957814|gb|ACI98450.1|	279	805	0.552126200274	0.0	279.0	100.0		beta-glucosidase-like protein [Rhodospirillum centenum SW] (GH:3)
omz_770m_8833_0	gi|163664417|gb|ABY31784.1|	275	794	0.544581618656	0.0	275.0	100.0		Beta-N-acetylhexosaminidase [Methylobacterium extorquens PA1] (GH:3)
omz_770m_8833_0	gi|218523941|gb|ACK84526.1|	275	790	0.541838134431	0.0	275.0	100.0		Beta-N-acetylhexosaminidase [Methylobacterium extorquens CM4] (GH:3)
omz_770m_8833_0	gi|240010113|gb|ACS41339.1|	275	788	0.540466392318	0.0	275.0	100.0		putative beta N-acetyl-glucosaminidase (nagZ-like) [Methylobacterium extorquens AM1] (GH:3)
omz_770m_986_0	gi|82948418|dbj|BAE53282.1|	237	650	0.481125092524	0.0	237.0	100.0		ADP-heptose:LPS heptosyltransferase [Magnetospirillum magneticum AMB-1] (GT:9)
omz_770m_11367_0	gi|40063060|gb|AAR37916.1|	181	545	0.435651478817	0.0	181.0	100.0		TPR domain protein [uncultured marine bacterium 560] (GT:41)
omz_770m_11367_0	gi|40063716|gb|AAR38497.1|	183	517	0.413269384492	0.0	183.0	100.0		TPR repeat protein [uncultured marine bacterium 583] (GT:41)
omz_770m_11367_0	gi|40063717|gb|AAR38498.1|	187	509	0.4068745004	0.0	187.0	100.0		TPR repeat protein [uncultured marine bacterium 583] (GT:41)
omz_770m_11367_0	gi|40063716|gb|AAR38497.1|	187	504	0.402877697842	0.0	187.0	100.0		TPR repeat protein [uncultured marine bacterium 583] (GT:41)
omz_770m_10705_0	gi|35211870|dbj|BAC89247.1|	305	1166	0.666666666667	0.0	305.0	100.0		1,4-alpha-glucan branching enzyme [Gloeobacter violaceus PCC 7421] (GH:13)
omz_770m_10705_0	gi|125714901|gb|ABN53393.1|	303	1133	0.647798742138	0.0	303.0	100.0		1,4-alpha-glucan branching enzyme [Clostridium thermocellum ATCC 27405] (GH:13)
omz_770m_10705_0	gi|316941800|gb|ADU75834.1|	303	1133	0.647798742138	0.0	303.0	100.0		1,4-alpha-glucan branching enzyme [Clostridium thermocellum DSM 1313] (GH:13)
omz_770m_10705_0	gi|166090517|dbj|BAG05225.1|	329	1089	0.622641509434	0.0	329.0	100.0		1,4-alpha-glucan branching enzyme [Microcystis aeruginosa NIES-843] (GH:13)
omz_770m_10705_0	gi|159027247|emb|CAO89343.1|	329	1089	0.622641509434	0.0	329.0	100.0		glgB [Microcystis aeruginosa PCC 7806] (GH:13)
omz_770m_6285_0	gi|395810791|gb|AFN73540.1|	168	511	0.578054298643	0.0	168.0	100.0		glycosyl transferase, group 2 family protein [Melioribacter roseus P3M-2] (GT:2)
omz_770m_6285_0	gi|256582241|gb|ACU93376.1|	167	458	0.518099547511	0.0	167.0	100.0		Dolichyl-phosphate beta-D-mannosyltransferase [Capnocytophaga ochracea DSM 7271] (GT:2)
omz_770m_6285_0	gi|339732095|emb|CAZ95363.1|	166	455	0.514705882353	0.0	166.0	100.0		Polyprenol phosphate mannose synthase, family GT2 [Zobellia galactanivorans] (GT:2)
omz_770m_6285_0	gi|261373579|gb|ACX76324.1|	168	451	0.510180995475	0.0	168.0	100.0		glycosyl transferase family 2 [Fibrobacter succinogenes subsp. succinogenes S85] (GT:2)
omz_770m_6285_0	gi|380503492|emb|CCG54534.1|	165	451	0.510180995475	0.0	165.0	100.0		Glycosyl transferase, group 2 family protein [Flavobacterium indicum GPTSA100-9] (GT:2)
omz_770m_7958_0	gi|324319421|gb|ADY37312.1|	161	368	0.406181015453	0.0	161.0	100.0		glycoside hydrolase family 2 TIM barrel [Bacteroides salanitronis DSM 18170] (GH:2)
omz_770m_9759_0	gi|119713534|gb|ABL97587.1|	114	417	0.509157509158	0.0	114.0	100.0		lytic murein transglycosylase [uncultured marine bacterium EB0_35D03] (GH:103)
omz_770m_9132_0	gi|209959438|gb|ACJ00075.1|	146	426	0.493055555556	0.0	146.0	100.0		penicillin-binding protein, 1A family [Rhodospirillum centenum SW] (GT:51)
omz_770m_9132_0	gi|433665155|gb|AGB44231.1|	133	374	0.43287037037	0.0	133.0	100.0		penicillin-binding protein, 1A family [Mesorhizobium australicum WSM2073] (GT:51)
omz_770m_9132_0	gi|317167326|gb|ADV10864.1|	133	374	0.43287037037	0.0	133.0	100.0		penicillin-binding protein, 1A family [Mesorhizobium ciceri biovar biserrulae WSM1271] (GT:51)
omz_770m_9132_0	gi|14023570|dbj|BAB50176.1|	133	373	0.431712962963	0.0	133.0	100.0		penicillin-binding protein [Mesorhizobium loti MAFF303099] (GT:51)
omz_770m_9132_0	gi|336026592|gb|AEH86243.1|	133	372	0.430555555556	0.0	133.0	100.0		penicillin-binding protein, 1A family [Mesorhizobium opportunistum WSM2075] (GT:51)
omz_770m_9467_1	gi|21106929|gb|AAM35693.1|	253	775	0.570692194404	0.0	253.0	100.0		conserved hypothetical protein [Xanthomonas axonopodis pv. citri str. 306] (CE:10)
omz_770m_9467_1	gi|9107762|gb|AAF85348.1|AE004062_3	250	607	0.446980854197	0.0	250.0	100.0		conserved hypothetical protein [Xylella fastidiosa 9a5c] (CE:10)
omz_770m_5280_0	gi|407045453|gb|AFS80206.1|	147	601	0.75125	0.0	147.0	100.0		multicopper oxidase type 3 [Candidatus Nitrosopumilus koreensis AR1] (AA:1)
omz_770m_5280_0	gi|407047377|gb|AFS82129.1|	146	581	0.72625	0.0	146.0	100.0		multicopper oxidase type 3 [Candidatus Nitrosopumilus sp. AR2] (AA:1)
omz_770m_2742_1	gi|161166527|emb|CAN97832.1|	129	548	0.749658002736	0.0	129.0	100.0		Beta-glucosidase [Sorangium cellulosum So ce56] (GH:1)
omz_770m_2742_1	gi|158306174|gb|ABW27791.1|	131	512	0.700410396717	0.0	131.0	100.0		beta-glucosidase [Acaryochloris marina MBIC11017] (GH:1)
omz_770m_2742_1	gi|333740601|gb|AEF86091.1|	131	486	0.664842681259	0.0	131.0	100.0		beta-galactosidase [Treponema primitia ZAS-2] (GH:1)
omz_770m_2742_1	gi|333734295|gb|AEF80244.1|	131	479	0.655266757866	0.0	131.0	100.0		beta-galactosidase [Treponema azotonutricium ZAS-9] (GH:1)
omz_770m_2742_1	gi|291544068|emb|CBL17177.1|	131	477	0.652530779754	0.0	131.0	100.0		beta-galactosidase [Ruminococcus champanellensis 18P13] (GH:1)
omz_770m_5280_0	gi|403231846|gb|AFR31267.1|	134	389	0.48625	0.0	134.0	100.0		multicopper oxidase [Arthrobacter sp. Rue61a] (AA:1)
omz_770m_5280_0	gi|413971329|gb|AFW95418.1|	137	337	0.42125	0.0	137.0	100.0		multicopper oxidase, types 2 and 3 [Anabaena sp. 90] (AA:1)
omz_770m_5280_0	gi|428245239|gb|AFZ11019.1|	132	337	0.42125	0.0	132.0	100.0		multicopper oxidase type 3 [Crinalium epipsammum PCC 9333] (AA:1)
omz_770m_2245_1	gi|390610512|gb|AFM11664.1|	130	400	0.435255712731	0.0	130.0	100.0		mannan endo-1,4-beta-mannosidase [Turneriella parva DSM 21527] (GH:5_7)
omz_770m_2245_1	gi|261868895|gb|ACY02070.1|	152	396	0.430903155604	0.0	152.0	100.0		endo-1,4-beta-mannosidase [Flammeovirga yaeyamensis] (GH:5_7)
omz_770m_2245_1	gi|301161852|emb|CBW21396.1|	134	373	0.405875952122	0.0	134.0	100.0		putative mannosidase [Bacteroides fragilis 638R] (GH:5_7)
omz_770m_2245_1	gi|52214998|dbj|BAD47591.1|	134	373	0.405875952122	0.0	134.0	100.0		endo-1,4-beta-mannosidase [Bacteroides fragilis YCH46] (GH:5_7)
omz_770m_784_0	gi|390420954|gb|AFL81711.1|	123	415	0.639445300462	0.0	123.0	100.0		putative glycosyltransferase [Aequorivita sublithincola DSM 14238] (GT:2)
omz_770m_7990_0	gi|337761203|emb|CCB67036.1|	118	261	0.424390243902	0.0	118.0	100.0		Three-deoxy-D-manno-octulosonic-acid transferase domain protein [Hyphomicrobium sp. MC1] (GT:30)
omz_770m_7990_1	gi|82948032|dbj|BAE52896.1|	67	201	0.555248618785	0.0	67.0	100.0		3-deoxy-D-manno-octulosonic-acid transferase [Magnetospirillum magneticum AMB-1] (GT:30)
omz_770m_7990_1	gi|378404572|emb|CCG09688.1|	63	190	0.524861878453	0.0	63.0	100.0		Three-deoxy-D-manno-octulosonic-acid transferase-like [Rhodospirillum photometricum DSM 122] (GT:30)
omz_770m_7990_1	gi|296930459|gb|ADH91268.1|	63	181	0.5	0.0	63.0	100.0		Three-deoxy-D-manno-octulosonic-acid transferase domain protein [Starkeya novella DSM 506] (GT:30)
omz_770m_7990_1	gi|484582944|gb|AGK58977.1|	63	179	0.494475138122	0.0	63.0	100.0		3-deoxy-D-manno-octulosonic-acid transferase [Hyphomicrobium denitrificans 1NES1] (GT:30)
omz_770m_7990_1	gi|302193591|gb|ADL01163.1|	62	173	0.477900552486	0.0	62.0	100.0		Three-deoxy-D-manno-octulosonic-acid transferase domain protein [Brevundimonas subvibrioides ATCC 15264] (GT:30)
omz_770m_2168_1	gi|302576119|gb|ADL50131.1|	140	402	0.487272727273	0.0	140.0	100.0		glycosyl transferase family 2 [Clostridium cellulovorans 743B] (GT:2)
omz_770m_2168_1	gi|335366818|gb|AEH52769.1|	143	376	0.455757575758	0.0	143.0	100.0		glycosyl transferase family 2 [Bacillus coagulans 2-6] (GT:2)
omz_770m_2168_1	gi|257474895|gb|ACV55215.1|	139	375	0.454545454545	0.0	139.0	100.0		glycosyl transferase family 2 [Eggerthella lenta DSM 2243] (GT:2)
omz_770m_2168_1	gi|488451166|gb|AGK97868.1|	140	375	0.454545454545	0.0	140.0	100.0		glycosyl transferase [Clostridium pasteurianum BC1] (GT:2)
omz_770m_2168_1	gi|347583424|gb|AEO99690.1|	143	371	0.449696969697	0.0	143.0	100.0		glycosyl transferase family 2 [Bacillus coagulans 36D1] (GT:2)
omz_770m_10557_0	gi|78712958|gb|ABB50135.1|	251	1209	0.893569844789	0.0	251.0	100.0		(1->4)-alpha-D-glucan branching enzyme [Prochlorococcus marinus str. MIT 9312] (GH:57)
omz_770m_10557_0	gi|157388110|gb|ABV50815.1|	251	1190	0.879526977088	0.0	251.0	100.0		Conserved hypothetical protein [Prochlorococcus marinus str. MIT 9215] (GH:57)
omz_770m_10557_0	gi|123198813|gb|ABM70454.1|	251	1155	0.853658536585	0.0	251.0	100.0		Uncharacterized conserved protein [Prochlorococcus marinus str. AS9601] (GH:57)
omz_770m_10557_0	gi|126543552|gb|ABO17794.1|	251	1139	0.841832963784	0.0	251.0	100.0		Uncharacterized conserved protein [Prochlorococcus marinus str. MIT 9301] (GH:57)
omz_770m_10557_0	gi|33634198|emb|CAE19524.1|	251	1032	0.762749445676	0.0	251.0	100.0		conserved hypothetical protein [Prochlorococcus marinus subsp. pastoris str. CCMP1986] (GH:57)
omz_770m_3953_1	gi|209959734|gb|ACJ00371.1|	260	725	0.475409836066	0.0	260.0	100.0		membrane-bound lytic murein transglycosylase A [Rhodospirillum centenum SW] (GH:102)
omz_770m_3953_1	gi|388530026|gb|AFK55223.1|	263	716	0.469508196721	0.0	263.0	100.0		membrane-bound lytic murein transglycosylase A [Tistrella mobilis KA081020-065] (GH:102)
omz_770m_3953_1	gi|356875842|emb|CCC96590.1|	260	715	0.468852459016	0.0	260.0	100.0		putative lytic murein transglycosylase [Azospirillum brasilense Sp245] (GH:102)
omz_770m_3953_1	gi|262081365|gb|ACY17334.1|	267	673	0.44131147541	0.0	267.0	100.0		MltA domain protein [Haliangium ochraceum DSM 14365] (GH:102)
omz_770m_3953_1	gi|288912035|dbj|BAI73524.1|	260	670	0.439344262295	0.0	260.0	100.0		membrane-bound lytic murein transglycosylase A [Azospirillum sp. B510] (GH:102)
omz_770m_5133_0	gi|432511573|gb|AGB12390.1|	129	548	0.723910171731	0.0	129.0	100.0		Choline dehydrogenase [Vibrio parahaemolyticus BB22OP] (AA:3)
omz_770m_5133_0	gi|508732245|emb|CCK77730.1|	130	528	0.69749009247	0.0	130.0	100.0		Choline dehydrogenase [Oleispira antarctica RB-8] (AA:3)
omz_770m_5133_0	gi|406374940|gb|AFS38195.1|	130	520	0.686922060766	0.0	130.0	100.0		choline dehydrogenase [Alteromonas macleodii ATCC 27126] (AA:3)
omz_770m_5133_0	gi|407291940|gb|AFT96252.1|	130	520	0.686922060766	0.0	130.0	100.0		choline dehydrogenase [Alteromonas macleodii str. 'Balearic Sea AD45'] (AA:3)
omz_770m_5133_0	gi|407246247|gb|AFT75433.1|	130	520	0.686922060766	0.0	130.0	100.0		choline dehydrogenase [Alteromonas macleodii str. 'English Channel 673'] (AA:3)
omz_770m_9376_1	gi|71147311|gb|AAZ27784.1|	126	400	0.459242250287	0.0	126.0	100.0		glycosyl hydrolase, family 16 [Colwellia psychrerythraea 34H] (GH:16)
omz_770m_9376_1	gi|71147311|gb|AAZ27784.1|	125	375	0.430539609644	0.0	125.0	100.0		glycosyl hydrolase, family 16 [Colwellia psychrerythraea 34H] (GH:16)
omz_770m_9376_1	gi|332171816|gb|AEE21070.1|	124	359	0.412169919633	0.0	124.0	100.0		Glucan endo-1,3-beta-D-glucosidase [Glaciecola sp. 4H-3-7+YE-5] (GH:16)
omz_770m_9376_1	gi|332171816|gb|AEE21070.1|	124	359	0.412169919633	0.0	124.0	100.0		Glucan endo-1,3-beta-D-glucosidase [Glaciecola sp. 4H-3-7+YE-5] (GH:16)
omz_770m_9376_1	gi|332171816|gb|AEE21070.1|	125	352	0.404133180253	0.0	125.0	100.0		Glucan endo-1,3-beta-D-glucosidase [Glaciecola sp. 4H-3-7+YE-5] (GH:16)
omz_770m_3234_0	gi|294982750|gb|ADF53215.1|	214	588	0.513537117904	0.0	214.0	100.0		oxidoreductase, Gfo/Idh/MocA family protein [Zunongwangia profunda SM-A87] (GH:109)
omz_770m_3234_0	gi|387857151|gb|AFK05248.1|	182	586	0.511790393013	0.0	182.0	100.0		oxidoreductase domain protein [Emticicia oligotrophica DSM 17448] (GH:109)
omz_770m_3234_0	gi|330752778|emb|CBL88240.1|	214	575	0.502183406114	0.0	214.0	100.0		oxidoreductase domain protein [uncultured Polaribacter sp.] (GH:109)
omz_770m_3234_0	gi|85829948|gb|EAQ48409.1|	214	573	0.500436681223	0.0	214.0	100.0		oxidoreductase, Gfo/Idh/MocA family protein [Leeuwenhoekiella blandensis MED217] (GH:109)
omz_770m_3234_0	gi|311905795|gb|ADQ16236.1|	213	571	0.498689956332	0.0	213.0	100.0		oxidoreductase domain protein [Leadbetterella byssophila DSM 17132] (GH:109)
omz_770m_4317_0	gi|237683647|gb|ACR10911.1|	276	905	0.576433121019	0.0	276.0	100.0		glycosyltransferase family 4 domain protein [Teredinibacter turnerae T7901] (GT:4)
omz_770m_4317_0	gi|209959282|gb|ACI99918.1|	283	902	0.574522292994	0.0	283.0	100.0		glycosyl transferase, group 1 family protein [Rhodospirillum centenum SW] (GT:4)
omz_770m_4317_0	gi|110285919|gb|ABG63978.1|	284	879	0.559872611465	0.0	284.0	100.0		glycosyl transferase, group 1 [Chelativorans sp. BNC1] (GT:4)
omz_770m_4317_0	gi|78217931|gb|ABB37280.1|	285	877	0.558598726115	0.0	285.0	100.0		glycosyl transferase group 1 [Desulfovibrio alaskensis G20] (GT:4)
omz_770m_4317_0	gi|192285892|gb|ACF02273.1|	277	872	0.555414012739	0.0	277.0	100.0		glycosyl transferase group 1 [Rhodopseudomonas palustris TIE-1] (GT:4)
omz_770m_9965_1	gi|327386869|gb|AEA58343.1|	122	373	0.555886736215	0.0	122.0	100.0		hypothetical protein LCBD_2849 [Lactobacillus casei BD-II] (GH:29)
omz_770m_9965_1	gi|190713871|emb|CAQ67877.1|	122	373	0.555886736215	0.0	122.0	100.0		Alpha-L-fucosidase [Lactobacillus casei BL23] (GH:29)
omz_770m_9965_1	gi|327383676|gb|AEA55152.1|	122	373	0.555886736215	0.0	122.0	100.0		hypothetical protein LC2W_2823 [Lactobacillus casei LC2W] (GH:29)
omz_770m_9965_1	gi|259650911|dbj|BAI43073.1|	122	368	0.548435171386	0.0	122.0	100.0		putative alpha-L-fucosidase [Lactobacillus rhamnosus GG] (GH:29)
omz_770m_9965_1	gi|229567931|gb|ACQ81782.1|	120	322	0.479880774963	0.0	120.0	100.0		Alpha-L-fucosidase [Beutenbergia cavernae DSM 12333] (GH:29)
omz_770m_277_0	gi|167042918|gb|ABZ07633.1|	218	1105	0.996393146979	0.0	218.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_ANIW137N13] (GT:2)
omz_770m_277_0	gi|167045343|gb|ABZ10000.1|	218	992	0.894499549143	0.0	218.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG10D8] (GT:2)
omz_770m_277_0	gi|167045255|gb|ABZ09914.1|	218	992	0.894499549143	0.0	218.0	100.0		putative glycosyl transferase [uncultured marine crenarchaeote HF4000_APKG9M20] (GT:2)
omz_770m_277_0	gi|407046360|gb|AFS81113.1|	217	789	0.711451758341	0.0	217.0	100.0		dolichol-phosphate mannosyltransferase [Candidatus Nitrosopumilus koreensis AR1] (GT:2)
omz_770m_277_0	gi|407047838|gb|AFS82590.1|	217	776	0.699729486023	0.0	217.0	100.0		dolichol-phosphate mannosyltransferase [Candidatus Nitrosopumilus sp. AR2] (GT:2)
omz_770m_4483_0	gi|82948338|dbj|BAE53202.1|	149	397	0.455275229358	0.0	149.0	100.0		Soluble lytic murein transglycosylase and related regulatory protein [Magnetospirillum magneticum AMB-1] (GH:23)
omz_770m_4483_0	gi|292664806|gb|ADE39907.1|	151	391	0.448394495413	0.0	151.0	100.0		Soluble lytic murein transglycosylase and related regulatory protein [Candidatus Puniceispirillum marinum IMCC1322] (GH:23)
omz_770m_4483_0	gi|356879305|emb|CCD00215.1|	155	377	0.432339449541	0.0	155.0	100.0		putative Lytic transglycosylase [Azospirillum brasilense Sp245] (GH:23)
omz_770m_4483_0	gi|288915074|dbj|BAI76558.1|	165	372	0.426605504587	0.0	165.0	100.0		soluble lytic murein transglycosylase [Azospirillum sp. B510] (GH:23)
omz_770m_4483_0	gi|357428289|emb|CBS91246.1|	165	369	0.423165137615	0.0	165.0	100.0		putative Lytic transglycosylase [Azospirillum lipoferum 4B] (GH:23)
omz_770m_7227_0	gi|167045590|gb|ABZ10240.1|	90	257	0.489523809524	0.0	90.0	100.0		putative glycosyl hydrolase family 3 N terminal domain protein [uncultured marine crenarchaeote HF4000_APKG10I20] (GH:3)
omz_770m_7227_0	gi|167044845|gb|ABZ09512.1|	90	257	0.489523809524	0.0	90.0	100.0		putative glycosyl hydrolase family 3 N terminal domain protein [uncultured marine crenarchaeote HF4000_APKG8D22] (GH:3)
omz_770m_7227_1	gi|167045590|gb|ABZ10240.1|	70	201	0.503759398496	0.0	70.0	100.0		putative glycosyl hydrolase family 3 N terminal domain protein [uncultured marine crenarchaeote HF4000_APKG10I20] (GH:3)
omz_770m_7227_1	gi|167044845|gb|ABZ09512.1|	70	201	0.503759398496	0.0	70.0	100.0		putative glycosyl hydrolase family 3 N terminal domain protein [uncultured marine crenarchaeote HF4000_APKG8D22] (GH:3)
omz_770m_7227_1	gi|320150327|gb|ADW21705.1|	69	161	0.40350877193	0.0	69.0	100.0		beta-N-acetylglucosaminidase [Thermus scotoductus SA-01] (GH:3)
omz_770m_6215_0	gi|258591066|emb|CBE67361.1|	204	578	0.529304029304	0.0	204.0	100.0		Glycosyltransferase [Candidatus Methylomirabilis oxyfera] (GT:4)
omz_770m_6215_0	gi|300606350|emb|CBK42683.1|	204	576	0.527472527473	0.0	204.0	100.0		putative Glycosyl transferase, group 1 [Candidatus Nitrospira defluvii] (GT:4)
omz_770m_6215_0	gi|380730211|gb|AFE06213.1|	208	539	0.49358974359	0.0	208.0	100.0		putative mannosyltransferase [Corallococcus coralloides DSM 2259] (GT:4)
omz_770m_6215_0	gi|309395491|gb|ADO72950.1|	208	536	0.490842490842	0.0	208.0	100.0		mannosyltransferase [Stigmatella aurantiaca DW4/3-1] (GT:4)
omz_770m_6215_0	gi|167774434|gb|ABZ92735.1|	203	515	0.471611721612	0.0	203.0	100.0		Glycosyltransferase [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Ames)'] (GT:4)
omz_770m_10711_0	gi|407252611|gb|AFT69718.1|	80	277	0.621076233184	0.0	80.0	100.0		GMC oxidoreductase family [Alcanivorax dieselolei B5] (AA:3)
omz_770m_10711_0	gi|433665450|gb|AGB44526.1|	81	276	0.618834080717	0.0	81.0	100.0		choline dehydrogenase-like flavoprotein [Mesorhizobium australicum WSM2073] (AA:3)
omz_770m_10711_0	gi|456357216|dbj|BAM91661.1|	82	267	0.59865470852	0.0	82.0	100.0		choline dehydrogenase, a flavoprotein [Bradyrhizobium oligotrophicum S58] (AA:3)
omz_770m_10711_0	gi|409027126|gb|AFU99410.1|	78	266	0.596412556054	0.0	78.0	100.0		alcohol/choline dehydrogenase [Simiduia agarivorans SA1 = DSM 21679] (AA:3)
omz_770m_10711_0	gi|408469221|gb|AFU69565.1|	77	264	0.591928251121	0.0	77.0	100.0		choline dehydrogenase BetA [Psychroflexus torquis ATCC 700755] (AA:3)
omz_770m_2430_0	gi|77387426|gb|ABA78611.1|	282	681	0.451292246521	0.0	282.0	100.0		putative 4-alpha-glucanotransferase [Rhodobacter sphaeroides 2.4.1] (GH:77)
omz_770m_2430_0	gi|221159645|gb|ACM00625.1|	282	681	0.451292246521	0.0	282.0	100.0		4-alpha-glucanotransferase [Rhodobacter sphaeroides KD131] (GH:77)
omz_770m_2430_0	gi|430002242|emb|CCF18023.1|	283	680	0.450629555997	0.0	283.0	100.0		4-alpha-glucanotransferase [Rhizobium sp.] (GH:77)
omz_770m_2430_0	gi|126103546|gb|ABN76224.1|	282	680	0.450629555997	0.0	282.0	100.0		4-alpha-glucanotransferase [Rhodobacter sphaeroides ATCC 17029] (GH:77)
omz_770m_2430_0	gi|145556060|gb|ABP70673.1|	282	678	0.44930417495	0.0	282.0	100.0		4-alpha-glucanotransferase [Rhodobacter sphaeroides ATCC 17025] (GH:77)
omz_770m_2431_1	gi|288912492|dbj|BAI73980.1|	174	543	0.563862928349	0.0	174.0	100.0		beta-N-acetylhexosaminidase [Azospirillum sp. B510] (GH:3)
omz_770m_2431_1	gi|254269855|emb|CAX25833.1|	171	538	0.558670820353	0.0	171.0	100.0		putative beta N-acetyl-glucosaminidase (nagZ-like) [Methylobacterium extorquens DM4] (GH:3)
omz_770m_2431_1	gi|218523941|gb|ACK84526.1|	171	537	0.557632398754	0.0	171.0	100.0		Beta-N-acetylhexosaminidase [Methylobacterium extorquens CM4] (GH:3)
omz_770m_2431_1	gi|163664417|gb|ABY31784.1|	171	536	0.556593977155	0.0	171.0	100.0		Beta-N-acetylhexosaminidase [Methylobacterium extorquens PA1] (GH:3)
omz_770m_2431_1	gi|179346326|gb|ACB81738.1|	171	536	0.556593977155	0.0	171.0	100.0		Beta-N-acetylhexosaminidase [Methylobacterium populi BJ001] (GH:3)
omz_770m_3117_0	gi|390624866|gb|AFM26073.1|	106	253	0.44	0.0	106.0	100.0		glycosyltransferase [Desulfomonile tiedjei DSM 6799] (GT:4)
omz_770m_3117_0	gi|116699810|gb|ABK18998.1|	106	252	0.438260869565	0.0	106.0	100.0		mannose-6-phosphate isomerase, type II [Syntrophobacter fumaroxidans MPOB] (GT:4)
omz_770m_3117_0	gi|409171349|gb|AFV25224.1|	104	239	0.415652173913	0.0	104.0	100.0		mannose-6-phosphate isomerase, bifunctional enzyme [Methanolobus psychrophilus R15] (GT:4)
omz_770m_3117_0	gi|19916326|gb|AAM05767.1|	104	236	0.410434782609	0.0	104.0	100.0		mannose-6-phosphate isomerase, bifunctional enzyme [Methanosarcina acetivorans C2A] (GT:4)
omz_770m_255_0	gi|296924164|gb|ADH84974.1|	203	514	0.413515687852	0.0	203.0	100.0		Lytic transglycosylase catalytic [Desulfurivibrio alkaliphilus AHT2] (GH:23)
omz_770m_2040_0	gi|302576119|gb|ADL50131.1|	151	423	0.526119402985	0.0	151.0	100.0		glycosyl transferase family 2 [Clostridium cellulovorans 743B] (GT:2)
omz_770m_2040_0	gi|488451166|gb|AGK97868.1|	151	407	0.506218905473	0.0	151.0	100.0		glycosyl transferase [Clostridium pasteurianum BC1] (GT:2)
omz_770m_2040_0	gi|335366818|gb|AEH52769.1|	151	398	0.495024875622	0.0	151.0	100.0		glycosyl transferase family 2 [Bacillus coagulans 2-6] (GT:2)
omz_770m_2040_0	gi|347583424|gb|AEO99690.1|	151	393	0.488805970149	0.0	151.0	100.0		glycosyl transferase family 2 [Bacillus coagulans 36D1] (GT:2)
omz_770m_2040_0	gi|257474895|gb|ACV55215.1|	150	386	0.480099502488	0.0	150.0	100.0		glycosyl transferase family 2 [Eggerthella lenta DSM 2243] (GT:2)
omz_770m_7771_0	gi|1001263|dbj|BAA10507.1|	102	301	0.54039497307	0.0	102.0	100.0		slr0825 [Synechocystis sp. PCC 6803] (CE:10)
omz_770m_6167_0	gi|35214630|dbj|BAC91997.1|	230	644	0.533554266777	0.0	230.0	100.0		gll4056 [Gloeobacter violaceus PCC 7421] (GT:2)
omz_770m_6167_0	gi|378401943|emb|CCG07059.1|	228	627	0.519469759735	0.0	228.0	100.0		Squalene-phytoene synthase [Rhodospirillum photometricum DSM 122] (GT:2)
omz_770m_6167_0	gi|427358367|gb|AFY41089.1|	230	625	0.517812758906	0.0	230.0	100.0		hopene-associated glycosyltransferase HpnB [Nostoc sp. PCC 7107] (GT:2)
omz_770m_6167_0	gi|428269528|gb|AFZ35469.1|	232	597	0.494614747307	0.0	232.0	100.0		hopene-associated glycosyltransferase HpnB [Stanieria cyanosphaera PCC 7437] (GT:2)
omz_770m_6167_0	gi|451782286|gb|AGF53255.1|	231	593	0.49130074565	0.0	231.0	100.0		hypothetical protein MYO_130360 [Synechocystis sp. PCC 6803] (GT:2)
omz_770m_1400_0	gi|261837180|gb|ACX96947.1|	84	242	0.507337526205	0.0	84.0	100.0		glycosyl transferase group 1 [Halothiobacillus neapolitanus c2] (GT:4)
omz_770m_7278_0	gi|409025288|gb|AFU97572.1|	200	461	0.42606284658	0.0	200.0	100.0		lytic transglycosylase [Simiduia agarivorans SA1 = DSM 21679] (GH:23)
omz_770m_7278_0	gi|378795552|gb|AFC59023.1|	201	455	0.420517560074	0.0	201.0	100.0		membrane-bound lytic murein transglycosylase D [Vibrio cholerae IEC224] (GH:23)
omz_770m_7278_0	gi|327484755|gb|AEA79162.1|	201	455	0.420517560074	0.0	201.0	100.0		Membrane-bound lytic murein transglycosylase D precursor [Vibrio cholerae LMA3984-4] (GH:23)
omz_770m_7278_0	gi|227010249|gb|ACP06461.1|	201	455	0.420517560074	0.0	201.0	100.0		membrane-bound lytic murein transglycosylase D [Vibrio cholerae M66-2] (GH:23)
omz_770m_7278_0	gi|229369847|gb|ACQ60270.1|	201	455	0.420517560074	0.0	201.0	100.0		membrane-bound lytic murein transglycosylase D precursor [Vibrio cholerae MJ-1236] (GH:23)
omz_770m_5570_0	gi|469477612|gb|AGH47837.1|	277	1013	0.654392764858	0.0	277.0	100.0		polysaccharide deacetylase [Sphingomonas sp. MM-1] (CE:4)
omz_770m_5570_0	gi|332173278|gb|AEE22532.1|	280	1000	0.645994832041	0.0	280.0	100.0		Chitin deacetylase [Glaciecola sp. 4H-3-7+YE-5] (CE:4)
omz_770m_5570_0	gi|109701310|gb|ABG41230.1|	279	996	0.643410852713	0.0	279.0	100.0		polysaccharide deacetylase [Pseudoalteromonas atlantica T6c] (CE:4)
omz_770m_5570_0	gi|388531377|gb|AFK56572.1|	282	931	0.60142118863	0.0	282.0	100.0		polysaccharide deacetylase [Tistrella mobilis KA081020-065] (CE:4)
omz_770m_5570_0	gi|114738751|gb|ABI76876.1|	283	850	0.549095607235	0.0	283.0	100.0		polysaccharide deacetylase family protein [Hyphomonas neptunium ATCC 15444] (CE:4)
omz_770m_2003_0	gi|288896889|gb|ADC62725.1|	286	739	0.499324324324	0.0	286.0	100.0		glycosyl transferase family 2 [Allochromatium vinosum DSM 180] (GT:2)
omz_770m_2003_0	gi|237625164|gb|ACR01854.1|	286	737	0.497972972973	0.0	286.0	100.0		glycosyl transferase family 2 [Thauera sp. MZ1T] (GT:2)
omz_770m_2003_0	gi|390622589|gb|AFM23796.1|	280	712	0.481081081081	0.0	280.0	100.0		glycosyl transferase [Desulfomonile tiedjei DSM 6799] (GT:2)
omz_770m_2003_0	gi|82409923|gb|ABB74032.1|	281	693	0.468243243243	0.0	281.0	100.0		Glycosyl transferase, family 2 [Nitrosospira multiformis ATCC 25196] (GT:2)
omz_770m_974_0	gi|251776859|gb|ACT19440.1|	166	401	0.425238600212	0.0	166.0	100.0		lipid-A-disaccharide synthase [Geobacter sp. M21] (GT:19)
omz_770m_974_0	gi|197086596|gb|ACH37867.1|	170	395	0.41887592789	0.0	170.0	100.0		lipid A disaccharide synthase [Geobacter bemidjiensis Bem] (GT:19)
omz_770m_974_0	gi|358752572|gb|AEU35962.1|	166	390	0.413573700954	0.0	166.0	100.0		lipid-A-disaccharide synthase [Granulicella mallensis MP5ACTX8] (GT:19)
omz_770m_974_0	gi|320124659|gb|ADW12219.1|	170	386	0.409331919406	0.0	170.0	100.0		lipid-A-disaccharide synthase [Geobacter sp. M18] (GT:19)
omz_770m_974_0	gi|383800976|gb|AFH48056.1|	166	382	0.405090137858	0.0	166.0	100.0		Lipid A disaccharide synthetase [Ignavibacterium album JCM 16511] (GT:19)
omz_770m_9605_1	gi|119713534|gb|ABL97587.1|	118	460	0.751633986928	0.0	118.0	100.0		lytic murein transglycosylase [uncultured marine bacterium EB0_35D03] (GH:103)
omz_770m_9605_1	gi|118567045|gb|ABL01850.1|	119	359	0.58660130719	0.0	119.0	100.0		lytic murein transglycosylase [Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)] (GH:103)
omz_770m_9605_1	gi|311696248|gb|ADP99121.1|	120	313	0.511437908497	0.0	120.0	100.0		peptidoglycan binding domain protein [Marinobacter adhaerens HP15] (GH:103)
omz_770m_9605_1	gi|301797812|emb|CBL46034.1|	117	295	0.482026143791	0.0	117.0	100.0		Putative peptidoglycan-binding protein [gamma proteobacterium HdN1] (GH:103)
omz_770m_9605_1	gi|85723749|gb|ABC78692.1|	120	291	0.475490196078	0.0	120.0	100.0		membrane-bound lytic murein transglycosylase B [Syntrophus aciditrophicus SB] (GH:103)
omz_770m_7819_0	gi|390611796|gb|AFM12948.1|	88	239	0.445895522388	0.0	88.0	100.0		multicopper oxidase type 3 [Turneriella parva DSM 21527] (AA:1)
omz_770m_7819_0	gi|441485691|gb|AGC42386.1|	95	226	0.421641791045	0.0	95.0	100.0		multicopper oxidase domain-containing protein [Myxococcus stipitatus DSM 14675] (AA:1)
omz_770m_7819_0	gi|430010033|gb|AGA32785.1|	72	222	0.414179104478	0.0	72.0	100.0		Multicopper oxidase [Thioalkalivibrio nitratireducens DSM 14787] (AA:1)
omz_770m_3665_1	gi|428240050|gb|AFZ05836.1|	139	451	0.587239583333	0.0	139.0	100.0		GMC oxidoreductase [Oscillatoria nigro-viridis PCC 7112] (AA:3)
omz_770m_3665_1	gi|427978124|gb|AFY75724.1|	138	443	0.576822916667	0.0	138.0	100.0		choline dehydrogenase-like flavoprotein [Pleurocapsa sp. PCC 7327] (AA:3)
omz_770m_3665_1	gi|427347163|gb|AFY29876.1|	137	431	0.561197916667	0.0	137.0	100.0		choline dehydrogenase-like flavoprotein [Cyanobium gracile PCC 6307] (AA:3)
omz_770m_3665_1	gi|427368504|gb|AFY51225.1|	134	430	0.559895833333	0.0	134.0	100.0		choline dehydrogenase-like flavoprotein [Nostoc sp. PCC 7524] (AA:3)
omz_770m_3665_1	gi|413968815|gb|AFW92904.1|	137	428	0.557291666667	0.0	137.0	100.0		glucose-methanol-choline oxidoreductase [Anabaena sp. 90] (AA:3)
omz_770m_2908_0	gi|342353278|gb|AEL25808.1|	70	213	0.429435483871	0.0	70.0	100.0		hypothetical protein Cycma_2061 [Cyclobacterium marinum DSM 745] (GH:33)
omz_770m_6108_0	gi|254950340|gb|ACT95040.1|	211	563	0.501335707925	0.0	211.0	100.0		glycosyl transferase family 2 [Dyadobacter fermentans DSM 18053] (GT:2)
omz_770m_6108_0	gi|283819311|gb|ADB41149.1|	212	551	0.490650044524	0.0	212.0	100.0		glycosyl transferase family 2 [Spirosoma linguale DSM 74] (GT:2)
omz_770m_6108_0	gi|336304844|gb|AEI47946.1|	211	544	0.484416740873	0.0	211.0	100.0		glycosyl transferase family 2 [Runella slithyformis DSM 19594] (GT:2)
omz_770m_6108_0	gi|384065450|emb|CCG98660.1|	211	539	0.479964381122	0.0	211.0	100.0		glycosyl transferase family 2 [Fibrella aestuarina BUZ 2] (GT:2)
omz_770m_6108_0	gi|387854600|gb|AFK02697.1|	208	522	0.46482635797	0.0	208.0	100.0		glycosyl transferase family 2 [Emticicia oligotrophica DSM 17448] (GT:2)
omz_770m_2351_0	gi|21647669|gb|AAM72887.1|	236	632	0.492211838006	0.0	236.0	100.0		UDP-3-O-3-hydroxymyristoyl N-acetylglucosamine deacetylase / (3R)-hydroxymyristoyl-(acyl-carrier-protein) dehydratase [Chlorobium tepidum TLS] (CE:11)
omz_770m_2351_0	gi|189494960|gb|ACE03508.1|	236	630	0.490654205607	0.0	236.0	100.0		beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ [Chlorobium phaeobacteroides BS1] (CE:11)
omz_770m_2351_0	gi|193085674|gb|ACF10950.1|	236	627	0.488317757009	0.0	236.0	100.0		beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ [Chlorobaculum parvum NCIB 8327] (CE:11)
omz_770m_2351_0	gi|395812364|gb|AFN75113.1|	229	623	0.485202492212	0.0	229.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Melioribacter roseus P3M-2] (CE:11)
omz_770m_2351_0	gi|383801210|gb|AFH48290.1|	243	615	0.478971962617	0.0	243.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Ignavibacterium album JCM 16511] (CE:11)
omz_770m_3553_0	gi|464099346|dbj|BAN02228.1|	86	282	0.46921797005	0.0	86.0	100.0		glycosyltransferase [Ilumatobacter coccineum YM16-304] (GT:4)
omz_770m_7076_0	gi|154155123|gb|ABS62340.1|	78	249	0.49209486166	0.0	78.0	100.0		Lytic transglycosylase catalytic [Parvibaculum lavamentivorans DS-1] (GH:23)
omz_770m_10674_0	gi|300434978|gb|ADK14745.1|	100	242	0.424561403509	0.0	100.0	100.0		phage-related protein [Clostridium ljungdahlii DSM 13528] (GH:23)
omz_770m_424_0	gi|386272017|gb|AFJ02931.1|	295	762	0.505976095618	0.0	295.0	100.0		Multimodular transpeptidase-transglycosylase [Methylophaga sp. JAM7] (GT:51)
omz_770m_424_0	gi|386273027|gb|AFI82925.1|	291	756	0.501992031873	0.0	291.0	100.0		Multimodular transpeptidase-transglycosylase [Methylophaga sp. JAM1] (GT:51)
omz_770m_424_0	gi|76882095|gb|ABA56776.1|	298	744	0.494023904382	0.0	298.0	100.0		Penicillin-binding protein 1A [Nitrosococcus oceani ATCC 19707] (GT:51)
omz_770m_424_0	gi|299538997|gb|ADJ27314.1|	298	744	0.494023904382	0.0	298.0	100.0		penicillin-binding protein, 1A family [Nitrosococcus watsonii C-113] (GT:51)
omz_770m_424_0	gi|333806061|gb|AEF98730.1|	278	742	0.492695883134	0.0	278.0	100.0		penicillin-binding protein, 1A family [Methylomonas methanica MC09] (GT:51)
omz_770m_8241_0	gi|406372541|gb|AFS35796.1|	251	670	0.502248875562	0.0	251.0	100.0		glycogen synthase [Alteromonas macleodii ATCC 27126] (GT:5)
omz_770m_8241_0	gi|407289405|gb|AFT93717.1|	251	670	0.502248875562	0.0	251.0	100.0		glycogen synthase [Alteromonas macleodii str. 'Balearic Sea AD45'] (GT:5)
omz_770m_8241_0	gi|407247624|gb|AFT76809.1|	251	670	0.502248875562	0.0	251.0	100.0		glycogen synthase [Alteromonas macleodii str. 'Black Sea 11'] (GT:5)
omz_770m_8241_0	gi|407243754|gb|AFT72940.1|	251	667	0.5	0.0	251.0	100.0		glycogen synthase [Alteromonas macleodii str. 'English Channel 673'] (GT:5)
omz_770m_8241_0	gi|410817183|gb|AFV83800.1|	249	661	0.495502248876	0.0	249.0	100.0		glycogen synthase [Alteromonas macleodii AltDE1] (GT:5)
omz_770m_8552_0	gi|383803203|gb|AFH50283.1|	266	657	0.415297092288	0.0	266.0	100.0		Beta-glucanase/beta-glucan synthetase [Ignavibacterium album JCM 16511] (GH:16)
omz_770m_1559_0	gi|384065361|emb|CCG98571.1|	128	407	0.596774193548	0.0	128.0	100.0		glycosyl transferase family protein [Fibrella aestuarina BUZ 2] (GT:2)
omz_770m_1559_0	gi|312944144|gb|ADR23334.1|	128	401	0.587976539589	0.0	128.0	100.0		glycosyl transferase family 2 [Marivirga tractuosa DSM 4126] (GT:2)
omz_770m_1559_0	gi|383802597|gb|AFH49677.1|	127	400	0.58651026393	0.0	127.0	100.0		Glycosyltransferase [Ignavibacterium album JCM 16511] (GT:2)
omz_770m_1559_0	gi|336304381|gb|AEI47483.1|	128	397	0.58211143695	0.0	128.0	100.0		glycosyl transferase family 2 [Runella slithyformis DSM 19594] (GT:2)
omz_770m_1559_0	gi|83757138|gb|ABC45251.1|	131	394	0.577712609971	0.0	131.0	100.0		glycosyl transferase, group 2 family protein [Salinibacter ruber DSM 13855] (GT:2)
omz_770m_9781_1	gi|119713534|gb|ABL97587.1|	183	733	0.767539267016	0.0	183.0	100.0		lytic murein transglycosylase [uncultured marine bacterium EB0_35D03] (GH:103)
omz_770m_9781_1	gi|118567045|gb|ABL01850.1|	183	579	0.606282722513	0.0	183.0	100.0		lytic murein transglycosylase [Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)] (GH:103)
omz_770m_9781_1	gi|85723749|gb|ABC78692.1|	184	491	0.514136125654	0.0	184.0	100.0		membrane-bound lytic murein transglycosylase B [Syntrophus aciditrophicus SB] (GH:103)
omz_770m_9781_1	gi|110646242|emb|CAL15718.1|	182	477	0.499476439791	0.0	182.0	100.0		glycosidases [Alcanivorax borkumensis SK2] (GH:103)
omz_770m_9781_1	gi|157318184|gb|ABV37282.1|	182	453	0.474345549738	0.0	182.0	100.0		lytic murein transglycosylase [Shewanella sediminis HAW-EB3] (GH:103)
omz_770m_3335_1	gi|88866156|gb|ABD57033.1|	70	168	0.455284552846	0.0	70.0	100.0		polysaccharide deacetylase [Jannaschia sp. CCS1] (CE:4)
omz_770m_3335_1	gi|338757250|gb|AEI93714.1|	69	157	0.425474254743	0.0	69.0	100.0		polysaccharide deacetylase [Roseobacter litoralis Och 149] (CE:4)
omz_770m_3335_1	gi|354954179|dbj|BAL06858.1|	69	154	0.417344173442	0.0	69.0	100.0		hypothetical protein BJ6T_15760 [Bradyrhizobium japonicum USDA 6] (CE:4)
omz_770m_3335_1	gi|408769871|emb|CCJ54657.1|	70	152	0.411924119241	0.0	70.0	100.0		putative polysaccharide deacetylase [Bordetella bronchiseptica 253] (CE:4)
omz_770m_3335_1	gi|408445763|emb|CCJ57425.1|	70	152	0.411924119241	0.0	70.0	100.0		putative polysaccharide deacetylase [Bordetella bronchiseptica MO149] (CE:4)
omz_770m_4640_1	gi|297172249|gb|ADI23227.1|	64	327	0.964601769912	0.0	64.0	100.0		glycosyltransferases involved in cell wall biogenesis [uncultured nuHF2 cluster bacterium HF0770_13K08] (GT:2)
omz_770m_4258_0	gi|386272017|gb|AFJ02931.1|	291	851	0.535556954059	0.0	291.0	100.0		Multimodular transpeptidase-transglycosylase [Methylophaga sp. JAM7] (GT:51)
omz_770m_4258_0	gi|53756125|gb|AAU90416.1|	288	830	0.522341095028	0.0	288.0	100.0		penicillin-binding protein 1A [Methylococcus capsulatus str. Bath] (GT:51)
omz_770m_4258_0	gi|219997490|gb|ACL74092.1|	289	829	0.521711768408	0.0	289.0	100.0		Peptidoglycan glycosyltransferase [Thioalkalivibrio sulfidophilus HL-EbGr7] (GT:51)
omz_770m_4258_0	gi|507224241|gb|AGM40379.1|	296	823	0.517935808685	0.0	296.0	100.0		multimodular transpeptidase-transglycosylase [Spiribacter salinus M19-40] (GT:51)
omz_770m_4258_0	gi|477553580|gb|AGI84221.1|	294	822	0.517306482064	0.0	294.0	100.0		penicillin-binding protein 1A [Pseudomonas aeruginosa B136-33] (GT:51)
omz_770m_449_0	gi|157699880|gb|ABV68040.1|	92	338	0.662745098039	0.0	92.0	100.0		lipopolysaccharide heptosyltransferase II [Arcobacter butzleri RM4018] (GT:9)
omz_770m_449_0	gi|345469896|dbj|BAK71347.1|	92	336	0.658823529412	0.0	92.0	100.0		lipopolysaccharide heptosyltransferase II [Arcobacter butzleri ED-1] (GT:9)
omz_770m_449_0	gi|306979578|gb|ADN09613.1|	93	326	0.639215686275	0.0	93.0	100.0		lipopolysaccharide heptosyltransferase II [Sulfurimonas autotrophica DSM 16294] (GT:9)
omz_770m_449_0	gi|296097941|gb|ADG93891.1|	90	320	0.627450980392	0.0	90.0	100.0		lipopolysaccharide heptosyltransferase II [Arcobacter nitrofigilis DSM 7299] (GT:9)
omz_770m_449_0	gi|319419562|gb|ADV46672.1|	92	294	0.576470588235	0.0	92.0	100.0		lipopolysaccharide heptosyltransferase II [Nitratifractor salsuginis DSM 16511] (GT:9)
omz_770m_8570_1	gi|283436419|gb|ADB14861.1|	107	300	0.465838509317	0.0	107.0	100.0		glycosyl transferase family 9 [Pirellula staleyi DSM 6068] (GT:9)
omz_770m_8570_1	gi|159901847|gb|ABX10582.1|	107	298	0.462732919255	0.0	107.0	100.0		glycosyl transferase family 9 protein [uncultured planctomycete 5H12] (GT:9)
omz_770m_5850_0	gi|427348696|gb|AFY31420.1|	82	249	0.525316455696	0.0	82.0	100.0		Choline dehydrogenase [Calothrix sp. PCC 7507] (AA:3)
omz_770m_5850_0	gi|427368749|gb|AFY52705.1|	82	243	0.512658227848	0.0	82.0	100.0		choline dehydrogenase-like flavoprotein [Rivularia sp. PCC 7116] (AA:3)
omz_770m_5850_0	gi|209874063|gb|ACI93859.1|	81	222	0.46835443038	0.0	81.0	100.0		alcohol dehydrogenase acceptor [Oligotropha carboxidovorans OM5] (AA:3)
omz_770m_5850_0	gi|154156995|gb|ABS64212.1|	78	220	0.464135021097	0.0	78.0	100.0		choline dehydrogenase [Parvibaculum lavamentivorans DS-1] (AA:3)
omz_770m_5850_0	gi|429556304|gb|AGA11224.1|	82	218	0.459915611814	0.0	82.0	100.0		Choline dehydrogenase-related flavoprotein [Sinorhizobium meliloti GR4] (AA:3)
omz_770m_2889_0	gi|147835149|emb|CAN65674.1|	236	580	0.428044280443	0.0	236.0	100.0		hypothetical protein VITISV_002009 [Vitis vinifera] (GH:28)
omz_770m_9368_0	gi|154154946|gb|ABS62163.1|	182	641	0.661506707946	0.0	182.0	100.0		alpha amylase catalytic region [Parvibaculum lavamentivorans DS-1] (GH:13)
omz_770m_9368_0	gi|163260412|emb|CAP42714.1|	183	620	0.639834881321	0.0	183.0	100.0		Alpha-amylase family protein [Bordetella petrii] (GH:13)
omz_770m_9368_0	gi|387160639|gb|AFJ55838.1|	182	618	0.637770897833	0.0	182.0	100.0		alpha-amylase family protein [Pseudomonas fluorescens A506] (GH:13)
omz_770m_9368_0	gi|114315590|gb|ABI61650.1|	182	617	0.636738906089	0.0	182.0	100.0		alpha-amylase family protein [Granulibacter bethesdensis CGDNIH1] (GH:13)
omz_770m_9368_0	gi|229362089|emb|CAY48991.1|	182	609	0.628482972136	0.0	182.0	100.0		putative alpha-amylase [Pseudomonas fluorescens SBW25] (GH:13)
omz_770m_3679_0	gi|301164674|emb|CBW24233.1|	189	411	0.418533604888	0.0	189.0	100.0		putative sialidase [Bacteroides fragilis 638R] (GH:33)
omz_770m_3679_0	gi|60494588|emb|CAH09389.1|	189	411	0.418533604888	0.0	189.0	100.0		putative sialidase [Bacteroides fragilis NCTC 9343] (GH:33)
omz_770m_3679_0	gi|52218085|dbj|BAD50678.1|	189	411	0.418533604888	0.0	189.0	100.0		sialidase [Bacteroides fragilis YCH46] (GH:33)
omz_770m_3679_0	gi|326553278|gb|ADZ81663.1|	188	406	0.413441955193	0.0	188.0	100.0		glycosyl hydrolase BNR repeat-containing protein [Sphingobacterium sp. 21] (GH:33)
omz_770m_10578_1	gi|307581883|gb|ADN55282.1|	126	361	0.545317220544	0.0	126.0	100.0		alpha-glucan phosphorylase [Thermoanaerobacter sp. X513] (GT:35)
omz_770m_10578_1	gi|166854094|gb|ABY92503.1|	126	361	0.545317220544	0.0	126.0	100.0		alpha-glucan phosphorylase [Thermoanaerobacter sp. X514] (GT:35)
omz_770m_10578_1	gi|15023751|gb|AAK78833.1|AE007601_4	123	352	0.531722054381	0.0	123.0	100.0		Glucan phosphorylase [Clostridium acetobutylicum ATCC 824] (GT:35)
omz_770m_10578_1	gi|336293252|gb|AEI34386.1|	123	352	0.531722054381	0.0	123.0	100.0		glucan phosphorylase [Clostridium acetobutylicum DSM 1731] (GT:35)
omz_770m_10578_1	gi|325508272|gb|ADZ19908.1|	123	352	0.531722054381	0.0	123.0	100.0		Glucan phosphorylase [Clostridium acetobutylicum EA 2018] (GT:35)
omz_770m_9744_0	gi|510024132|emb|CCW36196.1|	270	687	0.410639569635	0.0	270.0	100.0	3.2.1.3	glucoamylase (EC:3.2.1.3) [Chthonomonas calidirosea T49] (GH:15)
omz_770m_9744_0	gi|91204031|emb|CAJ71684.1|	272	670	0.400478182905	0.0	272.0	100.0		similar to glucoamylase [Candidatus Kuenenia stuttgartiensis] (GH:15)
omz_770m_4596_1	gi|89345606|gb|ABD69809.1|	217	511	0.433418150975	0.0	217.0	100.0		polysaccharide deacetylase [Rhodoferax ferrireducens T118] (CE:4)
omz_770m_4596_1	gi|91697077|gb|ABE43906.1|	217	492	0.417302798982	0.0	217.0	100.0		polysaccharide deacetylase [Polaromonas sp. JS666] (CE:4)
omz_770m_4596_0	gi|409106948|gb|AFV13073.1|	85	238	0.532438478747	0.0	85.0	100.0		mannose-1-phosphate guanylyltransferase ManC [Thermacetogenium phaeum DSM 12270] (GT:4)
omz_770m_4596_0	gi|116699810|gb|ABK18998.1|	84	214	0.478747203579	0.0	84.0	100.0		mannose-6-phosphate isomerase, type II [Syntrophobacter fumaroxidans MPOB] (GT:4)
omz_770m_4596_0	gi|19916326|gb|AAM05767.1|	85	186	0.41610738255	0.0	85.0	100.0		mannose-6-phosphate isomerase, bifunctional enzyme [Methanosarcina acetivorans C2A] (GT:4)
omz_770m_6761_0	gi|383803201|gb|AFH50281.1|	252	636	0.436513383665	0.0	252.0	100.0		Endoglucanase [Ignavibacterium album JCM 16511] (GH:5_46)
omz_770m_9263_0	gi|9107762|gb|AAF85348.1|AE004062_3	82	236	0.469184890656	0.0	82.0	100.0		conserved hypothetical protein [Xylella fastidiosa 9a5c] (CE:10)
omz_770m_9263_0	gi|21106929|gb|AAM35693.1|	82	216	0.429423459245	0.0	82.0	100.0		conserved hypothetical protein [Xanthomonas axonopodis pv. citri str. 306] (CE:10)
omz_770m_3005_0	gi|219951867|gb|ACL62259.1|	207	558	0.430888030888	0.0	207.0	100.0		penicillin-binding protein, 1A family [Methylobacterium nodulans ORS 2060] (GT:51)
omz_770m_3005_0	gi|154154414|gb|ABS61631.1|	229	551	0.425482625483	0.0	229.0	100.0		penicillin-binding protein, 1A family [Parvibaculum lavamentivorans DS-1] (GT:51)
omz_770m_3005_0	gi|168199076|gb|ACA21023.1|	197	550	0.42471042471	0.0	197.0	100.0		penicillin-binding protein, 1A family [Methylobacterium sp. 4-46] (GT:51)
omz_770m_3005_0	gi|82944464|dbj|BAE49328.1|	221	544	0.420077220077	0.0	221.0	100.0		Membrane carboxypeptidase [Magnetospirillum magneticum AMB-1] (GT:51)
omz_770m_3005_0	gi|254271418|emb|CAX27431.1|	234	534	0.412355212355	0.0	234.0	100.0		penicillin-binding protein [Methylobacterium extorquens DM4] (GT:51)
omz_770m_10191_0	gi|167043207|gb|ABZ07915.1|	224	1031	0.862761506276	0.0	224.0	100.0		putative glycosyl transferases group 1 [uncultured marine microorganism HF4000_ANIW141K23] (GT:4)
omz_770m_10191_0	gi|167043217|gb|ABZ07925.1|	221	556	0.465271966527	0.0	221.0	100.0		putative glycosyl transferases group 1 [uncultured marine microorganism HF4000_ANIW141K23] (GT:4)
omz_770m_5975_0	gi|408363813|gb|AFU57543.1|	151	346	0.416365824308	0.0	151.0	100.0		dolichyl-diphosphooligosaccharide--protein glycotransferase [Candidatus Nitrososphaera gargensis Ga9.2] (GT:66)
omz_770m_5374_0	gi|167730604|emb|CAO81516.1|	185	493	0.488118811881	0.0	185.0	100.0		glycosyl transferase, group 2 family protein [Candidatus Cloacamonas acidaminovorans str. Evry] (GT:2)
omz_770m_5374_0	gi|294344331|emb|CBH25109.1|	188	463	0.458415841584	0.0	188.0	100.0		Glycosyl transferase, family 2 [Salinibacter ruber M8] (GT:2)
omz_770m_5374_0	gi|83757097|gb|ABC45210.1|	188	453	0.448514851485	0.0	188.0	100.0		glycosyl transferase, group 2 family protein [Salinibacter ruber DSM 13855] (GT:2)
omz_770m_5374_0	gi|193087011|gb|ACF12287.1|	188	448	0.443564356436	0.0	188.0	100.0		glycosyl transferase family 2 [Chlorobaculum parvum NCIB 8327] (GT:2)
omz_770m_5374_0	gi|193088599|gb|ACF13874.1|	189	444	0.439603960396	0.0	189.0	100.0		Dolichyl-phosphate beta-D-mannosyltransferase [Chloroherpeton thalassium ATCC 35110] (GT:2)
omz_770m_2483_0	gi|147835149|emb|CAN65674.1|	254	598	0.405698778833	0.0	254.0	100.0		hypothetical protein VITISV_002009 [Vitis vinifera] (GH:28)
omz_770m_9748_0	gi|89952265|gb|ABD82280.1|	231	519	0.405785770133	0.0	231.0	100.0		putative retaining b-glycosidase [Saccharophagus degradans 2-40] (GH:5_47)
omz_770m_2252_0	gi|260864160|gb|ACX51266.1|	197	469	0.4096069869	0.0	197.0	100.0		glycosyl transferase family 2 [Ammonifex degensii KC4] (GT:2)
omz_770m_2252_0	gi|125715802|gb|ABN54294.1|	193	463	0.404366812227	0.0	193.0	100.0		glycosyl transferase family 2 [Clostridium thermocellum ATCC 27405] (GT:2)
omz_770m_2252_0	gi|316939696|gb|ADU73730.1|	193	463	0.404366812227	0.0	193.0	100.0		glycosyl transferase family 2 [Clostridium thermocellum DSM 1313] (GT:2)
omz_770m_2252_0	gi|357216080|gb|AET70698.1|	193	458	0.4	0.0	193.0	100.0		glycosyl transferase [Desulfosporosinus orientis DSM 765] (GT:2)
omz_770m_2750_0	gi|189494960|gb|ACE03508.1|	252	676	0.523219814241	0.0	252.0	100.0		beta-hydroxyacyl-(acyl-carrier-protein) dehydratase FabZ [Chlorobium phaeobacteroides BS1] (CE:11)
omz_770m_2750_0	gi|167730322|emb|CAO81234.1|	248	648	0.501547987616	0.0	248.0	100.0		LpxC/fabZ bifunctional enzyme [Includes: UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase (UDP-3-O-acyl-GlcNAc deacetylase); (3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase ((3R)-hydroxymyristoyl ACP dehydrase)] [Candidatus Cloacamonas acidaminovorans str. Evry] (CE:11)
omz_770m_2750_0	gi|78170344|gb|ABB27440.1|	252	636	0.49226006192	0.0	252.0	100.0		3-hydroxyacyl-[acyl-carrier-protein] dehydratase / UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Chlorobium chlorochromatii CaD3] (CE:11)
omz_770m_2750_0	gi|383801210|gb|AFH48290.1|	249	635	0.491486068111	0.0	249.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Ignavibacterium album JCM 16511] (CE:11)
omz_770m_2750_0	gi|395812364|gb|AFN75113.1|	249	635	0.491486068111	0.0	249.0	100.0		UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [Melioribacter roseus P3M-2] (CE:11)
omz_770m_3401_0	gi|90335072|gb|EAS48833.1|	236	1163	0.950163398693	0.0	236.0	100.0		conserved hypothetical protein [Aurantimonas manganoxydans SI85-9A1] (GH:113)
omz_770m_3401_0	gi|86574242|gb|ABD08799.1|	207	524	0.428104575163	0.0	207.0	100.0		conserved hypothetical protein [Rhodopseudomonas palustris HaA2] (GH:113)
omz_770m_7557_0	gi|99037771|gb|ABF64383.1|	182	511	0.439380911436	0.0	182.0	100.0		hypothetical protein TM1040_1650 [Ruegeria sp. TM1040] (GH:108)
omz_770m_7557_0	gi|99036947|gb|ABF63559.1|	182	511	0.439380911436	0.0	182.0	100.0		hypothetical protein TM1040_0826 [Ruegeria sp. TM1040] (GH:108)
omz_770m_7557_0	gi|99037725|gb|ABF64337.1|	182	511	0.439380911436	0.0	182.0	100.0		hypothetical protein TM1040_1604 [Ruegeria sp. TM1040] (GH:108)
omz_770m_7557_0	gi|146233203|gb|ABQ14181.1|	185	471	0.404987102322	0.0	185.0	100.0		conserved hypothetical membrane protein [Dichelobacter nodosus VCS1703A] (GH:108)
omz_770m_2234_0	gi|407254109|gb|AFT71216.1|	130	410	0.600292825769	0.0	130.0	100.0		Soluble lytic transglycosylase, putative [Alcanivorax dieselolei B5] (GH:23)
omz_770m_2234_0	gi|110647559|emb|CAL17035.1|	132	378	0.553440702782	0.0	132.0	100.0		soluble lytic transglycosylase, putative [Alcanivorax borkumensis SK2] (GH:23)
omz_770m_2234_0	gi|307218042|emb|CBV43312.1|	130	308	0.450951683748	0.0	130.0	100.0		lytic transglycosylase catalytic [Halomonas elongata DSM 2581] (GH:23)
omz_770m_2234_0	gi|91797707|gb|ABE59846.1|	130	297	0.434846266471	0.0	130.0	100.0		Lytic transglycosylase [Chromohalobacter salexigens DSM 3043] (GH:23)
omz_770m_10868_0	gi|60492722|emb|CAH07495.1|	127	408	0.503703703704	0.0	127.0	100.0		putative alpha-L-fucosidase [Bacteroides fragilis NCTC 9343] (GH:29)
omz_770m_10868_0	gi|52215874|dbj|BAD48467.1|	127	408	0.503703703704	0.0	127.0	100.0		alpha-L-fucosidase [Bacteroides fragilis YCH46] (GH:29)
omz_770m_10868_0	gi|255345483|gb|ACU04809.1|	134	400	0.493827160494	0.0	134.0	100.0		Alpha-L-fucosidase [Pedobacter heparinus DSM 2366] (GH:29)
omz_770m_10868_0	gi|326549945|gb|ADZ78330.1|	136	397	0.49012345679	0.0	136.0	100.0		glycoside hydrolase family 29 (alpha-L-fucosidase) [Sphingobacterium sp. 21] (GH:29)
omz_770m_10868_0	gi|270509065|gb|ACZ87343.1|	123	385	0.475308641975	0.0	123.0	100.0		Alpha-L-fucosidase [Streptosporangium roseum DSM 43021] (GH:29)
omz_770m_5339_0	gi|151563476|gb|ABS16973.1|	107	415	0.750452079566	0.0	107.0	100.0		lytic murein transglycosylase [Ochrobactrum anthropi ATCC 49188] (GH:103)
omz_770m_5339_0	gi|110286058|gb|ABG64117.1|	107	409	0.739602169982	0.0	107.0	100.0		lytic murein transglycosylase [Chelativorans sp. BNC1] (GH:103)
omz_770m_5339_0	gi|225642042|gb|ACO01955.1|	107	406	0.73417721519	0.0	107.0	100.0		lytic murein transglycosylase [Brucella melitensis ATCC 23457] (GH:103)
omz_770m_5339_0	gi|17984146|gb|AAL53265.1|	107	406	0.73417721519	0.0	107.0	100.0		membrane-bound lytic murein transglycosylase b [Brucella melitensis bv. 1 str. 16M] (GH:103)
omz_770m_5339_0	gi|326410256|gb|ADZ67320.1|	107	406	0.73417721519	0.0	107.0	100.0		lytic murein transglycosylase [Brucella melitensis M28] (GH:103)
omz_770m_3964_0	gi|433665450|gb|AGB44526.1|	239	745	0.517720639333	0.0	239.0	100.0		choline dehydrogenase-like flavoprotein [Mesorhizobium australicum WSM2073] (AA:3)
omz_770m_3964_0	gi|476512632|gb|AGI70641.1|	260	665	0.46212647672	0.0	260.0	100.0		alcohol dehydrogenase [Octadecabacter arcticus 238] (AA:3)
omz_770m_3964_0	gi|459646482|gb|AGG73526.1|	257	663	0.460736622655	0.0	257.0	100.0		Choline dehydrogenase CHD oxidoreductase flavoprotein FAD membrane [Sinorhizobium meliloti 2011] (AA:3)
omz_770m_3964_0	gi|429550903|gb|AGA05912.1|	257	663	0.460736622655	0.0	257.0	100.0		choline dehydrogenase [Sinorhizobium meliloti GR4] (AA:3)
omz_770m_3964_0	gi|407318044|emb|CCM66648.1|	257	663	0.460736622655	0.0	257.0	100.0		Choline dehydrogenase [Sinorhizobium meliloti Rm41] (AA:3)
omz_770m_7668_0	gi|407235323|gb|AFT85522.1|	146	558	0.719072164948	0.0	146.0	100.0		multicopper oxidase type 3 [Burkholderia phenoliruptrix BR3459a] (AA:1)
omz_770m_7668_0	gi|407895733|gb|AFU44942.1|	146	518	0.667525773196	0.0	146.0	100.0		multicopper oxidase type 3 [Acidovorax sp. KKS102] (AA:1)
omz_770m_7668_0	gi|407895630|gb|AFU44839.1|	146	518	0.667525773196	0.0	146.0	100.0		multicopper oxidase type 3 [Acidovorax sp. KKS102] (AA:1)
omz_770m_7668_0	gi|390128804|gb|AFL52185.1|	145	514	0.662371134021	0.0	145.0	100.0		multicopper oxidase type 3 [Sinorhizobium fredii USDA 257] (AA:1)
omz_770m_7668_0	gi|429553485|gb|AGA08484.1|	145	510	0.657216494845	0.0	145.0	100.0		Putative multicopper oxidase [Sinorhizobium meliloti GR4] (AA:1)
omz_770m_2826_0	gi|464098359|dbj|BAN01241.1|	281	859	0.554551323434	0.0	281.0	100.0		putative glycosyltransferase [Ilumatobacter coccineum YM16-304] (GT:4)
omz_770m_2826_0	gi|71914709|gb|AAZ54611.1|	282	735	0.474499677211	0.0	282.0	100.0		putative glycosyl transferase [Thermobifida fusca YX] (GT:4)
omz_770m_2826_0	gi|226242653|dbj|BAH53001.1|	282	709	0.457714654616	0.0	282.0	100.0		putative glycosyltransferase [Rhodococcus opacus B4] (GT:4)
omz_770m_2826_0	gi|268312817|gb|ACY99191.1|	283	705	0.455132343447	0.0	283.0	100.0		glycosyl transferase group 1 [Thermomonospora curvata DSM 43183] (GT:4)
omz_770m_2826_0	gi|381372904|dbj|BAL89722.1|	289	689	0.444803098773	0.0	289.0	100.0		putative glycosyltransferase [Actinoplanes missouriensis 431] (GT:4)
omz_770m_10184_0	gi|464100297|dbj|BAN03179.1|	133	337	0.480056980057	0.0	133.0	100.0		putative glycosyltransferase [Ilumatobacter coccineum YM16-304] (GT:4)
omz_770m_10184_0	gi|117648118|gb|ABK52220.1|	130	326	0.464387464387	0.0	130.0	100.0		glycosyl transferase, group 1 [Acidothermus cellulolyticus 11B] (GT:4)
omz_770m_9978_0	gi|407321077|emb|CCM69680.1|	207	451	0.417206290472	0.0	207.0	100.0		GMC oxidoreductase [Sinorhizobium meliloti Rm41] (AA:3)
